
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Missing stamps and logbooks. - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Missing stamps and logbooks.</h1>
                <div class="thread-meta">
                    20 messages in this thread | 
                    Started on 2010-04-14
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-04-14 14:18:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>
Boots Tex<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>sileagle1 (sileagle@windstream.net)</strong> | 
                        Date: 2010-04-14 14:40:01 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I have had stamps go missing, but not logbooks, and I usually assume that is done by a Geocacher thinking the stamp is a "trinket".  Not sure why someone would take the entire contents of a box without just taking the box itself, unless done by a letterbox-hating vandal.<br/>
<br/>
Up in Idaho they recently had a plague of vandalism just like this and I sure hope it is not starting here.  On the other hand, if it only happens to your boxes, maybe it is an unscrupulous art collector wanting a Boots Original work of art and its canvas :&gt;<br/>
<br/>
Silver Eagle<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@...> wrote:<br/>
&gt;<br/>
&gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; <br/>
&gt; Boots Tex<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</redbarn@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-04-14 14:53:04 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">If a geocacher took something, shouldn't he also leave something?  Maybe I should check on ebay to see if someone is trying to sell an original "work of art"!  But it's not just me, they've also taken some of IRA Boxer's stamps. Of course, he thinks that's the deeds of a certain juvenile delinquent varmint (bear). :) <br/>
<br/>
Boots Tex<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "sileagle1" <sileagle@...> wrote:<br/>
&gt;<br/>
&gt; I have had stamps go missing, but not logbooks, and I usually assume that is done by a Geocacher thinking the stamp is a "trinket".  Not sure why someone would take the entire contents of a box without just taking the box itself, unless done by a letterbox-hating vandal.<br/>
&gt; <br/>
&gt; Up in Idaho they recently had a plague of vandalism just like this and I sure hope it is not starting here.  On the other hand, if it only happens to your boxes, maybe it is an unscrupulous art collector wanting a Boots Original work of art and its canvas :&gt;<br/>
&gt; <br/>
&gt; Silver Eagle<br/>
&gt; <br/>
&gt; --- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@> wrote:<br/>
&gt; &gt;<br/>
&gt; &gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; &gt; <br/>
&gt; &gt; Boots Tex<br/>
&gt; &gt;<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</redbarn@></sileagle@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-04-14 07:58:05 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div>I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>~Dawns Glory~<div><br/></div><div><br/><div><hr size="1"/><b><span>From:</span></b> Boots Tex &lt;redbarn@eastex.net&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 9:18:37 AM<br/><b><span>Subject:</span></b> [letterboxingtexas] Missing stamps and logbooks.<br/><br/>
<span> </span>
<div id="ygrp-text">
<p>It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>
Boots Tex<br/>
<br/>
</p>
</div>
</div></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-04-14 10:32:24 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Where did you find those? It might be helpful to figure out a pattern...<br/><br/>
</p><div class="gmail_quote">On Wed, Apr 14, 2010 at 9:58 AM, Jenifer Barbee <span dir="ltr">&lt;<a href="mailto:jaydawnlove@yahoo.com">jaydawnlove@yahoo.com</a>&gt;</span> wrote:<br/>
<blockquote>
<div><span></span>
<div>
<div>
<div>
<p>
</p><div>I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>
I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>
~Dawns Glory~ 
<div><br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Boots Tex &lt;<a href="mailto:redbarn@eastex.net" target="_blank">redbarn@eastex.net</a>&gt;<br/><b><span>To:</span></b> <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
<b><span>Sent:</span></b> Wed, April 14, 2010 9:18:37 AM<br/><b><span>Subject:</span></b> [letterboxingtexas] Missing stamps and logbooks.<br/>
<div class="im"><br/><span></span>
<div>
<p>It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb. The empty box is still there. Has this happened to anyone else lately? It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>Boots Tex<br/><br/></p></div></div></div></div></div><br/>
<p></p></div>
<div></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-04-14 08:55:24 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div>One was the Yellow Fever Cemetery in Brenham TX. I will check my old log book later for the other...I can't remember it off the top of my head. <br/><div><br/></div><div><br/><div><hr size="1"/><b><span>From:</span></b> Barefoot Lucy &lt;barefootlucy@gmail.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 10:32:24 AM<br/><b><span>Subject:</span></b> Re:
 [letterboxingtexas] Missing stamps and logbooks.<br/><br/>
<span> </span>
<div id="ygrp-text">
<p>Where did you find those?  It might be helpful to figure out a pattern...<br/><br/>
</p><div class="gmail_quote">On Wed, Apr 14, 2010 at 9:58 AM, Jenifer Barbee <span dir="ltr">&lt;<a href="mailto:jaydawnlove@yahoo.com" rel="nofollow" target="_blank" ymailto="mailto:jaydawnlove@yahoo.com">jaydawnlove@ yahoo.com</a>&gt;</span> wrote:<br/>
<blockquote>
<div><span> </span>
<div>
<div>
<div>
<p>
</p><div>I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>
I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>
~Dawns Glory~ 
<div><br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Boots Tex &lt;<a href="mailto:redbarn@eastex.net" rel="nofollow" target="_blank" ymailto="mailto:redbarn@eastex.net">redbarn@eastex. net</a>&gt;<br/><b><span>To:</span></b> <a href="mailto:letterboxingtexas@yahoogroups.com" rel="nofollow" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@ yahoogroups. com</a><br/>
<b><span>Sent:</span></b> Wed, April 14, 2010 9:18:37 AM<br/><b><span>Subject:</span></b> [letterboxingtexas] Missing stamps and logbooks.<br/>
<div class="im"><br/><span> </span>
<div>
<p>It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb. The empty box is still there. Has this happened to anyone else lately? It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>Boots Tex<br/><br/></p></div></div></div></div></div><br/>
<p></p></div>
<div></div></div></div></div></blockquote></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div>
</div></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-04-14 17:43:06 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">It's not a good idea to replace a stamp, at least in my opinion, although that's a very generous thought.  If a logbook is missing or ruined, then putting a replacement log in the box is the thing to do, if you have one with you.  But a stamp is the soul of the box.  It's what you take with you (the image) to remember the beautiful or historic place or the wonderful hand-made logbook.  I don't think it would be considered proper etiqutette to leave a replacement stamp. You should contact the placer and let them know the situation, but it would be up to them to replace the stamp if they so choose.  Does anyone else have an opinion on the subject?<br/>
<br/>
Boots Tex<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, Jenifer Barbee <jaydawnlove@...> wrote:<br/>
&gt;<br/>
&gt; I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>
&gt; I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>
&gt; ~Dawns Glory~<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; ________________________________<br/>
&gt; From: Boots Tex <redbarn@...><br/>
&gt; To: letterboxingtexas@yahoogroups.com<br/>
&gt; Sent: Wed, April 14, 2010 9:18:37 AM<br/>
&gt; Subject: [letterboxingtexas] Missing stamps and logbooks.<br/>
&gt; <br/>
&gt;   <br/>
&gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; <br/>
&gt; Boots Tex<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</redbarn@...></jaydawnlove@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-04-14 12:03:55 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div>I fully understand what you mean. <br/><div><br/></div><div><br/><div><hr size="1"/><b><span>From:</span></b> Boots Tex &lt;redbarn@eastex.net&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 12:43:06 PM<br/><b><span>Subject:</span></b> [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/>
<span> </span>
<div id="ygrp-text">
<p>It's not a good idea to replace a stamp, at least in my opinion, although that's a very generous thought.  If a logbook is missing or ruined, then putting a replacement log in the box is the thing to do, if you have one with you.  But a stamp is the soul of the box.  It's what you take with you (the image) to remember the beautiful or historic place or the wonderful hand-made logbook.  I don't think it would be considered proper etiqutette to leave a replacement stamp. You should contact the placer and let them know the situation, but it would be up to them to replace the stamp if they so choose.  Does anyone else have an opinion on the subject?<br/>
<br/>
Boots Tex<br/>
<br/>
--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" rel="nofollow" target="_blank" ymailto="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@ yahoogroups. com</a>, Jenifer Barbee &lt;jaydawnlove@ ...&gt; wrote:<br/>
&gt;<br/>
&gt; I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>
&gt; I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>
&gt; ~Dawns Glory~<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; ____________ _________ _________ __<br/>
&gt; From: Boots Tex &lt;redbarn@... &gt;<br/>
&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" rel="nofollow" target="_blank" ymailto="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@ yahoogroups. com</a><br/>
&gt; Sent: Wed, April 14, 2010 9:18:37 AM<br/>
&gt; Subject: [letterboxingtexas] Missing stamps and logbooks.<br/>
&gt; <br/>
&gt;   <br/>
&gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; <br/>
&gt; Boots Tex<br/>
&gt;<br/>
<br/>
</p>
</div>
</div></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2010-04-14 16:20:45 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body>
<div>Not recently, but occasionally in the past, and I usually suspected either a kid accidentally happening on the box and liking the contents, or perhaps someone who mistook it for a geocache (although, then you'd think they'd have left something behind in exchange)</div>
<div>Viewfinder<br/>
</div>
<div>
<blockquote>
<div>It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb. The empty box is still there. Has this happened to anyone else lately? It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>
Boots Tex<br/>
<br/>
</div>
</blockquote></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div>-----Original Message-----<br/>
From: Boots Tex &lt;redbarn@eastex.net&gt;<br/>
To: letterboxingtexas@yahoogroups.com<br/>
Sent: Wed, Apr 14, 2010 9:18 am<br/>
Subject: [letterboxingtexas] Missing stamps and logbooks.<br/>
<br/>
<div id="AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242"><span> </span>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<div>It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb. The empty box is still there. Has this happened to anyone else lately? It looks like whoever took the contents would have just taken the box as well.<br/>
<br/>
Boots Tex<br/>
<br/>
</div>
</div>
<div></div>
<style type="text/css">#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 td{color: black;}     #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp {  border: 1px solid #d8d8d8;  font-family: Arial;  margin: 10px 0;  padding: 0 10px;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp hr {  border: 1px solid #d8d8d8;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp #hd {  color: #628c2a;  font-size: 85%;  font-weight: 700;  line-height: 122%;  margin: 10px 0;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp #ads {  margin-bottom: 10px;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp .ad {  padding: 0 0;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mkp .ad a {  color: #0000ff;  text-decoration: none;}  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ygrp-lc {  font-family: Arial;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ygrp-lc #hd {  margin: 10px 0px;  font-weight: 700;  font-size: 78%;  line-height: 122%;}#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ygrp-lc .ad {  margin-bottom: 10px;  padding: 0 0;}  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 a {    color: #1e66ae;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #actions {    font-family: Verdana;    font-size: 11px;    padding: 10px 0;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity {    background-color: #e0ecee;    float: left;    font-family: Verdana;    font-size: 10px;    padding: 10px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity span {    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity span:first-child {    text-transform: uppercase;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity span a {    color: #5085b6;    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity span span {    color: #ff7900;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #activity span .underline {    text-decoration: underline;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .attach {    clear: both;    display: table;    font-family: Arial;    font-size: 12px;    padding: 10px 0;    width: 400px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .attach div a {    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .attach img {    border: none;    padding-right: 5px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .attach label {    display: block;    margin-bottom: 5px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .attach label a {    text-decoration: none;  }    #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 blockquote {    margin: 0 0 0 4px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .bold {    font-family: Arial;    font-size: 13px;    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .bold a {    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 dd.last p a {    font-family: Verdana;    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 dd.last p span {    margin-right: 10px;    font-family: Verdana;    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 dd.last p span.yshortcuts {    margin-right: 0;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 div.attach-table div div a {    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 div.attach-table {    width: 400px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 div.file-title a,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.file-title a:active,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.file-title a:hover,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.file-title a:visited {    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 div.photo-title a,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.photo-title a:active,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.photo-title a:hover,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  div.photo-title a:visited {    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {    font-family: Verdana;    font-size: 10px;    font-weight: normal;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .green {    color: #628c2a;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .MsoNormal {    margin: 0 0 0 0;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 o {    font-size: 0;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #photos div {    float: left;    width: 72px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #photos div div {    border: 1px solid #666666;    height: 62px;    overflow: hidden;    width: 62px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #photos div label {    color: #666666;    font-size: 10px;    overflow: hidden;    text-align: center;    white-space: nowrap;    width: 64px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #reco-category {    font-size: 77%;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #reco-desc {    font-size: 77%;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 .replbq {    margin: 4px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-actbar div a:first-child {       margin-right: 2px;    padding-right: 5px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg {    font-size: 13px;    font-family: Arial, helvetica,clean, sans-serif;    *font-size: small;    *font: x-small;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg table {    font-size: inherit;    font: 100%;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg select,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  input,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  textarea {    font: 99% Arial, Helvetica, clean, sans-serif;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg pre,#AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242  code {    font:115% monospace;    *font-size:100%;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg * {    line-height: 1.22em;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg #logo {    padding-bottom: 10px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-mlmsg a {    color: #1E66AE;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-msg p a {    font-family: Verdana;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-msg p#attach-count span {    color: #1E66AE;    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-reco #reco-head {    color: #ff7900;    font-weight: 700;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-reco {    margin-bottom: 20px;    padding: 0px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ov li a {    font-size: 130%;    text-decoration: none;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ov li {    font-size: 77%;    list-style-type: square;    padding: 6px 0;  }   #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-sponsor #ov ul {    margin: 0;    padding: 0 0 0 8px;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-text {    font-family: Georgia;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-text p {    margin: 0 0 1em 0;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-text tt {    font-size: 120%;  }  #AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 #ygrp-vital ul li:last-child {    border-right: none !important;   }     </style>
</div>
<!-- end of AOLMsgPart_2_9dad3908-bf3e-4022-b5fc-6a50b2d1d242 --></div>
</div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2010-04-14 16:27:00 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body>
<div>I share your opinion, Boots.  I'm always grateful when someone "supplements" my logbooks until I can replace them, but I wouldn't want someone to replace my stamps.  Finders will assume the stamp they find is the original stamp, and I agree with your statement about the stamp being the soul of the box.  That's the original creative expression of the person who made that box and should be up to the planter to replace it -- or not.</div>
<div>Viewfinder<br/>
</div>
<div>
<blockquote>It's not a good idea to replace a stamp, at least in my opinion, although that's a very generous thought. If a logbook is missing or ruined, then putting a replacement log in the box is the thing to do, if you have one with you. But a stamp is the soul of the box. It's what you take with you (the image) to remember the beautiful or historic place or the wonderful hand-made logbook. I don't think it would be considered proper etiqutette to leave a replacement stamp. You should contact the placer and let them know the situation, but it would be up to them to replace the stamp if they so choose. Does anyone else have an opinion on the subject?<br/>
<br/>
Boots Tex<br/>
</blockquote></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div>-----Original Message-----<br/>
From: Boots Tex &lt;redbarn@eastex.net&gt;<br/>
To: letterboxingtexas@yahoogroups.com<br/>
Sent: Wed, Apr 14, 2010 12:43 pm<br/>
Subject: [letterboxingtexas] Re: Missing stamps and logbooks.<br/>
<br/>
<div id="AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f"><span> </span>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<div>It's not a good idea to replace a stamp, at least in my opinion, although that's a very generous thought. If a logbook is missing or ruined, then putting a replacement log in the box is the thing to do, if you have one with you. But a stamp is the soul of the box. It's what you take with you (the image) to remember the beautiful or historic place or the wonderful hand-made logbook. I don't think it would be considered proper etiqutette to leave a replacement stamp. You should contact the placer and let them know the situation, but it would be up to them to replace the stamp if they so choose. Does anyone else have an opinion on the subject?<br/>
<br/>
Boots Tex<br/>
<br/>
--- In <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@<wbr/>yahoogroups.<wbr/>com</a>, Jenifer Barbee &lt;jaydawnlove@<wbr/>...&gt; wrote:<br/>
&gt;<br/>
&gt; I found a box with nothing inside twice now. No log books no stamp. Just a box in its hiding place. I added a sheet for people to log into and wrote the placer of the box. I figure it might be the cemetery cleaning people. But that doesn't explain why the box is left and the insides taken out...<br/>
&gt; I'm going to start bringing my carving materials along so on boxes like this I can just replace everything. I will still let the placer know and it will be up to them if they want to replace my log and stamp with there own once again, but until then at least other finders will have a stamp and log to do. <br/>
&gt; ~Dawns Glory~<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; ____________<wbr/>_________<wbr/>_________<wbr/>__<br/>
&gt; From: Boots Tex &lt;redbarn@...<wbr/>&gt;<br/>
&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@<wbr/>yahoogroups.<wbr/>com</a><br/>
&gt; Sent: Wed, April 14, 2010 9:18:37 AM<br/>
&gt; Subject: [letterboxingtexas] Missing stamps and logbooks.<br/>
&gt; <br/>
&gt; <br/>
&gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb. The empty box is still there. Has this happened to anyone else lately? It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; <br/>
&gt; Boots Tex<br/>
&gt;<br/>
<br/>
</div>
</div>
<div></div>
<style type="text/css">#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f td{color: black;}     #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp {  border: 1px solid #d8d8d8;  font-family: Arial;  margin: 10px 0;  padding: 0 10px;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp hr {  border: 1px solid #d8d8d8;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp #hd {  color: #628c2a;  font-size: 85%;  font-weight: 700;  line-height: 122%;  margin: 10px 0;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp #ads {  margin-bottom: 10px;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp .ad {  padding: 0 0;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mkp .ad a {  color: #0000ff;  text-decoration: none;}  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ygrp-lc {  font-family: Arial;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ygrp-lc #hd {  margin: 10px 0px;  font-weight: 700;  font-size: 78%;  line-height: 122%;}#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ygrp-lc .ad {  margin-bottom: 10px;  padding: 0 0;}  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f a {    color: #1e66ae;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #actions {    font-family: Verdana;    font-size: 11px;    padding: 10px 0;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity {    background-color: #e0ecee;    float: left;    font-family: Verdana;    font-size: 10px;    padding: 10px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity span {    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity span:first-child {    text-transform: uppercase;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity span a {    color: #5085b6;    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity span span {    color: #ff7900;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #activity span .underline {    text-decoration: underline;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .attach {    clear: both;    display: table;    font-family: Arial;    font-size: 12px;    padding: 10px 0;    width: 400px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .attach div a {    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .attach img {    border: none;    padding-right: 5px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .attach label {    display: block;    margin-bottom: 5px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .attach label a {    text-decoration: none;  }    #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f blockquote {    margin: 0 0 0 4px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .bold {    font-family: Arial;    font-size: 13px;    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .bold a {    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f dd.last p a {    font-family: Verdana;    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f dd.last p span {    margin-right: 10px;    font-family: Verdana;    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f dd.last p span.yshortcuts {    margin-right: 0;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f div.attach-table div div a {    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f div.attach-table {    width: 400px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f div.file-title a,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.file-title a:active,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.file-title a:hover,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.file-title a:visited {    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f div.photo-title a,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.photo-title a:active,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.photo-title a:hover,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  div.photo-title a:visited {    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {    font-family: Verdana;    font-size: 10px;    font-weight: normal;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .green {    color: #628c2a;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .MsoNormal {    margin: 0 0 0 0;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f o {    font-size: 0;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #photos div {    float: left;    width: 72px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #photos div div {    border: 1px solid #666666;    height: 62px;    overflow: hidden;    width: 62px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #photos div label {    color: #666666;    font-size: 10px;    overflow: hidden;    text-align: center;    white-space: nowrap;    width: 64px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #reco-category {    font-size: 77%;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #reco-desc {    font-size: 77%;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f .replbq {    margin: 4px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-actbar div a:first-child {       margin-right: 2px;    padding-right: 5px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg {    font-size: 13px;    font-family: Arial, helvetica,clean, sans-serif;    *font-size: small;    *font: x-small;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg table {    font-size: inherit;    font: 100%;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg select,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  input,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  textarea {    font: 99% Arial, Helvetica, clean, sans-serif;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg pre,#AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f  code {    font:115% monospace;    *font-size:100%;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg * {    line-height: 1.22em;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg #logo {    padding-bottom: 10px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-mlmsg a {    color: #1E66AE;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-msg p a {    font-family: Verdana;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-msg p#attach-count span {    color: #1E66AE;    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-reco #reco-head {    color: #ff7900;    font-weight: 700;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-reco {    margin-bottom: 20px;    padding: 0px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ov li a {    font-size: 130%;    text-decoration: none;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ov li {    font-size: 77%;    list-style-type: square;    padding: 6px 0;  }   #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-sponsor #ov ul {    margin: 0;    padding: 0 0 0 8px;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-text {    font-family: Georgia;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-text p {    margin: 0 0 1em 0;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-text tt {    font-size: 120%;  }  #AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f #ygrp-vital ul li:last-child {    border-right: none !important;   }     </style>
</div>
<!-- end of AOLMsgPart_2_3acbf51f-e285-41d5-86d5-9e99d2a6d02f --></div>
</div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>sileagle1 (sileagle@windstream.net)</strong> | 
                        Date: 2010-04-14 21:27:42 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I agree with this.  The only time you should carve a stamp for another person's box is if they no longer participate and you want to adopt the box.<br/>
<br/>
Silver Eagle<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@...> wrote:<br/>
&gt;<br/>
&gt; It's not a good idea to replace a stamp, at least in my opinion, although that's a very generous thought.  If a logbook is missing or ruined, then putting a replacement log in the box is the thing to do, if you have one with you.  But a stamp is the soul of the box.  It's what you take with you (the image) to remember the beautiful or historic place or the wonderful hand-made logbook.  I don't think it would be considered proper etiqutette to leave a replacement stamp. You should contact the placer and let them know the situation, but it would be up to them to replace the stamp if they so choose.  Does anyone else have an opinion on the subject?<br/>
&gt; <br/>
&gt; Boots Tex<br/>
<br/>
<br/>
<br/>
</redbarn@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-04-14 20:53:44 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Because y'all know I like to play devil's advocate ---<br/><br/>What if. A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp. When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp. Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver. <br/>
<br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/>
<br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good idea. I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box. <br/>
<br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for? Hmmmm.....interesting.<br/><br/>-- <br/>
Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-04-14 19:48:29 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div><div>Thanks for making me feel a little better about my intentions.</div>
<div> I guess I've just ran across a bunch or boxes lately where the stamp had been replaced by someone else who came along and had an extra stamp. The original stamp that was missing had been cached. One box in Oatmeal was this was. Anyway, I thought it was kind of the person to have replaced the stamp seeing that the original placer hadn't gotten around to it (jb kokopelli). Here in Austin wilhime has a box cached and missing a stamp, and Bloomin Gramma Jo has one on the 360 bridge missing the stamp. There are a few others I just can't remember... But it anoyed me when there was no stamp. I wanted to recarve the original stamp to replace it but held back for fear of offending someone. So I left a HH in that box. At least someone will get a stamp out of it when they find it next.</div>
<div>Anyway, opps stamps sound like a great idea.</div>
<div><br/> </div>
<div>
<div>
<hr size="1"/>
<b><span>From:</span></b> Barefoot Lucy &lt;barefootlucy@gmail.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 8:53:44 PM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ygrp-text">
<p>Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good
 idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></p></div>
<style type="text/css">
<!--
#ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrp-mkp #hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrp-mkp #ads {
margin-bottom:10px;}

#ygrp-mkp .ad {
padding:0 0;}

#ygrp-mkp .ad a {
color:#0000ff;text-decoration:none;}
#ygrp-sponsor #ygrp-lc {
font-family:Arial;}

#ygrp-sponsor #ygrp-lc #hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrp-sponsor #ygrp-lc .ad {
margin-bottom:10px;padding:0 0;}

a {
color:#1e66ae;}

#actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#activity span {
font-weight:700;}

#activity span:first-child {
text-transform:uppercase;}

#activity span a {
color:#5085b6;text-decoration:none;}

#activity span span {
color:#ff7900;}

#activity span .underline {
text-decoration:underline;}

.attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

.attach div a {
text-decoration:none;}

.attach img {
border:none;padding-right:5px;}

.attach label {
display:block;margin-bottom:5px;}

.attach label a {
text-decoration:none;}

blockquote {
margin:0 0 0 4px;}

.bold {
font-family:Arial;font-size:13px;font-weight:700;}

.bold a {
text-decoration:none;}

dd.last p a {
font-family:Verdana;font-weight:700;}

dd.last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

dd.last p span.yshortcuts {
margin-right:0;}

div.attach-table div div a {
text-decoration:none;}

div.attach-table {
width:400px;}

div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
text-decoration:none;}

div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
text-decoration:none;}

div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

.green {
color:#628c2a;}

.MsoNormal {
margin:0 0 0 0;}

o {
font-size:0;}

#photos div {
float:left;width:72px;}

#photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#reco-category {
font-size:77%;}

#reco-desc {
font-size:77%;}

.replbq {
margin:4px;}

#ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrp-mlmsg select, input, textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrp-mlmsg pre, code {
font:115% monospace;}

#ygrp-mlmsg * {
line-height:1.22em;}

#ygrp-mlmsg #logo {
padding-bottom:10px;}

#ygrp-mlmsg a {
color:#1E66AE;}

#ygrp-msg p a {
font-family:Verdana;}

#ygrp-msg p#attach-count span {
color:#1E66AE;font-weight:700;}

#ygrp-reco #reco-head {
color:#ff7900;font-weight:700;}

#ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrp-sponsor #ov li a {
font-size:130%;text-decoration:none;}

#ygrp-sponsor #ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrp-sponsor #ov ul {
margin:0;padding:0 0 0 8px;}

#ygrp-text {
font-family:Georgia;}

#ygrp-text p {
margin:0 0 1em 0;}

#ygrp-text tt {
font-size:120%;}

#ygrp-vital ul li:last-child {
border-right:none !important;
}
-->
</style>
</div></div></div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-04-14 19:55:50 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div>it wasn't jb kokopelli's it was zturtle's box that was cached in Oatmeal... sorry my mistake<br/><div><br/></div><div><br/><div><hr size="1"/><b><span>From:</span></b> Jenifer Barbee &lt;jaydawnlove@yahoo.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 9:48:29 PM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/>
<span> </span>
<div id="ygrp-text">
<p></p><div><div>Thanks for making me feel a little better about my intentions.</div>
<div> I guess I've just ran across a bunch or boxes lately where the stamp had been replaced by someone else who came along and had an extra stamp. The original stamp that was missing had been cached. One box in Oatmeal was this was. Anyway, I thought it was kind of the person to have replaced the stamp seeing that the original placer hadn't gotten around to it (jb kokopelli). Here in Austin wilhime has a box cached and missing a stamp, and Bloomin Gramma Jo has one on the 360 bridge missing the stamp. There are a few others I just can't remember... But it anoyed me when there was no stamp. I wanted to recarve the original stamp to replace it but held back for fear of offending someone. So I left a HH in that box. At least someone will get a stamp out of it when they find it next.</div>
<div>Anyway, opps stamps sound like a great idea.</div>
<div><br/> </div>
<div>
<div>
<hr size="1"/>
<b><span>From:</span></b> Barefoot Lucy &lt;barefootlucy@ <a href="http://gmail.com" target="_blank">gmail.com</a>&gt;<br/><b><span>To:</span></b> letterboxingtexas@ yahoogroups. com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 8:53:44 PM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ygrp-text">
<p>Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good
 idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></p></div>
</div></div></div><br/>
</div>
</div></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Bindi Caveness (tigger32167@yahoo.com)</strong> | 
                        Date: 2010-04-15 05:04:52 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">thanks, i knew that this was the first i had heard that it was missing...i am glad to know it is safe<br/><br/>--- On <b>Wed, 4/14/10, Jenifer Barbee <i>&lt;jaydawnlove@yahoo.com&gt;</i></b> wrote:<br/>
<blockquote><br/>From: Jenifer Barbee &lt;jaydawnlove@yahoo.com&gt;<br/>Subject: Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/>To: letterboxingtexas@yahoogroups.com<br/>Date: Wednesday, April 14, 2010, 9:55 PM<br/><br/>
<div id="yiv977887819"><span> </span>
<div id="ygrp-text">
<div>
<div>it wasn't jb kokopelli's it was zturtle's box that was cached in Oatmeal... sorry my mistake<br/>
<div><br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Jenifer Barbee &lt;jaydawnlove@ yahoo.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@ yahoogroups. com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 9:48:29 PM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ygrp-text">
<div></div>
<div>
<div>Thanks for making me feel a little better about my intentions.</div>
<div> I guess I've just ran across a bunch or boxes lately where the stamp had been replaced by someone else who came along and had an extra stamp. The original stamp that was missing had been cached. One box in Oatmeal was this was. Anyway, I thought it was kind of the person to have replaced the stamp seeing that the original placer hadn't gotten around to it (jb kokopelli). Here in Austin wilhime has a box cached and missing a stamp, and Bloomin Gramma Jo has one on the 360 bridge missing the stamp. There are a few others I just can't remember... But it anoyed me when there was no stamp. I wanted to recarve the original stamp to replace it but held back for fear of offending someone. So I left a HH in that box. At least someone will get a stamp out of it when they find it next.</div>
<div>Anyway, opps stamps sound like a great idea.</div>
<div><br/> </div>
<div>
<div>
<hr size="1"/>
<b><span>From:</span></b> Barefoot Lucy &lt;barefootlucy@ <a href="http://gmail.com/" rel="nofollow" target="_blank">gmail.com</a>&gt;<br/><b><span>To:</span></b> letterboxingtexas@ yahoogroups. com<br/><b><span>Sent:</span></b> Wed, April 14, 2010 8:53:44 PM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ygrp-text">
<div>Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good
 idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></div></div></div></div></div><br/></div></div></div></div><br/></div></div></div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-04-15 09:30:17 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body>
As much as I'd like to think that my boxes will be there forever, I know realistically that they won't.   Whether due to critters making off with the box, washing away in a flood, or just picking a poor location to plant, the reality is that boxes go missing.   I know when I go searching for a letterbox it might or might not be there.   And isn't that just like life?  Sometimes we get the prize... sometimes we don't.   And personally I think it's okay to not always get the prize.   It makes the times when I do that much sweeter.<br/>
 <br/>
Just my 2 cents,<br/>
 <br/>
SandiBox <br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: barefootlucy@gmail.com<br/>Date: Wed, 14 Apr 2010 20:53:44 -0500<br/>Subject: Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti<wbr/>ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/><br/></div>
<div></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-04-15 10:10:09 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.6000.17023" name="GENERATOR"/></head>
<body>
<div>
<div>My sentiments exactly!</div>
<div>Puddle Splasher</div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:sandibox@msn.com" title="sandibox@msn.com">Sandi Bothum</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">Letterboxing Texas</a></div>
<div><b>Sent:</b> 4/15/2010 9:30:44 AM </div>
<div><b>Subject:</b> RE: [letterboxingtexas] Re: Missing stamps and logbooks.</div>
<div><br/></div><span> </span>
<div id="ygrp-text">
<p>As much as I'd like to think that my boxes will be there forever, I know realistically that they won't.   Whether due to critters making off with the box, washing away in a flood, or just picking a poor location to plant, the reality is that boxes go missing.   I know when I go searching for a letterbox it might or might not be there.   And isn't that just like life?  Sometimes we get the prize... sometimes we don't.   And personally I think it's okay to not always get the prize.   It makes the times when I do that much sweeter.<br/> <br/>Just my 2 cents,<br/> <br/>SandiBox <br/> <br/>
</p><hr id="stopSpelling"/>
To: letterboxingtexas@<wbr/>yahoogroups.<wbr/>com<br/>From: barefootlucy@<wbr/>gmail.com<br/>Date: Wed, 14 Apr 2010 20:53:44 -0500<br/>Subject: Re: [letterboxingtexas] Re: Missing stamps and logbooks.<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti<wbr/>ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/><br/></div>
<div></div></div></div>
<p></p></div><!-- end group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-04-15 10:35:34 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.6000.17023" name="GENERATOR"/></head>
<body>
<div>
<div>Dear D.A. (devil's advocate - and by the way, why is it so easy to picture you as the devil's advocate?),</div>
<div>My thought? I would much prefer someone just let me know my stamp was missing and let me choose to replace it or retire it. I've had the stamp taken from some of my boxes, and I chose to retired most of those boxes. The reason was because the stamps that went missing (quite a few in a matter of a couple of months last year, which did make me suspicious) were the stars of the boxes. They were the stamps I was most pleased with, very detailed and in a couple of cases, took a long time to carve, so I chose not to replace them.</div>
<div>Other than a HH, I don't really like the idea of anything being added to my boxes. </div>
<div>I've only found a few boxes that had the stamp missing, and it is what it is. A little disappointing, but it's a <em>game,</em> so.... move on to the next box! I'm also a little disappointed when I land on Boardwalk and someone else's hotel is sitting on it, but I pay the price and roll the dice.</div>
<div>Puddle Splasher</div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:barefootlucy@gmail.com" title="barefootlucy@gmail.com">Barefoot Lucy</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div><b>Sent:</b> 4/14/2010 8:53:51 PM </div>
<div><b>Subject:</b> Re: [letterboxingtexas] Re: Missing stamps and logbooks.</div>
<div><br/></div><span> </span>
<div id="ygrp-text">
<p>Because y'all know I like to play devil's advocate ---<br/><br/>What if.  A boxer were to carry a special sort of stamp they carve to place in a box where the stamp is gone or destroyed - say, an OOPS! stamp.  When they find a box with a missing stamp, they leave their OOPS stamp in the box as a temporary stop gap until the placer can replace the stamp.  Perhaps they could then keep the OOPS stamp for a similar occasion when they are out boxing, or they could return it to the carver.  <br/><br/>This makes it very clear that the stamp in the box isn't the intended stamp, but it gives a finder something to stamp in with when they find the box before the placer can replace the original.<br/><br/>I know a lot of folks get really disappointed if they can't stamp in because the stamp is gone. <br/><br/>I think the idea of leaving behind a temporary stamp until the placer can replace is a thoughtful gesture, but I also get why it isn't a good idea.  I don't think I would be offended if someone were to leave a stamp behind in one of my boxes so the next finder has a stamp to stamp in with, although I wouldn't really want them to try to emulate the spirit of the box.  <br/><br/>BUT THEN - if someone were to do this, would the next finder be able to consider the box a find because they didn't find the box/stamp/logbook combination they were looking for?  Hmmmm.....interesti<wbr/>ng.<br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></p></div><!-- end group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Amy S (elwood_girl_2004@yahoo.com)</strong> | 
                        Date: 2010-04-15 16:35:03 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">My "Simple as Snow" box, stamp, and logbook all went missing at Hohlt Park in Brenham, but my "Please do not destroy" disclaimer had been thrown on the ground nearby.  D:  I think our hiding spot may not have been good, so we're going to try again.  The big downside is that I have to re-work the whole puzzle code for that one if I change its location.<br/>
<br/>
The Yellow Fever stamp and log has been gone both times we went, so we left a few sheets in the empty back in July, I think.  It's right up the street from us so I might check on it again.<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@...> wrote:<br/>
&gt;<br/>
&gt; It has been reported that the stamp and logbook are missing from my governor box in Bastrop, The Last Reb.  The empty box is still there.  Has this happened to anyone else lately?  It looks like whoever took the contents would have just taken the box as well.<br/>
&gt; <br/>
&gt; Boots Tex<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</redbarn@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Missing stamps and logbooks.</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-04-15 12:45:09 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Probably because and I relate so well....</div>
<div></div>
<div>But anyway - </div>
<div></div>
<div>Interestingly enough, since I'm usually very opinionated, I find I don't have particular feelings one way or the other on this. I would NOT want someone carving a stamp intended to be a replacement for mine that went missing, and I would certainly want to be told my stamp is gone so I can make a decision for myself (and, like you, I would probably retire it because I don't really care to recarve something I've already carved - it never turns out like it did the first time, does it?). But I could see the kindness <span class="056553217-15042010">intended if someone were to put a simple "placeholder" stamp in my box until I could get to it, and I wouldn't be offended.</span>
<div><span class="056553217-15042010"></span></div>
<div><span class="056553217-15042010">And as y'all should well know, I'm not of the "all about the stamp" camp - I can be happy with the journey even if the stamp isn't there. </span></div>
<div><span class="056553217-15042010"></span>-- <br/>Barefoot Lucy <span>(who has mellowed a lot in the last year)</span><br/>
"Not about footwear, it's about philosophy!"<br/></div></div>
</body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        