
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Important Announcement - Trail Name Change - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Important Announcement - Trail Name Change</h1>
                <div class="thread-meta">
                    12 messages in this thread | 
                    Started on 2010-01-03
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-01-03 18:41:09 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this: Draconis viridis. <br clear="all"/>
<br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/>
<br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-01-03 17:48:23 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:green;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1750808494;
	mso-list-template-ids:2094295386;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'>HOW COOL IS THAT ???<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'><o:p> </o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'>Better arm yourself on the trails though.  I am certain there
is a Dragon Slayer out there somewhere.<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'><o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:green">Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:green'><o:p></o:p></span></p>
<div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>Barefoot Lucy<br/>
<b>Sent:</b> Sunday, January 03, 2010 5:41 PM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> [letterboxingtexas] Important Announcement - Trail Name Change<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p>I have been asked by the letterboxer formerly known as Lightning to make
this very important announcement.<br/>
<br/>
In light of the fact that he has moved along in scouting and is now a member of
the Dragon patrol, and that he has chosen to carve his own signature stamp in
the image of a dragon, and to stamp said dragon in a lovely emerald green
shade, and further, because he has developed an interest in Latin and has long
had an interest in astronomy, the letterboxer formerly known as Lightning has
put much thought and consideration into a new trail name and has arrived at
this:  Draconis viridis.  <br clear="all"/>
<br/>
As often happens, a familiar version of the name will work itself out; in the
meantime, I will be proud to have Draconis viridis accompany me to the
gathering in March, where his new stamp will make its formal debut.<br/>
<br/>
Thank you for your attention to this announcement.<br/>
-- <br/>
Barefoot Lucy<br/>
"Not about footwear, it's about philosophy!"<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="color:white"><o:p></o:p></span></p>
</div>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-01-03 18:50:00 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I'll bet he's up to the challenge!<br/><br/><br/></p><div class="gmail_quote">On Sun, Jan 3, 2010 at 6:48 PM, Mike Olbrisch <span dir="ltr">&lt;<a href="mailto:mike-2007@elp.rr.com">mike-2007@elp.rr.com</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div style="background-color: rgb(255, 255, 255);">
<span></span>
<div>
<div>
<div>
<p>
</p><div>
<p class="MsoNormal"><span style="font-size: 10pt; color: green;">HOW COOL IS THAT ???</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; color: green;"></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; color: green;">Better arm yourself on the trails though. I am certain there
is a Dragon Slayer out there somewhere.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; color: green;"></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; color: green;">Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span style="font-size: 10pt; color: green;"></span></p>
<div style="border-left: 1.5pt solid blue;">
<div>
<div style="border-top: 1pt solid rgb(181, 196, 223);">
<p class="MsoNormal"><b><span style="font-size: 10pt;">From:</span></b><span style="font-size: 10pt;">
<a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a> [mailto:<a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a>] <b>On
Behalf Of </b>Barefoot Lucy<br/>
<b>Sent:</b> Sunday, January 03, 2010 5:41 PM<br/>
<b>To:</b> <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
<b>Subject:</b> [letterboxingtexas] Important Announcement - Trail Name Change</span></p>
</div>
</div><div><div></div><div class="h5">
<p class="MsoNormal"></p>
<p class="MsoNormal"> </p>
<div>
<div>
<div>
<p>I have been asked by the letterboxer formerly known as Lightning to make
this very important announcement.<br/>
<br/>
In light of the fact that he has moved along in scouting and is now a member of
the Dragon patrol, and that he has chosen to carve his own signature stamp in
the image of a dragon, and to stamp said dragon in a lovely emerald green
shade, and further, because he has developed an interest in Latin and has long
had an interest in astronomy, the letterboxer formerly known as Lightning has
put much thought and consideration into a new trail name and has arrived at
this: Draconis viridis. <br clear="all"/>
<br/>
As often happens, a familiar version of the name will work itself out; in the
meantime, I will be proud to have Draconis viridis accompany me to the
gathering in March, where his new stamp will make its formal debut.<br/>
<br/>
Thank you for your attention to this announcement.<br/>
-- <br/>
Barefoot Lucy<br/>
"Not about footwear, it's about philosophy!"</p>
</div>
<div>
<p class="MsoNormal"><span style="color: white;"></span></p>
</div>
</div>
</div>
</div></div></div></div>
</div>
<div style="color: rgb(255, 255, 255); min-height: 0pt;"></div>
</div>
</div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Tasha Morris (keishkakeishka@yahoo.com)</strong> | 
                        Date: 2010-01-03 17:14:28 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:times new roman,new york,times,serif;font-size:12pt"><div>What a wonderful name!  Agent X, Rastaman and I are all looking forward to meeting Draconis viridis (and you too!) in March!  :-)<br/><br/>Rogue Artist<br/></div><div style="font-family: times new roman,new york,times,serif; font-size: 12pt;"><br/><div style="border-left: 2px solid rgb(16, 16, 255); margin: 5px 0px 5px 5px; padding-left: 5px; font-family: times new roman,new york,times,serif; font-size: 12pt;"><font face="Tahoma" size="2"><hr size="1"/><b><span style="font-weight: bold;">From:</span></b> Barefoot Lucy &lt;barefootlucy@gmail.com&gt;<br/><b><span style="font-weight: bold;">To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span style="font-weight: bold;">Sent:</span></b> Sun, January 3, 2010 6:41:09 PM<br/><b><span style="font-weight: bold;">Subject:</span></b>
 [letterboxingtexas] Important Announcement - Trail Name Change<br/></font><br/>
<span style="display: none;"> </span>
<div id="ygrp-text">
<p>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this:  Draconis viridis.  <br clear="all"/>
<br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/>
<br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</p>
</div>
</div></div>
<!-- cg23.c2.mail.ac4.yahoo.com compressed/chunked Thu Dec 31 00:47:18 PST 2009 -->
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Nick Bottom (gryzzgryph@yahoo.com)</strong> | 
                        Date: 2010-01-05 13:29:44 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top">Ms. Lucy:                                                                                                                    Regarding The Letterboxer Formerly Known As Lightning, it would seem that current usage would demand that he be called Dvir (as in ARod, KFed, JLo, etc.), which leads to the
 likelihood of us one day hearing those deathless words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of Coryell County<br/><br/>--- On <b>Sun, 1/3/10, Barefoot Lucy <i>&lt;barefootlucy@gmail.com&gt;</i></b> wrote:<br/>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid"><br/>From: Barefoot Lucy &lt;barefootlucy@gmail.com&gt;<br/>Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br/>To: letterboxingtexas@yahoogroups.com<br/>Date: Sunday, January 3, 2010, 6:41 PM<br/><br/>
<div id="yiv111570777"><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<div>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this:  Draconis viridis.  <br clear="all"/><br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/><br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's
 about philosophy!"<br/></div></div></div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-01-05 16:10:35 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body class="hmmessage">
Taking this completely out of the letterboxing realm...   We've been calling SoccerChik  LBo for years.  :)<br/><br/>SandiBox <br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: gryzzgryph@yahoo.com<br/>Date: Tue, 5 Jan 2010 13:29:44 -0800<br/>Subject: Re: [letterboxingtexas] Important Announcement - Trail Name Change<br/><br/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg" style="Z-INDEX: 1">
<div id="ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Ms. Lucy:                                                                                                                    Regarding The Letterboxer Formerly Known As Lightning, it would seem that current usage would demand that he be called Dvir (as in ARod, KFed, JLo, etc.), which leads to the likelihood of us one day hearing those deathless words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of Coryell County<br/><br/>--- On <b>Sun, 1/3/10, Barefoot Lucy <i>&lt;barefootlucy@<wbr>gmail.com&gt;</wbr></i></b> wrote:<br/>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid"><br/>From: Barefoot Lucy &lt;barefootlucy@<wbr>gmail.com&gt;<br/>Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br/>To: letterboxingtexas@<wbr>yahoogroups.<wbr>com<br/>Date: Sunday, January 3, 2010, 6:41 PM<br/><br/>
<div id="ecxyiv111570777"><span> </span>
<div id="ecxygrp-text">
<div>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this:  Draconis viridis.  <br clear="all"/><br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/><br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></div></div></div></wbr></wbr></wbr></blockquote></td></tr></tbody></table><br/><br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-01-05 16:42:01 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>LBo - love it!</div>
<div><br/><br/></div>
<div class="gmail_quote">On Tue, Jan 5, 2010 at 4:10 PM, Sandi Bothum <span dir="ltr">&lt;<a href="mailto:sandibox@msn.com">sandibox@msn.com</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #fff"><span></span>
<div>
<div>
<div>
<p>Taking this completely out of the letterboxing realm... We've been calling SoccerChik LBo for years. :)<br/><br/>SandiBox<br/><br/>
</p><hr/>
To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>From: <a href="mailto:gryzzgryph@yahoo.com" target="_blank">gryzzgryph@yahoo.com</a><br/>Date: Tue, 5 Jan 2010 13:29:44 -0800<br/>
Subject: Re: [letterboxingtexas] Important Announcement - Trail Name Change 
<div class="im"><br/><br/><span></span>
<div>
<div>
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Ms. Lucy: Regarding The Letterboxer Formerly Known As Lightning, it would seem that current usage would demand that he be called Dvir (as in ARod, KFed, JLo, etc.), which leads to the likelihood of us one day hearing those deathless words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of Coryell County<br/>
<br/>--- On <b>Sun, 1/3/10, Barefoot Lucy <i>&lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;</i></b> wrote:<br/>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid"><br/>From: Barefoot Lucy &lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;<br/>Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br/>
To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>Date: Sunday, January 3, 2010, 6:41 PM<br/><br/>
<div><span></span>
<div>
<div>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this: Draconis viridis. <br clear="all"/>
<br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/>
<br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></div></div></div></blockquote></td></tr></tbody></table><br/><br/></div>
<div style="MIN-HEIGHT: 0px; COLOR: #fff"></div></div></div></div>
<p></p></div>
<div style="MIN-HEIGHT: 0px; COLOR: #fff"></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-01-05 16:43:16 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Oh my - I shoulda known something like that would come from you!</div>
<div></div>
<div>Lucy<br/><br/></div>
<div class="gmail_quote">On Tue, Jan 5, 2010 at 3:29 PM, Nick Bottom <span dir="ltr">&lt;<a href="mailto:gryzzgryph@yahoo.com">gryzzgryph@yahoo.com</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #fff"><span></span>
<div>
<div>
<div>
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Ms. Lucy: Regarding The Letterboxer Formerly Known As Lightning, it would seem that current usage would demand that he be called Dvir (as in ARod, KFed, JLo, etc.), which leads to the likelihood of us one day hearing those deathless words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of Coryell County 
<div class="im"><br/><br/>--- On <b>Sun, 1/3/10, Barefoot Lucy <i>&lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;</i></b> wrote:<br/></div>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid">
<div class="im"><br/>From: Barefoot Lucy &lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;<br/></div>
<div class="im">Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br/></div>To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>Date: Sunday, January 3, 2010, 6:41 PM 
<div>
<div></div>
<div class="h5"><br/><br/>
<div><span></span>
<div>
<div>I have been asked by the letterboxer formerly known as Lightning to make this very important announcement.<br/><br/>In light of the fact that he has moved along in scouting and is now a member of the Dragon patrol, and that he has chosen to carve his own signature stamp in the image of a dragon, and to stamp said dragon in a lovely emerald green shade, and further, because he has developed an interest in Latin and has long had an interest in astronomy, the letterboxer formerly known as Lightning has put much thought and consideration into a new trail name and has arrived at this: Draconis viridis. <br clear="all"/>
<br/>As often happens, a familiar version of the name will work itself out; in the meantime, I will be proud to have Draconis viridis accompany me to the gathering in March, where his new stamp will make its formal debut.<br/>
<br/>Thank you for your attention to this announcement.<br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></div></div></div></div></div></blockquote></td></tr></tbody></table><br/>
</div>
<div style="MIN-HEIGHT: 0px; COLOR: #fff"></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-01-05 16:43:52 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>He tells me he will be happy to oblige!</div>
<div></div>
<div>Can't believe that event is almost here...</div>
<div></div>
<div>Lucy<br/><br/></div>
<div class="gmail_quote">On Sun, Jan 3, 2010 at 7:18 PM, Connie Terry <span dir="ltr">&lt;<a href="mailto:connie@lavernia.net">connie@lavernia.net</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #fff"><span></span>
<div>
<div>
<div>
<p>I call first dibs on an exchange at the March event!<br/>Corazon 
</p><div class="im"><br/><br/>I will be proud to have <br/>&gt;Draconis viridis accompany me to the gathering in March, <br/>&gt;where his new stamp will make its formal debut.<br/></div>
<p></p></div>
<div style="MIN-HEIGHT: 0px; COLOR: #fff"></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Puddle-Splasher (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-01-06 15:03:25 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I have a grandson I've accused of being Eddie Haskel. I'll have to introduce him to the Dvir to see what trouble they can stir up.<br>
Puddle Splasher<br>
<br>
--- In letterboxingtexas@yahoogroups.com, Barefoot Lucy <barefootlucy@...> wrote:<br>
><br>
> Oh my - I shoulda known something like that would come from you!<br>
> <br>
> Lucy<br>
> <br>
> On Tue, Jan 5, 2010 at 3:29 PM, Nick Bottom <gryzzgryph@...> wrote:<br>
> <br>
> ><br>
> ><br>
> >   Ms.<br>
> > Lucy:<br>
> > Regarding The Letterboxer Formerly Known As Lightning, it would seem that<br>
> > current usage would demand that he be called Dvir (as in ARod, KFed, JLo,<br>
> > etc.), which leads to the likelihood of us one day hearing those deathless<br>
> > words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of Coryell<br>
> > County<br>
> ><br>
> ><br>
> > --- On *Sun, 1/3/10, Barefoot Lucy <barefootlucy@...>* wrote:<br>
> ><br>
> ><br>
> > From: Barefoot Lucy <barefootlucy@...><br>
> > Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br>
> > To: letterboxingtexas@yahoogroups.com<br>
> > Date: Sunday, January 3, 2010, 6:41 PM<br>
> ><br>
> ><br>
> ><br>
> > I have been asked by the letterboxer formerly known as Lightning to make<br>
> > this very important announcement.<br>
> ><br>
> > In light of the fact that he has moved along in scouting and is now a<br>
> > member of the Dragon patrol, and that he has chosen to carve his own<br>
> > signature stamp in the image of a dragon, and to stamp said dragon in a<br>
> > lovely emerald green shade, and further, because he has developed an<br>
> > interest in Latin and has long had an interest in astronomy, the letterboxer<br>
> > formerly known as Lightning has put much thought and consideration into a<br>
> > new trail name and has arrived at this:  Draconis viridis.<br>
> ><br>
> > As often happens, a familiar version of the name will work itself out; in<br>
> > the meantime, I will be proud to have Draconis viridis accompany me to the<br>
> > gathering in March, where his new stamp will make its formal debut.<br>
> ><br>
> > Thank you for your attention to this announcement.<br>
> > --<br>
> > Barefoot Lucy<br>
> > "Not about footwear, it's about philosophy!"<br>
> ><br>
> ><br>
> > <br>
> ><br>
> <br>
> <br>
> <br>
> -- <br>
> Barefoot Lucy<br>
> "Not about footwear, it's about philosophy!"<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Puddle-Splasher (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-01-06 16:41:41 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I've pondered the physics of how you can take two healthy boy brains and add them together and they become less than one. My two six year old grandsons become borderline idiots when they are together and can say in unison: "He did it" as they point at each other. It's like a little duet.<br>
PS<br>
<br>
<br>
--- In letterboxingtexas@yahoogroups.com, Barefoot Lucy <barefootlucy@...> wrote:<br>
><br>
> Poor Dvir - he's already got an Eddie Haskell - thank you very much!  Right<br>
> after Eddie left the other day, we noticed a beat up can in the yard that<br>
> had been shot up by a BB gun.  Turns out Eddie and Dvir were shooting at it<br>
> from the attic window...<br>
> <br>
> <br>
> <br>
> <br>
> <br>
> On Wed, Jan 6, 2010 at 9:03 AM, Puddle-Splasher <cjagger405@...>wrote:<br>
> <br>
> ><br>
> ><br>
> > I have a grandson I've accused of being Eddie Haskel. I'll have to<br>
> > introduce him to the Dvir to see what trouble they can stir up.<br>
> > Puddle Splasher<br>
> ><br>
> ><br>
> > --- In letterboxingtexas@yahoogroups.com<letterboxingtexas%40yahoogroups.com>,<br>
> > Barefoot Lucy <barefootlucy@> wrote:<br>
> > ><br>
> > > Oh my - I shoulda known something like that would come from you!<br>
> > ><br>
> > > Lucy<br>
> > ><br>
> > > On Tue, Jan 5, 2010 at 3:29 PM, Nick Bottom <gryzzgryph@> wrote:<br>
> > ><br>
> > > ><br>
> > > ><br>
> > > > Ms.<br>
> > > > Lucy:<br>
> > > > Regarding The Letterboxer Formerly Known As Lightning, it would seem<br>
> > that<br>
> > > > current usage would demand that he be called Dvir (as in ARod, KFed,<br>
> > JLo,<br>
> > > > etc.), which leads to the likelihood of us one day hearing those<br>
> > deathless<br>
> > > > words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of<br>
> > Coryell<br>
> > > > County<br>
> > > ><br>
> > > ><br>
> > > > --- On *Sun, 1/3/10, Barefoot Lucy <barefootlucy@>* wrote:<br>
> > > ><br>
> > > ><br>
> > > > From: Barefoot Lucy <barefootlucy@><br>
> ><br>
> > > > Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br>
> > > > To: letterboxingtexas@yahoogroups.com<letterboxingtexas%40yahoogroups.com><br>
> > > > Date: Sunday, January 3, 2010, 6:41 PM<br>
> > > ><br>
> > > ><br>
> > > ><br>
> > > > I have been asked by the letterboxer formerly known as Lightning to<br>
> > make<br>
> > > > this very important announcement.<br>
> > > ><br>
> > > > In light of the fact that he has moved along in scouting and is now a<br>
> > > > member of the Dragon patrol, and that he has chosen to carve his own<br>
> > > > signature stamp in the image of a dragon, and to stamp said dragon in a<br>
> > > > lovely emerald green shade, and further, because he has developed an<br>
> > > > interest in Latin and has long had an interest in astronomy, the<br>
> > letterboxer<br>
> > > > formerly known as Lightning has put much thought and consideration into<br>
> > a<br>
> > > > new trail name and has arrived at this: Draconis viridis.<br>
> > > ><br>
> > > > As often happens, a familiar version of the name will work itself out;<br>
> > in<br>
> > > > the meantime, I will be proud to have Draconis viridis accompany me to<br>
> > the<br>
> > > > gathering in March, where his new stamp will make its formal debut.<br>
> > > ><br>
> > > > Thank you for your attention to this announcement.<br>
> > > > --<br>
> > > > Barefoot Lucy<br>
> > > > "Not about footwear, it's about philosophy!"<br>
> > > ><br>
> > > ><br>
> > > ><br>
> > > ><br>
> > ><br>
> > ><br>
> > ><br>
> > > --<br>
> > > Barefoot Lucy<br>
> > > "Not about footwear, it's about philosophy!"<br>
> > ><br>
> ><br>
> >  <br>
> ><br>
> <br>
> <br>
> <br>
> -- <br>
> Barefoot Lucy<br>
> "Not about footwear, it's about philosophy!"<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Important Announcement - Trail Name Change</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-01-06 11:35:50 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html style="FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif"><head>
<meta content="MSHTML 6.00.6000.16945" name="GENERATOR"/></head>
<body style="BACKGROUND-COLOR: #fff">
<div>
<div><font size="2">Love the image of Hawking running, arms waving wildly over his head, screaming for his life while two 13 year old boys stare dumbly... asking. "whuuuut?"</font></div>
<div><font size="2">PS</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b> <a href="mailto:barefootlucy@gmail.com" title="barefootlucy@gmail.com">Barefoot Lucy</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 1/6/2010 11:23:27 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> Re: [letterboxingtexas] Re: Important Announcement - Trail Name Change</div>
<div><br/></div><font size="2"><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<p>
</p><p class="MsoNormal"><font size="3"><font face="Times New Roman"></font></font> </p>
<p class="MsoNormal"><font face="Times New Roman" size="3">Wait until they turn 13  the sheer complexity of the combination of mathematics, physics, and biology in two 13 year old boys in the same vicinity is enough to lift Stephen Hawking out of his wheelchair and send him running for his life.</font></p><br/><br/>
<div class="gmail_quote">On Wed, Jan 6, 2010 at 10:41 AM, Puddle-Splasher <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net">cjagger405@earthlin<wbr>k.net</wbr></a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #fff"><span> </span>
<div>
<div>
<div>
<p>I've pondered the physics of how you can take two healthy boy brains and add them together and they become less than one. My two six year old grandsons become borderline idiots when they are together and can say in unison: "He did it" as they point at each other. It's like a little duet.<br/>PS 
</p><div class="im"><br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>, Barefoot Lucy &lt;barefootlucy@<wbr>...&gt; wrote:<br/>&gt;<br/></wbr></div>
<div class="im">&gt; Poor Dvir - he's already got an Eddie Haskell - thank you very much! Right<br/>&gt; after Eddie left the other day, we noticed a beat up can in the yard that<br/>&gt; had been shot up by a BB gun. Turns out Eddie and Dvir were shooting at it<br/>&gt; from the attic window...<br/>&gt; <br/>&gt; <br/>&gt; <br/>&gt; <br/>&gt; <br/></div>&gt; On Wed, Jan 6, 2010 at 9:03 AM, Puddle-Splasher &lt;cjagger405@.<wbr>..&gt;wrote: 
<div class="im"><br/>&gt; <br/>&gt; &gt;<br/>&gt; &gt;<br/>&gt; &gt; I have a grandson I've accused of being Eddie Haskel. I'll have to<br/>&gt; &gt; introduce him to the Dvir to see what trouble they can stir up.<br/>&gt; &gt; Puddle Splasher<br/>&gt; &gt;<br/>&gt; &gt;<br/></div>&gt; &gt; --- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>&lt;letterboxingtexas%<a href="http://40yahoogroups.com/" target="_blank">40yahoogroups.<wbr>com</wbr></a>&gt;, 
<div class="im"><br/>&gt; &gt; Barefoot Lucy &lt;barefootlucy@&gt; wrote:<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt; Oh my - I shoulda known something like that would come from you!<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt; Lucy<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt; On Tue, Jan 5, 2010 at 3:29 PM, Nick Bottom &lt;gryzzgryph@&gt; wrote:<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; Ms.<br/>&gt; &gt; &gt; &gt; Lucy:<br/>&gt; &gt; &gt; &gt; Regarding The Letterboxer Formerly Known As Lightning, it would seem<br/>&gt; &gt; that<br/>&gt; &gt; &gt; &gt; current usage would demand that he be called Dvir (as in ARod, KFed,<br/>&gt; &gt; JLo,<br/>&gt; &gt; &gt; &gt; etc.), which leads to the likelihood of us one day hearing those<br/>&gt; &gt; deathless<br/>&gt; &gt; &gt; &gt; words: "Lucy, I'm worried about the Dvir." ---- Gryzzled Gryphon of<br/>&gt; &gt; Coryell<br/>&gt; &gt; &gt; &gt; County<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; --- On *Sun, 1/3/10, Barefoot Lucy &lt;barefootlucy@&gt;* wrote:<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; From: Barefoot Lucy &lt;barefootlucy@&gt;<br/>&gt; &gt;<br/>&gt; &gt; &gt; &gt; Subject: [letterboxingtexas] Important Announcement - Trail Name Change<br/></div>&gt; &gt; &gt; &gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>&lt;letterboxingtexas%<a href="http://40yahoogroups.com/" target="_blank">40yahoogroups.<wbr>com</wbr></a>&gt; 
<div>
<div></div>
<div class="h5"><br/>&gt; &gt; &gt; &gt; Date: Sunday, January 3, 2010, 6:41 PM<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; I have been asked by the letterboxer formerly known as Lightning to<br/>&gt; &gt; make<br/>&gt; &gt; &gt; &gt; this very important announcement.<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; In light of the fact that he has moved along in scouting and is now a<br/>&gt; &gt; &gt; &gt; member of the Dragon patrol, and that he has chosen to carve his own<br/>&gt; &gt; &gt; &gt; signature stamp in the image of a dragon, and to stamp said dragon in a<br/>&gt; &gt; &gt; &gt; lovely emerald green shade, and further, because he has developed an<br/>&gt; &gt; &gt; &gt; interest in Latin and has long had an interest in astronomy, the<br/>&gt; &gt; letterboxer<br/>&gt; &gt; &gt; &gt; formerly known as Lightning has put much thought and consideration into<br/>&gt; &gt; a<br/>&gt; &gt; &gt; &gt; new trail name and has arrived at this: Draconis viridis.<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; As often happens, a familiar version of the name will work itself out;<br/>&gt; &gt; in<br/>&gt; &gt; &gt; &gt; the meantime, I will be proud to have Draconis viridis accompany me to<br/>&gt; &gt; the<br/>&gt; &gt; &gt; &gt; gathering in March, where his new stamp will make its formal debut.<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt; Thank you for your attention to this announcement.<br/>&gt; &gt; &gt; &gt; --<br/>&gt; &gt; &gt; &gt; Barefoot Lucy<br/>&gt; &gt; &gt; &gt; "Not about footwear, it's about philosophy!"<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt; &gt;<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt;<br/>&gt; &gt; &gt; --<br/>&gt; &gt; &gt; Barefoot Lucy<br/>&gt; &gt; &gt; "Not about footwear, it's about philosophy!"<br/>&gt; &gt; &gt;<br/>&gt; &gt;<br/>&gt; &gt; <br/>&gt; &gt;<br/>&gt; <br/>&gt; <br/>&gt; <br/>&gt; -- <br/>&gt; Barefoot Lucy<br/>&gt; "Not about footwear, it's about philosophy!"<br/>&gt;<br/><br/></div></div>
<p></p>
<p></p></wbr></div>
<div style="COLOR: #fff"></div></div></div></div></blockquote></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
<p></p></div></font><!-- end group email --></blockquote></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        