
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Question - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Question</h1>
                <div class="thread-meta">
                    30 messages in this thread | 
                    Started on 2005-04-11
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Question</h3>
                    <div class="message-meta">
                        From: <strong>Anita (atina3819@yahoo.com)</strong> | 
                        Date: 2005-04-11 17:38:47 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content"><br/>
I have read a couple of post about posting found boxes on the webpage.  <br/>
Can someone explain this to me.  I am thinking that somehow you are <br/>
able to put a F next to the boxes that you found to make things easier <br/>
for locating nex boxes??  ANITA<br/>
<br/>
<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Question</h3>
                    <div class="message-meta">
                        From: <strong>Anita (atina3819@yahoo.com)</strong> | 
                        Date: 2005-06-06 02:17:39 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I am fairly new to letterboxing and especially the planting part, but I <br/>
have read the last couple of post about asking to put a letterbox on <br/>
property.  Please explain why it would be good to ask -- I would think <br/>
if it is a public place why ask??  I want to plant a new box and I am <br/>
trying to figure out if I should ask or not, just place it there??  Any <br/>
advice would be great.  THANKS  ANITA<br/>
<br/>
<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Question</h3>
                    <div class="message-meta">
                        From: <strong>The Frye&#39;s (frye@wt.net)</strong> | 
                        Date: 2005-07-02 13:13:36 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Can someone help me out on this -  what does "subterfuge will be called <br/>
for"  mean?<br/>
<br/>
thanks!!<br/>
<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Eibhlin/Aisling (eibhlinm@gmail.com)</strong> | 
                        Date: 2005-07-02 13:24:00 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi,<br/>
<br/>
I can't say that I've seen that phrase very often.  In<br/>
letterboxing--and I may be speaking only for letterboxes around New<br/>
England--it usually means that you have to be FAR more than discreet<br/>
about finding and replacing the box... It may be practically "Mission:<br/>
Impossible" to locate the box without raising eyebrows.<br/>
<br/>
Anyone else have a better response?<br/>
<br/>
Cheerfully,<br/>
Ais<br/>
http://www.aisling.net/<br/>
<br/>
On 7/2/05, The Frye's <frye@wt.net> wrote:<br/>
&gt;  Can someone help me out on this -  what does "subterfuge will be called <br/>
&gt;  for"  mean?<br/>
&gt;  <br/>
&gt;  thanks!!<br/>
&gt;<br/>
<br/>
</frye@wt.net></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>dewberrylb (dewberrylb@gmail.com)</strong> | 
                        Date: 2005-07-02 18:48:12 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">it may mean that you should put your spy caps on.  Pretend to be <br/>
doing something else, like taking photos of the children, hunting <br/>
for lost keys, enjoying the amazing flora.  "Oh look, George, isn't <br/>
that the most amazing knotty pine, ever?  Let's get closer and take <br/>
a photo."  <br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, Eibhlin/Aisling <br/>
<eibhlinm@g...> wrote:<br/>
&gt; Hi,<br/>
&gt; <br/>
&gt; I can't say that I've seen that phrase very often.  In<br/>
&gt; letterboxing--and I may be speaking only for letterboxes around New<br/>
&gt; England--it usually means that you have to be FAR more than <br/>
discreet<br/>
&gt; about finding and replacing the box... It may be <br/>
practically "Mission:<br/>
&gt; Impossible" to locate the box without raising eyebrows.<br/>
&gt; <br/>
&gt; Anyone else have a better response?<br/>
&gt; <br/>
&gt; Cheerfully,<br/>
&gt; Ais<br/>
&gt; http://www.aisling.net/<br/>
&gt; <br/>
&gt; On 7/2/05, The Frye's <frye@w...> wrote:<br/>
&gt; &gt;  Can someone help me out on this -  what does "subterfuge will <br/>
be called <br/>
&gt; &gt;  for"  mean?<br/>
&gt; &gt;  <br/>
&gt; &gt;  thanks!!<br/>
&gt; &gt;<br/>
<br/>
<br/>
<br/>
</frye@w...></eibhlinm@g...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2005-07-02 16:39:38 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2668" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" topmargin="7">
<div>In a message dated 7/2/2005 1:13:54 PM Central Standard Time, frye@wt.net 
writes: 
<blockquote>what 
  does "subterfuge will be called <br/>for"  
mean?<br/></blockquote></div>
<div></div>
<div>...wouldn't that mean you'll have to be sneaky and clever to get to the box 
without attracting attention, or to return it safely without being observed by 
non-boxers?  Whatever it takes to avoid detection of the LB location! -- 
Viewfinder</div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>celticlions (celticlions@comcast.net)</strong> | 
                        Date: 2005-07-02 17:25:15 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">It may even have been some of our CelticLion boxes which required<br/>
"subterfuge"! We have placed about half our boxes in parks, but the other<br/>
half are in definitely urban areas - and require a little acting skill...as<br/>
Dewberry so eloquently explains below!<br/>
Our other favorite ruse is to take Vandal, our small black Manchester<br/>
terrier, and pretend to "find" his mislaid toy in the shrubbery...the only<br/>
problem is that Vandal could care less about toys and often looks at us as<br/>
though we're slightly stupid when we joyously "retrieve" his ball, along<br/>
with a camouflage-taped Tupperware container...;-)<br/>
<br/>
Ruby T.<br/>
<br/>
<br/>
<br/>
Dewberry answered:<br/>
<br/>
&lt;<it <br="" be="" caps="" may="" mean="" on.="" pretend="" put="" should="" spy="" that="" to="" you="" your="">
doing something else, like taking photos of the children, hunting <br/>
for lost keys, enjoying the amazing flora.  "Oh look, George, isn't <br/>
that the most amazing knotty pine, ever?  Let's get closer and take <br/>
a photo." &gt;&gt;<br/>
<br/>
<br/>
&gt; On 7/2/05, The Frye's <frye@w...> wrote:<br/>
&gt; &gt;  Can someone help me out on this -  what does "subterfuge will <br/>
be called <br/>
&gt; &gt;  for"  mean?<br/>
&gt; &gt;  <br/>
&gt; &gt;  thanks!!<br/>
<br/>
<br/>
</frye@w...></it></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>Michelle French (michelle.french@sbcglobal.net)</strong> | 
                        Date: 2005-07-02 16:48:16 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>OH BOY, I am so green, and now very red to go with it.  I don't think we have been careful enough about getting boxes.  If Oleander Island or SpongeBob go missing, it is our fault, and we will gladly GLADLY <strong>GLADLY </strong>replace them, or do whatever it takes to make the situation right, as we were not very subtle.  Seems obvious now, and I apologize to the box owners.</div>
<div> </div>
<div>michelle aka celticdragonm<br/><br/><b><i>celticlions &lt;celticlions@comcast.net&gt;</i></b> wrote:</div>
<blockquote><tt>It may even have been some of our CelticLion boxes which required<br/>"subterfuge"! We have placed about half our boxes in parks, but the other<br/>half are in definitely urban areas - and require a little acting skill...as<br/>Dewberry so eloquently explains below!<br/>Our other favorite ruse is to take Vandal, our small black Manchester<br/>terrier, and pretend to "find" his mislaid toy in the shrubbery...the only<br/>problem is that Vandal could care less about toys and often looks at us as<br/>though we're slightly stupid when we joyously "retrieve" his ball, along<br/>with a camouflage-taped Tupperware container...;-)<br/><br/>Ruby T.<br/><br/><br/><br/>Dewberry answered:<br/><br/>&lt;&lt;it may mean that you should put your spy caps on.  Pretend to be <br/>doing something else, like taking photos of the children, hunting <br/>for lost keys, enjoying the amazing flora.  "Oh look,
 George, isn't <br/>that the most amazing knotty pine, ever?  Let's get closer and take <br/>a photo." &gt;&gt;<br/><br/><br/>&gt; On 7/2/05, The Frye's &lt;frye@w...&gt; wrote:<br/>&gt; &gt;  Can someone help me out on this -  what does "subterfuge will <br/>be called <br/>&gt; &gt;  for"  mean?<br/>&gt; &gt;  <br/>&gt; &gt;  thanks!!<br/><br/></tt>---- LSpots keywords ?&gt;---- HM ADS ?&gt;</blockquote><br/><br/><p><a href="http://www.nwcuuc.org">www.nwcuuc.org</a></p>
<p> </p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>celticlions (celticlions@comcast.net)</strong> | 
                        Date: 2005-07-02 20:12:55 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 11 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><o:smarttagtype downloadurl="http://www.5iantlavalamp.com/" name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype downloadurl="http://www.5iamas-microsoft-com:office:smarttags" name="City" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype name="PlaceType" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype name="PlaceName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype downloadurl="http://www.microsoft.com" name="PersonName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
tt
	{font-family:"Courier New";}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:Arial;
	color:navy;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:530842411;
	mso-list-template-ids:-2120740692;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level1 lfo2
	{mso-level-start-at:0;
	mso-level-numbering:continue;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>
<body lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<p><st1:placename w:st="on"><span>Oleander</span></st1:placename><span> <st1:placetype w:st="on">Island</st1:placetype> is a tricky one,
because it’s in the downtown area of <st1:city w:st="on">Galveston</st1:city>
near the <st1:place w:st="on">Strand</st1:place> – I remember being a bit
concerned when you wrote and told me you made a “spectacle” of
yourself! (Yikes!) But you know what? If you’ve now picked up on the need
for stealth with future boxing, then it’s all good! <o:p></o:p></span></p>
<p><span>There are some letterboxers who avoid
urban boxes, just because of that extra need for finesse – doesn’t
appeal to them. I currently have some health issues which rule out the
over-a-mile-hike boxes – but hope to get back to them someday! To each
his/her own!<o:p></o:p></span></p>
<p><span>Again, read thru the clues and decide
whether you want to “sign on” for the requirements. When the clues
say “subterfuge” it’s going to be a spot out in the open, and
so bring that camera, or drop your purse and take your time picking it up, or
lose an earring…the list is only limited by your creativity!<o:p></o:p></span></p>
<p><span>Cheers to a not-green-anymore boxer!<o:p></o:p></span></p>
<p><span>Ruby T.<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<div>
<div align="center" class="MsoNormal"><span>
<hr align="center" size="2" tabindex="-1" width="100%"/>
</span></div>
<p><b><span>From:</span></b><span> <st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname> [mailto:<st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname>] <b><span>On Behalf Of </span></b>Michelle French<br/>
<b><span>Sent:</span></b> Saturday, July 02, 2005 6:48
PM<br/>
<b><span>To:</span></b> <st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname><br/>
<b><span>Subject:</span></b> RE: [letterboxingtexas]
Re: Question</span><o:p></o:p></p>
</div>
<p><span><o:p> </o:p></span></p>
<div>
<p><span>OH BOY, I am so green, and now very red to go with it.  I don't
think we have been careful enough about getting boxes.  If <st1:place w:st="on"><st1:placename w:st="on">Oleander</st1:placename> <st1:placetype w:st="on">Island</st1:placetype></st1:place> or SpongeBob go missing, it is
our fault, and we will gladly GLADLY <strong><b>GLADLY
</b></strong>replace them, or do whatever it takes to make the situation
right, as we were not very subtle.  Seems obvious now, and I apologize to
the box owners.<o:p></o:p></span></p>
</div>
<div>
<p><span> <o:p></o:p></span></p>
</div>
<div>
<p><span>michelle aka celticdragonm<br/>
<br/>
<b><i><span>celticlions
&lt;celticlions@comcast.net&gt;</span></i></b> wrote:<o:p></o:p></span></p>
</div>
<p><tt><span>It may even have been some of our CelticLion boxes which required</span></tt><span><br/>
<tt>"subterfuge"! We have placed about half
our boxes in parks, but the other</tt><br/>
<tt>half are in definitely urban areas - and require a
little acting skill...as</tt><br/>
<tt>Dewberry so eloquently explains below!</tt><br/>
<tt>Our other favorite ruse is to take Vandal, our
small black <st1:city w:st="on"><st1:place w:st="on">Manchester</st1:place></st1:city></tt><br/>
<tt>terrier, and pretend to "find" his
mislaid toy in the shrubbery...the only</tt><br/>
<tt>problem is that Vandal could care less about toys
and often looks at us as</tt><br/>
<tt>though we're slightly stupid when we joyously
"retrieve" his ball, along</tt><br/>
<tt>with a camouflage-taped Tupperware container...;-)</tt><br/>
<br/>
<tt>Ruby T.</tt><br/>
<br/>
<br/>
</span><o:p></o:p></p>
<div class="MsoNormal"><span>
<hr align="left" size="2" width="500"/>
</span></div>
</div>
<!-- |**|end egp html banner|**| -->
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>Michelle French (michelle.french@sbcglobal.net)</strong> | 
                        Date: 2005-07-02 18:29:42 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>I notice someone found the Oleander Island box the day AFTER we found it.  HAPPY HAPPY ME.  I hate it when I learn a lesson by doing something dumb.  Hopefully it helped someone else out there.  </div>
<div>Michelle<br/><br/><b><i>celticlions &lt;celticlions@comcast.net&gt;</i></b> wrote:</div>
<blockquote>
<meta content="Microsoft Word 11 (filtered medium)" name="Generator"/>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:smarttagtype downloadurl="http://www.5iantlavalamp.com/" name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><o:smarttagtype downloadurl="http://www.5iamas-microsoft-com:office:smarttags" name="City" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><o:smarttagtype name="PlaceType" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><o:smarttagtype name="PlaceName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><o:smarttagtype downloadurl="http://www.microsoft.com" name="PersonName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
tt
	{font-family:"Courier New";}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:Arial;
	color:navy;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:530842411;
	mso-list-template-ids:-2120740692;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level1 lfo2
	{mso-level-start-at:0;
	mso-level-numbering:continue;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<div class="Section1">
<p><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:placename w:st="on"><span>Oleander</span></st1:placename><span> <st1:placetype w:st="on">Island</st1:placetype> is a tricky one, because its in the downtown area of <st1:city w:st="on">Galveston</st1:city> near the <st1:place w:st="on">Strand</st1:place>  I remember being a bit concerned when you wrote and told me you made a spectacle of yourself! (Yikes!) But you know what? If youve now picked up on the need for stealth with future boxing, then its all good! <o:p></o:p></span></p>
<p><span>There are some letterboxers who avoid urban boxes, just because of that extra need for finesse  doesnt appeal to them. I currently have some health issues which rule out the over-a-mile-hike boxes  but hope to get back to them someday! To each his/her own!<o:p></o:p></span></p>
<p><span>Again, read thru the clues and decide whether you want to sign on for the requirements. When the clues say subterfuge its going to be a spot out in the open, and so bring that camera, or drop your purse and take your time picking it up, or lose an earringthe list is only limited by your creativity!<o:p></o:p></span></p>
<p><span>Cheers to a not-green-anymore boxer!<o:p></o:p></span></p>
<p><span>Ruby T.<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<div>
<div align="center" class="MsoNormal"><span>
<hr align="center" size="2" tabindex="-1" width="100%"/>
</span></div>
<p><b><span>From:</span></b><span> <st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname> [mailto:<st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname>] <b><span>On Behalf Of </span></b>Michelle French<br/><b><span>Sent:</span></b> Saturday, July 02, 2005 6:48 PM<br/><b><span>To:</span></b> <st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname><br/><b><span>Subject:</span></b> RE: [letterboxingtexas] Re: Question</span><o:p></o:p></p></div>
<p><span><o:p> </o:p></span></p>
<div>
<p><span>OH BOY, I am so green, and now very red to go with it.  I don't think we have been careful enough about getting boxes.  If <st1:place w:st="on"><st1:placename w:st="on">Oleander</st1:placename> <st1:placetype w:st="on">Island</st1:placetype></st1:place> or SpongeBob go missing, it is our fault, and we will gladly GLADLY <strong><b>GLADLY </b></strong>replace them, or do whatever it takes to make the situation right, as we were not very subtle.  Seems obvious now, and I apologize to the box owners.<o:p></o:p></span></p></div>
<div>
<p><span> <o:p></o:p></span></p></div>
<div>
<p><span>michelle aka celticdragonm<br/><br/><b><i><span>celticlions &lt;celticlions@comcast.net&gt;</span></i></b> wrote:<o:p></o:p></span></p></div>
<p><tt><span>It may even have been some of our CelticLion boxes which required</span></tt><span><br/><tt>"subterfuge"! We have placed about half our boxes in parks, but the other</tt><br/><tt>half are in definitely urban areas - and require a little acting skill...as</tt><br/><tt>Dewberry so eloquently explains below!</tt><br/><tt>Our other favorite ruse is to take Vandal, our small black <st1:city w:st="on"><st1:place w:st="on">Manchester</st1:place></st1:city></tt><br/><tt>terrier, and pretend to "find" his mislaid toy in the shrubbery...the only</tt><br/><tt>problem is that Vandal could care less about toys and often looks at us
 as</tt><br/><tt>though we're slightly stupid when we joyously "retrieve" his ball, along</tt><br/><tt>with a camouflage-taped Tupperware container...;-)</tt><br/><br/><tt>Ruby T.</tt><br/><br/><br/></span><o:p></o:p></p>
<div class="MsoNormal"><span>
<hr align="left" size="2" width="500"/>
</span></div></div><br/><!-- |**|end egp html banner|**| -->---- LSpots keywords ?&gt;---- HM ADS ?&gt;</blockquote><br/><br/><p><a href="http://www.nwcuuc.org">www.nwcuuc.org</a></p>
<p> </p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>monkeytoes108 (cruschhaupt@yahoo.com)</strong> | 
                        Date: 2005-07-03 11:04:29 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I think I better add the "subterfuge" clause to one or two of my <br/>
boxes.<br/>
<br/>
-MonkeyToes<br/>
<br/>
<br/>
 --- In letterboxingtexas@yahoogroups.com, "celticlions" <br/>
<celticlions@c...> wrote:<br/>
&gt; There are some letterboxers who avoid urban boxes, just because of <br/>
that<br/>
&gt; extra need for finesse - doesn't appeal to them. I currently have <br/>
some<br/>
&gt; health issues which rule out the over-a-mile-hike boxes - but hope <br/>
to get<br/>
&gt; back to them someday! To each his/her own!<br/>
&gt; <br/>
&gt; Again, read thru the clues and decide whether you want to "sign <br/>
on" for the<br/>
&gt; requirements. When the clues say "subterfuge" it's going to be a <br/>
spot out in<br/>
&gt; the open, and so bring that camera, or drop your purse and take <br/>
your time<br/>
&gt; picking it up, or lose an earring.the list is only limited by your<br/>
&gt; creativity!<br/>
<br/>
<br/>
<br/>
<br/>
</celticlions@c...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>JOY (TeamTexUS@houston.rr.com)</strong> | 
                        Date: 2005-07-03 08:06:38 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/></head>
<body background="cid:D97FACBA-6CD5-4441-A8BD-E72B361B2B72" bgcolor="#efe7ff" orgypos="0" scroll="yes" sigcolor="0" text="#400080">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDIHEADER" width="100%">
<table designtimesp="24541" width="100%">
<tbody>
<tr>
<td>
<div designtimesp="24542"><img align="baseline" alt="" border="0" designtimesp="24543" hspace="0" id="INCREDISETASATTACH" src="cid:2AC8E17F-4C41-4E89-A474-72E200B29B4B"/></div></td></tr></tbody></table></td></tr>
<tr>
<td id="INCREDITEXTREGION" valign="top" width="100%">
<div>My personal theory is that our dogs are much smarter and more clever than we are, but are, in general, too polite to say so! :-)</div>
<div> </div>
<div>JOY </div>
<div> </div>
<div id="IncrediOriginalMessage"><i>-------Original Message-------</i></div>
<div> </div>
<div id="receivestrings">
<div dir="ltr"><i><b>From:</b></i> <a href="mailto:celticlions@comcast.net">celticlions</a></div>
<div dir="ltr"><i><b>Date:</b></i> 07/02/05 17:25:19</div>
<div dir="ltr"><i><b>To:</b></i> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr"><i><b>Subject:</b></i> RE: [letterboxingtexas] Re: Question</div></div>
<div> </div>
<div>It may even have been some of our CelticLion boxes which required</div>
<div>"subterfuge"! We have placed about half our boxes in parks, but the other</div>
<div>half are in definitely urban areas - and require a little acting skill...as</div>
<div>Dewberry so eloquently explains below!</div>
<div>Our other favorite ruse is to take Vandal, our small black Manchester</div>
<div>terrier, and pretend to "find" his mislaid toy in the shrubbery...the only</div>
<div>problem is that Vandal could care less about toys and often looks at us as</div>
<div>though we're slightly stupid when we joyously "retrieve" his ball, along</div>
<div>with a camouflage-taped Tupperware container...;-)</div>
<div> </div>
<div>Ruby T.</div>
<div> </div>
<div> </div>
<div> </div>
<div>Dewberry answered:</div>
<div> </div>
<div>&lt;&lt;it may mean that you should put your spy caps on.  Pretend to be</div>
<div>doing something else, like taking photos of the children, hunting</div>
<div>for lost keys, enjoying the amazing flora.  "Oh look, George, isn't</div>
<div>that the most amazing knotty pine, ever?  Let's get closer and take</div>
<div>a photo." &gt;&gt;</div>
<div> </div>
<div> </div>
<div>&gt; On 7/2/05, The Frye's &lt;frye@w...&gt; wrote:</div>
<div>&gt; &gt;  Can someone help me out on this -  what does "subterfuge will</div>
<div>be called</div>
<div>&gt; &gt;  for"  mean?</div>
<div>&gt; &gt;</div>
<div>&gt; &gt;  thanks!!</div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div>Yahoo! Groups Links</div>
<div> </div>
<div>&lt;*&gt; To visit your group on the web, go to:</div>
<div>    <a href="http://groups.yahoo.com/group/letterboxingtexas/">http://groups.yahoo.com/group/letterboxingtexas/</a></div>
<div> </div>
<div>&lt;*&gt; To unsubscribe from this group, send an email to:</div>
<div>    <a href="mailto:letterboxingtexas-unsubscribe@yahoogroups.com">letterboxingtexas-unsubscribe@yahoogroups.com</a></div>
<div> </div>
<div>&lt;*&gt; Your use of Yahoo! Groups is subject to:</div>
<div>    <a href="http://docs.yahoo.com/info/terms/">http://docs.yahoo.com/info/terms/</a></div>
<div> </div>
<div> </div>
<div> </div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td>
<td align="middle" id="INCREDIANIM" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table><span id="IncrediStamp"><span ltr=""><a href="http://www.incredimail.com/index.asp?id=409&amp;lang=9"><img align="baseline" alt="" border="0" hspace="0" src="cid:5F390CCB-C8E0-4EF5-A781-7989C6AB7881"/></a></span></span></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>JOY (TeamTexUS@houston.rr.com)</strong> | 
                        Date: 2005-07-03 08:17:07 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/></head>
<body background="cid:5954F968-859D-44B6-A72F-8EC5B3EE02D0" bgcolor="#efe7ff" orgypos="0" scroll="yes" sigcolor="0" text="#400080">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDIHEADER" width="100%">
<table designtimesp="24541" width="100%">
<tbody>
<tr>
<td>
<div designtimesp="24542"><img align="baseline" alt="" border="0" designtimesp="24543" hspace="0" id="INCREDISETASATTACH" src="cid:CD2DFAE7-4C1A-41D1-BB91-323044E80C13"/></div></td></tr></tbody></table></td></tr>
<tr>
<td id="INCREDITEXTREGION" valign="top" width="100%">
<div>don't worry.........I'm sure it will be ok! One of the first times I took The Patriot and The Texan boxing, we went to that park over off Stuebner Airline and Cypresswood. There were about a million people there. The clues said something like go 50 paces down the trail, and I told the boys "don't be obvious" but they were counting under their breath. We passed a couple with a young child, and then ran into them again after we had stamped and returned the box, and they wanted to know if the boys were counting for a reason &amp; what they were doing. I just rolled my eyes and said "oh, they're just playing........boys, you know?"  I will say their boxing skills have improved considerably since then! :-)</div>
<div> </div>
<div>JOY</div>
<div> </div>
<div id="IncrediOriginalMessage"><i>-------Original Message-------</i></div>
<div> </div>
<div id="receivestrings">
<div dir="ltr"><i><b>From:</b></i> <a href="mailto:michelle.french@sbcglobal.net">Michelle French</a></div>
<div dir="ltr"><i><b>Date:</b></i> 07/02/05 18:48:19</div>
<div dir="ltr"><i><b>To:</b></i> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr"><i><b>Subject:</b></i> RE: [letterboxingtexas] Re: Question</div></div>
<div> </div>
<div>OH BOY, I am so green, and now very red to go with it.  I don't think we have been careful enough about getting boxes.  If Oleander Island or SpongeBob go missing, it is our fault, and we will gladly GLADLY <strong>GLADLY </strong>replace them, or do whatever it takes to make the situation right, as we were not very subtle.  Seems obvious now, and I apologize to the box owners.</div>
<div> </div>
<div>michelle aka celticdragonm<br/><br/><b><i>celticlions &lt;celticlions@comcast.net&gt;</i></b> wrote:</div>
<div class="replbq"><tt>It may even have been some of our CelticLion boxes which required<br/>"subterfuge"! We have placed about half our boxes in parks, but the other<br/>half are in definitely urban areas - and require a little acting skill...as<br/>Dewberry so eloquently explains below!<br/>Our other favorite ruse is to take Vandal, our small black Manchester<br/>terrier, and pretend to "find" his mislaid toy in the shrubbery...the only<br/>problem is that Vandal could care less about toys and often looks at us as<br/>though we're slightly stupid when we joyously "retrieve" his ball, along<br/>with a camouflage-taped Tupperware container...;-)<br/><br/>Ruby T.<br/><br/><br/><br/>Dewberry answered:<br/><br/>&lt;&lt;it may mean that you should put your spy caps on.  Pretend to be <br/>doing something else, like taking photos of the children, hunting <br/>for lost keys, enjoying the amazing flora.  "Oh look, George, isn't <br/>that the most amazing knotty pine, ever?  Let's get closer and take <br/>a photo." &gt;&gt;<br/><br/><br/>&gt; On 7/2/05, The Frye's &lt;frye@w...&gt; wrote:<br/>&gt; &gt;  Can someone help me out on this -  what does "subterfuge will <br/>be called <br/>&gt; &gt;  for"  mean?<br/>&gt; &gt;  <br/>&gt; &gt;  thanks!!<br/><br/></tt>---- LSpots keywords ?&gt;---- HM ADS ?&gt;</div><br/><br/>
<p><a href="http://www.nwcuuc.org">www.nwcuuc.org</a></p>
<p> </p>---- LSpots keywords ?&gt;---- HM ADS ?&gt;
<div> </div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td>
<td align="middle" id="INCREDIANIM" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table><span id="IncrediStamp"><span ltr=""><a href="http://www.incredimail.com/index.asp?id=409&amp;lang=9"><img align="baseline" alt="" border="0" hspace="0" src="cid:3727BEBF-B1C9-41C8-AF4C-2B8E9488D371"/></a></span></span></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>loruther (loruther@ev1.net)</strong> | 
                        Date: 2005-07-03 10:10:05 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">If it makes you feel better, I was not very discreet for my first <br/>
few boxes.  I found one at Ft. Lewis College in Durango, CO.  First <br/>
mistake is that I had my 5 and 3 yr olds with me at the time (my <br/>
friend had her 5 yr old and 10 month old baby as well).  We stood <br/>
out on that college campus.  To compound matters, I was traipsing <br/>
through shrubbery, rock gardens and the like to find clues <br/>
underneath various sculptures--I might as well have worn white <br/>
patent shoes with a black tuxedo!!!!!<br/>
Live and learn....<br/>
LoRuther :o}<br/>
<br/>
<br/>
<br/>
---------- Original Message ----------------------------------<br/>
From: Michelle French <michelle.french@sbcglobal.net><br/>
Reply-To: letterboxingtexas@yahoogroups.com<br/>
Date: Sat, 2 Jul 2005 16:48:16 -0700 (PDT)<br/>
<br/>
&gt;OH BOY, I am so green, and now very red to go with it.  I don't <br/>
think we have been careful enough about getting boxes.  If Oleander <br/>
Island or SpongeBob go missing, it is our fault, and we will gladly <br/>
GLADLY GLADLY replace them, or do whatever it takes to make the <br/>
situation right, as we were not very subtle.  Seems obvious now, <br/>
and I apologize to the box owners.<br/>
&gt; <br/>
&gt;michelle aka celticdragonm<br/>
&gt;<br/>
&gt;celticlions <celticlions@comcast.net> wrote:<br/>
&gt;It may even have been some of our CelticLion boxes which required<br/>
&gt;"subterfuge"! We have placed about half our boxes in parks, but <br/>
the other<br/>
&gt;half are in definitely urban areas - and require a little acting <br/>
skill...as<br/>
&gt;Dewberry so eloquently explains below!<br/>
&gt;Our other favorite ruse is to take Vandal, our small black <br/>
Manchester<br/>
&gt;terrier, and pretend to "find" his mislaid toy in the <br/>
shrubbery...the only<br/>
&gt;problem is that Vandal could care less about toys and often looks <br/>
at us as<br/>
&gt;though we're slightly stupid when we joyously "retrieve" his ball, <br/>
along<br/>
&gt;with a camouflage-taped Tupperware container...;-)<br/>
&gt;<br/>
&gt;Ruby T.<br/>
&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;Dewberry answered:<br/>
&gt;<br/>
&gt;&lt;<it <br="" be="" caps="" may="" mean="" on.="" pretend="" put="" should="" spy="" that="" to="" you="" your="">
&gt;doing something else, like taking photos of the children, hunting <br/>
&gt;for lost keys, enjoying the amazing flora.  "Oh look, George, <br/>
isn't <br/>
&gt;that the most amazing knotty pine, ever?  Let's get closer and <br/>
take <br/>
&gt;a photo." &gt;&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;&gt; On 7/2/05, The Frye's <frye@w...> wrote:<br/>
&gt;&gt; &gt;  Can someone help me out on this -  what does "subterfuge will <br/>
&gt;be called <br/>
&gt;&gt; &gt;  for"  mean?<br/>
&gt;&gt; &gt;  <br/>
&gt;&gt; &gt;  thanks!!<br/>
&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;---------------------------------<br/>
&gt;YAHOO! GROUPS LINKS <br/>
&gt;<br/>
&gt;<br/>
&gt;    Visit your group "letterboxingtexas" on the web.<br/>
&gt;  <br/>
&gt;    To unsubscribe from this group, send an email to:<br/>
&gt; letterboxingtexas-unsubscribe@yahoogroups.com<br/>
&gt;  <br/>
&gt;    Your use of Yahoo! Groups is subject to the Yahoo! Terms of <br/>
Service. <br/>
&gt;<br/>
&gt;<br/>
&gt;---------------------------------<br/>
&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;<br/>
&gt;www.nwcuuc.org<br/>
&gt;<br/>
&gt; <br/>
&gt;<br/>
&gt;<br/>
<br/>
<br/>
________________________________________________________________<br/>
Sent via the EV1 webmail system at mail.ev1.net<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</frye@w...></it></celticlions@comcast.net></michelle.french@sbcglobal.net></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2005-07-03 15:56:01 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2668" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" topmargin="7">
<div>I've used my camera often as my subterfuge, or even my cellphone 
(pretending to take a call makes you less obvious when you're "lurking" waiting 
for the opportunity to grab the LB when no one's looking, or I write in the 
journal which is also my logbook, or I sit and eat whatever was in my backpack 
-- have to avoid appearing suspicious when I'm at a park with no dog, no 
children, just me and my LB logbook and stamping stuff, and mothers and small 
children are playing around the area.  Maybe we could use some spy training 
for our urban letterboxing!  -- Viewfinder</div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>monkeytoes108 (cruschhaupt@yahoo.com)</strong> | 
                        Date: 2005-07-03 20:00:26 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I recommend a hard hat, orange vest, and a clipboard for urban <br/>
boxing.  You can get in just about anywhere holding a clipboard.  <br/>
Anybody ask you any questions?  Tell them there was a gas leak <br/>
reported and your just checking it out. <br/>
<br/>
-MonkeyToes<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, blhjrh@a... wrote:<br/>
&gt; I've used my camera often as my subterfuge, or even my cellphone  <br/>
(pretending <br/>
&gt; to take a call makes you less obvious when you're "lurking" waiting  <br/>
for the <br/>
&gt; opportunity to grab the LB when no one's looking, or I write in the  <br/>
journal <br/>
&gt; which is also my logbook, or I sit and eat whatever was in my <br/>
backpack  -- have <br/>
&gt; to avoid appearing suspicious when I'm at a park with no dog, no  <br/>
children, <br/>
&gt; just me and my LB logbook and stamping stuff, and mothers and small  <br/>
children <br/>
&gt; are playing around the area.  Maybe we could use some spy training  <br/>
for our <br/>
&gt; urban letterboxing!  -- Viewfinder<br/>
<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2005-07-03 16:03:49 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2668" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" topmargin="7">
<div>I think I may have overdone the emphasis on stealth with my then-4-year-old 
granddaughter on her first LB outing in a park.  I told her we had to 
be very sneaky so no one would see us find the LB or stamping it, and 
certainly not see us return it to its hiding place, because they might come find 
it and throw it away, and LB is very secret.  So she hushes us all up 
anytime anyone mentions letterboxing, looks around the room to see if there are 
eavesdroppers, and says, SHHH!  We can't talk about it here!  They 
might be listening!  And she's extremely subtle in her LBing!  She'll 
sit down and stare down anyone who happens along while we're on a LB quest, and 
wait them out.  They probably think she's possessed.  Or very shy. 
</div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>(blhjrh@aol.com)</strong> | 
                        Date: 2005-07-03 16:08:28 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2668" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" topmargin="7">
<div>That's great!  Bet it clears out the area quickly, too, and leaves you 
clear to LB undisturbed!  </div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>JuneMcAllister (nfmoon@mindspring.com)</strong> | 
                        Date: 2005-07-03 17:31:16 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.2900.2668" name="GENERATOR"/></head>
<body>
<div>
<div>hahahahahahaaaaaaaa     I'll stick with the cell phone. </div>
<div>missmoon</div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:cruschhaupt@yahoo.com" title="cruschhaupt@yahoo.com">monkeytoes108</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div><b>Sent:</b> 7/3/2005 4:00:41 PM </div>
<div><b>Subject:</b> [letterboxingtexas] Re: Question</div>
<div><br/></div>
<div><tt>I recommend a hard hat, orange vest, and a clipboard for urban <br/>boxing.  You can get in just about anywhere holding a clipboard.  <br/>Anybody ask you any questions?  Tell them there was a gas leak <br/>reported and your just checking it out. <br/><br/>-MonkeyToes<br/></tt></div>
<div><tt> </tt></div><!-- |**|end egp html banner|**| --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Question</h3>
                    <div class="message-meta">
                        From: <strong>pincesss09 (sarahkearly@sbcglobal.net)</strong> | 
                        Date: 2010-03-01 02:37:23 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi everyone!!!  I have a question:)  Though I would love to come to TALE, I have a prior commitment with my boys.  I would really enjoy finding all these wonderful boxes the following weekend!!!  In general, do most people leave their boxes for future finds.  If so, do they post the clues for them on LBNA or Atlasquest for us to see???  I am really hoping most boxes stay:)<br/>
<br/>
Princess S<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Question</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-03-01 04:24:28 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Most of the boxes that are placed at an event remain in place and the clues are posted like a normal plant on LbNA or AQ or both, depending on the placer, but that is up to the placer.<br/>
<br/>
Boots Tex<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "pincesss09" <sarahkearly@...> wrote:<br/>
&gt;<br/>
&gt; Hi everyone!!!  I have a question:)  Though I would love to come to TALE, I have a prior commitment with my boys.  I would really enjoy finding all these wonderful boxes the following weekend!!!  In general, do most people leave their boxes for future finds.  If so, do they post the clues for them on LBNA or Atlasquest for us to see???  I am really hoping most boxes stay:)<br/>
&gt; <br/>
&gt; Princess S<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</sarahkearly@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Question</h3>
                    <div class="message-meta">
                        From: <strong>Sarah (sarahkearly@sbcglobal.net)</strong> | 
                        Date: 2010-04-14 21:17:34 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I don't post much, but here goes!  Is it a good idea to find a box, and email the planter that you were not happy with their carves?  This happened to a close boxer of mine!  I thought their clues and box was great!  If I find a box I would never have the b---- to put down the box.  I would log and move on.  I thought this was a friendly sport!  <br/>
<br/>
Sent from my iPhone<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-04-15 07:15:41 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>My goodness! You ARE kidding, right?<br/><br/>So you went to the time and trouble of putting a box together, finding a location, writing the clues, and posting them, and a person comes along and finds the box and knocks the stamp? I'd say that takes a lot of nerve. <br/>
<br/>No one (or almost no one) starts out as a great carver. One of the things many boxers will tell you they enjoy about finding boxes by the same planter is seeing how the planter's boxes develop over time. <br/><br/>
For myself, if you give me a nice walk, or take me to a cool location, or write clever clues that are fun to solve, the box is a bonus to the journey - the imprint of the stamp is the proof that I took that journey and made it to the end. This isn't to say I don't appreciate a great stamp, because I do, but it's secondary to the game for me.<br/>
<br/>I have no idea how good a carve you put in your box, but for another boxer to tell you they don't like it is rude, if you ask me. Sorry it happened...<br/><br/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-04-15 09:37:29 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body>
I thinks that's incredibly rude!   I appreciate every box I find, knowing that someone took the time to carve a stamp, pick a location, write the clues, and post them for my enjoyment.   Besides, my first stamp (my original sig stamp), looked like something my dog chewed up and spit out.  Thank goodness no one criticized it or I never would have continued to carve.  In fact the letterboxers I encountered in those early days were nothing but encouraging.  And like other skills, my carving has improved with practice.  Now it's fun to look back at those early stamps.<br/>
 <br/>
But I know I'm preaching to the choir.  The type of person to make such a comment probably isn't the type of person to enjoy the community on this board.  C'est la vie!<br/>
<br/>SandiBox  <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: sarahkearly@sbcglobal.net<br/>Date: Wed, 14 Apr 2010 21:17:34 -0700<br/>Subject: [letterboxingtexas] Question<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
I don't post much, but here goes! Is it a good idea to find a box, and email the planter that you were not happy with their carves? This happened to a close boxer of mine! I thought their clues and box was great! If I find a box I would never have the b---- to put down the box. I would log and move on. I thought this was a friendly sport! <br/><br/>Sent from my iPhone<br/><br/></div>
<div></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-04-15 10:08:47 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Say, wouldn't it be fun for all of us to take our original sig stamps to the next gathering and stamp thembeside the ones we now have? </div>
<div></div>
<div><br/><br/></div>
<div class="gmail_quote">On Thu, Apr 15, 2010 at 9:37 AM, Sandi Bothum <span dir="ltr">&lt;<a href="mailto:sandibox@msn.com">sandibox@msn.com</a>&gt;</span> wrote:<br/>
<blockquote>
<div><span></span>
<div>
<div>
<div>
<p>I thinks that's incredibly rude! I appreciate every box I find, knowing that someone took the time to carve a stamp, pick a location, write the clues, and post them for my enjoyment. Besides, my first stamp (my original sig stamp), looked like something my dog chewed upand spit out. Thank goodness no one criticized it or I never would have continued to carve. In fact the letterboxers I encountered in those early days were nothing but encouraging. And like other skills, my carving has improved with practice. Now it's fun to look back at those early stamps.<br/>
<br/>But I know I'm preaching to the choir. The type of person to make such a comment probably isn't the type of person to enjoy the community on this board. C'est la vie!<br/><br/>SandiBox<br/>
</p><hr/>
To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>From: <a href="mailto:sarahkearly@sbcglobal.net" target="_blank">sarahkearly@sbcglobal.net</a><br/>Date: Wed, 14 Apr 2010 21:17:34 -0700<br/>
Subject: [letterboxingtexas] Question 
<div class="im"><br/><br/><span></span>
<div>
<div>
<div>I don't post much, but here goes! Is it a good idea to find a box, and email the planter that you were not happy with their carves? This happened to a close boxer of mine! I thought their clues and box was great! If I find a box I would never have the b---- to put down the box. I would log and move on. I thought this was a friendly sport! <br/>
<br/>Sent from my iPhone<br/><br/></div>
<div></div></div></div></div>
<p></p></div>
<div></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-04-15 10:21:50 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.6000.17023" name="GENERATOR"/></head>
<body>
<div>
<div>I nearly spit my coffee on my computer screen when I read this! I would assume that whoever sent that criticism hasn't planted many boxes of their own, or else they would respect the work that goes into a box. Tell your friend not to worry about it. There's no Litmus test to becoming a letterboxer, so it encompasses all types of people. I've sometimes received rather frustrating emails from people concerning some of my boxes (angry because a box was missing - when it had been retired for a long time, etc., etc., etc.) To those types of emails, I usually just don't respond. What's the point? I think letterboxing, for the most part, is a very friendly sport - especially in Texas. Just go to an event and you'll find some of the friendliest people on the planet.</div>
<div>Puddle Splasher</div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:sarahkearly@sbcglobal.net" title="sarahkearly@sbcglobal.net">Sarah</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div><b>Sent:</b> 4/14/2010 11:18:16 PM </div>
<div><b>Subject:</b> [letterboxingtexas] Question</div>
<div><br/></div><span> </span>
<div id="ygrp-text">
<p>I don't post much, but here goes! Is it a good idea to find a box, and email the planter that you were not happy with their carves? This happened to a close boxer of mine! I thought their clues and box was great! If I find a box I would never have the b---- to put down the box. I would log and move on. I thought this was a friendly sport! <br/><br/>Sent from my iPhone<br/></p></div><!-- end group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-04-15 10:35:20 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body>
Oh, great idea!  I'lll bring mine.<br/><br/>SandiBox <br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: barefootlucy@gmail.com<br/>Date: Thu, 15 Apr 2010 10:08:47 -0500<br/>Subject: Re: [letterboxingtexas] Question<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<div>Say, wouldn't it be fun for all of us to take our original sig stamps to the next gathering and stamp them beside the ones we now have?   </div>
<div> </div>
<div><br/><br/> </div>
<div class="ecxgmail_quote">On Thu, Apr 15, 2010 at 9:37 AM, Sandi Bothum <span dir="ltr">&lt;<a href="mailto:sandibox@msn.com">sandibox@msn.<wbr/>com</a>&gt;</span> wrote:<br/>
<blockquote>
<div><span> </span>
<div>
<div>
<div>
<p>I thinks that's incredibly rude!   I appreciate every box I find, knowing that someone took the time to carve a stamp, pick a location, write the clues, and post them for my enjoyment.   Besides, my first stamp (my original sig stamp), looked like something my dog chewed up and spit out.  Thank goodness no one criticized it or I never would have continued to carve.  In fact the letterboxers I encountered in those early days were nothing but encouraging.  And like other skills, my carving has improved with practice.  Now it's fun to look back at those early stamps.<br/> <br/>But I know I'm preaching to the choir.  The type of person to make such a comment probably isn't the type of person to enjoy the community on this board.  C'est la vie!<br/><br/>SandiBox  <br/>
</p><hr/>
To: <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@<wbr/>yahoogroups.<wbr/>com</a><br/>From: <a href="mailto:sarahkearly@sbcglobal.net">sarahkearly@<wbr/>sbcglobal.<wbr/>net</a><br/>Date: Wed, 14 Apr 2010 21:17:34 -0700<br/>Subject: [letterboxingtexas] Question 
<div class="ecxim"><br/><br/><span> </span>
<div>
<div>
<div>I don't post much, but here goes! Is it a good idea to find a box, and email the planter that you were not happy with their carves? This happened to a close boxer of mine! I thought their clues and box was great! If I find a box I would never have the b---- to put down the box. I would log and move on. I thought this was a friendly sport! <br/><br/>Sent from my iPhone<br/><br/></div>
<div></div></div></div></div>
<p><br/>
<br/></p></div>
<div></div></div></div></div></blockquote></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
<br/></div>
<div></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Lighthouse Luvin Momma (pyle.of.adventurers@gmail.com)</strong> | 
                        Date: 2010-04-15 14:35:48 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<style>v\:* {
	BEHAVIOR: url (#default#vml)
}
</style>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER></X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="" bgcolor="#ffffff" scroll="yes">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDITEXTREGION" width="100%">
<div id="INCREDI_TEXT_AREA">
<div>
<div>I think that would hurt my feelings and probably discourage me from carving anymore... I know my stamps arent the best in the world but I put my time and effort into them and did my best.  </div>
<div> </div>
<div> </div></div></div>
<div>
<div> </div>
<div> </div>
<div id="INCREDISIGNATUREID" ondrag="return false;">
<p align="center"><img border="0" height="315" src="cid:1CECDF04-B4F1-4B51-83C8-13D0C4C24BB6" width="420"/></p>
<div></div></div>
<div dir="ltr" id="IncrediOriginalMessage"><i>-------Original Message-------</i></div>
<div> </div>
<div id="receivestrings">
<div dir="ltr"><i><b>From:</b></i> <a href="mailto:sarahkearly@sbcglobal.net">Sarah</a></div>
<div dir="ltr"><i><b>Date:</b></i> 4/14/2010 11:18:19 PM</div>
<div dir="ltr"><i><b>To:</b></i> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr"><i><b>Subject:</b></i> [letterboxingtexas] Question</div></div>
<div> </div>
<div>I don't post much, but here goes!  Is it a good idea to find a box, and email the planter that you were not happy with their carves?  This happened to a close boxer of mine!  I thought their clues and box was great!  If I find a box I would never have the b---- to put down the box.  I would log and move on.  I thought this was a friendly sport!</div>
<div> </div>
<div>Sent from my iPhone</div>
<div> </div>
<div> </div>
<div>------------------------------------</div>
<div> </div>
<div>Yahoo! Groups Links</div>
<div> </div>
<div>&lt;*&gt; To visit your group on the web, go to:</div>
<div>    <a href="http://groups.yahoo.com/group/letterboxingtexas/">http://groups.yahoo.com/group/letterboxingtexas/</a></div>
<div> </div>
<div>&lt;*&gt; Your email settings:</div>
<div>    Individual Email | Traditional</div>
<div> </div>
<div>&lt;*&gt; To change settings online go to:</div>
<div>    <a href="http://groups.yahoo.com/group/letterboxingtexas/join">http://groups.yahoo.com/group/letterboxingtexas/join</a></div>
<div>    (Yahoo! ID required)</div>
<div> </div>
<div>&lt;*&gt; To change settings via email:</div>
<div>    <a href="mailto:letterboxingtexas-digest@yahoogroups.com">letterboxingtexas-digest@yahoogroups.com</a></div>
<div>    <a href="mailto:letterboxingtexas-fullfeatured@yahoogroups.com">letterboxingtexas-fullfeatured@yahoogroups.com</a></div>
<div> </div>
<div>&lt;*&gt; To unsubscribe from this group, send an email to:</div>
<div>    <a href="mailto:letterboxingtexas-unsubscribe@yahoogroups.com">letterboxingtexas-unsubscribe@yahoogroups.com</a></div>
<div> </div>
<div>&lt;*&gt; Your use of Yahoo! Groups is subject to:</div>
<div>    <a href="http://docs.yahoo.com/info/terms/">http://docs.yahoo.com/info/terms/</a></div>
<div> </div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-04-15 15:34:13 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:green;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2118985119;
	mso-list-template-ids:-436670774;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p><span>Heh heh heh…..  I don’t know how to carve, and
don’t have the time to learn.  If you come seeking boxes in El Paso,
you will know my boxes.  They have a very nice stamp.  Or at least I
think so.  I did the art work, then sent the .JPG to a company to laser
cut a stamp for me.<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<p><span>Some may think I am lazy.  Some may think my stamps don’t
belong.  But 75% of the El Paso letterboxes would not exist if you had to
wait for me to carve a stamp.  So there it is.<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<p><span>I am searching for a new job.  Something that pays at least
what I make now, but without the overtime.  I have about 200 hours of
overtime already this year.  I could learn to carve in 200 hours.  I
could get some needed rest and not keep getting sick in 200 hours too!<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<p><span>Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span><o:p></o:p></span></p>
<div>
<div>
<div>
<p><b><span>From:</span></b><span>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>Barefoot Lucy<br/>
<b>Sent:</b> Thursday, April 15, 2010 6:16 AM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> Re: [letterboxingtexas] Question<o:p></o:p></span></p>
</div>
</div>
<p><o:p> </o:p></p>
<p>  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p>My goodness!  You ARE kidding, right?<br/>
<br/>
So you went to the time and trouble of putting a box together, finding a
location, writing the clues, and posting them, and a person comes along and
finds the box and knocks the stamp?  I'd say that takes a lot of nerve. <br/>
<br/>
No one (or almost no one) starts out as a great carver.  One of the things
many boxers will tell you they enjoy about finding boxes by the same planter is
seeing how the planter's boxes develop over time.  <br/>
<br/>
For myself, if you give me a nice walk, or take me to a cool location, or write
clever clues that are fun to solve, the box is a bonus to the journey - the
imprint of the stamp is the proof that I took that journey and made it to the
end.  This isn't to say I don't appreciate a great stamp, because I do,
but it's secondary to the game for me.<br/>
<br/>
I have no idea how good a carve you put in your box, but for another boxer to
tell you they don't like it is rude, if you ask me.  Sorry it happened...<br/>
<br/>
<br/>
-- <br/>
Barefoot Lucy<br/>
"Not about footwear, it's about philosophy!"<o:p></o:p></p>
</div>
<div>
<p><span><o:p></o:p></span></p>
</div>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Question</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-04-15 15:42:16 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:green;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1173185707;
	mso-list-template-ids:-2141783230;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p><span>Mine has not changed.  It should, I have a new dog!<o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<p><span>Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span><o:p></o:p></span></p>
<div>
<div>
<div>
<p><b><span>From:</span></b><span>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>Barefoot Lucy<br/>
<b>Sent:</b> Thursday, April 15, 2010 9:09 AM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> Re: [letterboxingtexas] Question<o:p></o:p></span></p>
</div>
</div>
<p><o:p> </o:p></p>
<p>  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<div>
<p>Say, wouldn't it be fun for all of us to take our original
sig stamps to the next gathering and stamp them beside the ones we now
have?   <o:p></o:p></p>
</div>
<div>
<p> <o:p></o:p></p>
</div>
<div>
<p><br/>
<br/>
 <o:p></o:p></p>
</div>
<div>
<p>On Thu, Apr 15, 2010 at 9:37 AM, Sandi Bothum &lt;<a href="mailto:sandibox@msn.com">sandibox@msn.com</a>&gt; wrote:<o:p></o:p></p>
<div>
<p>  <o:p></o:p></p>
<div>
<div>
<div>
<p>I thinks that's incredibly rude!   I
appreciate every box I find, knowing that someone took the time to carve a
stamp, pick a location, write the clues, and post them for my
enjoyment.   Besides, my first stamp (my original sig stamp), looked
like something my dog chewed up and spit out.  Thank goodness no one
criticized it or I never would have continued to carve.  In fact the
letterboxers I encountered in those early days were nothing but
encouraging.  And like other skills, my carving has improved with
practice.  Now it's fun to look back at those early stamps.<br/>
 <br/>
But I know I'm preaching to the choir.  The type of person to make such a
comment probably isn't the type of person to enjoy the community on this
board.  C'est la vie!<br/>
<br/>
SandiBox  <o:p></o:p></p>
<div align="center" class="MsoNormal">
<hr align="center" size="2" width="100%"/>
</div>
<p>To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
From: <a href="mailto:sarahkearly@sbcglobal.net" target="_blank">sarahkearly@sbcglobal.net</a><br/>
Date: Wed, 14 Apr 2010 21:17:34 -0700<br/>
Subject: [letterboxingtexas] Question <o:p></o:p></p>
<div>
<p><br/>
<br/>
  <o:p></o:p></p>
<div>
<div>
<div>
<p>I don't post
much, but here goes! Is it a good idea to find a box, and email the planter
that you were not happy with their carves? This happened to a close boxer of
mine! I thought their clues and box was great! If I find a box I would never
have the b---- to put down the box. I would log and move on. I thought this was
a friendly sport! <br/>
<br/>
Sent from my iPhone<o:p></o:p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><br/>
<br clear="all"/>
<br/>
-- <br/>
Barefoot Lucy<br/>
"Not about footwear, it's about philosophy!"<o:p></o:p></p>
</div>
<div>
<p><span><o:p></o:p></span></p>
</div>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        