
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Boxes are
 on the websites - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Boxes are
 on the websites</h1>
                <div class="thread-meta">
                    1 messages in this thread | 
                    Started on 2009-06-17
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Sounds Like an Event to Me (was Boxes are
 on the websites)</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-06-17 09:01:12 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class="hmmessage">
<br/><br/>Awww, what a sweet idea.  I'm sure SoccerChik would be very flattered to have a welcome gathering.  Oh, and you know I'm just looking for excuses to go up there on a regular basis.    <br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: tigger32167@yahoo.com<br/>Date: Wed, 17 Jun 2009 05:06:00 -0700<br/>Subject: [letterboxingtexas] Sounds Like an Event to Me (was Boxes are on the websites)<br/>
<div id="EC_ygrp-msg" style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px">
<div id="EC_ygrp-text"><br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<div>On <b>Tue, 6/16/09, Sandi Bothum <i>&lt;sandibox@msn.<wbr>com&gt;</wbr></i></b> wrote:</div>
<div id="EC_ygrp-msg">
<div id="EC_ygrp-text">
<div>
<div>
<div>Yep, yep, yep!  SoccerChik will be there in late August, along with her friends Morgan, Lindsey and Jennifer.   Now we just have to teach her friends the most important skill for any new collegian ... letterboxing!</div>
<div> </div>
<div> </div></div></div></div>
<div><br/> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div>hey, who thinks that we need to have an event in september to welcome soccerchik and her friends to nacogdoches?<wbr>??  might be a good time to get her friends to be true lumberjack letterboxers.<wbr>..<br/><br/><br/></wbr></wbr></div>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid"><br/><br/><br/>
<div id="EC_yiv1169454386">
<div id="EC_ygrp-mlmsg">
<div id="EC_ygrp-sponsor" style="BACKGROUND: white">
<div id="EC_ygrp-reco"></div>
<div id="EC_ygrp-vital" style="BACKGROUND-COLOR: #e0ecee">
<div id="EC_vithd" style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Verdana; COLOR: #333; FONT-SIZE: 77%; FONT-WEIGHT: bold">Recent Activity</div>
<ul style="LIST-STYLE-TYPE: none">
<li style="BORDER-BOTTOM: #e0ecee 1px solid; BORDER-LEFT: #e0ecee 1px solid; LIST-STYLE-TYPE: none; BORDER-TOP: #e0ecee 1px solid; BORDER-RIGHT: #e0ecee 1px solid">
<div class="EC_ct" style="TEXT-ALIGN: right; COLOR: #ff7900; FONT-WEIGHT: bold"><span> </span>1</div>
<div class="EC_cat" style="FONT-WEIGHT: bold"><a href="http://groups.yahoo.com/group/letterboxingtexas/members;_ylc=X3oDMTJnbG9yZDI5BF9TAzk3MzU5NzE0BGdycElkAzExNTIzNDYyBGdycHNwSWQDMTcwNTAxNjA2MQRzZWMDdnRsBHNsawN2bWJycwRzdGltZQMxMjQ1MjEzMzU2" rel="nofollow">New Members</a></div></li>
<li style="BORDER-BOTTOM: #e0ecee 1px solid; BORDER-LEFT: #e0ecee 1px solid; LIST-STYLE-TYPE: none; BORDER-TOP: #e0ecee 1px solid; BORDER-RIGHT: #e0ecee 1px solid">
<div class="EC_ct" style="TEXT-ALIGN: right; COLOR: #ff7900; FONT-WEIGHT: bold"><span> </span>29</div>
<div class="EC_cat" style="FONT-WEIGHT: bold"><a href="http://groups.yahoo.com/group/letterboxingtexas/spnew;_ylc=X3oDMTJnMDZ0NmhmBF9TAzk3MzU5NzE0BGdycElkAzExNTIzNDYyBGdycHNwSWQDMTcwNTAxNjA2MQRzZWMDdnRsBHNsawN2cGhvdARzdGltZQMxMjQ1MjEzMzU2" rel="nofollow">New Photos</a></div></li>
<li style="BORDER-BOTTOM: #e0ecee 1px solid; BORDER-LEFT: #e0ecee 1px solid; LIST-STYLE-TYPE: none; BORDER-TOP: #e0ecee 1px solid; BORDER-RIGHT: #e0ecee 1px solid">
<div class="EC_ct" style="TEXT-ALIGN: right; COLOR: #ff7900; FONT-WEIGHT: bold"><span> </span>1</div>
<div class="EC_cat" style="FONT-WEIGHT: bold"><a href="http://groups.yahoo.com/group/letterboxingtexas/files;_ylc=X3oDMTJoMHZmdWRpBF9TAzk3MzU5NzE0BGdycElkAzExNTIzNDYyBGdycHNwSWQDMTcwNTAxNjA2MQRzZWMDdnRsBHNsawN2ZmlsZXMEc3RpbWUDMTI0NTIxMzM1Ng--" rel="nofollow">New Files</a></div></li></ul><a href="http://groups.yahoo.com/group/letterboxingtexas;_ylc=X3oDMTJmYTdyaGdpBF9TAzk3MzU5NzE0BGdycElkAzExNTIzNDYyBGdycHNwSWQDMTcwNTAxNjA2MQRzZWMDdnRsBHNsawN2Z2hwBHN0aW1lAzEyNDUyMTMzNTY-" rel="nofollow">Visit Your Group </a></div>
<div style="BACKGROUND-COLOR: #eeeeee">
<div id="EC_nc">
<div class="EC_ad" style="FONT-FAMILY: Arial; COLOR: #628c2a; FONT-WEIGHT: bold">
<div id="EC_hd1">Give Back</div>
<div><a href="http://us.lrd.yahoo.com/_ylc=X3oDMTJuZ2RtdXI2BF9TAzk3MzU5NzE0BF9wAzEEZ3JwSWQDMTE1MjM0NjIEZ3Jwc3BJZAMxNzA1MDE2MDYxBHNlYwNuY21vZARzbGsDYnJhbmQEc3RpbWUDMTI0NTIxMzM1Ng--;_ylg=1/SIG=11314uv3k/**http://brand.yahoo.com/forgood" rel="nofollow" style="COLOR: #1e66ae; FONT-WEIGHT: normal; TEXT-DECORATION: none">Yahoo! for Good</a></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">Get inspired<br/></p></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">by a good cause.</p></div></div>
<div class="EC_ad" style="FONT-FAMILY: Arial; COLOR: #628c2a; FONT-WEIGHT: bold">
<div id="EC_hd1">Y! Toolbar</div>
<div><a href="http://us.lrd.yahoo.com/_ylc=X3oDMTJwbDVrOW1lBF9TAzk3MzU5NzE0BF9wAzIEZ3JwSWQDMTE1MjM0NjIEZ3Jwc3BJZAMxNzA1MDE2MDYxBHNlYwNuY21vZARzbGsDdG9vbGJhcgRzdGltZQMxMjQ1MjEzMzU2;_ylg=1/SIG=11c6dvmk9/**http://toolbar.yahoo.com/?.cpdl=ygrps" rel="nofollow" style="COLOR: #1e66ae; FONT-WEIGHT: normal; TEXT-DECORATION: none">Get it Free!</a></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">easy 1-click access</p></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">to your groups.</p></div></div>
<div class="EC_ad" style="FONT-FAMILY: Arial; COLOR: #628c2a; FONT-WEIGHT: bold">
<div id="EC_hd1">Yahoo! Groups</div>
<div><a href="http://groups.yahoo.com/start;_ylc=X3oDMTJwZWppcGE1BF9TAzk3MzU5NzE0BF9wAzMEZ3JwSWQDMTE1MjM0NjIEZ3Jwc3BJZAMxNzA1MDE2MDYxBHNlYwNuY21vZARzbGsDZ3JvdXBzMgRzdGltZQMxMjQ1MjEzMzU2" rel="nofollow" style="COLOR: #1e66ae; FONT-WEIGHT: normal; TEXT-DECORATION: none">Start a group</a></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">in 3 easy steps.</p></div>
<p style="COLOR: #000000; FONT-WEIGHT: normal">Connect with others.</p></div></blockquote></div>
<div style="COLOR: #fff; FONT-SIZE: 1px">.</div><img height="1" src="http://geo.yahoo.com/serv?s=97359714/grpId=11523462/grpspId=1705016061/msgId=16914/stime=1245213356/nc1=1/nc2=2/nc3=3" width="1"/> <br/>
<div style="COLOR: white"></div></td></tr></tbody></table><br/></div>
<div style="COLOR: white; CLEAR: both"></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;font-size:10px;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></body>
</html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        