
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>New member - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">New member</h1>
                <div class="thread-meta">
                    27 messages in this thread | 
                    Started on 2005-05-24
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">New member</h3>
                    <div class="message-meta">
                        From: <strong>musicmom32 (musicmom32@yahoo.com)</strong> | 
                        Date: 2005-05-24 12:44:00 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi!  My 12 year old son and I have been letterboxing for about a <br>
year.  We've been rather off and on about looking, but I've decided <br>
that we need to get outside more and am planning several day trips <br>
dedicated to letterboxing.  If I ever manage to actually carve a stamp <br>
rather than destroy an eraser, we'll hide some too.  We're in Waco so <br>
if you need any boxes checked in this area, just holler.<br>
<br>
For the teachers counting down - I can sympathize.  I taught for 8 <br>
years until I quit to homeschool. MUCH less stress and since we school <br>
year round, there is no count down.<br>
<br>
Thanks,<br>
Rebel<br>
<br>
<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] New member</h3>
                    <div class="message-meta">
                        From: <strong> (blhjrh@aol.com)</strong> | 
                        Date: 2005-05-24 10:33:32 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2627" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial" topmargin="7"><font color="#000000" face="Arial" id="role_document" size="2">
<div>Hi, and come north on your outings!  Thanks to some FW area 
letterboxers, there are some really great boxes with interesting logbooks 
and stamps and in great locations all around Ft. Worth, Arlington, Benbrook, and 
north in Bedford, Keller, Grapevine.   Maybe you'd like to drop off 
some of your own while you're up this way!  -- Viewfinder (tx2chic) 
</div></font></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] New member</h3>
                    <div class="message-meta">
                        From: <strong>JOY (TeamTexUS@houston.rr.com)</strong> | 
                        Date: 2005-05-24 19:44:40 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>E1722A2F-CDEE-4C87-92D2-5B19B4E6EA36</X-FID>
<X-FVER></X-FVER>
<X-FIT></X-FIT>
<X-FCOL></X-FCOL>
<X-FCAT></X-FCAT>
<X-FDIS></X-FDIS>
<X-BG>8B3D1672-4F58-4DC1-AC17-7BC33B30893B</X-BG>
<X-BGT>repeat</X-BGT>
<X-BGC>#efe7ff</X-BGC>
<X-BGPX>0px</X-BGPX>
<X-BGPY>0px</X-BGPY>
<X-ASN>7A42E450-357F-11D4-BA31-0050DAC68030</X-ASN>
<X-ASNF>0</X-ASNF>
<X-ASH>BA70C450-357F-11D4-BA31-0050DAC68030</X-ASH>
<X-ASHF>1</X-ASHF>
<X-AN>6486DDE0-3EFD-11D4-BA3D-0050DAC68030</X-AN>
<X-ANF>0</X-ANF>
<X-AP>6486DDE0-3EFD-11D4-BA3D-0050DAC68030</X-AP>
<X-APF>1</X-APF>
<X-AD>C3C52140-4147-11D4-BA3D-0050DAC68030</X-AD>
<X-ADF>0</X-ADF>
<X-AUTO>X-ASN,X-ASH,X-AN,X-AP,X-AD</X-AUTO>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="cid:8B3D1672-4F58-4DC1-AC17-7BC33B30893B" bgcolor="#efe7ff" orgypos="0" scroll="yes" sigcolor="0" style="BACKGROUND-POSITION: 0px 0px; FONT-SIZE: 12pt; MARGIN: 0px 10px 10px; COLOR: #400080; FONT-FAMILY: Times New Roman" text="#400080" x-ad="C3C52140-4147-11D4-BA3D-0050DAC68030" x-adf="0" x-an="6486DDE0-3EFD-11D4-BA3D-0050DAC68030" x-anf="0" x-ap="6486DDE0-3EFD-11D4-BA3D-0050DAC68030" x-apf="1" x-ash="BA70C450-357F-11D4-BA31-0050DAC68030" x-ashf="1" x-asn="7A42E450-357F-11D4-BA31-0050DAC68030" x-asnf="0" x-fcat="Butterflies" x-fcol="Butterflies" x-fdis="Butterfly Lace" x-fid="E1722A2F-CDEE-4C87-92D2-5B19B4E6EA36" x-fit="Letter" x-fver="2.0">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDIHEADER" width="100%">
<table designtimesp="24541" style="WIDTH: 100%" width="100%">
<tbody>
<tr>
<td>
<div designtimesp="24542"><img align="baseline" alt="" border="0" designtimesp="24543" hspace="0" id="INCREDISETASATTACH" src="cid:7526AB50-D5F9-4AC5-9CE2-EEBB47A1AD2D"/></div></td></tr></tbody></table></td></tr>
<tr>
<td id="INCREDITEXTREGION" padding:0="" style="CURSOR: auto" valign="top" width="100%">
<div>OMIGOSH, another teacher.........we're everywhere!  Welcome!  I have 3 days to go!!!!!</div>
<div> </div>
<div>JOY </div>
<div> </div>
<div id="IncrediOriginalMessage"><i>-------Original Message-------</i></div>
<div> </div>
<div id="receivestrings">
<div dir="ltr" style="FONT-SIZE: 11pt"><b>From:</b> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr" style="FONT-SIZE: 11pt"><b>Date:</b> Tuesday, May 24, 2005 7:44:05 AM</div>
<div dir="ltr" style="FONT-SIZE: 11pt"><b>To:</b> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr" style="FONT-SIZE: 11pt"><b>Subject:</b> [letterboxingtexas] New member</div></div>
<div> </div>
<div>Hi! My 12 year old son and I have been letterboxing for about a</div>
<div>year. We've been rather off and on about looking, but I've decided</div>
<div>that we need to get outside more and am planning several day trips</div>
<div>dedicated to letterboxing. If I ever manage to actually carve a stamp</div>
<div>rather than destroy an eraser, we'll hide some too. We're in Waco so</div>
<div>if you need any boxes checked in this area, just holler.</div>
<div> </div>
<div>For the teachers counting down - I can sympathize. I taught for 8</div>
<div>years until I quit to homeschool. MUCH less stress and since we school</div>
<div>year round, there is no count down.</div>
<div> </div>
<div>Thanks,</div>
<div>Rebel</div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div>Yahoo! Groups Links</div>
<div> </div>
<div>&lt;*&gt; To visit your group on the web, go to:</div>
<div>     <a href="http://groups.yahoo.com/group/letterboxingtexas/">http://groups.yahoo.com/group/letterboxingtexas/</a></div>
<div> </div>
<div>&lt;*&gt; To unsubscribe from this group, send an email to:</div>
<div>     <a href="mailto:letterboxingtexas-unsubscribe@yahoogroups.com">letterboxingtexas-unsubscribe@yahoogroups.com</a></div>
<div> </div>
<div>&lt;*&gt; Your use of Yahoo! Groups is subject to:</div>
<div>     <a href="http://docs.yahoo.com/info/terms/">http://docs.yahoo.com/info/terms/</a></div>
<div> </div>
<div> </div>
<div> </div>
<div>.</div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td>
<td align="middle" id="INCREDIANIM" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table><span id="IncrediStamp"><span dir="ltr"><a href="http://www.incredimail.com/index.asp?id=54475"><img align="baseline" alt="Add FUN to your email - CLICK HERE!" border="0" hspace="0" src="http://www2.incredimail.com/contents/stamps/imstp_emo_en.gif"/></a></span></span></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">New member</h3>
                    <div class="message-meta">
                        From: <strong>princessa_tx (amanda.magru@gmail.com)</strong> | 
                        Date: 2009-02-09 16:21:54 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hey guys!  I am new to the letterboxing group but I've been boxing for <br>
almost a year now, thanks to Maydelle QueenBee.  I'm in East Texas for <br>
now but am moving to Dallas this summer so I am trying to get as many <br>
boxes around here while I can!  I really love boxing and I am looking <br>
forward to being a part of this group.<br>
<br>
Princessa<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex and Lone Star Quilter (janet@redbarnretreat.com)</strong> | 
                        Date: 2009-02-10 02:45:12 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Welcome to the group, Princessa,<br>
<br>
What part of East Texas are you from?  We are in Coldspring, just south <br>
of Lake Livingston.  If you are from the northeast, you have plenty of <br>
boxes to pursue.<br>
<br>
Boots Tex and Lone Star Quilter<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "princessa_tx" <br>
<amanda.magru@...> wrote:<br>
><br>
> Hey guys!  I am new to the letterboxing group but I've been boxing <br>
for <br>
> almost a year now, thanks to Maydelle QueenBee.  I'm in East Texas <br>
for <br>
> now but am moving to Dallas this summer so I am trying to get as many <br>
> boxes around here while I can!  I really love boxing and I am looking <br>
> forward to being a part of this group.<br>
> <br>
> Princessa<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] New member</h3>
                    <div class="message-meta">
                        From: <strong>janet clark (jayceeinbedford@yahoo.com)</strong> | 
                        Date: 2009-02-09 19:07:10 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top"><div>Welcome. Look forward to seeing you in the DFW area.</div>
<div> </div>
<div>janet</div>
<div>Watauga, TX<br/><br/></div>
<div> </div><br/><br/>--- On <b>Mon, 2/9/09, princessa_tx <i>&lt;amanda.magru@gmail.com&gt;</i></b> wrote:<br/>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid">From: princessa_tx &lt;amanda.magru@gmail.com&gt;<br/>Subject: [letterboxingtexas] New member<br/>To: letterboxingtexas@yahoogroups.com<br/>Date: Monday, February 9, 2009, 10:21 AM<br/><br/>
<div id="yiv1338025334">
<div id="ygrp-text">
<div>Hey guys! I am new to the letterboxing group but I've been boxing for <br/>almost a year now, thanks to Maydelle QueenBee. I'm in East Texas for <br/>now but am moving to Dallas this summer so I am trying to get as many <br/>boxes around here while I can! I really love boxing and I am looking <br/>forward to being a part of this group.<br/><br/>Princessa<br/><br/></div></div></div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] New member</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2009-02-10 09:35:41 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html style="FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif"><head>
<meta content="MSHTML 6.00.6000.16788" name="GENERATOR"/></head>
<body style="BACKGROUND-COLOR: #ffffff">
<div>
<div><font size="2">We'll be happy to have you in the DFW Metroplex area!</font></div>
<div><font size="2"></font> </div>
<div><font size="2">Sign up for the metroplex boxers list at <a href="http://groups.yahoo.com/group/TA_DA/">http://groups.yahoo.com/group/TA_DA/</a></font></div>
<div><font size="2"></font> </div>
<div><font size="2">Are you planning to attend the TALE event and/or the Lake Murrary Event?</font></div>
<div><font size="2"></font> </div>
<div><font size="2">Welcome! Puddle Splasher</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/9/2009 10:21:59 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] New member</div>
<div><br/></div><font size="2">
<div id="ygrp-text">
<p>Hey guys! I am new to the letterboxing group but I've been boxing for <br/>almost a year now, thanks to Maydelle QueenBee. I'm in East Texas for <br/>now but am moving to Dallas this summer so I am trying to get as many <br/>boxes around here while I can! I really love boxing and I am looking <br/>forward to being a part of this group.<br/><br/>Princessa<br/><br/></p></div></font><!--End group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>princessa_tx (amanda.magru@gmail.com)</strong> | 
                        Date: 2009-02-10 16:47:26 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Thanks for the welcome!  Right now I am in Lufkin and I am planning <br>
on attending the TALE event in a few weeks.  What is the Lake Murray <br>
event?  I haven't heard about that.<br>
<br>
Princessa<br>
<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "Maribeth Jagger" <br>
<cjagger405@...> wrote:<br>
><br>
> We'll be happy to have you in the DFW Metroplex area!<br>
> <br>
> Sign up for the metroplex boxers list at <br>
http://groups.yahoo.com/group/TA_DA/<br>
> <br>
> Are you planning to attend the TALE event and/or the Lake Murrary <br>
Event?<br>
> <br>
> Welcome! Puddle Splasher<br>
> <br>
> <br>
> ----- Original Message ----- <br>
> From: princessa_tx <br>
> To: letterboxingtexas@yahoogroups.com<br>
> Sent: 2/9/2009 10:21:59 AM <br>
> Subject: [letterboxingtexas] New member<br>
> <br>
> <br>
> Hey guys! I am new to the letterboxing group but I've been boxing <br>
for <br>
> almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br>
for <br>
> now but am moving to Dallas this summer so I am trying to get as <br>
many <br>
> boxes around here while I can! I really love boxing and I am <br>
looking <br>
> forward to being a part of this group.<br>
> <br>
> Princessa<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2009-02-10 12:12:55 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html style="FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif"><head>
<meta content="MSHTML 6.00.6000.16788" name="GENERATOR"/></head>
<body style="BACKGROUND-COLOR: #ffffff">
<div>
<div><font size="2">Lake Murrary is just over the Oklahoma border, really close to I-35, north of Dallas/Ft Worth. (My nav system says it's about 110 miles from McKinney if that's any help.)Pretty lake in a wooded setting. Eight miles of hiking trails. Pretty lodge, nice cabins and camping area. Check it out at:</font></div>
<div><font size="2">http://www.atlasquest.com/showinfo.html?gEventId=1134</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 10:47:45 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div id="ygrp-text">
<p>Thanks for the welcome! Right now I am in Lufkin and I am planning <br/>on attending the TALE event in a few weeks. What is the Lake Murray <br/>event? I haven't heard about that.<br/><br/>Princessa<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>, "Maribeth Jagger" <br/>&lt;cjagger405@<wbr>...&gt; wrote:<br/>&gt;<br/>&gt; We'll be happy to have you in the DFW Metroplex area!<br/>&gt; <br/>&gt; Sign up for the metroplex boxers list at <br/><a href="http://groups.yahoo.com/group/TA_DA/">http://groups.<wbr>yahoo.com/<wbr>group/TA_<wbr>DA/</wbr></wbr></wbr></a><br/>&gt; <br/>&gt; Are you planning to attend the TALE event and/or the Lake Murrary <br/>Event?<br/>&gt; <br/>&gt; Welcome! Puddle Splasher<br/>&gt; <br/>&gt; <br/>&gt; ----- Original Message ----- <br/>&gt; From: princessa_tx <br/>&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a><br/>&gt; Sent: 2/9/2009 10:21:59 AM <br/>&gt; Subject: [letterboxingtexas] New member<br/>&gt; <br/>&gt; <br/>&gt; Hey guys! I am new to the letterboxing group but I've been boxing <br/>for <br/>&gt; almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br/>for <br/>&gt; now but am moving to Dallas this summer so I am trying to get as <br/>many <br/>&gt; boxes around here while I can! I really love boxing and I am <br/>looking <br/>&gt; forward to being a part of this group.<br/>&gt; <br/>&gt; Princessa<br/>&gt;<br/><br/></wbr></p></div></font><!--End group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2009-02-10 14:11:10 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Thanks for that information PuddleSplasher - that sounds like a fun gathering and a nice location!</div>
<div> </div>
<div>I wonder how far it is from Beaver's Bend...</div>
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 12:12 PM, Maribeth Jagger <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #ffffff">
<div style="WIDTH: 655px">
<div style="PADDING-RIGHT: 25px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 470px; PADDING-TOP: 0px">
<div>
<p>
</p><div>
<div><font size="2">Lake Murrary is just over the Oklahoma border, really close to I-35, north of Dallas/Ft Worth. (My nav system says it's about 110 miles from McKinney if that's any help.)Pretty lake in a wooded setting. Eight miles of hiking trails. Pretty lodge, nice cabins and camping area. Check it out at:</font></div>
<div><font size="2"><a href="http://www.atlasquest.com/showinfo.html?gEventId=1134" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=1134</a></font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div class="Ih2E3d">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" target="_blank" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div></div>
<div>
<div></div>
<div class="Wj3C7c">
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 10:47:45 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div>
<p>Thanks for the welcome! Right now I am in Lufkin and I am planning <br/>on attending the TALE event in a few weeks. What is the Lake Murray <br/>event? I haven't heard about that.<br/><br/>Princessa<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a>, "Maribeth Jagger" <br/>
&lt;cjagger405@...&gt; wrote:<br/>&gt;<br/>&gt; We'll be happy to have you in the DFW Metroplex area!<br/>&gt; <br/>&gt; Sign up for the metroplex boxers list at <br/><a href="http://groups.yahoo.com/group/TA_DA/" target="_blank">http://groups.yahoo.com/group/TA_DA/</a><br/>
&gt; <br/>&gt; Are you planning to attend the TALE event and/or the Lake Murrary <br/>Event?<br/>&gt; <br/>&gt; Welcome! Puddle Splasher<br/>&gt; <br/>&gt; <br/>&gt; ----- Original Message ----- <br/>&gt; From: princessa_tx <br/>&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
&gt; Sent: 2/9/2009 10:21:59 AM <br/>&gt; Subject: [letterboxingtexas] New member<br/>&gt; <br/>&gt; <br/>&gt; Hey guys! I am new to the letterboxing group but I've been boxing <br/>for <br/>&gt; almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br/>
for <br/>&gt; now but am moving to Dallas this summer so I am trying to get as <br/>many <br/>&gt; boxes around here while I can! I really love boxing and I am <br/>looking <br/>&gt; forward to being a part of this group.<br/>&gt; <br/>
&gt; Princessa<br/>&gt;<br/><br/></p></div></font></div></div></blockquote>
<p></p></div>
<div style="CLEAR: both; COLOR: white" width="1"></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2009-02-10 14:12:44 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Never mind - it's a looonnnnggg way!  I was thinking I might drop Fearless Fox and Lightning off at Beavers Bend and then go myself, but I may just have to convince them to go with ....</div>
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 2:11 PM, Barefoot Lucy <span dir="ltr">&lt;<a href="mailto:barefootlucy@gmail.com">barefootlucy@gmail.com</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div>Thanks for that information PuddleSplasher - that sounds like a fun gathering and a nice location!</div>
<div> </div>
<div>I wonder how far it is from Beaver's Bend...</div>
<div>
<div></div>
<div class="Wj3C7c">
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 12:12 PM, Maribeth Jagger <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net" target="_blank">cjagger405@earthlink.net</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #ffffff">
<div style="WIDTH: 655px">
<div style="PADDING-RIGHT: 25px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 470px; PADDING-TOP: 0px">
<div>
<p>
</p><div>
<div><font size="2">Lake Murrary is just over the Oklahoma border, really close to I-35, north of Dallas/Ft Worth. (My nav system says it's about 110 miles from McKinney if that's any help.)Pretty lake in a wooded setting. Eight miles of hiking trails. Pretty lodge, nice cabins and camping area. Check it out at:</font></div>
<div><font size="2"><a href="http://www.atlasquest.com/showinfo.html?gEventId=1134" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=1134</a></font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div>
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" target="_blank" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div></div>
<div>
<div></div>
<div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 10:47:45 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div>
<p>Thanks for the welcome! Right now I am in Lufkin and I am planning <br/>on attending the TALE event in a few weeks. What is the Lake Murray <br/>event? I haven't heard about that.<br/><br/>Princessa<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a>, "Maribeth Jagger" <br/>
&lt;cjagger405@...&gt; wrote:<br/>&gt;<br/>&gt; We'll be happy to have you in the DFW Metroplex area!<br/>&gt; <br/>&gt; Sign up for the metroplex boxers list at <br/><a href="http://groups.yahoo.com/group/TA_DA/" target="_blank">http://groups.yahoo.com/group/TA_DA/</a><br/>
&gt; <br/>&gt; Are you planning to attend the TALE event and/or the Lake Murrary <br/>Event?<br/>&gt; <br/>&gt; Welcome! Puddle Splasher<br/>&gt; <br/>&gt; <br/>&gt; ----- Original Message ----- <br/>&gt; From: princessa_tx <br/>&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
&gt; Sent: 2/9/2009 10:21:59 AM <br/>&gt; Subject: [letterboxingtexas] New member<br/>&gt; <br/>&gt; <br/>&gt; Hey guys! I am new to the letterboxing group but I've been boxing <br/>for <br/>&gt; almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br/>
for <br/>&gt; now but am moving to Dallas this summer so I am trying to get as <br/>many <br/>&gt; boxes around here while I can! I really love boxing and I am <br/>looking <br/>&gt; forward to being a part of this group.<br/>&gt; <br/>
&gt; Princessa<br/>&gt;<br/><br/></p></div></font></div></div></blockquote>
<p></p>
<p></p></div>
<div style="CLEAR: both; COLOR: white" width="1"></div></div></div><br/><br clear="all"/><br/></div></blockquote></div><font color="#888888">-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</font></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2009-02-10 14:34:19 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html style="FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif"><head>
<meta content="MSHTML 6.00.6000.16788" name="GENERATOR"/></head>
<body style="BACKGROUND-COLOR: #ffffff">
<div>
<div><font size="2">If Fearless Fox is into fishing, they have a really nice fishing pier behind the lodge, as well as some nice boulders and points to fish from around the lake. They also have a golf course and a swimming beach (maybe too cool still for swimming in April). Last time I was there was in early October one year and the water was still warm for swimming. My only fear was that I was sharing the beach with hundreds of turtles and I was afraid one might mistake my toe for his dinner (didn't happen though). I grew up in Wichita Falls, so that was one of our favorite lakes to camp when I was a kid. (Not quite as busy and large as nearby Lake Texoma.) I've exchanged quite a few LTC's with Penguin Patrol, so I'm so anxious to finally meet her. Her carvings are great! It's nice that she's hosting this event.</font></div>
<div><font size="2">Puddle Splasher</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b> <a href="mailto:barefootlucy@gmail.com" title="barefootlucy@gmail.com">Barefoot Lucy</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 2:12:49 PM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> Re: [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div id="ygrp-text">
<p>
</p><div>Never mind - it's a looonnnnggg way!  I was thinking I might drop Fearless Fox and Lightning off at Beavers Bend and then go myself, but I may just have to convince them to go with ....</div>
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 2:11 PM, Barefoot Lucy <span dir="ltr">&lt;<a href="mailto:barefootlucy@gmail.com">barefootlucy@<wbr>gmail.com</wbr></a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="BORDER-LEFT: #ccc 1px solid">
<div>Thanks for that information PuddleSplasher - that sounds like a fun gathering and a nice location!</div>
<div> </div>
<div>I wonder how far it is from Beaver's Bend...</div>
<div>
<div></div>
<div class="Wj3C7c">
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 12:12 PM, Maribeth Jagger <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net" target="_blank">cjagger405@earthlin<wbr>k.net</wbr></a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #ffffff">
<div>
<div>
<div>
<p>
</p><div>
<div><font size="2">Lake Murrary is just over the Oklahoma border, really close to I-35, north of Dallas/Ft Worth. (My nav system says it's about 110 miles from McKinney if that's any help.)Pretty lake in a wooded setting. Eight miles of hiking trails. Pretty lodge, nice cabins and camping area. Check it out at:</font></div>
<div><font size="2"><a href="http://www.atlasquest.com/showinfo.html?gEventId=1134" target="_blank">http://www.atlasque<wbr>st.com/showinfo.<wbr>html?gEventId=<wbr>1134</wbr></wbr></wbr></a></font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div>
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" target="_blank" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a></div></div>
<div>
<div></div>
<div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 10:47:45 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div>
<p>Thanks for the welcome! Right now I am in Lufkin and I am planning <br/>on attending the TALE event in a few weeks. What is the Lake Murray <br/>event? I haven't heard about that.<br/><br/>Princessa<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>, "Maribeth Jagger" <br/>&lt;cjagger405@.<wbr>..&gt; wrote:<br/>&gt;<br/>&gt; We'll be happy to have you in the DFW Metroplex area!<br/>&gt; <br/>&gt; Sign up for the metroplex boxers list at <br/><a href="http://groups.yahoo.com/group/TA_DA/" target="_blank">http://groups.<wbr>yahoo.com/<wbr>group/TA_<wbr>DA/</wbr></wbr></wbr></a><br/>&gt; <br/>&gt; Are you planning to attend the TALE event and/or the Lake Murrary <br/>Event?<br/>&gt; <br/>&gt; Welcome! Puddle Splasher<br/>&gt; <br/>&gt; <br/>&gt; ----- Original Message ----- <br/>&gt; From: princessa_tx <br/>&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a><br/>&gt; Sent: 2/9/2009 10:21:59 AM <br/>&gt; Subject: [letterboxingtexas] New member<br/>&gt; <br/>&gt; <br/>&gt; Hey guys! I am new to the letterboxing group but I've been boxing <br/>for <br/>&gt; almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br/>for <br/>&gt; now but am moving to Dallas this summer so I am trying to get as <br/>many <br/>&gt; boxes around here while I can! I really love boxing and I am <br/>looking <br/>&gt; forward to being a part of this group.<br/>&gt; <br/>&gt; Princessa<br/>&gt;<br/><br/></wbr></p></div></font></div></div></blockquote>
<p></p>
<p></p>
<p></p></div>
<div style="COLOR: white" width="1"></div></div></div></div></blockquote></div><br/><br clear="all"/><br/></div></div><font color="#888888">-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></font></blockquote></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
<p></p></div></font><!--End group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: New member</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2009-02-10 14:47:44 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Fearless Fox loves to fish - his only problem is that the fish don't play with him.  He does swim, and he does hike, so I imagine he'll find something to do - assuming it works schedulewise...</div>
<div> </div>
<div>I would love to get to a gathering in Oklahoma - and speaking of, I haven't heard anything at all from Compass Points in ages.  Anyone else???<br/><br/></div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 2:34 PM, Maribeth Jagger <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #ffffff">
<div style="WIDTH: 655px">
<div style="PADDING-RIGHT: 25px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 470px; PADDING-TOP: 0px">
<div>
<p>
</p><div>
<div><font size="2">If Fearless Fox is into fishing, they have a really nice fishing pier behind the lodge, as well as some nice boulders and points to fish from around the lake. They also have a golf course and a swimming beach (maybe too cool still for swimming in April). Last time I was there was in early October one year and the water was still warm for swimming. My only fear was that I was sharing the beach with hundreds of turtles and I was afraid one might mistake my toe for his dinner (didn't happen though). I grew up in Wichita Falls, so that was one of our favorite lakes to camp when I was a kid. (Not quite as busy and large as nearby Lake Texoma.) I've exchanged quite a few LTC's with Penguin Patrol, so I'm so anxious to finally meet her. Her carvings are great! It's nice that she's hosting this event.</font></div>
<div><font size="2">Puddle Splasher</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div class="Ih2E3d">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:barefootlucy@gmail.com" target="_blank" title="barefootlucy@gmail.com">Barefoot Lucy</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div></div>
<div>
<div></div>
<div class="Wj3C7c">
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 2:12:49 PM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> Re: [letterboxingtexas] Re: New member</div>
<div><br/></div></div></div><font size="2">
<div>
<p>
</p><div>
<div></div>
<div class="Wj3C7c">
<div>Never mind - it's a looonnnnggg way!  I was thinking I might drop Fearless Fox and Lightning off at Beavers Bend and then go myself, but I may just have to convince them to go with ....</div>
<div> </div>
<div><br/><br/> </div></div></div>
<div class="gmail_quote">
<div>
<div></div>
<div class="Wj3C7c">On Tue, Feb 10, 2009 at 2:11 PM, Barefoot Lucy <span dir="ltr">&lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;</span> wrote:<br/></div></div>
<blockquote class="gmail_quote" style="BORDER-LEFT: #ccc 1px solid">
<div>
<div></div>
<div class="Wj3C7c">
<div>Thanks for that information PuddleSplasher - that sounds like a fun gathering and a nice location!</div>
<div> </div>
<div>I wonder how far it is from Beaver's Bend...</div>
<div>
<div></div>
<div>
<div> </div>
<div><br/><br/> </div>
<div class="gmail_quote">On Tue, Feb 10, 2009 at 12:12 PM, Maribeth Jagger <span dir="ltr">&lt;<a href="mailto:cjagger405@earthlink.net" target="_blank">cjagger405@earthlink.net</a>&gt;</span> wrote:<br/>
<blockquote class="gmail_quote" style="BORDER-LEFT: #ccc 1px solid">
<div style="BACKGROUND-COLOR: #ffffff">
<div>
<div>
<div>
<p>
</p><div>
<div><font size="2">Lake Murrary is just over the Oklahoma border, really close to I-35, north of Dallas/Ft Worth. (My nav system says it's about 110 miles from McKinney if that's any help.)Pretty lake in a wooded setting. Eight miles of hiking trails. Pretty lodge, nice cabins and camping area. Check it out at:</font></div>
<div><font size="2"><a href="http://www.atlasquest.com/showinfo.html?gEventId=1134" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=1134</a></font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div>
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:amanda.magru@gmail.com" target="_blank" title="amanda.magru@gmail.com">princessa_tx</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div></div>
<div>
<div></div>
<div>
<div style="FONT: 10pt arial"><b>Sent:</b> 2/10/2009 10:47:45 AM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: New member</div>
<div><br/></div><font size="2">
<div>
<p>Thanks for the welcome! Right now I am in Lufkin and I am planning <br/>on attending the TALE event in a few weeks. What is the Lake Murray <br/>event? I haven't heard about that.<br/><br/>Princessa<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a>, "Maribeth Jagger" <br/>
&lt;cjagger405@...&gt; wrote:<br/>&gt;<br/>&gt; We'll be happy to have you in the DFW Metroplex area!<br/>&gt; <br/>&gt; Sign up for the metroplex boxers list at <br/><a href="http://groups.yahoo.com/group/TA_DA/" target="_blank">http://groups.yahoo.com/group/TA_DA/</a><br/>
&gt; <br/>&gt; Are you planning to attend the TALE event and/or the Lake Murrary <br/>Event?<br/>&gt; <br/>&gt; Welcome! Puddle Splasher<br/>&gt; <br/>&gt; <br/>&gt; ----- Original Message ----- <br/>&gt; From: princessa_tx <br/>&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/>
&gt; Sent: 2/9/2009 10:21:59 AM <br/>&gt; Subject: [letterboxingtexas] New member<br/>&gt; <br/>&gt; <br/>&gt; Hey guys! I am new to the letterboxing group but I've been boxing <br/>for <br/>&gt; almost a year now, thanks to Maydelle QueenBee. I'm in East Texas <br/>
for <br/>&gt; now but am moving to Dallas this summer so I am trying to get as <br/>many <br/>&gt; boxes around here while I can! I really love boxing and I am <br/>looking <br/>&gt; forward to being a part of this group.<br/>&gt; <br/>
&gt; Princessa<br/>&gt;<br/><br/></p></div></font></div></div></blockquote>
<p></p>
<p></p>
<p></p>
<p></p></div>
<div style="COLOR: white" width="1"></div></div></div></div></blockquote></div><br/><br clear="all"/><br/></div></div></div></div>
<div class="Ih2E3d"><font color="#888888">-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/></font></div></blockquote></div>
<div class="Ih2E3d"><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
<p></p></div>
<p></p></div></font></blockquote>
<p></p></div>
<div style="CLEAR: both; COLOR: white" width="1"></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">New member</h3>
                    <div class="message-meta">
                        From: <strong>Randy (randyhildebran@sbcglobal.net)</strong> | 
                        Date: 2014-01-28 13:00:08 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi! We are happy to join your group. <br>
We are part of Atlas Quest. Our trail name is gohillysgo.<br>
We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br>
We live in Waxahachie just south of Dallas.<br>
Linda & Randy<br>
gohillysgo<br>
<br>
Sent from my iPad<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth (cjagger405@earthlink.net)</strong> | 
                        Date: 2014-01-28 14:37:37 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<style>body{font-family: Geneva,Arial,Helvetica,sans-serif;font-size:9pt;background-color: #ffffff;color: black;}</style>
<meta content="MSHTML 11.00.9600.16476" name="GENERATOR"/></head>
<body id="compText">
<p>Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.</p>
<p>Puddle Splasher</p>
<p> </p>
<p>From: Randy <randyhildebran><br/>Sent: Jan 28, 2014 1:00 PM <br/>To: "letterboxingtexas@yahoogroups.com" <letterboxingtexas><br/>Subject: [LETTERBOXINGTEXAS] New member <br/><br/>Hi! We are happy to join your group. <br/>We are part of Atlas Quest. Our trail name is gohillysgo.<br/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br/>We live in Waxahachie just south of Dallas.<br/>Linda &amp; Randy<br/>gohillysgo<br/><br/>Sent from my iPad<br/></letterboxingtexas></randyhildebran></p></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Randy (randyhildebran@sbcglobal.net)</strong> | 
                        Date: 2014-01-28 14:51:09 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>Our first letterbox was The Munster House in Waxahachie. The box was near the house which by the way does look like the Tv show one(we have toured the house). It's cool.<br/><br/>Sent from my iPad</div><div><br/>On Jan 28, 2014, at 2:37 PM, Maribeth &lt;<a href="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span style="display:none"> </span>
<div id="ygrp-text">
<p>
</p><p>Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.</p>
<p>Puddle Splasher</p>
<p> </p>
<p>From: Randy <randyhildebran><br/>Sent: Jan 28, 2014 1:00 PM <br/>To: "<a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <letterboxingtexas><br/>Subject: [LETTERBOXINGTEXAS] New member <br/><br/>Hi! We are happy to join your group. <br/>We are part of Atlas Quest. Our trail name is gohillysgo.<br/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br/>We live in Waxahachie just south of Dallas.<br/>Linda &amp; Randy<br/>gohillysgo<br/><br/>Sent from my iPad<br/></letterboxingtexas></randyhildebran></p>
<p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2014-01-28 16:38:00 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p>Maybe sometime we can meet up. I live in Waxahachie, too!<br/>
Elwood Fan</p>
<p><a href="https://overview.mail.yahoo.com/mobile/?.src=Android">Sent from Yahoo Mail on Android</a></p>
</td></tr></table> <div id="_origMsg_">
<div>
<br/>
<div>
<div style="font-size:0.9em">
<hr size="1"/>
<b>
<span style="font-weight:bold">From:</span>
</b>
                            Maribeth &lt;cjagger405@earthlink.net&gt;;                            <br/>
<b>
<span style="font-weight:bold">To:</span>
</b>
                             &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;;                                                                                                     <br/>
<b>
<span style="font-weight:bold">Subject:</span>
</b>
                            Re: [LETTERBOXINGTEXAS] New member                            <br/>
<b>
<span style="font-weight:bold">Sent:</span>
</b>
                            Tue, Jan 28, 2014 8:37:37 PM                            <br/>
</div>
<br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<span style="display:none;"> </span>
<div id="ygrp-mlmsg" style="">
<div id="ygrp-msg" style="">
<div id="ygrp-text">
<p>
</p><p>Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.</p>
<p>Puddle Splasher</p>
<p> </p>
<p>From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "letterboxingtexas@yahoogroups.com" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/></p>
</div>
<div style="color:#fff;height:0;"></div></div>
</div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Maureen Callahan (got2tri@hotmail.com)</strong> | 
                        Date: 2014-01-28 19:27:27 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class="hmmessage"><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br/> <br/>
<div>
<hr id="stopSpelling"/>
To: LETTERBOXINGTEXAS@yahoogroups.com<br/>From: prazehm878@yahoo.com<br/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br/>Subject: Re: [LETTERBOXINGTEXAS] New member<br/><br/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Maybe sometime we can meet up. I live in Waxahachie, too!<br/>Elwood Fan<br/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" target="_blank">Sent from Yahoo Mail on Android</a><br/></p></td></tr></tbody></table>
<div id="ecx_origMsg_">
<div><br/>
<div>
<div style="FONT-SIZE: 0.9em">
<hr size="1"/>
<b><span style="FONT-WEIGHT: bold">From:</span> </b>Maribeth &lt;cjagger405@earthlink.net&gt;; <br/><b><span style="FONT-WEIGHT: bold">To:</span> </b>&lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;; <br/><b><span style="FONT-WEIGHT: bold">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br/><b><span style="FONT-WEIGHT: bold">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br/></div><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<br/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br/>
Puddle Splasher<br/>
 <br/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "letterboxingtexas@yahoogroups.com" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div></td></tr></tbody></table></div></div></div>
<br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style>
</div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Randy (randyhildebran@sbcglobal.net)</strong> | 
                        Date: 2014-01-28 19:34:24 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br/><br/>Sent from my iPad</div><div><br/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a href="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span style="display:none"> </span>
<div id="ygrp-text">
<p>
</p><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br/> <br/>
<div>
<hr id="stopSpelling"/>
To: <a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br/>From: <a href="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br/>Subject: Re: [LETTERBOXINGTEXAS] New member<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Maybe sometime we can meet up. I live in Waxahachie, too!<br/>Elwood Fan<br/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" target="_blank">Sent from Yahoo Mail on Android</a><br/></p></td></tr></tbody></table>
<div id="ecx_origMsg_">
<div><br/>
<div>
<div style="FONT-SIZE: 0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT: bold;">From:</span> </b>Maribeth &lt;<a href="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br/><b><span style="FONT-WEIGHT: bold;">To:</span> </b>&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br/><b><span style="FONT-WEIGHT: bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br/><b><span style="FONT-WEIGHT: bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br/></div><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<br/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br/>
Puddle Splasher<br/>
 <br/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br/></div>
<div style="HEIGHT: 0px;COLOR: #fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br/></div>
<div style="HEIGHT: 0px;COLOR: #fff;"></div>
</div> </div>
</div></div><p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: New member</h3>
                    <div class="message-meta">
                        From: <strong> (sandstorm_62@yahoo.com)</strong> | 
                        Date: 2014-01-29 09:05:43 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Welcome Linda and Randy aka gohillysgo</p><p>Glad you found the group.</p><p>Hope you know about the upcoming letterboxing event here in Huntsville, Texas on Feb. 1st (Last Meal) and March 1st (TALE 11) 2014. Come and play with us if you can...</p><p><br/></p><p style="color:rgb(0, 0, 0);font-size:13px;font-family:arial, helvetica, clean, sans-serif;background-color:transparent;font-style:normal;"><br/></p><p style="color:rgb(0, 0, 0);font-size:13px;font-family:arial, helvetica, clean, sans-serif;background-color:transparent;font-style:normal;">~Stormie~ aka DDS (DustySandStorm) via sandstorm_62 and the voices in my head =)</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2014-01-29 13:31:43 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12pt"><div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span><br/></span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span>And anyone else who would like to meet would be welcome to join.
 :)</span></div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yui_3_13_0_ym1_1_1391030723214_13399" style="font-family:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br/></font></i></div><div class="yahoo_quoted" style="display: block;"> <br/> <br/> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Tuesday, January 28, 2014 7:34 PM, Randy &lt;randyhildebran@sbcglobal.net&gt; wrote:<br/> </font> </div> <div class="y_msg_container"><div id="yiv1496580826"><div>
<span style="display:none;"> </span>
<div id="yiv1496580826ygrp-mlmsg" style="">
<div id="yiv1496580826ygrp-msg" style="">
<div id="yiv1496580826ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt66739"><div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a href="mailto:got2tri@hotmail.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv1496580826ygrp-text">
<div>
</div><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="yiv1496580826stopSpelling"/>
To: <a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a href="mailto:prazehm878@yahoo.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="yiv1496580826ecxygrp-mlmsg">
<div id="yiv1496580826ecxygrp-msg">
<div id="yiv1496580826ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="yiv1496580826ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a href="mailto:cjagger405@earthlink.net" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="yiv1496580826ecxygrp-mlmsg">
<div id="yiv1496580826ecxygrp-msg">
<div id="yiv1496580826ecxygrp-text">
<br clear="none"/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>
Puddle Splasher<br clear="none"/>
 <br clear="none"/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a href="mailto:letterboxingtexas@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and
 we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt70729"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt00932"><style type="text/css">
#yiv1496580826 #yiv1496580826 --
  #yiv1496580826ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv1496580826 #yiv1496580826ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv1496580826 #yiv1496580826ygrp-mkp #yiv1496580826hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv1496580826 #yiv1496580826ygrp-mkp #yiv1496580826ads {
margin-bottom:10px;}

#yiv1496580826 #yiv1496580826ygrp-mkp .yiv1496580826ad {
padding:0 0;}

#yiv1496580826 #yiv1496580826ygrp-mkp .yiv1496580826ad p {
margin:0;}

#yiv1496580826 #yiv1496580826ygrp-mkp .yiv1496580826ad a {
color:#0000ff;text-decoration:none;}
#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ygrp-lc {
font-family:Arial;}

#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ygrp-lc #yiv1496580826hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ygrp-lc .yiv1496580826ad {
margin-bottom:10px;padding:0 0;}

#yiv1496580826 #yiv1496580826actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv1496580826 #yiv1496580826activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv1496580826 #yiv1496580826activity span {
font-weight:700;}

#yiv1496580826 #yiv1496580826activity span:first-child {
text-transform:uppercase;}

#yiv1496580826 #yiv1496580826activity span a {
color:#5085b6;text-decoration:none;}

#yiv1496580826 #yiv1496580826activity span span {
color:#ff7900;}

#yiv1496580826 #yiv1496580826activity span .yiv1496580826underline {
text-decoration:underline;}

#yiv1496580826 .yiv1496580826attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv1496580826 .yiv1496580826attach div a {
text-decoration:none;}

#yiv1496580826 .yiv1496580826attach img {
border:none;padding-right:5px;}

#yiv1496580826 .yiv1496580826attach label {
display:block;margin-bottom:5px;}

#yiv1496580826 .yiv1496580826attach label a {
text-decoration:none;}

#yiv1496580826 blockquote {
margin:0 0 0 4px;}

#yiv1496580826 .yiv1496580826bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv1496580826 .yiv1496580826bold a {
text-decoration:none;}

#yiv1496580826 dd.yiv1496580826last p a {
font-family:Verdana;font-weight:700;}

#yiv1496580826 dd.yiv1496580826last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv1496580826 dd.yiv1496580826last p span.yiv1496580826yshortcuts {
margin-right:0;}

#yiv1496580826 div.yiv1496580826attach-table div div a {
text-decoration:none;}

#yiv1496580826 div.yiv1496580826attach-table {
width:400px;}

#yiv1496580826 div.yiv1496580826file-title a, #yiv1496580826 div.yiv1496580826file-title a:active, #yiv1496580826 div.yiv1496580826file-title a:hover, #yiv1496580826 div.yiv1496580826file-title a:visited {
text-decoration:none;}

#yiv1496580826 div.yiv1496580826photo-title a, #yiv1496580826 div.yiv1496580826photo-title a:active, #yiv1496580826 div.yiv1496580826photo-title a:hover, #yiv1496580826 div.yiv1496580826photo-title a:visited {
text-decoration:none;}

#yiv1496580826 div#yiv1496580826ygrp-mlmsg #yiv1496580826ygrp-msg p a span.yiv1496580826yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv1496580826 .yiv1496580826green {
color:#628c2a;}

#yiv1496580826 .yiv1496580826MsoNormal {
margin:0 0 0 0;}

#yiv1496580826 o {
font-size:0;}

#yiv1496580826 #yiv1496580826photos div {
float:left;width:72px;}

#yiv1496580826 #yiv1496580826photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#yiv1496580826 #yiv1496580826photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv1496580826 #yiv1496580826reco-category {
font-size:77%;}

#yiv1496580826 #yiv1496580826reco-desc {
font-size:77%;}

#yiv1496580826 .yiv1496580826replbq {
margin:4px;}

#yiv1496580826 #yiv1496580826ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg select, #yiv1496580826 input, #yiv1496580826 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg pre, #yiv1496580826 code {
font:115% monospace;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg * {
line-height:1.22em;}

#yiv1496580826 #yiv1496580826ygrp-mlmsg #yiv1496580826logo {
padding-bottom:10px;}


#yiv1496580826 #yiv1496580826ygrp-msg p a {
font-family:Verdana;}

#yiv1496580826 #yiv1496580826ygrp-msg p#yiv1496580826attach-count span {
color:#1E66AE;font-weight:700;}

#yiv1496580826 #yiv1496580826ygrp-reco #yiv1496580826reco-head {
color:#ff7900;font-weight:700;}

#yiv1496580826 #yiv1496580826ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ov li a {
font-size:130%;text-decoration:none;}

#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv1496580826 #yiv1496580826ygrp-sponsor #yiv1496580826ov ul {
margin:0;padding:0 0 0 8px;}

#yiv1496580826 #yiv1496580826ygrp-text {
font-family:Georgia;}

#yiv1496580826 #yiv1496580826ygrp-text p {
margin:0 0 1em 0;}

#yiv1496580826 #yiv1496580826ygrp-text tt {
font-size:120%;}

#yiv1496580826 #yiv1496580826ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv1496580826 
</style></div></div><br/><br/></div> </div> </div> </div> </div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Randy (randyhildebran@sbcglobal.net)</strong> | 
                        Date: 2014-01-29 16:28:42 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br/><br/>Sent from my iPad</div><div><br/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a href="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span style="display:none"> </span>
<div id="ygrp-text">
<p></p><div style="color:#000;background-color:#fff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12pt;"><div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div><div style="color: rgb(0, 0, 0);font-size: 16px;font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color: transparent;font-style: normal;"><span><br/></span></div><div style="color: rgb(0, 0, 0);font-size: 16px;font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color: transparent;font-style: normal;"><span>And anyone else who would like to meet would be welcome to join.
 :)</span></div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yui_3_13_0_ym1_1_1391030723214_13399" style="font-family:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br/></font></i></div><div class="yahoo_quoted"> <br/> <br/> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 12pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a href="mailto:randyhildebran@sbcglobal.net">randyhildebran@sbcglobal.net</a>&gt; wrote:<br/> </font> </div> <div class="y_msg_container"><div id="yiv1496580826"><div>
<span> </span>
<div id="yiv1496580826ygrp-mlmsg">
<div id="yiv1496580826ygrp-msg">
<div id="yiv1496580826ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt66739"><div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a href="mailto:got2tri@hotmail.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv1496580826ygrp-text">
<div>
</div><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="yiv1496580826stopSpelling"/>
To: <a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a href="mailto:prazehm878@yahoo.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="yiv1496580826ecxygrp-mlmsg">
<div id="yiv1496580826ecxygrp-msg">
<div id="yiv1496580826ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="yiv1496580826ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a href="mailto:cjagger405@earthlink.net" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="yiv1496580826ecxygrp-mlmsg">
<div id="yiv1496580826ecxygrp-msg">
<div id="yiv1496580826ecxygrp-text">
<br clear="none"/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>
Puddle Splasher<br clear="none"/>
 <br clear="none"/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a href="mailto:letterboxingtexas@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and
 we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt70729"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv1496580826yqt8257752930" id="yiv1496580826yqt00932"></div></div><br/><br/></div> </div> </div> </div> </div></div></div><p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2014-01-29 16:19:36 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12pt"><div><span>I figured I would create an event in case anyone else wants to join us!</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span><br/></span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span>Here's the link:  </span><a href="http://www.atlasquest.com/showinfo.html?gEventId=3116" style="font-size: 12pt;">http://www.atlasquest.com/showinfo.html?gEventId=3116</a> </div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yui_3_13_0_ym1_1_1391040560177_2960" style="font-family:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br/></font></i></div><div class="yahoo_quoted" style="display: block;"> <br/> <br/> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Wednesday, January 29, 2014 4:28 PM, Randy &lt;randyhildebran@sbcglobal.net&gt; wrote:<br/> </font> </div> <div class="y_msg_container"><div id="yiv6505674626"><div>
<span style="display:none;"> </span>
<div id="yiv6505674626ygrp-mlmsg" style="">
<div id="yiv6505674626ygrp-msg" style="">
<div id="yiv6505674626ygrp-text">
<div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt95875"><div><br clear="none"/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a href="mailto:prazehm878@yahoo.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"><div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span><br clear="none"/></span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-style: normal;"><span>And anyone else who would
 like to meet would be welcome to join.
 :)</span></div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yiv6505674626yui_3_13_0_ym1_1_1391030723214_13399" style="font-family: 'comic sans ms';">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div><div class="yiv6505674626yahoo_quoted" style="display: block;"> <br clear="none"/> <br clear="none"/> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a href="mailto:randyhildebran@sbcglobal.net" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:randyhildebran@sbcglobal.net">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/> </font> </div> <div class="yiv6505674626y_msg_container"><div id="yiv6505674626"><div>
<span> </span>
<div id="yiv6505674626ygrp-mlmsg">
<div id="yiv6505674626ygrp-msg">
<div id="yiv6505674626ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt66739"><div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a href="mailto:got2tri@hotmail.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div>
</div><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="yiv6505674626stopSpelling"/>
To: <a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a href="mailto:prazehm878@yahoo.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="yiv6505674626ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a href="mailto:cjagger405@earthlink.net" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<br clear="none"/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>
Puddle Splasher<br clear="none"/>
 <br clear="none"/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a href="mailto:letterboxingtexas@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and
 we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt70729"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt00932"></div></div><br clear="none"/><br clear="none"/></div> </div> </div> </div> </div></div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt02849"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt30928"><style type="text/css">
#yiv6505674626 #yiv6505674626 --
  #yiv6505674626ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv6505674626 #yiv6505674626ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv6505674626 #yiv6505674626ygrp-mkp #yiv6505674626hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv6505674626 #yiv6505674626ygrp-mkp #yiv6505674626ads {
margin-bottom:10px;}

#yiv6505674626 #yiv6505674626ygrp-mkp .yiv6505674626ad {
padding:0 0;}

#yiv6505674626 #yiv6505674626ygrp-mkp .yiv6505674626ad p {
margin:0;}

#yiv6505674626 #yiv6505674626ygrp-mkp .yiv6505674626ad a {
color:#0000ff;text-decoration:none;}
#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ygrp-lc {
font-family:Arial;}

#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ygrp-lc #yiv6505674626hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ygrp-lc .yiv6505674626ad {
margin-bottom:10px;padding:0 0;}

#yiv6505674626 #yiv6505674626actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv6505674626 #yiv6505674626activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv6505674626 #yiv6505674626activity span {
font-weight:700;}

#yiv6505674626 #yiv6505674626activity span:first-child {
text-transform:uppercase;}

#yiv6505674626 #yiv6505674626activity span a {
color:#5085b6;text-decoration:none;}

#yiv6505674626 #yiv6505674626activity span span {
color:#ff7900;}

#yiv6505674626 #yiv6505674626activity span .yiv6505674626underline {
text-decoration:underline;}

#yiv6505674626 .yiv6505674626attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv6505674626 .yiv6505674626attach div a {
text-decoration:none;}

#yiv6505674626 .yiv6505674626attach img {
border:none;padding-right:5px;}

#yiv6505674626 .yiv6505674626attach label {
display:block;margin-bottom:5px;}

#yiv6505674626 .yiv6505674626attach label a {
text-decoration:none;}

#yiv6505674626 blockquote {
margin:0 0 0 4px;}

#yiv6505674626 .yiv6505674626bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv6505674626 .yiv6505674626bold a {
text-decoration:none;}

#yiv6505674626 dd.yiv6505674626last p a {
font-family:Verdana;font-weight:700;}

#yiv6505674626 dd.yiv6505674626last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv6505674626 dd.yiv6505674626last p span.yiv6505674626yshortcuts {
margin-right:0;}

#yiv6505674626 div.yiv6505674626attach-table div div a {
text-decoration:none;}

#yiv6505674626 div.yiv6505674626attach-table {
width:400px;}

#yiv6505674626 div.yiv6505674626file-title a, #yiv6505674626 div.yiv6505674626file-title a:active, #yiv6505674626 div.yiv6505674626file-title a:hover, #yiv6505674626 div.yiv6505674626file-title a:visited {
text-decoration:none;}

#yiv6505674626 div.yiv6505674626photo-title a, #yiv6505674626 div.yiv6505674626photo-title a:active, #yiv6505674626 div.yiv6505674626photo-title a:hover, #yiv6505674626 div.yiv6505674626photo-title a:visited {
text-decoration:none;}

#yiv6505674626 div#yiv6505674626ygrp-mlmsg #yiv6505674626ygrp-msg p a span.yiv6505674626yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv6505674626 .yiv6505674626green {
color:#628c2a;}

#yiv6505674626 .yiv6505674626MsoNormal {
margin:0 0 0 0;}

#yiv6505674626 o {
font-size:0;}

#yiv6505674626 #yiv6505674626photos div {
float:left;width:72px;}

#yiv6505674626 #yiv6505674626photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#yiv6505674626 #yiv6505674626photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv6505674626 #yiv6505674626reco-category {
font-size:77%;}

#yiv6505674626 #yiv6505674626reco-desc {
font-size:77%;}

#yiv6505674626 .yiv6505674626replbq {
margin:4px;}

#yiv6505674626 #yiv6505674626ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg select, #yiv6505674626 input, #yiv6505674626 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg pre, #yiv6505674626 code {
font:115% monospace;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg * {
line-height:1.22em;}

#yiv6505674626 #yiv6505674626ygrp-mlmsg #yiv6505674626logo {
padding-bottom:10px;}


#yiv6505674626 #yiv6505674626ygrp-msg p a {
font-family:Verdana;}

#yiv6505674626 #yiv6505674626ygrp-msg p#yiv6505674626attach-count span {
color:#1E66AE;font-weight:700;}

#yiv6505674626 #yiv6505674626ygrp-reco #yiv6505674626reco-head {
color:#ff7900;font-weight:700;}

#yiv6505674626 #yiv6505674626ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ov li a {
font-size:130%;text-decoration:none;}

#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv6505674626 #yiv6505674626ygrp-sponsor #yiv6505674626ov ul {
margin:0;padding:0 0 0 8px;}

#yiv6505674626 #yiv6505674626ygrp-text {
font-family:Georgia;}

#yiv6505674626 #yiv6505674626ygrp-text p {
margin:0 0 1em 0;}

#yiv6505674626 #yiv6505674626ygrp-text tt {
font-size:120%;}

#yiv6505674626 #yiv6505674626ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv6505674626 
</style></div></div><br/><br/></div> </div> </div> </div> </div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2014-01-30 13:19:56 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p>In case you get there and are trying to figure out who I am...I will have the pink backpack.</p>
<p>Elwood Fan</p>
<p><a href="https://overview.mail.yahoo.com/mobile/?.src=Android">Sent from Yahoo Mail on Android</a></p>
</td></tr></table> <div id="_origMsg_">
<div>
<br/>
<div>
<div style="font-size:0.9em">
<hr size="1"/>
<b>
<span style="font-weight:bold">From:</span>
</b>
                            Rachel Stout &lt;prazehm878@yahoo.com&gt;;                            <br/>
<b>
<span style="font-weight:bold">To:</span>
</b>
                            LETTERBOXINGTEXAS@yahoogroups.com &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;;                                                                                                     <br/>
<b>
<span style="font-weight:bold">Subject:</span>
</b>
                            Re: [LETTERBOXINGTEXAS] New member                            <br/>
<b>
<span style="font-weight:bold">Sent:</span>
</b>
                            Thu, Jan 30, 2014 12:19:36 AM                            <br/>
</div>
<br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<span style="display:none;"> </span>
<div id="ygrp-mlmsg" style="">
<div id="ygrp-msg" style="">
<div id="ygrp-text">
<p></p><div style="color:#000;background-color:#fff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12pt;"><div><span>I figured I would create an event in case anyone else wants to join us!</span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span><br clear="none"/></span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span>Here's the link:  </span><a href="http://www.atlasquest.com/showinfo.html?gEventId=3116" rel="nofollow" shape="rect" style="font-size:12pt;" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=3116</a> </div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yui_3_13_0_ym1_1_1391040560177_2960" style="font-family:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div><div class="yqt8175911591" id="yqt42493"><div class="yahoo_quoted"> <br clear="none"/> <br clear="none"/> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Wednesday, January 29, 2014 4:28 PM, Randy &lt;randyhildebran@sbcglobal.net&gt; wrote:<br clear="none"/> </font> </div> <div class="y_msg_container"><div id="yiv6505674626"><div>
<span> </span>
<div id="yiv6505674626ygrp-mlmsg">
<div id="yiv6505674626ygrp-msg">
<div id="yiv6505674626ygrp-text">
<div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt95875"><div><br clear="none"/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div style="color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"><div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span><br clear="none"/></span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span>And anyone else who would
 like to meet would be welcome to join.
 :)</span></div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yiv6505674626yui_3_13_0_ym1_1_1391030723214_13399" style="font-family:'comic sans ms';">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div><div class="yiv6505674626yahoo_quoted"> <br clear="none"/> <br clear="none"/> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:randyhildebran@sbcglobal.net">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/> </font> </div> <div class="yiv6505674626y_msg_container"><div id="yiv6505674626"><div>
<span> </span>
<div id="yiv6505674626ygrp-mlmsg">
<div id="yiv6505674626ygrp-msg">
<div id="yiv6505674626ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt66739"><div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div>
</div><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="yiv6505674626stopSpelling"/>
To: <a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="yiv6505674626ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<br clear="none"/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>
Puddle Splasher<br clear="none"/>
 <br clear="none"/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a href="javascript:return" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and
 we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt70729"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt00932"></div></div><br clear="none"/><br clear="none"/></div> </div> </div> </div> </div></div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt02849"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt30928"></div></div><br clear="none"/><br clear="none"/></div> </div> </div> </div> </div></div></div></div>
</div>
<div class="yqt8175911591" id="yqt32215"><div style="color:#fff;height:0;"></div></div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Randy (randyhildebran@sbcglobal.net)</strong> | 
                        Date: 2014-01-30 15:44:16 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>Ok. See you tomorrow.<br/><br/>Sent from my iPad</div><div><br/>On Jan 30, 2014, at 3:19 PM, Rachel Stout &lt;<a href="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span style="display:none"> </span>
<div id="ygrp-text">
<p></p><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><p>In case you get there and are trying to figure out who I am...I will have the pink backpack.</p>
<p>Elwood Fan</p>
<p><a href="https://overview.mail.yahoo.com/mobile/?.src=Android">Sent from Yahoo Mail on Android</a></p>
</td></tr></tbody></table> <div id="_origMsg_">
<div>
<br/>
<div>
<div style="font-size:0.9em;">
<hr size="1"/>
<b>
<span style="font-weight:bold;">From:</span>
</b>
                            Rachel Stout &lt;<a href="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt;;                            <br/>
<b>
<span style="font-weight:bold;">To:</span>
</b>
<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a> &lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;;                                                                                                     <br/>
<b>
<span style="font-weight:bold;">Subject:</span>
</b>
                            Re: [LETTERBOXINGTEXAS] New member                            <br/>
<b>
<span style="font-weight:bold;">Sent:</span>
</b>
                            Thu, Jan 30, 2014 12:19:36 AM                            <br/>
</div>
<br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<span> </span>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p></p><div style="color:#000;background-color:#fff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12pt;"><div><span>I figured I would create an event in case anyone else wants to join us!</span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span><br clear="none"/></span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span>Here's the link:  </span><a href="http://www.atlasquest.com/showinfo.html?gEventId=3116" rel="nofollow" shape="rect" style="font-size:12pt;" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=3116</a> </div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yui_3_13_0_ym1_1_1391040560177_2960" style="font-family:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div><div class="yqt8175911591" id="yqt42493"><div class="yahoo_quoted"> <br clear="none"/> <br clear="none"/> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Wednesday, January 29, 2014 4:28 PM, Randy &lt;<a href="mailto:randyhildebran@sbcglobal.net">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/> </font> </div> <div class="y_msg_container"><div id="yiv6505674626"><div>
<span> </span>
<div id="yiv6505674626ygrp-mlmsg">
<div id="yiv6505674626ygrp-msg">
<div id="yiv6505674626ygrp-text">
<div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt95875"><div><br clear="none"/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div style="color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"><div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span><br clear="none"/></span></div><div style="color:rgb(0, 0, 0);font-size:16px;font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:transparent;font-style:normal;"><span>And anyone else who would
 like to meet would be welcome to join.
 :)</span></div><div></div><div> </div><div>God bless,</div> <div><i><font color="#ff7f00"><span class="yiv6505674626yui_3_13_0_ym1_1_1391030723214_13399" style="font-family:'comic sans ms';">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div><div class="yiv6505674626yahoo_quoted"> <br clear="none"/> <br clear="none"/> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div style="font-family:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:12pt;"> <div dir="ltr"> <font face="Arial" size="2"> On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:randyhildebran@sbcglobal.net">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/> </font> </div> <div class="yiv6505674626y_msg_container"><div id="yiv6505674626"><div>
<span> </span>
<div id="yiv6505674626ygrp-mlmsg">
<div id="yiv6505674626ygrp-msg">
<div id="yiv6505674626ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div><div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt66739"><div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:got2tri@hotmail.com">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv6505674626ygrp-text">
<div>
</div><div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="yiv6505674626stopSpelling"/>
To: <a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:prazehm878@yahoo.com">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="yiv6505674626ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:cjagger405@earthlink.net">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LETTERBOXINGTEXAS@yahoogroups.com">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="yiv6505674626ecxygrp-mlmsg">
<div id="yiv6505674626ecxygrp-msg">
<div id="yiv6505674626ecxygrp-text">
<br clear="none"/>
Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>
Puddle Splasher<br clear="none"/>
 <br clear="none"/>
From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a rel="nofollow" shape="rect" target="_blank" ymailto="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and
 we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt70729"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt8257752930" id="yiv6505674626yqt00932"></div></div><br clear="none"/><br clear="none"/></div> </div> </div> </div> </div></div></div>
</div>
</div></blockquote></div>
</div>
<div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt02849"><div style="color:#fff;height:0;"></div></div>
</div><div class="yiv6505674626yqt7107721786" id="yiv6505674626yqt30928"></div></div><br clear="none"/><br clear="none"/></div> </div> </div> </div> </div></div></div></div>
</div>
<div class="yqt8175911591" id="yqt32215"><div style="color:#fff;height:0;"></div></div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Maureen Callahan (got2tri@hotmail.com)</strong> | 
                        Date: 2014-01-30 16:18:12 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class="hmmessage"><div dir="ltr">Wish I didn't have to work!  Have fun.  Maybe later a group of us can go on a field trip to do some serious letterboxing.<br/>
 <br/>
DogScout1 (Maureen)<br/> <br/>
<div>
<hr id="stopSpelling"/>
To: LETTERBOXINGTEXAS@yahoogroups.com<br/>From: prazehm878@yahoo.com<br/>Date: Thu, 30 Jan 2014 13:19:56 -0800<br/>Subject: Re: [LETTERBOXINGTEXAS] New member<br/><br/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>In case you get there and are trying to figure out who I am...I will have the pink backpack.<br/>
Elwood Fan<br/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" target="_blank">Sent from Yahoo Mail on Android</a><br/></p></td></tr></tbody></table>
<div id="ecx_origMsg_">
<div><br/>
<div>
<div style="FONT-SIZE: 0.9em">
<hr size="1"/>
<b><span style="FONT-WEIGHT: bold">From:</span> </b>Rachel Stout &lt;prazehm878@yahoo.com&gt;; <br/><b><span style="FONT-WEIGHT: bold">To:</span> </b>LETTERBOXINGTEXAS@yahoogroups.com &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;; <br/><b><span style="FONT-WEIGHT: bold">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br/><b><span style="FONT-WEIGHT: bold">Sent:</span> </b>Thu, Jan 30, 2014 12:19:36 AM <br/></div><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<br/>
<div style="BACKGROUND-COLOR: #fff; FONT-FAMILY: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; COLOR: #000; FONT-SIZE: 12pt">
<div><span>I figured I would create an event in case anyone else wants to join us!</span></div>
<div style="BACKGROUND-COLOR: transparent; FONT-STYLE: normal; FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 16px"><span><br clear="none"/></span></div>
<div style="BACKGROUND-COLOR: transparent; FONT-STYLE: normal; FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 16px"><span>Here's the link:  </span><a href="http://www.atlasquest.com/showinfo.html?gEventId=3116" rel="nofollow" shape="rect" style="FONT-SIZE: 12pt" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=3116</a> </div>
<div></div>
<div> </div>
<div>God bless,</div>
<div><i><font color="#ff7f00"><span class="ecxyui_3_13_0_ym1_1_1391040560177_2960" style="FONT-FAMILY: comic sans ms">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div>
<div class="ecxyqt8175911591" id="ecxyqt42493">
<div class="ecxyahoo_quoted"><br clear="none"/><br clear="none"/>
<div style="FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; FONT-SIZE: 12pt">
<div style="FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; FONT-SIZE: 12pt">
<div dir="ltr"><font face="Arial" size="2">On Wednesday, January 29, 2014 4:28 PM, Randy &lt;randyhildebran@sbcglobal.net&gt; wrote:<br clear="none"/></font></div>
<div class="ecxy_msg_container">
<div id="ecxyiv6505674626">
<div><span> </span>
<div id="ecxyiv6505674626ygrp-mlmsg">
<div id="ecxyiv6505674626ygrp-msg">
<div id="ecxyiv6505674626ygrp-text">
<div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br clear="none"/><br clear="none"/>Sent from my iPad</div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt95875">
<div><br clear="none"/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a rel="nofollow" shape="rect" target="_blank">prazehm878@yahoo.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div>
<blockquote>
<div><span> </span>
<div id="ecxyiv6505674626ygrp-text">
<div style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div>
<div style="BACKGROUND-COLOR: transparent; FONT-STYLE: normal; FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 16px"><span><br clear="none"/></span></div>
<div style="BACKGROUND-COLOR: transparent; FONT-STYLE: normal; FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 16px"><span>And anyone else who would like to meet would be welcome to join. :)</span></div>
<div></div>
<div> </div>
<div>God bless,</div>
<div><i><font color="#ff7f00"><span class="ecxyiv6505674626yui_3_13_0_ym1_1_1391030723214_13399" style="FONT-FAMILY: 'comic sans ms'">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div>
<div class="ecxyiv6505674626yahoo_quoted"><br clear="none"/><br clear="none"/>
<div style="FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; FONT-SIZE: 12pt">
<div style="FONT-FAMILY: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; FONT-SIZE: 12pt">
<div dir="ltr"><font face="Arial" size="2">On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a rel="nofollow" shape="rect" target="_blank">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/></font></div>
<div class="ecxyiv6505674626y_msg_container">
<div id="ecxyiv6505674626">
<div><span> </span>
<div id="ecxyiv6505674626ygrp-mlmsg">
<div id="ecxyiv6505674626ygrp-msg">
<div id="ecxyiv6505674626ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div>
<div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt66739">
<div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a rel="nofollow" shape="rect" target="_blank">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div>
<blockquote>
<div><span> </span>
<div id="ecxyiv6505674626ygrp-text">
<div></div>
<div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="ecxyiv6505674626stopSpelling"/>
To: <a rel="nofollow" shape="rect" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a rel="nofollow" shape="rect" target="_blank">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="ecxyiv6505674626ecxygrp-mlmsg">
<div id="ecxyiv6505674626ecxygrp-msg">
<div id="ecxyiv6505674626ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/><a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="ecxyiv6505674626ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE: 0.9em">
<hr size="1"/>
<b><span style="FONT-WEIGHT: bold">From:</span> </b>Maribeth &lt;<a rel="nofollow" shape="rect" target="_blank">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT: bold">To:</span> </b>&lt;<a rel="nofollow" shape="rect" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT: bold">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT: bold">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><span> </span>
<div id="ecxyiv6505674626ecxygrp-mlmsg">
<div id="ecxyiv6505674626ecxygrp-msg">
<div id="ecxyiv6505674626ecxygrp-text"><br clear="none"/>Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>Puddle Splasher<br clear="none"/> <br clear="none"/>From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a rel="nofollow" shape="rect" target="_blank">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div></td></tr></tbody></table></div></div></div><br clear="none"/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div></div></div></div></div></blockquote></div></div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt70729">
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt00932"></div></div><br clear="none"/><br clear="none"/></div></div></div></div></div></div></div></div></div></blockquote></div></div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt02849">
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt30928"></div></div><br clear="none"/><br clear="none"/></div></div></div></div></div></div></div></div></div>
<div class="ecxyqt8175911591" id="ecxyqt32215">
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div></div></td></tr></tbody></table></div></div></div>
<br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style>
</div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: RE: [LETTERBOXINGTEXAS] New member</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2014-01-30 16:24:22 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p>What a pain that the day job is getting in the way of fun! LOL<br/>
Elwood Fan</p>
<p><a href="https://overview.mail.yahoo.com/mobile/?.src=Android">Sent from Yahoo Mail on Android</a></p>
</td></tr></table> <div id="_origMsg_">
<div>
<br/>
<div>
<div style="font-size:0.9em">
<hr size="1"/>
<b>
<span style="font-weight:bold">From:</span>
</b>
                            Maureen Callahan &lt;got2tri@hotmail.com&gt;;                            <br/>
<b>
<span style="font-weight:bold">To:</span>
</b>
                            LETTERBOXINGTEXAS@yahoogroups.com &lt;letterboxingtexas@yahoogroups.com&gt;;                                                                                                     <br/>
<b>
<span style="font-weight:bold">Subject:</span>
</b>
                            RE: [LETTERBOXINGTEXAS] New member                            <br/>
<b>
<span style="font-weight:bold">Sent:</span>
</b>
                            Thu, Jan 30, 2014 10:18:12 PM                            <br/>
</div>
<br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<span style="display:none;"> </span>
<div id="ygrp-mlmsg" style="">
<div id="ygrp-msg" style="">
<div id="ygrp-text">
<p>
</p><div dir="ltr">Wish I didn't have to work!  Have fun.  Maybe later a group of us can go on a field trip to do some serious letterboxing.<br clear="none"/>
 <br clear="none"/>
DogScout1 (Maureen)<br clear="none"/> <br clear="none"/>
<div class="yqt7893646076" id="yqt39469"><div>
<hr id="stopSpelling"/>
To: LETTERBOXINGTEXAS@yahoogroups.com<br clear="none"/>From: prazehm878@yahoo.com<br clear="none"/>Date: Thu, 30 Jan 2014 13:19:56 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<p>In case you get there and are trying to figure out who I am...I will have the pink backpack.<br clear="none"/>
Elwood Fan<br clear="none"/>
<a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></p></td></tr></tbody></table>
<div id="ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Rachel Stout &lt;prazehm878@yahoo.com&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>LETTERBOXINGTEXAS@yahoogroups.com &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Thu, Jan 30, 2014 12:19:36 AM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<br clear="none"/>
<div style="BACKGROUND-COLOR:#fff;FONT-FAMILY:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;COLOR:#000;FONT-SIZE:12pt;">
<div><span>I figured I would create an event in case anyone else wants to join us!</span></div>
<div style="BACKGROUND-COLOR:transparent;FONT-STYLE:normal;FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;COLOR:rgb(0,0,0);FONT-SIZE:16px;"><span><br clear="none"/></span></div>
<div style="BACKGROUND-COLOR:transparent;FONT-STYLE:normal;FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;COLOR:rgb(0,0,0);FONT-SIZE:16px;"><span>Here's the link:  </span><a href="http://www.atlasquest.com/showinfo.html?gEventId=3116" rel="nofollow" shape="rect" style="FONT-SIZE:12pt;" target="_blank">http://www.atlasquest.com/showinfo.html?gEventId=3116</a> </div>
<div></div>
<div> </div>
<div>God bless,</div>
<div><i><font color="#ff7f00"><span class="ecxyui_3_13_0_ym1_1_1391040560177_2960" style="FONT-FAMILY:comic sans ms;">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div>
<div class="ecxyqt8175911591" id="ecxyqt42493">
<div class="ecxyahoo_quoted"><br clear="none"/><br clear="none"/>
<div style="FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;FONT-SIZE:12pt;">
<div style="FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;FONT-SIZE:12pt;">
<div dir="ltr"><font face="Arial" size="2">On Wednesday, January 29, 2014 4:28 PM, Randy &lt;randyhildebran@sbcglobal.net&gt; wrote:<br clear="none"/></font></div>
<div class="ecxy_msg_container">
<div id="ecxyiv6505674626">
<div><span> </span>
<div id="ecxyiv6505674626ygrp-mlmsg">
<div id="ecxyiv6505674626ygrp-msg">
<div id="ecxyiv6505674626ygrp-text">
<div>That sounds good to me. I will see you Friday @9am at Mcdonalds:)<br clear="none"/><br clear="none"/>Sent from my iPad</div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt95875">
<div><br clear="none"/>On Jan 29, 2014, at 3:31 PM, Rachel Stout &lt;<a rel="nofollow" shape="rect">prazehm878@yahoo.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div>
<blockquote>
<div><span> </span>
<div id="ecxyiv6505674626ygrp-text">
<div style="BACKGROUND-COLOR:rgb(255,255,255);FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;COLOR:rgb(0,0,0);FONT-SIZE:12pt;">
<div><span>gohillysgo, what would you think about this Friday morning around 9:00 for breakfast?  (If you're not a morning person, or you have a 9-5, no big deal!)  Maybe McDonald's in Waxahachie would work-a little space to spread out if need be-but that said, I am open to any suggestion as well.</span></div>
<div style="BACKGROUND-COLOR:transparent;FONT-STYLE:normal;FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;COLOR:rgb(0,0,0);FONT-SIZE:16px;"><span><br clear="none"/></span></div>
<div style="BACKGROUND-COLOR:transparent;FONT-STYLE:normal;FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;COLOR:rgb(0,0,0);FONT-SIZE:16px;"><span>And anyone else who would like to meet would be welcome to join. :)</span></div>
<div></div>
<div> </div>
<div>God bless,</div>
<div><i><font color="#ff7f00"><span class="ecxyiv6505674626yui_3_13_0_ym1_1_1391030723214_13399" style="FONT-FAMILY:'comic sans ms';">Rachel Stout  aka Elwood Fan</span><br clear="none"/></font></i></div>
<div class="ecxyiv6505674626yahoo_quoted"><br clear="none"/><br clear="none"/>
<div style="FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;FONT-SIZE:12pt;">
<div style="FONT-FAMILY:HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;FONT-SIZE:12pt;">
<div dir="ltr"><font face="Arial" size="2">On Tuesday, January 28, 2014 7:34 PM, Randy &lt;<a rel="nofollow" shape="rect">randyhildebran@sbcglobal.net</a>&gt; wrote:<br clear="none"/></font></div>
<div class="ecxyiv6505674626y_msg_container">
<div id="ecxyiv6505674626">
<div><span> </span>
<div id="ecxyiv6505674626ygrp-mlmsg">
<div id="ecxyiv6505674626ygrp-msg">
<div id="ecxyiv6505674626ygrp-text">
<div>@Elwood Fan-just let me know. Anytime will work for us.</div>
<div>@Maureen-that sounds good. Just let us know. We would like to meet with other DFW boxers.<br clear="none"/><br clear="none"/>Sent from my iPad</div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt66739">
<div><br clear="none"/>On Jan 28, 2014, at 7:27 PM, Maureen Callahan &lt;<a rel="nofollow" shape="rect">got2tri@hotmail.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div>
<blockquote>
<div><span> </span>
<div id="ecxyiv6505674626ygrp-text">
<div></div>
<div dir="ltr">I'm a Fort Worthian (is that right??).  I wouldn't mind a meeting of the DFW area boxers.  <br clear="none"/> <br clear="none"/>
<div>
<hr id="ecxyiv6505674626stopSpelling"/>
To: <a rel="nofollow" shape="rect">LETTERBOXINGTEXAS@yahoogroups.com</a><br clear="none"/>From: <a rel="nofollow" shape="rect">prazehm878@yahoo.com</a><br clear="none"/>Date: Tue, 28 Jan 2014 16:38:00 -0800<br clear="none"/>Subject: Re: [LETTERBOXINGTEXAS] New member<br clear="none"/><br clear="none"/><span> </span>
<div id="ecxyiv6505674626ecxygrp-mlmsg">
<div id="ecxyiv6505674626ecxygrp-msg">
<div id="ecxyiv6505674626ecxygrp-text">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top">
<div>Maybe sometime we can meet up. I live in Waxahachie, too!<br clear="none"/>Elwood Fan<br clear="none"/><a href="https://overview.mail.yahoo.com/mobile/?.src=Android" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail on Android</a><br clear="none"/></div></td></tr></tbody></table>
<div id="ecxyiv6505674626ecx_origMsg_">
<div><br clear="none"/>
<div>
<div style="FONT-SIZE:0.9em;">
<hr size="1"/>
<b><span style="FONT-WEIGHT:bold;">From:</span> </b>Maribeth &lt;<a rel="nofollow" shape="rect">cjagger405@earthlink.net</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">To:</span> </b>&lt;<a rel="nofollow" shape="rect">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;; <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Subject:</span> </b>Re: [LETTERBOXINGTEXAS] New member <br clear="none"/><b><span style="FONT-WEIGHT:bold;">Sent:</span> </b>Tue, Jan 28, 2014 8:37:37 PM <br clear="none"/></div><br clear="none"/>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1" valign="top"><span> </span>
<div id="ecxyiv6505674626ecxygrp-mlmsg">
<div id="ecxyiv6505674626ecxygrp-msg">
<div id="ecxyiv6505674626ecxygrp-text"><br clear="none"/>Welcome, gohillysgo, to Texas Letterboxing. One of my first letterboxes was in Waxahachie but is long gone. Great little town! Have fun letterboxing.<br clear="none"/>Puddle Splasher<br clear="none"/> <br clear="none"/>From: Randy <br clear="none"/>Sent: Jan 28, 2014 1:00 PM <br clear="none"/>To: "<a rel="nofollow" shape="rect">letterboxingtexas@yahoogroups.com</a>" <br clear="none"/>Subject: [LETTERBOXINGTEXAS] New member <br clear="none"/><br clear="none"/>Hi! We are happy to join your group. <br clear="none"/>We are part of Atlas Quest. Our trail name is gohillysgo.<br clear="none"/>We started Letterboxing when we were doing geocaching for a short time but became very frustrated with the coordinates to find each one, so I began looking on the internet and ran into the hobby of Letterboxing. And since then we have not geocached and are now addicted to Letterboxing. We have mostly letterboxed here
 in Texas but when we have traveled we look for boxes in those areas. We LOVE to go on cruises and just returned from the Bahamas with a stop in Key West Florida, and we found a box there! <br clear="none"/>We live in Waxahachie just south of Dallas.<br clear="none"/>Linda &amp; Randy<br clear="none"/>gohillysgo<br clear="none"/><br clear="none"/>Sent from my iPad<br clear="none"/><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></td></tr></tbody></table></div></div></div><br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></div></div></div></div></blockquote></div></div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt70729">
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div>
<div class="ecxyiv6505674626yqt8257752930" id="ecxyiv6505674626yqt00932"></div></div><br clear="none"/><br clear="none"/></div></div></div></div></div></div></div></div></div></blockquote></div></div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt02849">
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div>
<div class="ecxyiv6505674626yqt7107721786" id="ecxyiv6505674626yqt30928"></div></div><br clear="none"/><br clear="none"/></div></div></div></div></div></div></div></div></div>
<div class="ecxyqt8175911591" id="ecxyqt32215">
<div style="HEIGHT:0px;COLOR:#fff;"></div></div></div></div></td></tr></tbody></table></div></div></div>
<br clear="none"/></div>
<div style="HEIGHT:0px;COLOR:#fff;"></div>
</div> </div>
</div></div></div>
</div>
<div class="yqt7893646076" id="yqt89604"><div style="color:#fff;height:0;"></div></div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        