
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Would anybody come? - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Would anybody come?</h1>
                <div class="thread-meta">
                    15 messages in this thread | 
                    Started on 2010-03-17
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-03-17 22:53:10 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br>
<br>
Boots Tex and Lone Star Quilter<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Pam Rodgers (perky_p_99@yahoo.com)</strong> | 
                        Date: 2010-03-17 16:09:37 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top"><div>I would be willing to come. Don't know if the whole Rodgers 7 clan would be there, but there may be 1 or 2 of us. :)</div>
<div> </div>
<div>Perky P</div>
<div> </div>
<div><br/><br/>--- On <b>Wed, 3/17/10, Boots Tex <i>&lt;redbarn@eastex.net&gt;</i></b> wrote:<br/></div>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px"><br/>From: Boots Tex &lt;redbarn@eastex.net&gt;<br/>Subject: [letterboxingtexas] Would anybody come?<br/>To: letterboxingtexas@yahoogroups.com<br/>Date: Wednesday, March 17, 2010, 5:53 PM<br/><br/>
<div id="yiv72513678"><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<div>If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come? We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken. Just an informal poll.<br/><br/>Boots Tex and Lone Star Quilter<br/><br/></div></div></div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong> (raven2891@gmail.com)</strong> | 
                        Date: 2010-03-17 23:16:08 UTC
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
</head>
<body style="background-color: #fff;">Dawns glory and me dreamwalker would be willing to come as well baring any schedule conflicts around the time it takes place. <br/><br/>Dreamwalker<p>Sent from my Verizon Wireless BlackBerry</p><hr/><div><b>From: </b> "Boots Tex" &lt;redbarn@eastex.net&gt;
</div><div><b>Date: </b>Wed, 17 Mar 2010 22:53:10 -0000</div><div><b>To: </b>&lt;letterboxingtexas@yahoogroups.com&gt;</div><div><b>Subject: </b>[letterboxingtexas] Would anybody come?</div><div><br/></div>
<span style="display:none"> </span>
<div id="ygrp-text">
<p>If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br/>
<br/>
Boots Tex and Lone Star Quilter<br/>
<br/>
</p>
</div>
</body>
</html>
<!-- end group email -->

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Bonnie's Email Inbox (bonnielind1@hotmail.com)</strong> | 
                        Date: 2010-03-17 19:30:49 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:7.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:8.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:2.4pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle36
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1457531383;
	mso-list-template-ids:806674868;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Count me in, especially if it’s late August and I’ve
gotten my kids off to college.<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p> </o:p></span></p>
<p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Mosaic Butterfly<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p> </o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal" style="margin-left:.5in"><b><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'> letterboxingtexas@yahoogroups.com
[mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>Boots Tex<br/>
<b>Sent:</b> Wednesday, March 17, 2010 5:53 PM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> [letterboxingtexas] Would anybody come?<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal" style="margin-left:.5in"><o:p> </o:p></p>
<p class="MsoNormal" style="margin-left:.5in">  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p style="mso-margin-top-alt:5.0pt;margin-right:0in;margin-bottom:12.0pt;
margin-left:.5in">If we held a small gathering at Huntsville State Park in the
hot of the summertime, would anyone come? We're talking August and I know that
many people don't letterbox that time of year, but the good times are all
taken. Just an informal poll.<br/>
<br/>
Boots Tex and Lone Star Quilter<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-left:.5in"><span style="color:white"><o:p></o:p></span></p>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>boxhounds08 (boxhounds08@yahoo.com)</strong> | 
                        Date: 2010-03-18 01:25:02 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">We would come also. We like the drive up that way. Boxhounds08<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@...> wrote:<br>
><br>
> If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br>
> <br>
> Boots Tex and Lone Star Quilter<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>DeDe (bluebutterflytexas@yahoo.com)</strong> | 
                        Date: 2010-03-18 02:04:42 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><font color="#0000bf"><font size="3">Count me in, especially if it is on Saturday. I usually</font></font><font color="#0000bf"><font size="3"> can't</font></font><font color="#0000bf"><font size="3">  do Sundays :)<br/></font></font><br/><br/>--- In letterboxingtexas@yahoogroups.com, "Boots Tex" &lt;redbarn@...&gt; wrote:<br/>&gt;<br/>&gt; If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br/>&gt; <br/>&gt; Boots Tex and Lone Star Quilter<br/>&gt;<br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-03-17 21:11:37 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html style="FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif"><head>
<meta content="MSHTML 6.00.6000.16981" name="GENERATOR"/></head>
<body style="BACKGROUND-COLOR: #fff">
<div>
<div><font size="2">I would!</font></div>
<div><font size="2">Puddle Splasher</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b> <a href="mailto:boxhounds08@yahoo.com" title="boxhounds08@yahoo.com">boxhounds08</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 3/17/2010 8:25:14 PM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: Would anybody come?</div>
<div><br/></div><font size="2"><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<p>We would come also. We like the drive up that way. Boxhounds08<br/><br/>--- In <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>, "Boots Tex" &lt;redbarn@...<wbr>&gt; wrote:<br/>&gt;<br/>&gt; If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come? We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken. Just an informal poll.<br/>&gt; <br/>&gt; Boots Tex and Lone Star Quilter<br/>&gt;<br/><br/></wbr></p></div></font><!-- end group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Nicola Street (purplenic1979@gmail.com)</strong> | 
                        Date: 2010-03-17 21:36:16 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 11 (filtered medium)" name="Generator"/>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoNormal"><font face="Arial" size="2"><span style="font-size:10.0pt;
font-family:Arial">I would ifi could get there! Don’t know where it is!! But
probably wouldn’t want ot drive there by myself!<o:p></o:p></span></font></p>
</div>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Tasha Morris (keishkakeishka@yahoo.com)</strong> | 
                        Date: 2010-03-17 19:39:43 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:times new roman,new york,times,serif;font-size:12pt">I most likely would.  My family does box in the heat of August, so it wouldn't even require teeth-pulling.  And it's rare that anyone in the house gets sick that time of year, which certainly ups the chances of us making it.  :-)<br/><br/>Rogue Artist<br/><div><br/></div><div style="font-family: times new roman,new york,times,serif; font-size: 12pt;"><br/><div style="border-left: 2px solid rgb(16, 16, 255); margin: 5px 0px 5px 5px; padding-left: 5px; font-family: times new roman,new york,times,serif; font-size: 12pt;"><font face="Tahoma" size="2"><hr size="1"/><b><span style="font-weight: bold;">From:</span></b> Boots Tex &lt;redbarn@eastex.net&gt;<br/><b><span style="font-weight: bold;">To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span style="font-weight: bold;">Sent:</span></b>
 Wed, March 17, 2010 5:53:10 PM<br/><b><span style="font-weight: bold;">Subject:</span></b> [letterboxingtexas] Would anybody come?<br/></font><br/>
<span style="display: none;"> </span>
<div id="ygrp-text">
<p>If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br/>
<br/>
Boots Tex and Lone Star Quilter<br/>
<br/>
</p>
</div>
</div></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re:[letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Sarah Kearly (sarahkearly@sbcglobal.net)</strong> | 
                        Date: 2010-03-18 03:00:36 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I would love to make an event. Sorry I didn't make TALE.  Thought I got poison ivy at Palmetto the next weekend, but I have shingles. <br>
<br>
----------<br>
Sent from AT&T's Wireless network using Mobile Email<br>
<br>
------Original Message------<br>
From: Boots Tex <redbarn@eastex.net><br>
To: <letterboxingtexas@yahoogroups.com><br>
Date: Wednesday, March 17, 2010 10:53:10 PM GMT-0000<br>
Subject: [letterboxingtexas] Would anybody come?<br>
<br>
If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br>
<br>
Boots Tex and Lone Star Quilter<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-03-18 03:01:34 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">It sounds like there is some interest, so we'll go over to the park next week and check out the facilities.  If you've never been there, it's a very nice park with 19 miles of wooded trails and a big lake (Raven Lake).  It can also be very crowded due to its proximity to Houston.  There are several letterboxes in the park and the staff is aware of most of them.  Our boxes there are permitted.  The permitting process was slow and frustrating, mainly because they had never heard of letterboxing before, but they eventually approved of all the boxes.  More later.<br>
<br>
Boots Tex <br>
<br>
--- In letterboxingtexas@yahoogroups.com, "Boots Tex" <redbarn@...> wrote:<br>
><br>
> If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come?  We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken.  Just an informal poll.<br>
> <br>
> Boots Tex and Lone Star Quilter<br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>ruth carrasco (a.carrasco@earthlink.net)</strong> | 
                        Date: 2010-03-17 22:06:53 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.6000.16981" name="GENERATOR"/></head>
<body bgcolor="#ffffff" style="BACKGROUND-COLOR: #fff">
<div><font face="Arial" size="2">Me too!  MO5</font></div>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
<div style="FONT: 10pt arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><b>From:</b>
<a href="mailto:cjagger405@earthlink.net" title="cjagger405@earthlink.net">Maribeth Jagger</a> </div>
<div style="FONT: 10pt arial"><b>To:</b> <a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>
</div>
<div style="FONT: 10pt arial"><b>Sent:</b> Wednesday, March 17, 2010 9:11 
  PM</div>
<div style="FONT: 10pt arial"><b>Subject:</b> RE: [letterboxingtexas] Re: 
  Would anybody come?</div>
<div><br/></div><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<p>
</p><div>
<div><font size="2">I would!</font></div>
<div><font size="2">Puddle Splasher</font></div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote style="BORDER-LEFT: #000000 2px solid">
<div style="FONT: 10pt Arial">----- Original Message ----- </div>
<div style="BACKGROUND: #e4e4e4; FONT: 10pt arial"><b>From:</b> <a href="mailto:boxhounds08@yahoo.com" title="boxhounds08@yahoo.com">boxhounds08</a> </div>
<div style="FONT: 10pt arial"><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a></div>
<div style="FONT: 10pt arial"><b>Sent:</b> 3/17/2010 8:25:14 PM </div>
<div style="FONT: 10pt arial"><b>Subject:</b> [letterboxingtexas] Re: Would 
    anybody come?</div>
<div><br/></div><font size="2"><span> </span>
<div id="ygrp-text">
<p>We would come also. We like the drive up that way. Boxhounds08<br/><br/>--- 
    In <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@<wbr>yahoogroups.<wbr>com</wbr></wbr></a>, 
    "Boots Tex" &lt;redbarn@...<wbr>&gt; wrote:<br/>&gt;<br/>&gt; If we held a 
    small gathering at Huntsville State Park in the hot of the summertime, would 
    anyone come? We're talking August and I know that many people don't 
    letterbox that time of year, but the good times are all taken. Just an 
    informal poll.<br/>&gt; <br/>&gt; Boots Tex and Lone Star 
    Quilter<br/>&gt;<br/><br/></wbr></p></div></font><!-- end group email --></blockquote>
<p></p></div><!-- end group email -->
<p>
</p><hr/>
<p></p><br/>No virus found in this incoming message.<br/>Checked by AVG - 
  www.avg.com <br/>Version: 8.5.436 / Virus Database: 271.1.1/2753 - Release 
  Date: 03/17/10 19:33:00<br/></blockquote></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-03-18 08:35:22 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body class="hmmessage">
I'd come.   <br/>
 <br/>
SandiBox <br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: redbarn@eastex.net<br/>Date: Wed, 17 Mar 2010 22:53:10 +0000<br/>Subject: [letterboxingtexas] Would anybody come?<br/><br/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg" style="Z-INDEX: 1">
<div id="ecxygrp-text">
If we held a small gathering at Huntsville State Park in the hot of the summertime, would anyone come? We're talking August and I know that many people don't letterbox that time of year, but the good times are all taken. Just an informal poll.<br/><br/>Boots Tex and Lone Star Quilter<br/><br/><br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>Tracy Rawl (trawl@austin.rr.com)</strong> | 
                        Date: 2010-03-18 08:51:03 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I'd come too! <br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re:[letterboxingtexas] Would anybody come?</h3>
                    <div class="message-meta">
                        From: <strong>adamstrails (adamstrails@yahoo.com)</strong> | 
                        Date: 2010-03-18 18:52:03 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I am so sorry that you have the shingles. Shingles are much worst than poison ivy. They last for 6 months or more. I have had them and they effect all your nerves not just where they break out. I was also trying to hold down a stressful job at the time I had shingles. The two did not work very well. Wish you lots of luck with the shingles. You will need it. and lots of pain meds.<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "Sarah Kearly" <sarahkearly@...> wrote:<br>
><br>
> I would love to make an event. Sorry I didn't make TALE.  Thought I got poison ivy at Palmetto the next weekend, but I have shingles. <br>
> <br>
> ----------<br>
<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        