
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>White Christmas? - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">White Christmas?</h1>
                <div class="thread-meta">
                    8 messages in this thread | 
                    Started on 2012-12-24
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>sileagle1 (sileagle@windstream.net)</strong> | 
                        Date: 2012-12-24 13:39:25 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Looks like some of y'all in northern TX might have a white Christmas!  I'm jealous, so if it happens I want to hear all about it.<br>
<br>
Silver Eagle<br>
(who wouldn't mind being White Eagle tomorrow)<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Blue Letterboxer (bluebutterflytexas@yahoo.com)</strong> | 
                        Date: 2012-12-26 17:45:17 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><font color="#0000ff">Well, Silver Eagle, we got our white Christmas here in Rusk County and surrounding areas, although the day started out with Tornado Watches. I enjoyed watching the snow fall :) Some of my nieces and nephews who live  north of us, were able to build small snowmen, and enjoy a snow ball or two :)<br/>Blue Butterfly<br/></font>--- In letterboxingtexas@yahoogroups.com, "sileagle1" <sileagle> wrote:<br/>&gt;<br/>&gt; Looks like some of y'all in northern TX might have a white Christmas!  I'm jealous, so if it happens I want to hear all about it.<br/>&gt; <br/>&gt; Silver Eagle<br/>&gt; (who wouldn't mind being White Eagle tomorrow)<br/>&gt;<br/>
</sileagle>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>sileagle1 (sileagle@windstream.net)</strong> | 
                        Date: 2012-12-26 23:34:53 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Sounds great, thanks for sharing!  It finally got cold here last night but no snow.<br>
<br>
Silver Eagle<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "Blue Letterboxer" <bluebutterflytexas@...> wrote:<br>
><br>
> Well, Silver Eagle, we got our white Christmas here in Rusk County and<br>
> surrounding areas, although the day started out with Tornado Watches. I<br>
> enjoyed watching the snow fall :) Some of my nieces and nephews who live<br>
> north of us, were able to build small snowmen, and enjoy a snow ball or<br>
> two :)<br>
> Blue Butterfly<br>
> --- In letterboxingtexas@yahoogroups.com, "sileagle1"  wrote:<br>
> ><br>
> > Looks like some of y'all in northern TX might have a white Christmas! <br>
> I'm jealous, so if it happens I want to hear all about it.<br>
> ><br>
> > Silver Eagle<br>
> > (who wouldn't mind being White Eagle tomorrow)<br>
> ><br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Stephen Jackson (sjackson5482@hotmail.com)</strong> | 
                        Date: 2012-12-26 18:50:17 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style></head>
<body class="hmmessage"><div dir="ltr">
Snow here in Parker County as well.  Was a slow last hour driving back from Alvin last night.  <div><br/></div><div>Silver Eagle - thanks for taking us to the state park near La Grange.  We didn't see the box, but it was perfect weather there on the 23rd.</div><div><br/></div><div><br/><div><div id="SkyDrivePlaceholder"></div><hr id="stopSpelling"/>To: letterboxingtexas@yahoogroups.com<br/>From: sileagle@windstream.net<br/>Date: Wed, 26 Dec 2012 23:34:53 +0000<br/>Subject: [letterboxingtexas] Re: White Christmas?<br/><br/>
<span style="display:none"> </span>
<div id="ecxygrp-mlmsg" style="">
<div id="ecxygrp-msg" style="z-index:1">
<div id="ecxygrp-text">
      
      
      Sounds great, thanks for sharing!  It finally got cold here last night but no snow.<br/>
<br/>
Silver Eagle<br/>
<br/>
--- In <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@yahoogroups.com</a>, "Blue Letterboxer" &lt;bluebutterflytexas@...&gt; wrote:<br/>
&gt;<br/>
&gt; Well, Silver Eagle, we got our white Christmas here in Rusk County and<br/>
&gt; surrounding areas, although the day started out with Tornado Watches. I<br/>
&gt; enjoyed watching the snow fall :) Some of my nieces and nephews who live<br/>
&gt; north of us, were able to build small snowmen, and enjoy a snow ball or<br/>
&gt; two :)<br/>
&gt; Blue Butterfly<br/>
&gt; --- In <a href="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@yahoogroups.com</a>, "sileagle1"  wrote:<br/>
&gt; &gt;<br/>
&gt; &gt; Looks like some of y'all in northern TX might have a white Christmas! <br/>
&gt; I'm jealous, so if it happens I want to hear all about it.<br/>
&gt; &gt;<br/>
&gt; &gt; Silver Eagle<br/>
&gt; &gt; (who wouldn't mind being White Eagle tomorrow)<br/>
&gt; &gt;<br/>
&gt;<br/>
<br/>
<br/>
</div>
<div style="color:#fff;height:0"></div>
<style><!--
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad p
{;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}

--></style></div></div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Connie Warner (cwenter1@yahoo.com)</strong> | 
                        Date: 2012-12-27 08:30:57 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top"><div>We got SNOW on Christmas Day in Ben Wheeler where frogkisses and Texas Pokey live and in Tyler where I live.  It was a beautiful sight to see. :)  Mothers Love</div></td></tr></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2012-12-27 18:51:03 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">No snow in Coldspring.  My sister got snow in Lubbock, following that huge sandstorm.  I'll take the snow, but I lived in West Texas for most of my life and I can live without the sandstorms.<br>
<br>
Boots Tex<br>
<br>
--- In letterboxingtexas@yahoogroups.com, "sileagle1" <sileagle@...> wrote:<br>
><br>
> Sounds great, thanks for sharing!  It finally got cold here last night but no snow.<br>
> <br>
> Silver Eagle<br>
> <br>
> --- In letterboxingtexas@yahoogroups.com, "Blue Letterboxer" <bluebutterflytexas@> wrote:<br>
> ><br>
> > Well, Silver Eagle, we got our white Christmas here in Rusk County and<br>
> > surrounding areas, although the day started out with Tornado Watches. I<br>
> > enjoyed watching the snow fall :) Some of my nieces and nephews who live<br>
> > north of us, were able to build small snowmen, and enjoy a snow ball or<br>
> > two :)<br>
> > Blue Butterfly<br>
> > --- In letterboxingtexas@yahoogroups.com, "sileagle1"  wrote:<br>
> > ><br>
> > > Looks like some of y'all in northern TX might have a white Christmas! <br>
> > I'm jealous, so if it happens I want to hear all about it.<br>
> > ><br>
> > > Silver Eagle<br>
> > > (who wouldn't mind being White Eagle tomorrow)<br>
> > ><br>
> ><br>
><br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Carol McNally (carolmcnally@sbcglobal.net)</strong> | 
                        Date: 2013-01-02 22:26:55 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:'times new roman', 'new york', times, serif;font-size:14pt">Ahh..I grew up in Alvin Tx...Love that town....<div>carol<br/><div><br/></div><div style="font-family:times new roman, new york, times, serif;font-size:14pt"><br/><div style="padding-left:5px;margin:5px 0px 5px 5px;border-left:#1010ff 2px solid;font-family:times new roman, new york, times, serif;font-size:12pt"><font face="Tahoma" size="2"><hr size="1"/><b><span style="font-weight: bold;">From:</span></b> Stephen Jackson &lt;sjackson5482@hotmail.com&gt;<br/><b><span style="font-weight: bold;">To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span style="font-weight: bold;">Sent:</span></b> Wed, December 26, 2012 6:50:20 PM<br/><b><span style="font-weight: bold;">Subject:</span></b> RE: [letterboxingtexas] Re: White Christmas?<br/></font><br/>
<span style="display:none;"> </span>
<div id="ygrp-text">
<p>
</p><div dir="ltr">
Snow here in Parker County as well.  Was a slow last hour driving back from Alvin last night.  <div><br/></div><div>Silver Eagle - thanks for taking us to the state park near La Grange.  We didn't see the box, but it was perfect weather there on the 23rd.</div><div><br/></div><div><br/><div><div id="SkyDrivePlaceholder"></div><hr id="stopSpelling"/>To: letterboxingtexas@yahoogroups.com<br/>From: sileagle@windstream.net<br/>Date: Wed, 26 Dec 2012 23:34:53 +0000<br/>Subject: [letterboxingtexas] Re: White Christmas?<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
      
      
      Sounds great, thanks for sharing!  It finally got cold here last night but no snow.<br/>
<br/>
Silver Eagle<br/>
<br/>
--- In <a href="mailto:letterboxingtexas%40yahoogroups.com" rel="nofollow" target="_blank" ymailto="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@yahoogroups.com</a>, "Blue Letterboxer" &lt;bluebutterflytexas@...&gt; wrote:<br/>
&gt;<br/>
&gt; Well, Silver Eagle, we got our white Christmas here in Rusk County and<br/>
&gt; surrounding areas, although the day started out with Tornado Watches. I<br/>
&gt; enjoyed watching the snow fall :) Some of my nieces and nephews who live<br/>
&gt; north of us, were able to build small snowmen, and enjoy a snow ball or<br/>
&gt; two :)<br/>
&gt; Blue Butterfly<br/>
&gt; --- In <a href="mailto:letterboxingtexas%40yahoogroups.com" rel="nofollow" target="_blank" ymailto="mailto:letterboxingtexas%40yahoogroups.com">letterboxingtexas@yahoogroups.com</a>, "sileagle1"  wrote:<br/>
&gt; &gt;<br/>
&gt; &gt; Looks like some of y'all in northern TX might have a white Christmas! <br/>
&gt; I'm jealous, so if it happens I want to hear all about it.<br/>
&gt; &gt;<br/>
&gt; &gt; Silver Eagle<br/>
&gt; &gt; (who wouldn't mind being White Eagle tomorrow)<br/>
&gt; &gt;<br/>
&gt;<br/>
<br/>
<br/>
</div>
<div style="color:#fff;height:0;"></div>
</div></div> </div>
</div></div>
</div>
</div></div><div style="position:fixed"></div>
</div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: White Christmas?</h3>
                    <div class="message-meta">
                        From: <strong>Christine Borgfeld (christine@borgfeld.net)</strong> | 
                        Date: 2013-01-03 07:16:26 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle38
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1364866597;
	mso-list-template-ids:-820722104;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Very cool, I live there!<o:p></o:p></span></p><p class="MsoNormal"><a name="_MailEndCompose"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></a></p><div><div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>Carol McNally<br/><b>Sent:</b> Thursday, January 03, 2013 12:27 AM<br/><b>To:</b> letterboxingtexas@yahoogroups.com<br/><b>Subject:</b> Re: [letterboxingtexas] Re: White Christmas?<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p> </o:p></p><p class="MsoNormal">  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><div><p class="MsoNormal"><span style="font-size:14.0pt">Ahh..I grew up in Alvin Tx...Love that town....<o:p></o:p></span></p><div><p class="MsoNormal"><span style="font-size:14.0pt">carol<o:p></o:p></span></p><div><p class="MsoNormal"><span style="font-size:14.0pt"><o:p> </o:p></span></p></div></div></div></div></div></div></div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        