
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>New event listed on AQ - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">New event listed on AQ</h1>
                <div class="thread-meta">
                    5 messages in this thread | 
                    Started on 2009-06-25
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">New event listed on AQ</h3>
                    <div class="message-meta">
                        From: <strong>Bindi Caveness (tigger32167@yahoo.com)</strong> | 
                        Date: 2009-06-25 10:25:36 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>hey there, just wanted to let everyone know that i finally got the event set up on AQ for Soccerchik.  It will be on September 12th at Pioneer Park in Nacogdoches.  so be sure to check it out and sign up.</div>
<div>jb</div></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] New event listed on AQ</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-06-25 16:22:09 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body>
You guys are awesome!  I've sign her and I both up.   Can't wait!<br/>
<br/><br/><br/><br/><br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: tigger32167@yahoo.com<br/>Date: Thu, 25 Jun 2009 10:25:36 -0700<br/>Subject: [letterboxingtexas] New event listed on AQ<br/><br/>
<div id="EC_ygrp-mlmsg">
<div id="EC_ygrp-msg">
<div id="EC_ygrp-text"><br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<div>hey there, just wanted to let everyone know that i finally got the event set up on AQ for Soccerchik.  It will be on September 12th at Pioneer Park in Nacogdoches.  so be sure to check it out and sign up.</div>
<div>jb</div></td></tr></tbody></table><br/><br/></div>
<div></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;font-size:10px;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: New event listed on AQ</h3>
                    <div class="message-meta">
                        From: <strong>Tasha Morris (keishkakeishka@yahoo.com)</strong> | 
                        Date: 2009-06-26 12:13:51 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I'm looking forward to it! Thank you for setting it up!<br/>
<br/>
Rogue Artist<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, Bindi Caveness <tigger32167@...> wrote:<br/>
&gt;<br/>
&gt; hey there, just wanted to let everyone know that i finally got the event set up on AQ for Soccerchik. It will be on September 12th at Pioneer Park in Nacogdoches. so be sure to check it out and sign up.<br/>
&gt; jb<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</tigger32167@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: New event listed on AQ</h3>
                    <div class="message-meta">
                        From: <strong>alicia.cochran@att.net (alicia.cochran@att.net)</strong> | 
                        Date: 2009-06-26 14:14:55 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi there,<br/>
Since i'm new here and still finding my way around, can you tell me more about to what this refers?<br/>
<br/>
Thanks,<br/>
Alicia<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Tasha Morris" <keishkakeishka@...> wrote:<br/>
&gt;<br/>
&gt; I'm looking forward to it! Thank you for setting it up!<br/>
&gt; <br/>
&gt; Rogue Artist<br/>
&gt; <br/>
&gt; --- In letterboxingtexas@yahoogroups.com, Bindi Caveness <tigger32167@> wrote:<br/>
&gt; &gt;<br/>
&gt; &gt; hey there, just wanted to let everyone know that i finally got the event set up on AQ for Soccerchik. It will be on September 12th at Pioneer Park in Nacogdoches. so be sure to check it out and sign up.<br/>
&gt; &gt; jb<br/>
&gt; &gt;<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</tigger32167@></keishkakeishka@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Re: New event listed on AQ</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2009-06-26 10:54:24 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>It's a gathering, a get-together. Anyone is invited - YOU are invited! We will be honoring SoccerChik, a long time letterboxer who just graduated from high school with honors and is moving to Nacogdoches to go to school at SFA. To welcome her to East Texas from Houston, we'll be having a letterboxing-styled get-together.<br/>
<br/>Sign up here:<br/><br/><a href="http://www.atlasquest.com/showinfo.html?gEventId=1297">http://www.atlasquest.com/showinfo.html?gEventId=1297</a><br/><br/>We would love to have you! Of course, if this event doesn't fall within your stomping ground, you can always look for others (although they are almost always during cooler months). They are usually announced on this list and if it is announced, you are welcome to attend.<br/>
<br/><br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</p></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        