
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>introduction - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">introduction</h1>
                <div class="thread-meta">
                    25 messages in this thread | 
                    Started on 2005-03-08
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">introduction</h3>
                    <div class="message-meta">
                        From: <strong> (blhjrh@aol.com)</strong> | 
                        Date: 2005-03-08 10:36:05 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2604" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial" topmargin="7"><font color="#000000" face="Arial" id="role_document" size="2">
<div>OK, I've been a member of this group for several weeks (tx2chic) but I 
haven't yet introduced myself, and now my sister has joined and introduced 
herself, so I'm shamed into doing so too.  </div>
<div>    Hello, everyone!  I'm the sister of the 
CT-displaced Texan, and through her I discovered letterboxing and heard about 
all of her adventures hiking the forests there, so this fall I visited her and I 
earned my CT patch, too, and then I was completely hooked!  Since then, 
I've been in a LB frenzy, especially when I discovered so many fun LB's right in 
my area, the Fort Worth-Dallas area.  </div>
<div>    So far, I've located 63 letterboxes (yes, 
occasionally some are missing, but now that I know about the beignet-eating 
Aliens, it's completely understandable). Thanks to Ruby Tuesday for 
informing me of the TX Letterboxing group and website after finding some of the 
Celtic Lions boxes with their excellent stamps and clever clues.  I've 
found travellers, hitchhikers, and bonus boxes, and I love the surprises.  
My husband has joined me on several LB adventures, and occasionally a 
granddaughter (there are 3 of them),  We sign Benny&amp;Jim from Keller TX, 
and my stamp is a chickadee (gift from sister); his is Kokopelli.  My 
sister and I have plans to place a few letterboxes, and maybe drop a 
hitchhiker or traveller or two - watch for those chicks!  </div>
<div>    Here's what I've concluded about letterboxers so 
far:  they love the outdoors and discovering things; they're clever and 
literate (the clues!); they're artistic (the stamps), and they have a sense of 
humor.  My kind of group! </div></font></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>celticlions (celticlions@comcast.net)</strong> | 
                        Date: 2005-03-08 10:12:54 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 11 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><o:smarttagtype name="State" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype downloadurl="http://www.5iamas-microsoft-com:office:smarttags" name="City" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype downloadurl="http://www.5iantlavalamp.com/" name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<o:smarttagtype name="PersonName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype>
<!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
tt
	{font-family:"Courier New";}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:Arial;
	color:navy;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:726077477;
	mso-list-template-ids:-1596833936;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>
<body bottommargin="7" id="role_body" lang="EN-US" leftmargin="7" link="blue" rightmargin="7" topmargin="7" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><font color="navy" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:navy">WOW! 63 Boxes! You HAVE been rocking &amp;
rolling, haven’t you?!!! <o:p></o:p></span></font></p>
<p class="MsoNormal"><font color="navy" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:navy">I’m so glad you wrote in to the group!
Are you going to be able to join us in <st1:place w:st="on">Brazos</st1:place>?<o:p></o:p></span></font></p>
<p class="MsoNormal"><font color="navy" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:navy"><o:p> </o:p></span></font></p>
<p class="MsoNormal"><font color="navy" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:navy">Ruby Tuesday<o:p></o:p></span></font></p>
<p class="MsoNormal"><font color="navy" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:navy"><o:p> </o:p></span></font></p>
<div>
<div align="center" class="MsoNormal" style="text-align:center"><font face="Times New Roman" size="3"><span style="font-size:12.0pt">
<hr align="center" size="2" tabindex="-1" width="100%"/>
</span></font></div>
<p class="MsoNormal"><b><font face="Tahoma" size="2"><span style="font-size:10.0pt;
font-family:Tahoma;font-weight:bold">From:</span></font></b><font face="Tahoma" size="2"><span style="font-size:10.0pt;font-family:Tahoma"> blhjrh@aol.com
[mailto:blhjrh@aol.com] <br/>
<b><span style="font-weight:bold">Sent:</span></b> Tuesday, March 08, 2005 9:36
AM<br/>
<b><span style="font-weight:bold">To:</span></b>
letterboxingtexas-owner@yahoogroups.com; <st1:personname w:st="on">letterboxingtexas@yahoogroups.com</st1:personname><br/>
<b><span style="font-weight:bold">Subject:</span></b> [letterboxingtexas]
introduction</span></font><o:p></o:p></p>
</div>
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size:
12.0pt"><o:p> </o:p></span></font></p>
<div>
<p class="MsoNormal"><font color="black" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:black">OK, I've been a member of this group for
several weeks (tx2chic) but I haven't yet introduced myself, and now my sister
has joined and introduced herself, so I'm shamed into doing so too.  <o:p></o:p></span></font></p>
</div>
<div>
<p class="MsoNormal"><font color="black" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:black">    Hello,
everyone!  I'm the sister of the CT-displaced Texan, and through her I
discovered letterboxing and heard about all of her adventures hiking the
forests there, so this fall I visited her and I earned my CT patch, too, and
then I was completely hooked!  Since then, I've been in a LB frenzy,
especially when I discovered so many fun LB's right in my area, the Fort
Worth-Dallas area.  <o:p></o:p></span></font></p>
</div>
<div>
<p class="MsoNormal"><font color="black" face="Arial" size="2"><span style="font-size:
10.0pt;font-family:Arial;color:black">    So far,
I've located 63 letterboxes (yes, occasionally some are missing, but now
that I know about the beignet-eating Aliens, it's completely
understandable). Thanks to Ruby Tuesday for informing me of the TX
Letterboxing group and website after finding some of the Celtic Lions boxes
with their excellent stamps and clever clues.  I've found travellers,
hitchhikers, and bonus boxes, and I love the surprises.  My husband has
joined me on several LB adventures, and occasionally a granddaughter (there are
3 of them),  We sign Benny&amp;Jim from <st1:place w:st="on"><st1:city w:st="on">Keller</st1:city> <st1:state w:st="on">TX</st1:state></st1:place>,
and my stamp is a chickadee (gift from sister); his is Kokopelli.  My
sister and I have plans to place a few letterboxes, and maybe drop a
hitchhiker or traveller or two - watch for those chicks!  <o:p></o:p></span></font></p>
</div>
<div>
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size:
12.0pt">    Here's what I've concluded about letterboxers
so far:  they love the outdoors and discovering things; they're clever and
literate (the clues!); they're artistic (the stamps), and they have a sense of
humor.  My kind of group! </span></font><font face="Courier New"><span style='font-family:"Courier New"'><o:p></o:p></span></font></p>
</div>
</div>
<!-- |**|end egp html banner|**| -->
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Hawk (omkarmashanti@yahoo.com)</strong> | 
                        Date: 2005-03-08 09:07:05 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Welcome to tx2chic and the "CT-displaced Texan"! I<br>
look forward to seeing your stamp in Texas boxes and<br>
and being able to stamp in to the hundreds of boxes<br>
that you will be placing (hint! hint!)!<br>
<br>
Hawk<br>
<br>
__________________________________________________<br>
Do You Yahoo!?<br>
Tired of spam?  Yahoo! Mail has the best spam protection around <br>
http://mail.yahoo.com <br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong> (blhjrh@aol.com)</strong> | 
                        Date: 2005-03-08 12:35:56 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2604" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial" topmargin="7"><font color="#000000" face="Arial" id="role_document" size="2">
<div>I'd love to but can't make it this time.  Surely there will be a next 
time?  Yes, everytime I think I'm going to run out of new LB's to 
find in this area, new ones get planted.  And then, there IS 
the rest of the state and all those other states!  And I've yet to plant my 
own LB.  </div></font></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Susan Tashiro (stashiro@awesomenet.net)</strong> | 
                        Date: 2005-03-08 11:45:49 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.2900.2604" name="GENERATOR"/>
<style></style>
</head>
<body bgcolor="#ffffff">
<div><font color="#0000ff" face="Verdana">Yes, there is the REST of the state!  
Like down around the Nueces and Frio Rivers in Southwest Texas...Uvalde, Leaky, 
Rio Frio, Camp Wood, Rock Springs.  Please, Please, Please come plant some 
down here.</font></div>
<div><font color="#0000ff" face="Verdana"></font> </div>
<div><font color="#0000ff" face="Verdana">CalicoRose</font></div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">introduction</h3>
                    <div class="message-meta">
                        From: <strong>belindasblessings (belindasblessings@yahoo.com)</strong> | 
                        Date: 2006-12-28 01:07:49 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi, everyone!  I'm "Blessings" and I had my very first letterbox hunt <br>
this afternoon.  It was awesome!  I can see how this can become very <br>
addictive!  I'm a full-time Grandma with a toddler grandson.  I'd love <br>
to get in touch with other letterboxers in the Austin area with young <br>
children.  Anyone else out there?  By the way, my first find today <br>
was "Arboretum Cow".  Perfect hunt for anyone with kids!<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong> (brandi@busybeesfamily.com)</strong> | 
                        Date: 2006-12-28 01:14:47 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi Blessings!<br>
My family is the BusyBeesFamily. My trailname is Batty B. I have two kiddos and live just North of Austin. Welcome to letterboxing and to LetterboxingTexas!<br>
Batty B of the BusyBeesFamily<br>
Sent via BlackBerry from T-Mobile  <br>
<br>
-----Original Message-----<br>
From: "belindasblessings" <belindasblessings@yahoo.com><br>
Date: Thu, 28 Dec 2006 01:07:49 <br>
To:letterboxingtexas@yahoogroups.com<br>
Subject: [letterboxingtexas] introduction<br>
<br>
Hi, everyone! I'm "Blessings" and I had my very first letterbox hunt <br>
 this afternoon. It was awesome! I can see how this can become very <br>
 addictive! I'm a full-time Grandma with a toddler grandson. I'd love <br>
 to get in touch with other letterboxers in the Austin area with young <br>
 children. Anyone else out there? By the way, my first find today <br>
 was "Arboretum Cow". Perfect hunt for anyone with kids!<br>
 <br>
 <br>
   </div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2006-12-27 19:29:02 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Hey BattyB -</div>
<div> </div>
<div>Sent from your blackberry?  You must be on the move!  Haven't seen you in awhile...all good in your world?</div>
<div> </div>
<div><br/><span class="gmail_quote">On 12/27/06, <b class="gmail_sendername"><a href="mailto:brandi@busybeesfamily.com">brandi@busybeesfamily.com</a></b> &lt;<a href="mailto:brandi@busybeesfamily.com">brandi@busybeesfamily.com
</a>&gt; wrote:</span></div>
<div>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">Hi Blessings!<br/>My family is the BusyBeesFamily. My trailname is Batty B. I have two kiddos and live just North of Austin. Welcome to letterboxing and to LetterboxingTexas!
<br/>Batty B of the BusyBeesFamily<br/>Sent via BlackBerry from T-Mobile<br/><br/>-----Original Message-----<br/>From: "belindasblessings" &lt;<a href="mailto:belindasblessings@yahoo.com">belindasblessings@yahoo.com</a>
&gt;<br/>Date: Thu, 28 Dec 2006 01:07:49<br/><a href="mailto:To:letterboxingtexas@yahoogroups.com">To:letterboxingtexas@yahoogroups.com</a><br/>Subject: [letterboxingtexas] introduction<br/><br/>Hi, everyone! I'm "Blessings" and I had my very first letterbox hunt
<br/>this afternoon. It was awesome! I can see how this can become very<br/>addictive! I'm a full-time Grandma with a toddler grandson. I'd love<br/>to get in touch with other letterboxers in the Austin area with young
<br/>children. Anyone else out there? By the way, my first find today<br/>was "Arboretum Cow". Perfect hunt for anyone with kids!<br/><br/><br/><br/><br/><br/>Yahoo! Groups Links<br/><br/>&lt;*&gt; To visit your group on the web, go to:
<br/>   <a href="http://groups.yahoo.com/group/letterboxingtexas/">http://groups.yahoo.com/group/letterboxingtexas/</a><br/><br/>&lt;*&gt; Your email settings:<br/>   Individual Email | Traditional<br/><br/>&lt;*&gt; To change settings online go to:
<br/>   <a href="http://groups.yahoo.com/group/letterboxingtexas/join">http://groups.yahoo.com/group/letterboxingtexas/join</a><br/>   (Yahoo! ID required)<br/><br/>&lt;*&gt; To change settings via email:<br/>   mailto:<a href="mailto:letterboxingtexas-digest@yahoogroups.com">
letterboxingtexas-digest@yahoogroups.com</a><br/>   mailto:<a href="mailto:letterboxingtexas-fullfeatured@yahoogroups.com">letterboxingtexas-fullfeatured@yahoogroups.com</a><br/><br/>&lt;*&gt; To unsubscribe from this group, send an email to:
<br/>   <a href="mailto:letterboxingtexas-unsubscribe@yahoogroups.com">letterboxingtexas-unsubscribe@yahoogroups.com</a><br/><br/>&lt;*&gt; Your use of Yahoo! Groups is subject to:<br/>   <a href="http://docs.yahoo.com/info/terms/">
http://docs.yahoo.com/info/terms/</a><br/><br/></blockquote></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"It's not about footwear, it's about philosophy" 
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong> (blhjrh@aol.com)</strong> | 
                        Date: 2006-12-27 21:01:31 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.5730.11" name="GENERATOR"/></head>
<body bottommargin="7" id="role_body" leftmargin="7" rightmargin="7" style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial" topmargin="7"><font color="#000000" face="Arial" id="role_document" size="2">
<div>Hi, Blessings, and welcome!  I wanted to try for that Arboretum Cow 
last November, but it was the Saturday before Thanksgiving and the Arboretum was 
no place to look for a letterbox that day - no possibility of exercising stealth 
and subterfuge in finding or rehiding that day!  Plus, I'd already hit my 
head on a tree limb in Zilker Park and bled all over my clues and had to cut 
short my letterboxing there earlier, so all in all, not my best letterboxing day 
- although I did manage to find 7 of them in Austin and/or Georgetown on my way 
home to north Texas and get back in time for a mini-gathering of letterboxers in 
Grapevine that evening.  This can be a very crazy activity.  Anyway, 
welcome to the group!  </div>
<div>-- Viewfinder</div></font></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>janet clark (jayceeinbedford@yahoo.com)</strong> | 
                        Date: 2006-12-28 13:34:48 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Welcome, have fun!</div> <div> </div> <div>Janet, Blooming Flowers<br/><br/><b><i>belindasblessings &lt;belindasblessings@yahoo.com&gt;</i></b> wrote:</div> <blockquote class="replbq" style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #1010ff 2px solid"><!-- Network content --> <div id="ygrp-text"> <div>Hi, everyone! I'm "Blessings" and I had my very first letterbox hunt <br/>this afternoon. It was awesome! I can see how this can become very <br/>addictive! I'm a full-time Grandma with a toddler grandson. I'd love <br/>to get in touch with other letterboxers in the Austin area with young <br/>children. Anyone else out there? By the way, my first find today <br/>was "Arboretum Cow". Perfect hunt
 for anyone with kids!<br/><br/></div></div><!--End group email --></blockquote><br/><p> __________________________________________________<br/>Do You Yahoo!?<br/>Tired of spam?  Yahoo! Mail has the
 best spam protection around <br/>http://mail.yahoo.com </p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">introduction</h3>
                    <div class="message-meta">
                        From: <strong>Bridget Edwards (brieandjack@yahoo.com)</strong> | 
                        Date: 2008-06-02 08:42:26 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table background="none" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:10pt;color:#000000;background-color:#ffffff;width:100%;"><tr><td style="font: inherit;" valign="top"><p>Hi!  We are new to letterboxing....actually, we are in the process of making our stamps right now.  </p>
<p> </p>
<p>We heard about letterboxing through a homeschooling group and can't wait to get started. It sounds so fun! :)  </p>
<p> </p>
<p>We're in the north Houston area and I guess my big "newbie" question is....where is the best place to find clues?  I've been to letterboxing.org and would love any tips on other sites for clues for boxes in Texas/Houston.  </p>
<p> </p>
<p>Thanks!</p>
<p>~Bridget </p></td></tr></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Mary Jo Rekedal (mjrekedal@gmail.com)</strong> | 
                        Date: 2008-06-02 10:46:18 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Welcome, Bridget,<br/>This is a wonderful place to get info, and make lots of new friends.<br/>l'<a href="http://boxing.org">boxing.org</a> is great. Atlasquest.com is another site.<br/>I'm sure the experienced boxers will have more info for you. <br/>
Best place to meet new friends and learn about l'boxing is at an event. They are listed on <a href="http://atlasquest.com">atlasquest.com</a>.<br/>There are several this summer. I extend to you a special invite to BOXtoberfest in Austin 10/4/08<br/>
Look forward to meeting you along the way.<br/>Bloomin Gramma Jo<br/><br/></p><div class="gmail_quote">On Mon, Jun 2, 2008 at 10:42 AM, Bridget Edwards &lt;<a href="mailto:brieandjack@yahoo.com">brieandjack@yahoo.com</a>&gt; wrote:<br/>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div style="background-color: rgb(255, 255, 255);">
<div style="width: 655px;">
<div style="margin: 0pt; padding: 0pt 25px 0pt 0pt; width: 470px; float: left;">
<div>
<p></p><table border="0" cellpadding="0" cellspacing="0" style="font-family: arial; font-size: 10pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><tbody><tr><td style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" valign="top">
<p>Hi!  We are new to letterboxing....actually, we are in the process of making our stamps right now.  </p>
<p> </p>
<p>We heard about letterboxing through a homeschooling group and can't wait to get started. It sounds so fun! :)  </p>
<p> </p>
<p>We're in the north Houston area and I guess my big "newbie" question is....where is the best place to find clues?  I've been to <a href="http://letterboxing.org" target="_blank">letterboxing.org</a> and would love any tips on other sites for clues for boxes in Texas/Houston.  </p>
<p> </p>
<p>Thanks!</p>
<p>~Bridget </p></td></tr></tbody></table>
</div>
<span style="color: white;" width="1"></span>
</div>
</div><br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2008-06-02 10:56:31 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>The Houston area is perhaps best served by <a href="http://www.atlasquest.com">www.atlasquest.com</a> .  That site has a mapping function and the boxers in the Houston area have been pretty good about entering mapable locations.</div>
<div> </div>
<div>BUT - <a href="http://www.letterboxing.org">www.letterboxing.org</a> and <a href="http://www.atlasquest.com">www.atlasquest.com</a> are the big two - it's a good idea to check both to make sure you find all the boxes listed in any given area.  Some folks post their clues to one and not the other.  And then there are personal websites for other greater Houstonians (who are also Great Houstonians) like Silver Eagle and Sandi Box and Dewberry, to name some, but certainly not all!  </div>
<div> </div>-- <br/>Barefoot Lucy<br/>"It's not about footwear, it's about philosophy" 
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">re:introduction</h3>
                    <div class="message-meta">
                        From: <strong>Travelin Ts (TravelinTsOfTexas@gmail.com)</strong> | 
                        Date: 2009-06-23 12:42:26 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Welcome, Alicia and family! This is a great, super helpful, and fun group of<br>
folks and there are wonderful boxes out there waiting for you to find!<br>
<br>
Travelin Ts<br>
Waco, TX<br>
<br>
<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">introduction</h3>
                    <div class="message-meta">
                        From: <strong>VAL in NM, land of enchantment (brebiz@yahoo.com)</strong> | 
                        Date: 2010-04-23 07:48:15 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top"><div>I am ladyval from Alamogordo NM. I have been letterboxing less than a year but I love it. Learned a lot already...and have 3 plants here in my area. Did carve one of them. I have boxed in El Paso &amp; plan to go back soon. I am into scrapbooking but I love finding new places to road trip so this is a fun hobby. I also trade ATCS and I have 1 postal box out there. My SO just carved his sig stamp...I have to do mine but I have one I have been using. </div>
<div> </div>
<div>anyone in El Paso give me a shout,</div>
<div>ladyval<br/><br/></div>
<div><strong><font color="#8000ff">GET HEALTHY TODAY!  ASK ME HOW....</font></strong></div>
<div><font color="#ff0000"><a href="http://www.sparkpeople.com/" rel="nofollow" target="_blank">http://www.sparkpeople.com</a></font></div>
<div><a href="http://io4433367.fizzenergy.com/" rel="nofollow" target="_blank">http://io4433367.fizzenergy.com</a>  </div>
<div><font color="#007f40">http://www.herbalife.com/catalog/catalog.jsp</font><font color="#007f40"><br/><a href="http://www.myspace.com/armadillogal" rel="nofollow" target="_blank">http://www.myspace.com/armadillogal</a></font> </div>
<div><a href="http://branscomberichmondfanclub.netfirms.com/" rel="nofollow" target="_blank">http://branscomberichmondfanclub.netfirms.com/</a></div>
<div><a href="http://social.hellohello.net/index.php?page=join&amp;ref_id=ladyval" rel="nofollow" target="_blank">http://social.hellohello.net/index.php?page=join&amp;ref_id=ladyval</a><br/><font color="#00bfbf" face="" size="2">Pursue the things that make you feel alive and fill you with joy </font></div>
<div><font color="#00bfbf"><font face="" size="2">and healthy </font><font face="" size="2">balance...</font><br/></font></div><br/>
<div><font color="#00bfbf"><strong></strong></font> </div></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-04-23 13:17:31 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle37
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:green;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1882595927;
	mso-list-template-ids:990540164;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'>I am in El Paso – the one and only. Letterboxing has not
taken off here yet.<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'><o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:green">Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:green'><o:p></o:p></span></p>
<div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>VAL in NM, land of enchantment<br/>
<b>Sent:</b> Friday, April 23, 2010 8:48 AM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> [letterboxingtexas] introduction<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable">
<tr>
<td style="padding:0in 0in 0in 0in" valign="top">
<div>
<p class="MsoNormal">I am ladyval from Alamogordo NM. I have been letterboxing
  less than a year but I love it. Learned a lot already...and have 3 plants
  here in my area. Did carve one of them. I have boxed in El Paso &amp; plan to
  go back soon. I am into scrapbooking but I love finding new places to road
  trip so this is a fun hobby. I also trade ATCS and I have 1 postal box
  out there. My SO just carved his sig stamp...I have to do mine but I have one
  I have been using. <o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"> <o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">anyone in El Paso give me a shout,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">ladyval<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><strong><span style="color:#8000FF">GET HEALTHY
  TODAY!  ASK ME HOW....</span></strong><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="color:red"><a href="http://www.sparkpeople.com/" target="_blank">http://www.sparkpeople.com</a></span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://io4433367.fizzenergy.com/" target="_blank">http://io4433367.fizzenergy.com</a> 
  <o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="color:#007F40">http://www.herbalife.com/catalog/catalog.jsp<br/>
<a href="http://www.myspace.com/armadillogal" target="_blank">http://www.myspace.com/armadillogal</a></span>
<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://branscomberichmondfanclub.netfirms.com/" target="_blank">http://branscomberichmondfanclub.netfirms.com/</a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://social.hellohello.net/index.php?page=join&amp;ref_id=ladyval" target="_blank">http://social.hellohello.net/index.php?page=join&amp;ref_id=ladyval</a><br/>
<span style="font-size:10.0pt;color:#00BFBF">Pursue the things that make you
  feel alive and fill you with joy </span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#00BFBF">and healthy
  balance...</span><o:p></o:p></p>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<div>
<p class="MsoNormal"> <o:p></o:p></p>
</div>
</td>
</tr>
</table>
<p><o:p> </o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="color:white"><o:p></o:p></span></p>
</div>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">introduction</h3>
                    <div class="message-meta">
                        From: <strong>Charlotte (cpease@austin.rr.com)</strong> | 
                        Date: 2013-08-04 03:21:00 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">OK, so I just joined this group and have been strongly encouraged to introduce myself.  :)<br>
<br>
My trailname is Giant Eyeball!  In our neighborhood are some large white spheres on a vacant lot.  Whoever lives next to them lights them from within so that they glow in the dark.  One day someone had painted pupils on them.  So whenever we drive by, my kids shout "Look, Giant Eyeball!"  It seemed like a good name for people looking for something.<br>
<br>
I started looking for Letterboxes last fall and have had a lot of fun finding them since.  I found out about it when I was working with my daughter on a Girl Scout badge.  Once we tried it, I was totally sucked in.  Our family has been doing it together but I have to admit I'm the one driving it.  The others are not nearly as obsessive.  I am a full-time Mama, a part-time Architect, and a lifelong "maker" of things.  My husband is an elementary school teacher.  We've got two young girls.<br>
<br>
I recognize some of your names because I've found your boxes.  I know I've found some by SilverEagle, BootsTex, & LoneStarQuilter (that weeping angel was amazing).  I haven't planted any boxes yet but I've been doing a lot of carving lately!  I have about half a dozen stamps ready to release and ideas for several more.  There are a couple of things holding me back.  One is that I can't find those Lock-and-Lock boxes anywhere.  I've looked in several stores and on-line but they aren't available.  What would be the next best (but affordable) container?  The stamps I've done are too big to fit in a film canister.<br>
<br>
I live in Austin but spend a lot of time in my hometown Houston, so expect to find most of my boxes in one of those two cities.  Hopefully it won't be long before I get something posted.  I'd love your advice/feedback.<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Christine Borgfeld (christine@borgfeld.net)</strong> | 
                        Date: 2013-08-03 22:58:38 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle36
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:2094353384;
	mso-list-template-ids:-1500091214;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Hi Giant Eyeball – good to see you joined the group! I’m glad we had a chance to meet at the library mini-meet.  Speaking of which…I promised you a link to the event in October:<o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><a href="http://www.atlasquest.com/showinfo.html?gEventId=2754">http://www.atlasquest.com/showinfo.html?gEventId=2754</a><o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Most of us buy Lock N Lock’s online.  There used to be a dedicated store but it closed, so I just pick them up whenever I see a sale posted.  Usually people post on Atlas Quest forums when they find a sale.  This place has a sale on sets right now:<o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><a href="http://www.heritagemint.com/lock-n-lock-sets.html">http://www.heritagemint.com/lock-n-lock-sets.html</a><o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Sterilite and others make some boxes similar to Lock-n-lock if you can’t find them. Look for boxes where the lid on each side snaps down independently.   <o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>I look forward to seeing some of your stamps in the wild, and I hope you can make it to the October event! <o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Open Space<o:p></o:p></span></p><p class="MsoNormal"><a name="_MailEndCompose"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></a></p><div><div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>Charlotte<br/><b>Sent:</b> Saturday, August 03, 2013 10:21 PM<br/><b>To:</b> letterboxingtexas@yahoogroups.com<br/><b>Subject:</b> [letterboxingtexas] introduction<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p> </o:p></p><p class="MsoNormal">  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p style="margin-bottom:12.0pt">OK, so I just joined this group and have been strongly encouraged to introduce myself. :)<br/><br/>My trailname is Giant Eyeball! In our neighborhood are some large white spheres on a vacant lot. Whoever lives next to them lights them from within so that they glow in the dark. One day someone had painted pupils on them. So whenever we drive by, my kids shout "Look, Giant Eyeball!" It seemed like a good name for people looking for something.<br/><br/>I started looking for Letterboxes last fall and have had a lot of fun finding them since. I found out about it when I was working with my daughter on a Girl Scout badge. Once we tried it, I was totally sucked in. Our family has been doing it together but I have to admit I'm the one driving it. The others are not nearly as obsessive. I am a full-time Mama, a part-time Architect, and a lifelong "maker" of things. My husband is an elementary school teacher. We've got two young girls.<br/><br/>I recognize some of your names because I've found your boxes. I know I've found some by SilverEagle, BootsTex, &amp; LoneStarQuilter (that weeping angel was amazing). I haven't planted any boxes yet but I've been doing a lot of carving lately! I have about half a dozen stamps ready to release and ideas for several more. There are a couple of things holding me back. One is that I can't find those Lock-and-Lock boxes anywhere. I've looked in several stores and on-line but they aren't available. What would be the next best (but affordable) container? The stamps I've done are too big to fit in a film canister.<br/><br/>I live in Austin but spend a lot of time in my hometown Houston, so expect to find most of my boxes in one of those two cities. Hopefully it won't be long before I get something posted. I'd love your advice/feedback.<o:p></o:p></p></div><div><p class="MsoNormal"><span style="color:white"><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Connie Terry (connie@lavernia.net)</strong> | 
                        Date: 2013-08-04 04:35:39 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Giant Eyeball! I love the name!<br>
Hope to see you on the trails.<br>
Corazon-near San Antonio<br>
<br>
Connie Terry<br>
4th Grade<br>
La Vernia Intermediate<br>
<br>
On Aug 3, 2013, at 10:21 PM, "Charlotte" <cpease@austin.rr.com<mailto:cpease@austin.rr.com>> wrote:<br>
<br>
<br>
<br>
OK, so I just joined this group and have been strongly encouraged to introduce myself. :)<br>
<br>
My trailname is Giant Eyeball! In our neighborhood are some large white spheres on a vacant lot. Whoever lives next to them lights them from within so that they glow in the dark. One day someone had painted pupils on them. So whenever we drive by, my kids shout "Look, Giant Eyeball!" It seemed like a good name for people looking for something.<br>
<br>
I started looking for Letterboxes last fall and have had a lot of fun finding them since. I found out about it when I was working with my daughter on a Girl Scout badge. Once we tried it, I was totally sucked in. Our family has been doing it together but I have to admit I'm the one driving it. The others are not nearly as obsessive. I am a full-time Mama, a part-time Architect, and a lifelong "maker" of things. My husband is an elementary school teacher. We've got two young girls.<br>
<br>
I recognize some of your names because I've found your boxes. I know I've found some by SilverEagle, BootsTex, & LoneStarQuilter (that weeping angel was amazing). I haven't planted any boxes yet but I've been doing a lot of carving lately! I have about half a dozen stamps ready to release and ideas for several more. There are a couple of things holding me back. One is that I can't find those Lock-and-Lock boxes anywhere. I've looked in several stores and on-line but they aren't available. What would be the next best (but affordable) container? The stamps I've done are too big to fit in a film canister.<br>
<br>
I live in Austin but spend a lot of time in my hometown Houston, so expect to find most of my boxes in one of those two cities. Hopefully it won't be long before I get something posted. I'd love your advice/feedback.<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>=?utf-8?B?YmxoanJoQGFvbC5jb20=?= (blhjrh@aol.com)</strong> | 
                        Date: 2013-08-04 08:37:31 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
</head>
<body style="background-color: #fff;">Giant Eyeball seems a very good "looking" name!  Welcome, and maybe you'll make it up to our area of north Texas, too! <br/>Viewfinder<br/><br/>Sent from my HTC Inspire™ 4G on AT&amp;T<br/><br/><div id="htc_header" style="">----- Reply message -----<br/>From: "Connie Terry" &lt;connie@lavernia.net&gt;<br/>To: "letterboxingtexas@yahoogroups.com" &lt;letterboxingtexas@yahoogroups.com&gt;<br/>Subject: [letterboxingtexas] introduction<br/>Date: Sat, Aug 3, 2013 11:35 pm<br/><br/></div><br/>
<span style="display:none"> </span>
<div id="ygrp-text">
<p>Giant Eyeball! I love the name!<br/>
Hope to see you on the trails.<br/>
Corazon-near San Antonio<br/>
<br/>
Connie Terry<br/>
4th Grade<br/>
La Vernia Intermediate<br/>
<br/>
On Aug 3, 2013, at 10:21 PM, "Charlotte" &lt;<a href="mailto:cpease%40austin.rr.com">cpease@austin.rr.com</a>&lt;mailto:<a href="mailto:cpease%40austin.rr.com">cpease@austin.rr.com</a>&gt;&gt; wrote:<br/>
<br/>
<br/>
<br/>
OK, so I just joined this group and have been strongly encouraged to introduce myself. :)<br/>
<br/>
My trailname is Giant Eyeball! In our neighborhood are some large white spheres on a vacant lot. Whoever lives next to them lights them from within so that they glow in the dark. One day someone had painted pupils on them. So whenever we drive by, my kids shout "Look, Giant Eyeball!" It seemed like a good name for people looking for something.<br/>
<br/>
I started looking for Letterboxes last fall and have had a lot of fun finding them since. I found out about it when I was working with my daughter on a Girl Scout badge. Once we tried it, I was totally sucked in. Our family has been doing it together but I have to admit I'm the one driving it. The others are not nearly as obsessive. I am a full-time Mama, a part-time Architect, and a lifelong "maker" of things. My husband is an elementary school teacher. We've got two young girls.<br/>
<br/>
I recognize some of your names because I've found your boxes. I know I've found some by SilverEagle, BootsTex, &amp; LoneStarQuilter (that weeping angel was amazing). I haven't planted any boxes yet but I've been doing a lot of carving lately! I have about half a dozen stamps ready to release and ideas for several more. There are a couple of things holding me back. One is that I can't find those Lock-and-Lock boxes anywhere. I've looked in several stores and on-line but they aren't available. What would be the next best (but affordable) container? The stamps I've done are too big to fit in a film canister.<br/>
<br/>
I live in Austin but spend a lot of time in my hometown Houston, so expect to find most of my boxes in one of those two cities. Hopefully it won't be long before I get something posted. I'd love your advice/feedback.<br/>
<br/>
<br/>
<br/>
</p>
</div>
</body>
</html>
<!-- end group email -->

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Vicki Bell (vicki@bellmotel.com)</strong> | 
                        Date: 2013-08-04 09:34:41 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head></head>
<body dir="ltr" style="BACKGROUND-COLOR: #fff">
<div dir="ltr">
<div style="FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<div>Hi, Giant Eyeball!  I like the Sistema locking boxes that I find at 
The Container Store.  Sometimes Home Goods has various brands of locking 
containers at a reduced price.  I’m looking forward to finding your boxes 
in Austin.  </div>
<div>-- Bell Motel</div>
<div style="FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: inline">
<div style="FONT: 10pt tahoma">
<div> </div>
<div style="BACKGROUND: #f5f5f5">
<div style="font-color: black"><b>From:</b> <a href="mailto:cpease@austin.rr.com" title="cpease@austin.rr.com">Charlotte</a> </div>
<div><b>Sent:</b> Saturday, August 03, 2013 10:21 PM</div>
<div><b>To:</b> <a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a>
</div>
<div><b>Subject:</b> [letterboxingtexas] introduction</div></div></div>
<div> </div></div>
<div style="FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: inline"><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<p>OK, so I just joined this group and have been strongly encouraged to 
introduce myself. :)<br/><br/>My trailname is Giant Eyeball! In our neighborhood 
are some large white spheres on a vacant lot. Whoever lives next to them lights 
them from within so that they glow in the dark. One day someone had painted 
pupils on them. So whenever we drive by, my kids shout "Look, Giant Eyeball!" It 
seemed like a good name for people looking for something.<br/><br/>I started 
looking for Letterboxes last fall and have had a lot of fun finding them since. 
I found out about it when I was working with my daughter on a Girl Scout badge. 
Once we tried it, I was totally sucked in. Our family has been doing it together 
but I have to admit I'm the one driving it. The others are not nearly as 
obsessive. I am a full-time Mama, a part-time Architect, and a lifelong "maker" 
of things. My husband is an elementary school teacher. We've got two young 
girls.<br/><br/>I recognize some of your names because I've found your boxes. I 
know I've found some by SilverEagle, BootsTex, &amp; LoneStarQuilter (that 
weeping angel was amazing). I haven't planted any boxes yet but I've been doing 
a lot of carving lately! I have about half a dozen stamps ready to release and 
ideas for several more. There are a couple of things holding me back. One is 
that I can't find those Lock-and-Lock boxes anywhere. I've looked in several 
stores and on-line but they aren't available. What would be the next best (but 
affordable) container? The stamps I've done are too big to fit in a film 
canister.<br/><br/>I live in Austin but spend a lot of time in my hometown 
Houston, so expect to find most of my boxes in one of those two cities. 
Hopefully it won't be long before I get something posted. I'd love your 
advice/feedback.<br/><br/></p></div><!-- end group email --></div></div></div></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong> (eee93@aol.com)</strong> | 
                        Date: 2013-08-04 12:02:49 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><font color="black" face="Arial, Helvetica, sans-serif" size="2">
<div><font style="background-color: transparent;"></font></div>
<div>Hi Charlotte - I'm new too but wanted to say Hello.  I have used just Rubbermaid containers for my plants.  I put my logbook inside a plastic sandwich bag also as an extra measure.  I don't get to Houston often but I will look forward to seeking your stamps in Austin.</div>
<div> </div>
<div>Eveline (Walksfar)</div>
<div> </div>
<div> </div>
<div style="color: black; font-family: arial,helvetica; font-size: 10pt;">-----Original Message-----<br/>
From: Charlotte &lt;cpease@austin.rr.com&gt;<br/>
To: letterboxingtexas &lt;letterboxingtexas@yahoogroups.com&gt;<br/>
Sent: Sat, Aug 3, 2013 10:21 pm<br/>
Subject: [letterboxingtexas] introduction<br/>
<br/>
<div id="AOLMsgPart_0_883ae85f-4745-4cff-8cb9-082ed822a744" style="margin: 0px; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Arial, Sans-Serif; font-size: 12px; background-color: rgb(255, 255, 255);">
<pre style="font-size: 9pt;"><tt>OK, so I just joined this group and have been strongly encouraged to introduce 
myself.  :)

My trailname is Giant Eyeball!  In our neighborhood are some large white spheres 
on a vacant lot.  Whoever lives next to them lights them from within so that 
they glow in the dark.  One day someone had painted pupils on them.  So whenever 
we drive by, my kids shout "Look, Giant Eyeball!"  It seemed like a good name 
for people looking for something.

I started looking for Letterboxes last fall and have had a lot of fun finding 
them since.  I found out about it when I was working with my daughter on a Girl 
Scout badge.  Once we tried it, I was totally sucked in.  Our family has been 
doing it together but I have to admit I'm the one driving it.  The others are 
not nearly as obsessive.  I am a full-time Mama, a part-time Architect, and a 
lifelong "maker" of things.  My husband is an elementary school teacher.  We've 
got two young girls.

I recognize some of your names because I've found your boxes.  I know I've found 
some by SilverEagle, BootsTex, &amp; LoneStarQuilter (that weeping angel was 
amazing).  I haven't planted any boxes yet but I've been doing a lot of carving 
lately!  I have about half a dozen stamps ready to release and ideas for several 
more.  There are a couple of things holding me back.  One is that I can't find 
those Lock-and-Lock boxes anywhere.  I've looked in several stores and on-line 
but they aren't available.  What would be the next best (but affordable) 
container?  The stamps I've done are too big to fit in a film canister.

I live in Austin but spend a lot of time in my hometown Houston, so expect to 
find most of my boxes in one of those two cities.  Hopefully it won't be long 
before I get something posted.  I'd love your advice/feedback.



------------------------------------

Yahoo! Groups Links

&lt;*&gt; To visit your group on the web, go to:
    <a href="http://groups.yahoo.com/group/letterboxingtexas/" target="_blank">http://groups.yahoo.com/group/letterboxingtexas/</a>

&lt;*&gt; Your email settings:
    Individual Email | Traditional

&lt;*&gt; To change settings online go to:
    <a href="http://groups.yahoo.com/group/letterboxingtexas/join" target="_blank">http://groups.yahoo.com/group/letterboxingtexas/join</a>
    (Yahoo! ID required)

&lt;*&gt; To change settings via email:
    <a href="mailto:letterboxingtexas-digest@yahoogroups.com">letterboxingtexas-digest@yahoogroups.com</a> 
    <a href="mailto:letterboxingtexas-fullfeatured@yahoogroups.com">letterboxingtexas-fullfeatured@yahoogroups.com</a>

&lt;*&gt; To unsubscribe from this group, send an email to:
    <a href="mailto:letterboxingtexas-unsubscribe@yahoogroups.com">letterboxingtexas-unsubscribe@yahoogroups.com</a>

&lt;*&gt; Your use of Yahoo! Groups is subject to:
    <a href="http://docs.yahoo.com/info/terms/" target="_blank">http://docs.yahoo.com/info/terms/</a>

</tt></pre>
</div>
<!-- end of AOLMsgPart_0_883ae85f-4745-4cff-8cb9-082ed822a744 -->
</div>
</font></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] introduction</h3>
                    <div class="message-meta">
                        From: <strong>Wry Me (wry_me@yahoo.com)</strong> | 
                        Date: 2013-08-05 15:39:07 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div style="color:#000; background-color:#fff; font-family:times new roman, new york, times, serif;font-size:12pt"><div><span>And we're both lucky to have you, since we all got a glimpse of your fabulous carves!  Like OMG, so not newbie! Anyplace you decide to plant are lucky to have you, and it was great meeting you, though I have to confess I completely forgot about exchanging with you.  D'oh!</span></div><div><br/></div> <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div dir="ltr"> <div class="hr" contenteditable="false" readonly="true" style="margin: 5px 0px; padding: 0px; border: 1px solid rgb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;"></div> <font face="Arial" size="2"> <b><span style="font-weight: bold;">From:</span></b> Charlotte &lt;cpease@austin.rr.com&gt;<br/> <b><span style="font-weight: bold;">To:</span></b> letterboxingtexas@yahoogroups.com <br/> <b><span style="font-weight: bold;">Sent:</span></b> Saturday, August 3, 2013 10:21 PM<br/> <b><span style="font-weight: bold;">Subject:</span></b> [letterboxingtexas] introduction<br/> </font> </div> <div class="y_msg_container"><wbr><meta content="off" http-equiv="x-dns-prefetch-control"/><div id="yiv230611627">
<div>
<span style="display: none;"> </span>
<div id="yiv230611627ygrp-text">
<div>OK, so I just joined this group and have been strongly encouraged to introduce myself.  :)<br/>
<br/>
My trailname is Giant Eyeball!  In our neighborhood are some large white spheres on a vacant lot.  Whoever lives next to them lights them from within so that they glow in the dark.  One day someone had painted pupils on them.  So whenever we drive by, my kids shout "Look, Giant Eyeball!"  It seemed like a good name for people looking for something.<br/>
<br/>
I started looking for Letterboxes last fall and have had a lot of fun finding them since.  I found out about it when I was working with my daughter on a Girl Scout badge.  Once we tried it, I was totally sucked in.  Our family has been doing it together but I have to admit I'm the one driving it.  The others are not nearly as obsessive.  I am a full-time Mama, a part-time Architect, and a lifelong "maker" of things.  My husband is an elementary school teacher.  We've got two young girls.<br/>
<br/>
I recognize some of your names because I've found your boxes.  I know I've found some by SilverEagle, BootsTex, &amp; LoneStarQuilter (that weeping angel was amazing).  I haven't planted any boxes yet but I've been doing a lot of carving lately!  I have about half a dozen stamps ready to release and ideas for several more.  There are a couple of things holding me back.  One is that I can't find those Lock-and-Lock boxes anywhere.  I've looked in several stores and on-line but they aren't available.  What would be the next best (but affordable) container?  The stamps I've done are too big to fit in a film canister.<br/>
<br/>
I live in Austin but spend a lot of time in my hometown Houston, so expect to find most of my boxes in one of those two cities.  Hopefully it won't be long before I get something posted.  I'd love your advice/feedback.<br/>
<br/>
</div>
</div>
</div>
</div><meta content="on" http-equiv="x-dns-prefetch-control"/><wbr><wbr/></wbr></wbr></div> </div> </div> </div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: introduction</h3>
                    <div class="message-meta">
                        From: <strong>Charlotte (cpease@austin.rr.com)</strong> | 
                        Date: 2013-08-06 02:33:46 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">a couple of newbie questions for the group...<br>
<br>
1.  I noticed that on Atlasquest there is an option to add an image to your clues.  I saw that some people post the imprint of the stamp they are hiding.  Others post a photograph of the location.  Most people don't put any image at all.  What are your thoughts on this?  Are there pros and cons to using this feature?  Does it give away too much or is it nice for record-keeping?<br>
<br>
2.  You'll have to explain to me about "exchanging".  Do people meet in person to trade stamps - and then are those stamps later planted on behalf of the other person?  Or if you meet a fellow Letterboxer, do you simply stamp their signature stamp into your logbook or what?<br>
<br>
>And we're both lucky to have you, since we all got a glimpse of your fabulous carves!  >Like OMG, so not newbie! Anyplace you decide to plant are lucky to have you, and it was >great meeting you, though I have to confess I completely forgot about exchanging with >you.  D'oh!<br>
<br>
This is so nice of you to say!  I really am a newbie to all this but I can tell it's going to be fun.  I did one more carve today - still no plants.  I'm nervous -- busy and nervous.  :)<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: introduction</h3>
                    <div class="message-meta">
                        From: <strong>Bonnie Lind (bonnielind1@hotmail.com)</strong> | 
                        Date: 2013-08-05 21:45:47 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class="hmmessage"><div dir="ltr">Hey Charlotte, please let me add my welcome to you.  And answer some questions while I'm at it.<div><br/></div><div>1. Please don't add the imprint of your stamp you are hiding.  It is considered a spoiler.  Personally, I would be afraid folks may not go after my stamp once they see the image.  :-D  I wouldn't worry about adding a photo at all unless it was part of the clue.</div><div><br/></div><div>2.  An exchange is when you meet someone and exchange signature images.  Yes, you simply stamp into their logbook and they stamp into yours.  There is also something called "Personal Travelers."  These are additional carvings that letterboxers carry with them for additional fun.  Sometimes you have to answer a question to "earn" the PT, but most often you can just ask. Or just share if you have one.</div><div><br/></div><div>For more information on these and other things you hadn't even thought to ask, AQ has a glossary:  <a href="http://www.atlasquest.com/about/glossary/" style="font-size: 12pt;" target="_blank">http://www.atlasquest.com/about/glossary/</a></div><div><br/></div><div>Again, welcome.  I hope to meet you soon.</div><div>Mosaic Butterfly</div><div><br/></div><div><br/><br/><div><hr id="stopSpelling"/>To: letterboxingtexas@yahoogroups.com<br/>From: cpease@austin.rr.com<br/>Date: Tue, 6 Aug 2013 02:33:46 +0000<br/>Subject: [letterboxingtexas] Re: introduction<br/><br/>
<span style="display:none;"> </span>
<div id="ecxygrp-mlmsg" style="">
<div id="ecxygrp-msg" style="">
<div id="ecxygrp-text">
      
      
      a couple of newbie questions for the group...<br/>
<br/>
1.  I noticed that on Atlasquest there is an option to add an image to your clues.  I saw that some people post the imprint of the stamp they are hiding.  Others post a photograph of the location.  Most people don't put any image at all.  What are your thoughts on this?  Are there pros and cons to using this feature?  Does it give away too much or is it nice for record-keeping?<br/>
<br/>
2.  You'll have to explain to me about "exchanging".  Do people meet in person to trade stamps - and then are those stamps later planted on behalf of the other person?  Or if you meet a fellow Letterboxer, do you simply stamp their signature stamp into your logbook or what?<br/>
<br/>
&gt;And we're both lucky to have you, since we all got a glimpse of your fabulous carves!  &gt;Like OMG, so not newbie! Anyplace you decide to plant are lucky to have you, and it was &gt;great meeting you, though I have to confess I completely forgot about exchanging with &gt;you.  D'oh!<br/>
<br/>
This is so nice of you to say!  I really am a newbie to all this but I can tell it's going to be fun.  I did one more carve today - still no plants.  I'm nervous -- busy and nervous.  :)<br/>
<br/>
<br/>
</div>
<div style="color:#fff;height:0;"></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style></div></div> </div></div></div></body>
</html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        