
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Boxes
 are  on the websites - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Boxes
 are  on the websites</h1>
                <div class="thread-meta">
                    2 messages in this thread | 
                    Started on 2009-06-17
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Sounds Like an Event to Me (was Boxes
 are  on the websites)</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-06-17 14:23:28 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class="hmmessage">
Let me check with SoccerChik.  The only weekend that I know won't work is Sept. 5-6.  She already told me that she was coming home that weekend to celebrate her birthday.  :)<br/>
<br/><br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: tigger32167@yahoo.com<br/>Date: Wed, 17 Jun 2009 09:42:11 -0700<br/>Subject: Re: [letterboxingtexas] Re: Sounds Like an Event to Me (was Boxes are on the websites)<br/><br/>
<div id="EC_ygrp-mlmsg" style="WIDTH: 655px">
<div id="EC_ygrp-msg" style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px">
<div id="EC_ygrp-text"><br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">nope it will not be in august...how about september???  sandibox, is there a good date for you and soccerchik??<wbr>?  let me know and i will be happy to start putting it together<br/><br/>--- On <b>Wed, 6/17/09, Barefoot Lucy <i>&lt;barefootlucy@<wbr>gmail.com&gt;</wbr></i></b> wrote:<br/>
<blockquote style="BORDER-LEFT: rgb(16,16,255) 2px solid"><br/>From: Barefoot Lucy &lt;barefootlucy@<wbr>gmail.com&gt;<br/>Subject: Re: [letterboxingtexas] Re: Sounds Like an Event to Me (was Boxes are on the websites)<br/>To: letterboxingtexas@<wbr>yahoogroups.<wbr>com<br/>Date: Wednesday, June 17, 2009, 9:55 AM<br/><br/>
<div id="EC_yiv291915530">
<div id="EC_ygrp-text">
<div><br/>Barefoot Lucy===&gt;crosses her fingers and chants "please not August, please not August, please not August" </div></div></div></wbr></wbr></wbr></blockquote></wbr></td></tr></tbody></table><br/><br/></div>
<div style="COLOR: white; CLEAR: both"></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;font-size:10px;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: Sounds Like an Event to Me (was Boxes
 are  on the websites)</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2009-06-17 16:06:58 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class="hmmessage">
No.  Only when I show them to her.  If you want her email addy I'll send it to you offline.<br/><br/><br/><br/><br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: jayceeinbedford@yahoo.com<br/>Date: Wed, 17 Jun 2009 12:36:57 -0700<br/>Subject: Re: [letterboxingtexas] Re: Sounds Like an Event to Me (was Boxes are on the websites)<br/><br/>
<div id="EC_ygrp-mlmsg" style="WIDTH: 655px">
<div id="EC_ygrp-msg" style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px">
<div id="EC_ygrp-text"><br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<div>Does Soccerchik read the group posts?</div>
<div>janet<br/></div></td></tr></tbody></table><br/><br/></div>
<div style="COLOR: white; CLEAR: both"></div>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;font-size:10px;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</style></div></div></body>
</html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        