
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Night Boxing Trail? - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Night Boxing Trail?</h1>
                <div class="thread-meta">
                    6 messages in this thread | 
                    Started on 2010-12-26
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong>Ashby (ashby@ic.org)</strong> | 
                        Date: 2010-12-26 11:14:18 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top">I'd be very interested to know how that night-boxing trail turns out, and if the reflective tape works out or not?  I have been wanting to make a night trail, myself, but I was planning to use plastic reflector signs, like what you see on a mail box or driveway or something like that.  I imagine that tape is cheaper, so I'd be glad know about if it works well or not.  Thanks!<div><br/></div><div>ashby</div><div><br/></div></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-12-26 12:14:04 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:arial, helvetica, sans-serif;font-size:10pt"><div>I'de love to test the trail out! I have always wanted to go on a night trail.</div>
<div>~Dawns Glory~<br/></div>
<div style="FONT-FAMILY: arial, helvetica, sans-serif; FONT-SIZE: 10pt"><br/>
<div style="BORDER-LEFT: #1010ff 2px solid; MARGIN: 5px 0px 5px 5px; PADDING-LEFT: 5px; FONT-FAMILY: times new roman, new york, times, serif; FONT-SIZE: 12pt"><font face="Tahoma" size="2">
<hr size="1"/>
<b><span style="FONT-WEIGHT: bold">From:</span></b> Ashby &lt;ashby@ic.org&gt;<br/><b><span style="FONT-WEIGHT: bold">To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span style="FONT-WEIGHT: bold">Sent:</span></b> Sun, December 26, 2010 1:14:18 PM<br/><b><span style="FONT-WEIGHT: bold">Subject:</span></b> [letterboxingtexas] Night Boxing Trail?<br/></font><br/><span style="DISPLAY: none"> </span>
<div id="ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">I'd be very interested to know how that night-boxing trail turns out, and if the reflective tape works out or not?  I have been wanting to make a night trail, myself, but I was planning to use plastic reflector signs, like what you see on a mail box or driveway or something like that.  I imagine that tape is cheaper, so I'd be glad know about if it works well or not.  Thanks! 
<div><br/></div>
<div>ashby</div>
<div><br/></div></td></tr></tbody></table><br/></div>
<style type="text/css">
<!--
#ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrp-mkp #hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrp-mkp #ads {
margin-bottom:10px;}

#ygrp-mkp .ad {
padding:0 0;}

#ygrp-mkp .ad p {
margin:0;}

#ygrp-mkp .ad a {
color:#0000ff;text-decoration:none;}
#ygrp-sponsor #ygrp-lc {
font-family:Arial;}

#ygrp-sponsor #ygrp-lc #hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrp-sponsor #ygrp-lc .ad {
margin-bottom:10px;padding:0 0;}

a {
color:#1e66ae;}

#actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#activity span {
font-weight:700;}

#activity span:first-child {
text-transform:uppercase;}

#activity span a {
color:#5085b6;text-decoration:none;}

#activity span span {
color:#ff7900;}

#activity span .underline {
text-decoration:underline;}

.attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

.attach div a {
text-decoration:none;}

.attach img {
border:none;padding-right:5px;}

.attach label {
display:block;margin-bottom:5px;}

.attach label a {
text-decoration:none;}

blockquote {
margin:0 0 0 4px;}

.bold {
font-family:Arial;font-size:13px;font-weight:700;}

.bold a {
text-decoration:none;}

dd.last p a {
font-family:Verdana;font-weight:700;}

dd.last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

dd.last p span.yshortcuts {
margin-right:0;}

div.attach-table div div a {
text-decoration:none;}

div.attach-table {
width:400px;}

div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
text-decoration:none;}

div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
text-decoration:none;}

div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

.green {
color:#628c2a;}

.MsoNormal {
margin:0 0 0 0;}

o {
font-size:0;}

#photos div {
float:left;width:72px;}

#photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#reco-category {
font-size:77%;}

#reco-desc {
font-size:77%;}

.replbq {
margin:4px;}

#ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrp-mlmsg select, input, textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrp-mlmsg pre, code {
font:115% monospace;}

#ygrp-mlmsg * {
line-height:1.22em;}

#ygrp-mlmsg #logo {
padding-bottom:10px;}

#ygrp-mlmsg a {
color:#1E66AE;}

#ygrp-msg p a {
font-family:Verdana;}

#ygrp-msg p#attach-count span {
color:#1E66AE;font-weight:700;}

#ygrp-reco #reco-head {
color:#ff7900;font-weight:700;}

#ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrp-sponsor #ov li a {
font-size:130%;text-decoration:none;}

#ygrp-sponsor #ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrp-sponsor #ov ul {
margin:0;padding:0 0 0 8px;}

#ygrp-text {
font-family:Georgia;}

#ygrp-text p {
margin:0 0 1em 0;}

#ygrp-text tt {
font-size:120%;}

#ygrp-vital ul li:last-child {
border-right:none !important;
}
-->
</style>
</div></div></div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong>Lou Catozzi (lou.catozzi@att.net)</strong> | 
                        Date: 2010-12-26 18:35:26 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title></title>
</head>
<body bgcolor="#ffffff" text="#000000">
    On 12/26/2010 2:14 PM, Jenifer Barbee wrote:
    <blockquote cite="mid:187327.96878.qm@web55908.mail.re3.yahoo.com" type="cite">
<style type="text/css">
<!--

/* start of attachment style */
       .ygrp-photo-title{
         clear: both;
         font-size: smaller;
         height: 15px;
         overflow: hidden;
         text-align: center;
         width: 75px;
       }
       div.ygrp-photo{
         background-position: center;
         background-repeat: no-repeat;
         background-color: white;
         border: 1px solid black;
         height: 62px;
         width: 62px;
       }

       div.photo-title 
         a,
         div.photo-title a:active,
         div.photo-title a:hover,
         div.photo-title a:visited {
           text-decoration: none; 
       }

       div.attach-table div.attach-row {
         clear: both;
       }

       div.attach-table div.attach-row div {
         float: left;
         /* margin: 2px;*/
       }

       p {
         clear: both;
         padding: 15px 0 3px 0;
	 overflow: hidden;
       }

       div.ygrp-file {
         width: 30px;
         valign: middle;
       }
       div.attach-table div.attach-row div div a {
         text-decoration: none;
       }

       div.attach-table div.attach-row div div span {
         font-weight: normal;
       }

       div.ygrp-file-title {
         font-weight: bold;
       }
 /* end of attachment style */
        -->
        </style>
<style type="text/css"><!-- DIV {margin:0px;} --></style>
<div style="font-family: arial,helvetica,sans-serif; font-size:
        10pt;">
<div>I'de love to test the trail out! I have always wanted to go
          on a night trail.</div>
<div>~Dawns Glory~<br/>
</div>
<br/>
</div>
</blockquote>
<br/>
    Patience, grasshopper.  There is a nighthiking letterbox coming soon
    to a wild area near you.<br/>
<br/>
    PI Joe<br/>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong>Connie Terry (connie@lavernia.net)</strong> | 
                        Date: 2010-12-26 19:33:34 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1991788715;
	mso-list-template-ids:446057822;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE"><div class="WordSection1"><p class="MsoNormal"><span style="color:#1F497D">&lt;&lt;</span>Patience, grasshopper.  There is a nighthiking letterbox coming soon to a wild area near you.<br/><br/>PI Joe<span style="color:#1F497D">&gt;&gt;<o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p> </o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Oh goodie, goodie! <o:p></o:p></span></p><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Corazon, working hard at being patient <o:p></o:p></span></p><div><p class="MsoNormal"><span style="color:white"><o:p> </o:p></span></p></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2010-12-28 15:23:56 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style>
</head>
<body class="hmmessage">
My Texas Nightlife series at Mission Tejas State Park is a night hiking series planted in March 09.   One of the series is missing, but the rest are still active.<br/><br/>SandiBox <br/>
 <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: lou.catozzi@att.net<br/>Date: Sun, 26 Dec 2010 18:35:26 -0600<br/>Subject: Re: [letterboxingtexas] Night Boxing Trail?<br/><br/>
<meta content="Microsoft SafeHTML" name="Generator"/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg" style="Z-INDEX: 1">
<div id="ecxygrp-text">Patience, grasshopper.  There is a nighthiking letterbox coming soon to a wild area near you.<br/><br/>PI Joe<br/>
<br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad p
{;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}

</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Night Boxing Trail?</h3>
                    <div class="message-meta">
                        From: <strong> (cjagger405@earthlink.net)</strong> | 
                        Date: 2010-12-28 16:29:48 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<style>body{font-size:10pt;font-family:arial,sans-serif;background-color:#ffffff;color:black;}p{margin:0px;}</style>
<meta content="MSHTML 8.00.7600.16535" name="GENERATOR"/></head>
<body>
<p>I was wondering if that series was still there. I'll have to check that out, SandiBox! I love that park.</p>
<p>Puddle Splasher<br/><br/><br/></p>
<blockquote style="BORDER-LEFT: #0000ff 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 0px">-----Original Message----- <br/>From: Sandi Bothum <sandibox><br/>Sent: Dec 28, 2010 3:23 PM <br/>To: Letterboxing Texas <letterboxingtexas><br/>Subject: RE: [letterboxingtexas] Night Boxing Trail? <br/><br/><zzzhtml><zzzhead></zzzhead><zzzbody style="BACKGROUND-COLOR: #fff"><span style="DISPLAY: none"> </span> <zzz>
<div id="ygrp-mlmsg" style="POSITION: relative">
<div id="ygrp-msg" style="Z-INDEX: 1"><zzz>
<div id="ygrp-text">
<p>My Texas Nightlife series at Mission Tejas State Park is a night hiking series planted in March 09.   One of the series is missing, but the rest are still active.<br/><br/>SandiBox <br/> <br/>
</p><hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: lou.catozzi@att.net<br/>Date: Sun, 26 Dec 2010 18:35:26 -0600<br/>Subject: Re: [letterboxingtexas] Night Boxing Trail?<br/><br/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">Patience, grasshopper.  There is a nighthiking letterbox coming soon to a wild area near you.<br/><br/>PI Joe<br/><br/></div>
<div style="HEIGHT: 0px; COLOR: #fff"></div></div></div>
<p></p></div><zzz>
<div style="HEIGHT: 0px; COLOR: #fff"></div><zzz><zzz><zzzhead>
<style type="text/css">
  <ZZZ!--
  #ygrp-mkp {
  border: 1px solid #d8d8d8;
  font-family: Arial;
  margin: 10px 0;
  padding: 0 10px;
}

#ygrp-mkp hr {
  border: 1px solid #d8d8d8;
}

#ygrp-mkp #hd {
  color: #628c2a;
  font-size: 85%;
  font-weight: 700;
  line-height: 122%;
  margin: 10px 0;
}

#ygrp-mkp #ads {
  margin-bottom: 10px;
}

#ygrp-mkp .ad {
  padding: 0 0;
}

#ygrp-mkp .ad p {
  margin: 0;
}

#ygrp-mkp .ad a {
  color: #0000ff;
  text-decoration: none;
}
  #ygrp-sponsor #ygrp-lc {
  font-family: Arial;
}

#ygrp-sponsor #ygrp-lc #hd {
  margin: 10px 0px;
  font-weight: 700;
  font-size: 78%;
  line-height: 122%;
}

#ygrp-sponsor #ygrp-lc .ad {
  margin-bottom: 10px;
  padding: 0 0;
}

  a {
    color: #1e66ae;
  }

  #actions {
    font-family: Verdana;
    font-size: 11px;
    padding: 10px 0;
  }

  #activity {
    background-color: #e0ecee;
    float: left;
    font-family: Verdana;
    font-size: 10px;
    padding: 10px;
  }

  #activity span {
    font-weight: 700;
  }

  #activity span:first-child {
    text-transform: uppercase;
  }

  #activity span a {
    color: #5085b6;
    text-decoration: none;
  }

  #activity span span {
    color: #ff7900;
  }

  #activity span .underline {
    text-decoration: underline;
  }

  .attach {
    clear: both;
    display: table;
    font-family: Arial;
    font-size: 12px;
    padding: 10px 0;
    width: 400px;
  }

  .attach div a {
    text-decoration: none;
  }

  .attach img {
    border: none;
    padding-right: 5px;
  }

  .attach label {
    display: block;
    margin-bottom: 5px;
  }

  .attach label a {
    text-decoration: none;
  }
  
  blockquote {
    margin: 0 0 0 4px;
  }

  .bold {
    font-family: Arial;
    font-size: 13px;
    font-weight: 700;
  }

  .bold a {
    text-decoration: none;
  }

  dd.last p a {
    font-family: Verdana;
    font-weight: 700;
  }

  dd.last p span {
    margin-right: 10px;
    font-family: Verdana;
    font-weight: 700;
  }

  dd.last p span.yshortcuts {
    margin-right: 0;
  }

  div.attach-table div div a {
    text-decoration: none;
  }

  div.attach-table {
    width: 400px;
  }

  div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
    text-decoration: none;
  }

  div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
    text-decoration: none;
  }

  div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
    font-family: Verdana;
    font-size: 10px;
    font-weight: normal;
  }

  .green {
    color: #628c2a;
  }

  .MsoNormal {
    margin: 0 0 0 0;
  }

  o {
    font-size: 0;
  }

  #photos div {
    float: left;
    width: 72px;
  }

  #photos div div {
    border: 1px solid #666666;
    height: 62px;
    overflow: hidden;
    width: 62px;
  }

  #photos div label {
    color: #666666;
    font-size: 10px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 64px;
  }

  #reco-category {
    font-size: 77%;
  }

  #reco-desc {
    font-size: 77%;
  }

  .replbq {
    margin: 4px;
  }

  #ygrp-actbar div a:first-child {
   /* border-right: 0px solid #000;*/
    margin-right: 2px;
    padding-right: 5px;
  }

  #ygrp-mlmsg {
    font-size: 13px;
    font-family: Arial, helvetica,clean, sans-serif;
    *font-size: small;
    *font: x-small;
  }

  #ygrp-mlmsg table {
    font-size: inherit;
    font: 100%;
  }

  #ygrp-mlmsg select, input, textarea {
    font: 99% Arial, Helvetica, clean, sans-serif;
  }

  #ygrp-mlmsg pre, code {
    font:115% monospace;
    *font-size:100%;
  }

  #ygrp-mlmsg * {
    line-height: 1.22em;
  }

  #ygrp-mlmsg #logo {
    padding-bottom: 10px;
  }

  #ygrp-mlmsg a {
    color: #1E66AE;
  }

  #ygrp-msg p a {
    font-family: Verdana;
  }

  #ygrp-msg p#attach-count span {
    color: #1E66AE;
    font-weight: 700;
  }

  #ygrp-reco #reco-head {
    color: #ff7900;
    font-weight: 700;
  }

  #ygrp-reco {
    margin-bottom: 20px;
    padding: 0px;
  }

  #ygrp-sponsor #ov li a {
    font-size: 130%;
    text-decoration: none;
  }

  #ygrp-sponsor #ov li {
    font-size: 77%;
    list-style-type: square;
    padding: 6px 0;
  } 

  #ygrp-sponsor #ov ul {
    margin: 0;
    padding: 0 0 0 8px;
  }

  #ygrp-text {
    font-family: Georgia;
  }

  #ygrp-text p {
    margin: 0 0 1em 0;
  }

  #ygrp-text tt {
    font-size: 120%;
  }

  #ygrp-vital ul li:last-child {
    border-right: none !important; 
  } 
  -->
  </style>
</zzzhead><zzz><zzz email="" end="" group=""></zzz></zzz></zzz></zzz></zzz></zzz></div></div></zzz></zzzbody></zzzhtml></letterboxingtexas></sandibox></blockquote></body>
</html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        