
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Newbie!! - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Newbie!!</h1>
                <div class="thread-meta">
                    12 messages in this thread | 
                    Started on 2010-09-16
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Stacey (staceymcanulty@yahoo.com)</strong> | 
                        Date: 2010-09-16 01:56:58 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on atlasquest.com &amp; letterboxing.<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>J. G. Bartley (crazydaisycat@hotmail.com)</strong> | 
                        Date: 2010-09-15 21:01:35 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style>
</head>
<body>
Nice to meet you and I hope you have fun boxing. I know I have!<br/><br/>MegaFamily<br/>"Smile! Someone loves you!"<br/><br/><br/><br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: staceymcanulty@yahoo.com<br/>Date: Thu, 16 Sep 2010 01:56:58 +0000<br/>Subject: [letterboxingtexas] Newbie!!<br/><br/>
<meta content="Microsoft SafeHTML" name="Generator"/><span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on atlasquest.com &amp; letterboxing.<br/><br/><br/></div>
<div></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad p
{;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}

</style> </div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Christine Borgfeld (christine@borgfeld.net)</strong> | 
                        Date: 2010-09-15 21:09:38 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle36
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1040130194;
	mso-list-template-ids:-1893167730;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p><span>Hi Stacey, <o:p></o:p></span></p>
<p><span>Welcome to the group.   I have family in the north
Austin area (Cedar Park) so I get over into your neck of the woods frequently.  I’m
looking forward to an event in Texas also.  <o:p></o:p></span></p>
<p><span><o:p> </o:p></span></p>
<p><span>Christine (Open Space)<o:p></o:p></span></p>
<p><a name="_MailEndCompose"><span><o:p> </o:p></span></a></p>
<div>
<div>
<p><b><span>From:</span></b><span>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>Stacey<br/>
<b>Sent:</b> Wednesday, September 15, 2010 8:57 PM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> [letterboxingtexas] Newbie!!<o:p></o:p></span></p>
</div>
</div>
<p><o:p> </o:p></p>
<p>  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p>Hey y'all! My name is Stacey, my trail name is
Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have
quickly become addicted to letterboxing and all it entails. I live in the
Central Texas area and I am hoping to connect with some local letterboxers. One
of the things I hope to get involved in is an event...I really would love to
find one here in Texas that I could attend, just haven't had any luck with
this, so if any one knows of any events going on close to the centex area I'd
love to hear about them! I look forward to getting to know y'all! I am on
atlasquest.com &amp; letterboxing.<o:p></o:p></p>
</div>
<div>
<p><span><o:p></o:p></span></p>
</div>
</div>
</div></div></body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-09-15 20:10:45 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Howdy - and Welcome!<br/>
<br/>
Central Texas....  well... as some say, Fort Worth is West Texas - so that makes<br/>
you from Dallas?  <grin>.<br/>
<br/>
Again - welcome.   Take care...<br/>
<br/>
Vy73 - Mike - KD9KC<br/>
El Paso, Texas - DM61rt<br/>
W5-SOTA Association Manager<br/>
W5-SOTA info: http://www.qsl.net/kd9kc<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
<br/>
&gt; -----Original Message-----<br/>
&gt; From: letterboxingtexas@yahoogroups.com<br/>
[mailto:letterboxingtexas@yahoogroups.com]<br/>
&gt; On Behalf Of Stacey<br/>
&gt; Sent: Wednesday, September 15, 2010 7:57 PM<br/>
&gt; To: letterboxingtexas@yahoogroups.com<br/>
&gt; Subject: [letterboxingtexas] Newbie!!<br/>
&gt; <br/>
&gt; Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to<br/>
letterboxing<br/>
&gt; and to letterboxingtexas! I have quickly become addicted to letterboxing and<br/>
all it entails. I<br/>
&gt; live in the Central Texas area and I am hoping to connect with some local<br/>
letterboxers. One<br/>
&gt; of the things I hope to get involved in is an event...I really would love to<br/>
find one here in<br/>
&gt; Texas that I could attend, just haven't had any luck with this, so if any one<br/>
knows of any<br/>
&gt; events going on close to the centex area I'd love to hear about them! I look<br/>
forward to<br/>
&gt; getting to know y'all! I am on atlasquest.com &amp; letterboxing.<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; ------------------------------------<br/>
&gt; <br/>
&gt; Yahoo! Groups Links<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
<br/>
</grin></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Jenifer Barbee (jaydawnlove@yahoo.com)</strong> | 
                        Date: 2010-09-15 19:16:13 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div><div>Welcome! You have AQ mail!!!<br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Stacey &lt;staceymcanulty@yahoo.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Wed, September 15, 2010 8:56:58 PM<br/><b><span>Subject:</span></b> [letterboxingtexas] Newbie!!<br/><br/><span> </span>
<div id="ygrp-text">
<p>Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on <a href="http://atlasquest.com/" target="_blank">atlasquest.com</a> &amp; letterboxing.<br/><br/></p></div>
<style type="text/css">
<!--
#ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrp-mkp #hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrp-mkp #ads {
margin-bottom:10px;}

#ygrp-mkp .ad {
padding:0 0;}

#ygrp-mkp .ad p {
margin:0;}

#ygrp-mkp .ad a {
color:#0000ff;text-decoration:none;}
#ygrp-sponsor #ygrp-lc {
font-family:Arial;}

#ygrp-sponsor #ygrp-lc #hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrp-sponsor #ygrp-lc .ad {
margin-bottom:10px;padding:0 0;}

a {
color:#1e66ae;}

#actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#activity span {
font-weight:700;}

#activity span:first-child {
text-transform:uppercase;}

#activity span a {
color:#5085b6;text-decoration:none;}

#activity span span {
color:#ff7900;}

#activity span .underline {
text-decoration:underline;}

.attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

.attach div a {
text-decoration:none;}

.attach img {
border:none;padding-right:5px;}

.attach label {
display:block;margin-bottom:5px;}

.attach label a {
text-decoration:none;}

blockquote {
margin:0 0 0 4px;}

.bold {
font-family:Arial;font-size:13px;font-weight:700;}

.bold a {
text-decoration:none;}

dd.last p a {
font-family:Verdana;font-weight:700;}

dd.last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

dd.last p span.yshortcuts {
margin-right:0;}

div.attach-table div div a {
text-decoration:none;}

div.attach-table {
width:400px;}

div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
text-decoration:none;}

div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
text-decoration:none;}

div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

.green {
color:#628c2a;}

.MsoNormal {
margin:0 0 0 0;}

o {
font-size:0;}

#photos div {
float:left;width:72px;}

#photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#reco-category {
font-size:77%;}

#reco-desc {
font-size:77%;}

.replbq {
margin:4px;}

#ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrp-mlmsg select, input, textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrp-mlmsg pre, code {
font:115% monospace;}

#ygrp-mlmsg * {
line-height:1.22em;}

#ygrp-mlmsg #logo {
padding-bottom:10px;}

#ygrp-mlmsg a {
color:#1E66AE;}

#ygrp-msg p a {
font-family:Verdana;}

#ygrp-msg p#attach-count span {
color:#1E66AE;font-weight:700;}

#ygrp-reco #reco-head {
color:#ff7900;font-weight:700;}

#ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrp-sponsor #ov li a {
font-size:130%;text-decoration:none;}

#ygrp-sponsor #ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrp-sponsor #ov ul {
margin:0;padding:0 0 0 8px;}

#ygrp-text {
font-family:Georgia;}

#ygrp-text p {
margin:0 0 1em 0;}

#ygrp-text tt {
font-size:120%;}

#ygrp-vital ul li:last-child {
border-right:none !important;
}
-->
</style>
</div></div></div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Connie Terry (connie@lavernia.net)</strong> | 
                        Date: 2010-09-15 22:10:16 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle36
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:226691029;
	mso-list-template-ids:1200814900;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE"><div class="WordSection1"><p><span>Hello and welcome from Corazon!<o:p></o:p></span></p><p><span>(near San Antonio)<o:p></o:p></span></p><p><span><o:p> </o:p></span></p><div><div><p><b><span>From:</span></b><span> letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>Stacey<br/><b>Sent:</b> Wednesday, September 15, 2010 8:57 PM<br/><b>To:</b> letterboxingtexas@yahoogroups.com<br/><b>Subject:</b> [letterboxingtexas] Newbie!!<o:p></o:p></span></p></div></div><p><o:p> </o:p></p><p>  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p>Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on atlasquest.com &amp; letterboxing.<o:p></o:p></p></div><div><p><span><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Boots Tex (redbarn@eastex.net)</strong> | 
                        Date: 2010-09-16 04:25:24 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Welcome from East Texas. Turtlebug!  Events are listed on AQ.  Click on Toolbox and pick Event Calendar, then scroll down to view the events in chronological order.  The big one in Texas is the TALE event hosted by Silver Eagle and Baby Bear.  It's usually the first weekend in March but I don't believe they'd released the location yet for 2011.<br/>
<br/>
Boots Tex<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Stacey" <staceymcanulty@...> wrote:<br/>
&gt;<br/>
&gt; Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on atlasquest.com &amp; letterboxing.<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</staceymcanulty@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>babybearlb2002 (babybearlb2002@yahoo.com)</strong> | 
                        Date: 2010-09-16 20:47:32 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi Turtlebug!   The annual statewide event (TALE - 8) will probably be in early March, 2011, and we are hoping to do it at Fort Parker State Park (so hopefully that is "central" enough).  Once we nail down, it will be posted to this talk list, and to Atlas Quest Events.   Event is usually all day on a Saturday, with a campfire gathering at the end of the day (thus soome of us camp, and other stay nearby in hotels).  The last 3 events we have also gathered on Friday night somewhere for dinner. We hope you can make it!!!   Welcome to Texas Letterboxing.<br/>
<br/>
Baby Bear<br/>
Plotting and Planting in Cypress, TX.<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Stacey" <staceymcanulty@...> wrote:<br/>
&gt;<br/>
&gt; Hey y'all! My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers. One of the things I hope to get involved in is an event...I really would love to find one here in Texas that I could attend, just haven't had any luck with this, so if any one knows of any events going on close to the centex area I'd love to hear about them! I look forward to getting to know y'all! I am on atlasquest.com &amp; letterboxing.<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</staceymcanulty@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2010-09-17 07:31:57 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div><div></div>
<div>Hi Stacey,</div>
<div> </div>
<div>Welcome to letterboxing!  I live in the Dallas area, but make frequent trips to Central Texas.  I highly recommend the boxes in Belton along I-35.  That said, Belton had severe flooding last week in that area, and I am curious as to whether the boxes there survived.  If you enjoy hiking, there are a few boxes near Chalk Ridge Falls and the nearby dam that I have enjoyed as well (also in Belton).  Temple has a few boxes, and Waco has a great number of boxes.  I spent about 5 hours at Baylor University recently looking for boxes, and barely scratched the surface.  They had some very creative clues, and I think you will thoroughly enjoy them!<br/> </div>
<div>God bless,</div>
<div><em><span>Elwood Fan (Rachel)</span></em></div>
<div><br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Stacey <a href="mailto:staceymcanulty@yahoo.com">staceymcanulty@yahoo.com</a><br/><span> </span>
<div id="ygrp-text">
<p>My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers.</p></div></div></div></div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Stacey McAnulty (staceymcanulty@yahoo.com)</strong> | 
                        Date: 2010-09-17 11:50:48 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div><div>Thanks Rachel! I actually live in Belton, and yes some of the boxes were destroyed due to the flood. I havent made it to the ones out at Belton Dam yet but hopefully they are still intact. Looking forward to a Waco trip and actually have a series that I am working on to plant in the Belton area as well.</div>
<div> </div>
<div>Turtlebug/Stacey<br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Rachel Stout &lt;prazehm878@yahoo.com&gt;<br/><b><span>To:</span></b> letterboxingtexas@yahoogroups.com<br/><b><span>Sent:</span></b> Fri, September 17, 2010 9:31:57 AM<br/><b><span>Subject:</span></b> Re: [letterboxingtexas] Newbie!!<br/><br/><span> </span>
<div id="ygrp-text">
<p>
</p><div>
<div></div>
<div>Hi Stacey,</div>
<div> </div>
<div>Welcome to letterboxing!  I live in the Dallas area, but make frequent trips to Central Texas.  I highly recommend the boxes in Belton along I-35.  That said, Belton had severe flooding last week in that area, and I am curious as to whether the boxes there survived.  If you enjoy hiking, there are a few boxes near Chalk Ridge Falls and the nearby dam that I have enjoyed as well (also in Belton).  Temple has a few boxes, and Waco has a great number of boxes.  I spent about 5 hours at Baylor University recently looking for boxes, and barely scratched the surface.  They had some very creative clues, and I think you will thoroughly enjoy them!<br/> </div>
<div>God bless,</div>
<div><em><span>Elwood Fan (Rachel)</span></em></div>
<div><br/></div>
<div><br/>
<div>
<hr size="1"/>
<b><span>From:</span></b> Stacey <a href="mailto:staceymcanulty@yahoo.com" rel="nofollow" target="_blank" ymailto="mailto:staceymcanulty@yahoo.com">staceymcanulty@yahoo.com</a><br/><span> </span>
<div id="ygrp-text">
<p>My name is Stacey, my trail name is Turtlebug, and I am newbie to letterboxing and to letterboxingtexas! I have quickly become addicted to letterboxing and all it entails. I live in the Central Texas area and I am hoping to connect with some local letterboxers.</p></div></div></div></div><br/></div>
<style type="text/css">
<!--
#ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrp-mkp #hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrp-mkp #ads {
margin-bottom:10px;}

#ygrp-mkp .ad {
padding:0 0;}

#ygrp-mkp .ad p {
margin:0;}

#ygrp-mkp .ad a {
color:#0000ff;text-decoration:none;}
#ygrp-sponsor #ygrp-lc {
font-family:Arial;}

#ygrp-sponsor #ygrp-lc #hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrp-sponsor #ygrp-lc .ad {
margin-bottom:10px;padding:0 0;}

a {
color:#1e66ae;}

#actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#activity span {
font-weight:700;}

#activity span:first-child {
text-transform:uppercase;}

#activity span a {
color:#5085b6;text-decoration:none;}

#activity span span {
color:#ff7900;}

#activity span .underline {
text-decoration:underline;}

.attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

.attach div a {
text-decoration:none;}

.attach img {
border:none;padding-right:5px;}

.attach label {
display:block;margin-bottom:5px;}

.attach label a {
text-decoration:none;}

blockquote {
margin:0 0 0 4px;}

.bold {
font-family:Arial;font-size:13px;font-weight:700;}

.bold a {
text-decoration:none;}

dd.last p a {
font-family:Verdana;font-weight:700;}

dd.last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

dd.last p span.yshortcuts {
margin-right:0;}

div.attach-table div div a {
text-decoration:none;}

div.attach-table {
width:400px;}

div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
text-decoration:none;}

div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
text-decoration:none;}

div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

.green {
color:#628c2a;}

.MsoNormal {
margin:0 0 0 0;}

o {
font-size:0;}

#photos div {
float:left;width:72px;}

#photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#reco-category {
font-size:77%;}

#reco-desc {
font-size:77%;}

.replbq {
margin:4px;}

#ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrp-mlmsg select, input, textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrp-mlmsg pre, code {
font:115% monospace;}

#ygrp-mlmsg * {
line-height:1.22em;}

#ygrp-mlmsg #logo {
padding-bottom:10px;}

#ygrp-mlmsg a {
color:#1E66AE;}

#ygrp-msg p a {
font-family:Verdana;}

#ygrp-msg p#attach-count span {
color:#1E66AE;font-weight:700;}

#ygrp-reco #reco-head {
color:#ff7900;font-weight:700;}

#ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrp-sponsor #ov li a {
font-size:130%;text-decoration:none;}

#ygrp-sponsor #ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrp-sponsor #ov ul {
margin:0;padding:0 0 0 8px;}

#ygrp-text {
font-family:Georgia;}

#ygrp-text p {
margin:0 0 1em 0;}

#ygrp-text tt {
font-size:120%;}

#ygrp-vital ul li:last-child {
border-right:none !important;
}
-->
</style>
</div></div></div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Lighthouse Luvin Momma (pyle.of.adventurers@gmail.com)</strong> | 
                        Date: 2010-09-17 18:44:19 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<style>v\:* {
	BEHAVIOR: url (#default#vml)
}
</style>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER>0.000000</X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="" bgcolor="#ffffff" scroll="yes">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDITEXTREGION" width="100%">
<div id="INCREDI_TEXT_AREA">
<div>
<div> </div>
<div>Welcome to the group and the addiction! Lol </div>
<div> </div></div>
<div id="INCREDISIGNATUREID" ondrag="return false;">
<p align="center"><img border="0" height="315" src="cid:B7654544-86FD-4939-93CA-003F4BC36F28" width="420"/></p>
<div></div></div></div>
<div>
<div> </div>
<div> </div>
<div id="INCREDISIGNATUREID" ondrag="return false;">﻿ ﻿ ﻿ ﻿ ﻿ ﻿ </div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Newbie!!</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2010-09-18 14:26:33 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div>I would so love to hunt a new series in the area!  The City of Temple has a huge number of city parks that could use some letterboxes.  If only I had more free time for carving...:)<br/><div> </div><div>God bless,</div> <div><em><span>Elwood Fan (Rachel) </span><br/></em></div><div><br/></div><div><br/><div><hr size="1"/><b><span>From:</span></b> Stacey McAnulty &lt;staceymcanulty@yahoo.com&gt;<br/><b><span></span></b><br/><br/>
<span> </span>
<div id="ygrp-text">
<p></p><div><div>Thanks Rachel! I actually live in Belton, and yes some of the boxes were destroyed due to the flood. I havent made it to the ones out at Belton Dam yet but hopefully they are still intact. Looking forward to a Waco trip and actually have a series that I am working on to plant in the Belton area as well.</div>
<div> </div>
<div>Turtlebug/Stacey<br/></div>
</div></div></div></div></div>
<br/>
</body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        