
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>carving stamps - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">carving stamps</h1>
                <div class="thread-meta">
                    13 messages in this thread | 
                    Started on 2007-03-08
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Kelly A. Crespin (kcrespin@satx.rr.com)</strong> | 
                        Date: 2007-03-08 09:35:22 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 11 (filtered medium)" name="Generator"/>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<p><span>Hi, all!  I posted a week or two ago about being new to
the group and having a group of Girl Scouts who are interested in carving their
own stamps.  Thimble Cats was nice enough to email me a packet she has
about letterboxing and that was WONDERFUL.  But in reading it I was
looking at the section where it talks about carving your own stamps and I’m
stumped.  I can see how an adult could use a speedball set or an x-acto
knife to carve the stamps, but how should a group of teenagers (or younger) go
about carving their own stamps?  Any ideas?  These girls are awesome
girls (very responsible, etc) but I cannot fathom giving them an x-acto knife
to carve a stamp because I can just see one of them slipping and taking off a
thumb.  Any ideas or suggestions?  The speedball sets are great, but
I have 8 Girl Scouts and can’t afford that many sets.  I’d
love to see what you all think!  Thanks!<br/>
<br/>
<o:p></o:p></span></p>
<p><span>Squirrel<o:p></o:p></span></p>
</div>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2007-03-08 11:36:05 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>I've taught carving to Girl Scouts before, as has Thimble Cats...</div>
<div> </div>
<div>For my part, I gave gauges to the younger girls and exactos to the older girls, and they did very well.  I did, however, give them ALL very careful directions on how to use the knives - 1) hold the blade still and turn the material, 2) keep the cutting edge DOWN, 3) keep the material on the table - don't try to cut with it in your lap or anywhere else unstable.  Counterintuitive is to make sure you have very sharp exacto blades - in Cub Scouts we teach "Sharp is safe, dull is dangerous".  A dull exacto blade is much more likely to slip and slice than a sharp one is.  
</div>
<div> </div>
<div>I made sure they knew I was giving them zero tolerance rules, and that I would take a knife away from anyone who wasn't being safe with it.  These girls had obviously had pretty good knife training though, and I never once felt they were incapable.  There were also plenty of adults to go around.
</div>
<div> </div>
<div>Remember also, they can use gauges without handles.  I've done this myself, holding the gauge in my fingertips.  Don't underestimate the bite of a speedball gauge though - my worst cuts have come from the gauges.  
</div>
<div><br/><br/> </div>
<div><span class="gmail_quote">On 3/8/07, <b>Kelly A. Crespin</b> &lt;<a href="mailto:kcrespin@satx.rr.com">kcrespin@satx.rr.com</a>&gt; wrote:</span>
<blockquote>
<div>
<div>
<div>
<div>
<p>
</p><div>
<p><span>Hi, all!  I posted a week or two ago about being new to the group and having a group of Girl Scouts who are interested in carving their own stamps.  Thimble Cats was nice enough to email me a packet she has about letterboxing and that was WONDERFUL.  But in reading it I was looking at the section where it talks about carving your own stamps and I'm stumped.  I can see how an adult could use a speedball set or an x-acto knife to carve the stamps, but how should a group of teenagers (or younger) go about carving their own stamps?  Any ideas?  These girls are awesome girls (very responsible, etc) but I cannot fathom giving them an x-acto knife to carve a stamp because I can just see one of them slipping and taking off a thumb.  Any ideas or suggestions?  The speedball sets are great, but I have 8 Girl Scouts and can't afford that many sets.  I'd love to see what you all think!  Thanks!
<br/><br/></span></p>
<p><span>Squirrel</span></p></div>
<p></p></div><span width="1"></span> </div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"It's not about footwear, it's about philosophy" 
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>ThimbleCat (inklaura@sbcglobal.net)</strong> | 
                        Date: 2007-03-09 14:40:46 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Lucy gave some great tips.  I have not had my 3rd graders carve yet, <br/>
but my own kids and my nieces (6ys to 11ys) have been able to do it <br/>
WITH supervision.    They used the speedball tip and carved a <br/>
negative image (where the design is the part that's cut away).  <br/>
<br/>
Other options you might want to do:<br/>
1. Carve a single stamp for the troop (let the girls help design it) <br/>
and have the girls just sign their names to the logbook.<br/>
2. Have the girls design their own stamps and have someone else do <br/>
the carving - they feel like it's theirs because it is their own <br/>
artwork.<br/>
3. Have them cut a simple design from funfoam and attach it to a film <br/>
canister with a square of double stick framing foam.  This is what I <br/>
teach to my letterboxing GS leader class and you would really be <br/>
surprised at the great foam stamps that are possible.  I think there <br/>
is a good demo about this at AtlasQuest.<br/>
4. If your tools are limited, have a few come early and a few stay <br/>
late for a couple of meetings until all the carving is done.<br/>
<br/>
My troop has one troop stamp with our mascot and troop number carved <br/>
into it and we use that to stamp the letterbox logbook.  Then each <br/>
girl stamps the box stamp into their own logbook.  So far that seems <br/>
to be fulfilling their stamp "fix".  Plus it makes it much <br/>
easier/faster for the entire troop (I have 12 girls) to stamp in.  <br/>
After someone has stamped into the box logbook, we pass it around for <br/>
them to look at.  <br/>
<br/>
Good luck in whatever you decide to do.  With enough supervision and <br/>
strict safety rules, kids CAN carve.   But the carving is not always <br/>
necessary for them to enjoy letterboxing (even some grown up boxers <br/>
don't carve and that's ok).<br/>
ThimbleCat<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>sandramilfeld (studiousmom@sbcglobal.net)</strong> | 
                        Date: 2007-03-09 17:48:49 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I teach stamp carving, linoleum carving, and wood carving every year<br/>
in my art classes, and I just require that parents be present for<br/>
those classes.  I explain how to safely carve with the tools (keep<br/>
your hand behind the direction of blade travel, etc.) and leave<br/>
enforcement up to the parents.  The only one that ever got cut in clas<br/>
was me. :-)<br/>
<br/>
Also, sharp blades is a must.  Dull blades are dangerous...no matter<br/>
how old or young you are.<br/>
<br/>
Stargazer<br/>
<br/>
<br/>
<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Frances Stinnett (francesstinnett@yahoo.com)</strong> | 
                        Date: 2008-07-24 20:54:57 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p>Hello Everyone,</p>
<p> </p>
<p>I hope Puddle Splasher will see this because we picked up her Kid's Game series today near Princeton and the stamps were terrific!  My question is how to achieve the fine lines that need to be carved at times as outlines in a larger space.  My set of tools doesn't have anything that fine and I wasn't able to squeeze the tip of one of them into a more narrow V shape.  So I'm wondering where to find more than just the basic carving set and also where to find the "pink stuff" in the Dallas area.</p>
<p> </p>
<p>Thanks for the feed back on my first plant in Commerce.  I hope to get 2 more planted soon so the trip here will be worthwhile.  It's so hot we've decided to go just in the evening in the future till it cools off!</p>
<p> </p>
<p>Fran   (Celtic Knotheads)  </p></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2008-07-25 00:20:23 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.6000.16674" name="GENERATOR"/></head>
<body>
<div>
<div>Hi, Fran. Thanks for finding that series. Since it's on a rather long trail in a fairly isolated park, that series isn't found all that often, It is a nice hike though, with a variety of landscapes! When I planted that series, my husband and I decided to follow that trail on around the loop after I placed my last box. I thought I was going to die before we got back to the parking lot. The next time, I turned around and retraced my steps back the way I came, and it was much more manageable. It helps when it's not 100 degrees out!</div>
<div> </div>
<div>I use Staedtler carving tools which I ordered several years ago from Mister Art at <a href="http://www.misterart.com/store/view.cfm?group_id=7883&amp;store=001">http://www.misterart.com/store/view.cfm?group_id=7883&amp;store=001</a>. The set is around $18. I primarily use the 1V for finer details, and the 5U for removing background and larger spaces. Recently I've used an xacto knife from time to time (depending on my mood) and trace along the outline of my image, then go back with the blade at a slight angle and cut out a trench along the original line. There are so many really good carvers out there, and they all seem to develop their own technique.</div>
<div> </div>
<div>You can order the Speedball pink stuff from Mister Art also ($4.39 for a 4 x 6" block). I used to buy it at Asel Art supply in Dallas in big blocks, but they've not had it the last few times I stopped by there, and the "guy" can't tell me if they'll reorder it or not.</div>
<div> </div>
<div>More than the carving tools, the thing that has helped me most when carving details is to use a magnifying light. I have one mounted on my work table with a swing arm. Before I got that, I used one of those magnifying glasses that you hang around your neck (sold in craft stores for doing needlework), but I love that the lamp illuminates my work and isn't hanging around my neck. Some of them are quite costly, but mine wasn't too bad, plus I used a 40% off coupon from Hobby Lobby when I bought it.</div>
<div> </div>
<div>I'm so glad you're having fun letterboxing. I can't wait to get up to Commerce and find your new box (or maybe boxes)!</div>
<div>Puddle Splasher</div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:francesstinnett@yahoo.com" title="francesstinnett@yahoo.com">Frances Stinnett</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div><b>Sent:</b> 7/24/2008 10:55:02 PM </div>
<div><b>Subject:</b> [letterboxingtexas] carving stamps</div>
<div><br/></div>
<div id="ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Hello Everyone,</p>
<p> </p>
<p>I hope Puddle Splasher will see this because we picked up her Kid's Game series today near Princeton and the stamps were terrific!  My question is how to achieve the fine lines that need to be carved at times as outlines in a larger space.  My set of tools doesn't have anything that fine and I wasn't able to squeeze the tip of one of them into a more narrow V shape.  So I'm wondering where to find more than just the basic carving set and also where to find the "pink stuff" in the Dallas area.</p>
<p> </p>
<p>Thanks for the feed back on my first plant in Commerce.  I hope to get 2 more planted soon so the trip here will be worthwhile.  It's so hot we've decided to go just in the evening in the future till it cools off!</p>
<p> </p>
<p>Fran   (Celtic Knotheads)  </p></td></tr></tbody></table><br/></div><!--End group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>D S (dsinnashville@yahoo.com)</strong> | 
                        Date: 2008-07-25 06:06:51 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">I have heard that some people take the smallest of the carving tools and heat it up and then squeeze it to make a narrower V shape.  Then they file it to make it sharper.  I haven't tried it myself, but that's what I have read.<br/><br/>--- On <b>Thu, 7/24/08, Frances Stinnett <i>&lt;francesstinnett@yahoo.com&gt;</i></b> wrote:<br/>
<blockquote>From: Frances Stinnett &lt;francesstinnett@yahoo.com&gt;<br/>Subject: [letterboxingtexas] carving stamps<br/>To: "letterboxingtexas@yahoogroups.com" &lt;letterboxingtexas@yahoogroups.com&gt;<br/>Date: Thursday, July 24, 2008, 10:54 PM<br/><br/>
<div id="yiv589035624">
<div id="ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Hello Everyone,</p>
<p> </p>
<p>I hope Puddle Splasher will see this because we picked up her Kid's Game series today near Princeton and the stamps were terrific!  My question is how to achieve the fine lines that need to be carved at times as outlines in a larger space.  My set of tools doesn't have anything that fine and I wasn't able to squeeze the tip of one of them into a more narrow V shape.  So I'm wondering where to find more than just the basic carving set and also where to find the "pink stuff" in the Dallas area.</p>
<p> </p>
<p>Thanks for the feed back on my first plant in Commerce.  I hope to get 2 more planted soon so the trip here will be worthwhile.  It's so hot we've decided to go just in the evening in the future till it cools off!</p>
<p> </p>
<p>Fran   (Celtic Knotheads)  </p></td></tr></tbody></table><br/></div></div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2008-07-25 08:24:49 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
</style>
</head>
<body>
That's what I have done.  It works pretty well.   Just make sure you have a few #1 nibs on hand to practice with, because I broke a few during the squeezing process.<br/>
<br/>SandiBox <br/><br/><br/>
<hr/>
<br/>
To: letterboxingtexas@yahoogroups.com<br/>From: dsinnashville@yahoo.com<br/>Date: Fri, 25 Jul 2008 06:06:51 -0700<br/>Subject: Re: [letterboxingtexas] carving stamps<br/><br/><br/>
<meta content="Microsoft SafeHTML" name="Generator"/>
<div id="EC_ygrp-mlmsg">
<div id="EC_ygrp-msg">
<div id="EC_ygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">I have heard that some people take the smallest of the carving tools and heat it up and then squeeze it to make a narrower V shape.  Then they file it to make it sharper.  I haven't tried it myself, but that's what I have read.<br/><br/>--- On <b>Thu, 7/24/08, Frances Stinnett <i>&lt;francesstinnett@<wbr/>yahoo.com&gt;</i></b> wrote:<br/>
<blockquote>From: Frances Stinnett &lt;francesstinnett@<wbr/>yahoo.com&gt;<br/>Subject: [letterboxingtexas] carving stamps<br/>To: "letterboxingtexas@<wbr/>yahoogroups.<wbr/>com" &lt;letterboxingtexas@<wbr/>yahoogroups.<wbr/>com&gt;<br/>Date: Thursday, July 24, 2008, 10:54 PM<br/><br/>
<div id="EC_yiv589035624">
<div id="EC_ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Hello Everyone,<br/>
 <br/>
I hope Puddle Splasher will see this because we picked up her Kid's Game series today near Princeton and the stamps were terrific!  My question is how to achieve the fine lines that need to be carved at times as outlines in a larger space.  My set of tools doesn't have anything that fine and I wasn't able to squeeze the tip of one of them into a more narrow V shape.  So I'm wondering where to find more than just the basic carving set and also where to find the "pink stuff" in the Dallas area.<br/>
 <br/>
Thanks for the feed back on my first plant in Commerce.  I hope to get 2 more planted soon so the trip here will be worthwhile.  It's so hot we've decided to go just in the evening in the future till it cools off!<br/>
 <br/>
Fran   (Celtic Knotheads)  <br/></p></td></tr></tbody></table><br/></div></div></blockquote></td></tr></tbody></table><br/></div><span></span>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}

</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}

</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass #EC_ygrp-tpmsgs
{font-family:Arial;clear:both;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-actbar
{clear:both;white-space:nowrap;color:#666;text-align:right;}
.ExternalClass #EC_ygrp-actbar .EC_left
{float:left;white-space:nowrap;}
.ExternalClass .EC_bld
{font-weight:bold;}
.ExternalClass #EC_ygrp-grft
{font-family:Verdana;font-size:77%;padding:15px 0;}
.ExternalClass #EC_ygrp-ft
{font-family:verdana;font-size:77%;border-top:1px solid #666;padding:5px 0;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-grpname
{font-weight:bold;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital
{background-color:#e0ecee;margin-bottom:20px;padding:2px 0 8px 8px;}
.ExternalClass #EC_ygrp-vital #EC_vithd
{font-size:77%;font-family:Verdana;font-weight:bold;color:#333;text-transform:uppercase;}
.ExternalClass #EC_ygrp-vital ul
{padding:0;}
.ExternalClass #EC_ygrp-vital ul li
{list-style-type:none;clear:both;border:1px solid #e0ecee;}
.ExternalClass #EC_ygrp-vital ul li .EC_ct
{font-weight:bold;color:#ff7900;float:right;width:2em;text-align:right;padding-right:.5em;}
.ExternalClass #EC_ygrp-vital ul li .EC_cat
{font-weight:bold;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_hd
{color:#999;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov
{padding:6px 13px;background-color:#e0ecee;margin-bottom:20px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}

</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>tonialmo (tonialmo@yahoo.com)</strong> | 
                        Date: 2008-07-25 13:47:38 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Is the pink Speedball stuff a lot better than the ivory stuff?  We <br/>
bought a big block of the ivory stuff at the Michael's in the Quarry, <br/>
San Antonio.  I haven't done enough carving to be able to tell if the <br/>
problems I'm having (slipping and flaking) are with my "technique" or <br/>
with the carving medium.<br/>
<br/>
Tonia<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Maribeth Jagger" <br/>
<cjagger405@...> wrote:<br/>
&gt;<br/>
&gt; Hi, Fran. Thanks for finding that series. Since it's on a rather <br/>
long trail in a fairly isolated park, that series isn't found all <br/>
that often, It is a nice hike though, with a variety of landscapes! <br/>
When I planted that series, my husband and I decided to follow that <br/>
trail on around the loop after I placed my last box. I thought I was <br/>
going to die before we got back to the parking lot. The next time, I <br/>
turned around and retraced my steps back the way I came, and it was <br/>
much more manageable. It helps when it's not 100 degrees out!<br/>
&gt; <br/>
&gt; I use Staedtler carving tools which I ordered several years ago <br/>
from Mister Art at http://www.misterart.com/store/view.cfm?<br/>
group_id=7883&amp;store=001. The set is around $18. I primarily use the <br/>
1V for finer details, and the 5U for removing background and larger <br/>
spaces. Recently I've used an xacto knife from time to time <br/>
(depending on my mood) and trace along the outline of my image, then <br/>
go back with the blade at a slight angle and cut out a trench along <br/>
the original line. There are so many really good carvers out there, <br/>
and they all seem to develop their own technique.<br/>
&gt; <br/>
&gt; You can order the Speedball pink stuff from Mister Art also ($4.39 <br/>
for a 4 x 6" block). I used to buy it at Asel Art supply in Dallas in <br/>
big blocks, but they've not had it the last few times I stopped by <br/>
there, and the "guy" can't tell me if they'll reorder it or not.<br/>
&gt; <br/>
&gt; More than the carving tools, the thing that has helped me most when <br/>
carving details is to use a magnifying light. I have one mounted on <br/>
my work table with a swing arm. Before I got that, I used one of <br/>
those magnifying glasses that you hang around your neck (sold in <br/>
craft stores for doing needlework), but I love that the lamp <br/>
illuminates my work and isn't hanging around my neck. Some of them <br/>
are quite costly, but mine wasn't too bad, plus I used a 40% off <br/>
coupon from Hobby Lobby when I bought it.<br/>
&gt; <br/>
&gt; I'm so glad you're having fun letterboxing. I can't wait to get up <br/>
to Commerce and find your new box (or maybe boxes)!<br/>
&gt; Puddle Splasher<br/>
&gt; <br/>
&gt; <br/>
&gt; ----- Original Message ----- <br/>
&gt; From: Frances Stinnett <br/>
&gt; To: letterboxingtexas@yahoogroups.com<br/>
&gt; Sent: 7/24/2008 10:55:02 PM <br/>
&gt; Subject: [letterboxingtexas] carving stamps<br/>
&gt; <br/>
&gt; <br/>
&gt; Hello Everyone,<br/>
&gt; <br/>
&gt; I hope Puddle Splasher will see this because we picked up her Kid's <br/>
Game series today near Princeton and the stamps were terrific!  My <br/>
question is how to achieve the fine lines that need to be carved at <br/>
times as outlines in a larger space.  My set of tools doesn't have <br/>
anything that fine and I wasn't able to squeeze the tip of one of <br/>
them into a more narrow V shape.  So I'm wondering where to find more <br/>
than just the basic carving set and also where to find the "pink <br/>
stuff" in the Dallas area.<br/>
&gt; <br/>
&gt; Thanks for the feed back on my first plant in Commerce.  I hope to <br/>
get 2 more planted soon so the trip here will be worthwhile.  It's so <br/>
hot we've decided to go just in the evening in the future till it <br/>
cools off!<br/>
&gt; <br/>
&gt; Fran   (Celtic Knotheads)<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</cjagger405@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Frances Stinnett (francesstinnett@yahoo.com)</strong> | 
                        Date: 2008-07-25 16:43:18 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p>Maribeth,</p>
<p> </p>
<p>Thank you so much for the reply!  I also wanted to ask you about the logbook you made for the Kid's Play series.  I think you made them yourself and I really like them, but can't figure out how you did it.  Can you share about the materials you used and where you got the wire ring binders for these?  I think the magnifying light is an excellent idea and believe I even have one around here somewhere......  Thanks again.</p>
<p> </p>
<p>Fran  (Celtic Knotheads)</p></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Maribeth Jagger (cjagger405@earthlink.net)</strong> | 
                        Date: 2008-07-25 19:00:21 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="MSHTML 6.00.6000.16674" name="GENERATOR"/></head>
<body>
<div>
<div>I use a Zutter Bind It All machine: <a href="http://www.angelsscrapbookgarden.com/NewProducts.html">http://www.angelsscrapbookgarden.com/NewProducts.html</a></div>
<div> </div>
<div>I think I gave it to myself as a birthday present last year. I really do love using it, and you can use it for projects other than letterboxing (that's what I had to tell myself to justify buying it), such as making mini photo albums for my grandkids. Often I will laminate the cover before binding the logbook, which gives it a little more stability and protects the artwork on the cover. It's actually fast and easy. There are some boxers who bind their logbooks with some stitching technique which is pretty amazing (Beneficus Rex in Denton, for one). I think there are some tutorials on the AQ site for binding.</div>
<div> </div>
<div>Puddle Splasher</div>
<div> </div>
<div> </div>
<div> </div>
<div></div></div>
<div> </div>
<blockquote>
<div>----- Original Message ----- </div>
<div><b>From:</b> <a href="mailto:francesstinnett@yahoo.com" title="francesstinnett@yahoo.com">Frances Stinnett</a> </div>
<div><b>To: </b><a href="mailto:letterboxingtexas@yahoogroups.com" title="letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div><b>Sent:</b> 7/25/2008 6:43:23 PM </div>
<div><b>Subject:</b> [letterboxingtexas] Re: carving stamps</div>
<div><br/></div>
<div id="ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>Maribeth,</p>
<p> </p>
<p>Thank you so much for the reply!  I also wanted to ask you about the logbook you made for the Kid's Play series.  I think you made them yourself and I really like them, but can't figure out how you did it.  Can you share about the materials you used and where you got the wire ring binders for these?  I think the magnifying light is an excellent idea and believe I even have one around here somewhere...<wbr/>...  Thanks again.</p>
<p> </p>
<p>Fran  (Celtic Knotheads)</p></td></tr></tbody></table><br/></div><!--End group email --></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>cwenter1 (cwenter1@yahoo.com)</strong> | 
                        Date: 2008-07-26 22:17:15 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Hi DS,<br/>
<br/>
Just wanted to say hello and to let you know that "two kitties" has <br/>
planted a 3rd letterbox in the Gaylord-Opry Land hotel where we met <br/>
last April.  The clues to the letterbox are written in the back of <br/>
the 2nd letterboxes logbook.  Unless next years NDMS Conference is <br/>
held there again I don't know when I'll get back.<br/>
<br/>
I hope all is well with you.<br/>
<br/>
Mothers Love<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, D S <dsinnashville@...> <br/>
wrote:<br/>
&gt;<br/>
&gt; I have heard that some people take the smallest of the carving <br/>
tools and heat it up and then squeeze it to make a narrower V shape. <br/>
Then they file it to make it sharper. I haven't tried it myself, but <br/>
that's what I have read.<br/>
&gt; <br/>
&gt; --- On Thu, 7/24/08, Frances Stinnett <francesstinnett@...> wrote:<br/>
&gt; <br/>
&gt; From: Frances Stinnett <francesstinnett@...><br/>
&gt; Subject: [letterboxingtexas] carving stamps<br/>
&gt; To: "letterboxingtexas@yahoogroups.com" <br/>
<letterboxingtexas@yahoogroups.com><br/>
&gt; Date: Thursday, July 24, 2008, 10:54 PM<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; Hello Everyone,<br/>
&gt; <br/>
&gt; I hope Puddle Splasher will see this because we picked up her Kid's <br/>
Game series today near Princeton and the stamps were terrific! My <br/>
question is how to achieve the fine lines that need to be carved at <br/>
times as outlines in a larger space. My set of tools doesn't have <br/>
anything that fine and I wasn't able to squeeze the tip of one of <br/>
them into a more narrow V shape. So I'm wondering where to find more <br/>
than just the basic carving set and also where to find the "pink <br/>
stuff" in the Dallas area.<br/>
&gt; <br/>
&gt; Thanks for the feed back on my first plant in Commerce. I hope to <br/>
get 2 more planted soon so the trip here will be worthwhile. It's so <br/>
hot we've decided to go just in the evening in the future till it <br/>
cools off!<br/>
&gt; <br/>
&gt; Fran (Celtic Knotheads)<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</letterboxingtexas@yahoogroups.com></francesstinnett@...></francesstinnett@...></dsinnashville@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: carving stamps</h3>
                    <div class="message-meta">
                        From: <strong>Lyn (aashino@gmail.com)</strong> | 
                        Date: 2008-07-26 23:10:46 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I'm going to have to try this. I've been looking for the carving tool <br/>
that is smaller than a #1. I am ready the delve into some more <br/>
challenging stamps. <br/>
I'm going to Hobby Lobby next week and getting a few more #1s to try <br/>
this with.<br/>
Thank you so much for the suggestion!<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, Sandi Bothum <sandibox@...> <br/>
wrote:<br/>
&gt;<br/>
&gt; <br/>
&gt; That's what I have done.  It works pretty well.   Just make sure <br/>
you have a few #1 nibs on hand to practice with, because I broke a <br/>
few during the squeezing process.<br/>
&gt; SandiBox <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; To: letterboxingtexas@...: dsinnashville@...: Fri, 25 Jul 2008 <br/>
06:06:51 -0700Subject: Re: [letterboxingtexas] carving stamps<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; I have heard that some people take the smallest of the carving <br/>
tools and heat it up and then squeeze it to make a narrower V shape.  <br/>
Then they file it to make it sharper.  I haven't tried it myself, but <br/>
that's what I have read.--- On Thu, 7/24/08, Frances Stinnett <br/>
<francesstinnett@...> wrote:<br/>
&gt; From: Frances Stinnett <francesstinnett@...>Subject: <br/>
[letterboxingtexas] carving <br/>
stampsTo: "letterboxingtexas@yahoogroups.com" <br/>
<letterboxingtexas@yahoogroups.com>Date: Thursday, July 24, 2008, <br/>
10:54 PM<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; Hello Everyone,<br/>
&gt;  <br/>
&gt; I hope Puddle Splasher will see this because we picked up her Kid's <br/>
Game series today near Princeton and the stamps were terrific!  My <br/>
question is how to achieve the fine lines that need to be carved at <br/>
times as outlines in a larger space.  My set of tools doesn't have <br/>
anything that fine and I wasn't able to squeeze the tip of one of <br/>
them into a more narrow V shape.  So I'm wondering where to find more <br/>
than just the basic carving set and also where to find the "pink <br/>
stuff" in the Dallas area.<br/>
&gt;  <br/>
&gt; Thanks for the feed back on my first plant in Commerce.  I hope to <br/>
get 2 more planted soon so the trip here will be worthwhile.  It's so <br/>
hot we've decided to go just in the evening in the future till it <br/>
cools off!<br/>
&gt;  <br/>
&gt; Fran   (Celtic Knotheads)<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</letterboxingtexas@yahoogroups.com></francesstinnett@...></francesstinnett@...></sandibox@...></div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        