
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Something to remember - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Something to remember</h1>
                <div class="thread-meta">
                    5 messages in this thread | 
                    Started on 2008-11-07
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Something to remember</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2008-11-07 10:11:38 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<style>P.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
LI.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
DIV.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.6000.16735" name="GENERATOR"/>
<style>v\:* {
	BEHAVIOR: url (#default#vml)
}
</style>
<style>P.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
LI.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
DIV.MsoNormal {
	MARGIN: 0cm 0cm 0pt
}
</style>
<base href="file://C:\"/><!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER></X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd--></head>
<body background="" bgcolor="#ffffff" scroll="yes">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td dir="ltr" id="INCREDITEXTREGION" width="100%">
<div> </div>
<div dir="ltr">
<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<div id="yiv555530482">
<div>
<p><b><span>Schultz 
            Philosophy</span></b><b><span>
</span></b><span><br/><img alt="cid:002501c8b753$7c645d60$6500a8c0@ownerc4427e471" height="200" id="_x0000_i1025" src="cid:5BAB4ADBCF3D427799441C4676DB587E@BERNIEH" width="316"/><br/></span><b><span><br/>The 
            following is the philosophy of Charles Schultz, the creator of the 
            'Peanuts' comic strip. You don't have to actually answer the 
            questions. Just read the e-mail straight through, and you'll get the 
            point. </span></b><span><br/></span><span><br/>1. 
            Na<st1:personname w:st="on">me</st1:personname> the five wealthiest 
            people in the world. <br/><br/>2. Na<st1:personname w:st="on">me</st1:personname> the last five Heisman trophy winners. 
            <br/><br/>3. Na<st1:personname w:st="on">me</st1:personname> the last 
            five winners of Miss <st1:country-region w:st="on"><st1:place w:st="on">A<st1:personname w:st="on">me</st1:personname>rica</st1:place></st1:country-region> . 
            <br/><br/>4. Na<st1:personname w:st="on">me</st1:personname> ten 
            people who have won the Nobel or Pulitzer Prize. <br/><br/>5. 
            Na<st1:personname w:st="on">me</st1:personname> the last half dozen 
            Academy Award winners for best actor and actress. <br/><br/>6. 
            Na<st1:personname w:st="on">me</st1:personname> the last decade's 
            worth of World Series winners. <span class="755445816-07112008"> </span></span></p>
<p><span><span class="755445816-07112008"></span></span> </p>
<p><span><span class="755445816-07112008">NOTE - I am not 
            as bald as Charlie Brown is and Parker was BLACK!!!! </span></span><span><br/><img alt="cid:002601c8b753$7c691850$6500a8c0@ownerc4427e471" height="275" id="_x0000_i1026" src="cid:70B4492D30284A7696EB689D41270428@BERNIEH" width="372"/></span><b><span><br/>How 
            did you do? <br/><br/>The point is, none of us re<st1:personname w:st="on">me</st1:personname>mber the headliners of yesterday. These 
            are no second-rate achievers. They are the best in their fields. But 
            the applause dies. Awards tarnish. Achieve<st1:personname w:st="on">me</st1:personname>nts are forgotten. Accolades and 
            certificates are buried with their owners </span></b><b><span>. 
            </span></b><span><br/><img alt="cid:002701c8b753$7c691850$6500a8c0@ownerc4427e471" height="150" id="_x0000_i1027" src="cid:D2FAD25344DD47CD898E7669537FB4CA@BERNIEH" width="143"/></span><b><span><br/>Here's 
            another quiz. See how you do on this one: <br/><br/>1. List a few 
            teachers who aided your journey through school. <br/><br/>2. 
            Na<st1:personname w:st="on">me</st1:personname> three friends who 
            have helped you through a difficult ti<st1:personname w:st="on">me</st1:personname>. <br/><br/>3. Na<st1:personname w:st="on">me</st1:personname> five people who have taught you 
            so<st1:personname w:st="on">me</st1:personname>thing worthwhile 
            <br/><br/>4. Think of a few people who have made you feel appreciated 
            and special.<br/><br/>5. Think of five people you enjoy spending 
            ti<st1:personname w:st="on">me</st1:personname> with . 
            </span></b><span><br/><img alt="cid:002801c8b753$7c691850$6500a8c0@ownerc4427e471" height="177" id="_x0000_i1028" src="cid:891EF5309FA84959B0EFEAEE4EC5C325@BERNIEH" width="260"/></span><b><span><br/>Easier? 
            <br/><br/>The lesson: <br/><br/>The people who make a difference in your 
            life are not the ones with the most credentials, the most money, or 
            the most awards. They are the ones that care 
            ..</span></b><span> <br/><br/><img alt="cid:002901c8b753$7c691850$6500a8c0@ownerc4427e471" height="177" id="_x0000_i1029" src="cid:AA166F12B4DC4A94B0837B2801A92698@BERNIEH" width="315"/></span><b><span><br/>Pass 
            this on to those people who have made a difference in your life. 
            <br/><br/>'Don't worry about the world coming to an end today. 
            <br/>It's already tomorrow in <st1:country-region w:st="on"><st1:place w:st="on">Australia</st1:place></st1:country-region> '(Charles 
            Schultz) </span></b><span><br/><img alt="cid:002a01c8b753$7c691850$6500a8c0@ownerc4427e471" height="146" id="_x0000_i1030" src="cid:10EC9678B3A2479EA6947204B5CA6616@BERNIEH" width="98"/></span><b><span><br/></span></b></p></div>
<div id="MAILCIAMA026-910c490f555e299"><span></span> </div>
<div><span>
<p><span class="755445816-07112008">Thank you - FRIENDS and FAMILY - for 
            helping me through a difficult time.   It is still 
            painful, but I can see I am accepting it better now.  I will 
            never forget. But I will in time remember without so much 
            pain.</span></p><span class="755445816-07112008"></span></span></div><span><span class="755445816-07112008"></span></span></div>
<div><span><span class="755445816-07112008"></span></span> </div>
<div><span><span class="755445816-07112008">I will be leaving early tomorrow morning on an extended 
            hike - I will stay out overnight - I will be back late Sunday 
            evening.  I need to get away from the memories a bit, give my 
            mind some different scenery - not an empty bed in every room.  
            I am going to a place where Parker never went and I have no memories 
            of, and dogs couldn't make this hike anyway.</span></span></div>
<p><br/></p><o:p></o:p>
<div align="center" class="MsoNormal"><span></span></div>
<p><span></span><span><span class="755445816-07112008">Later.</span></span></p><!-- Converted from text/plain format -->
<p>Mike - KD9KC.<br/>El Paso, Tx.<br/>DM61rt<br/><br/>Molon 
            labe. [mo-lone lah-veh] Google 
            it...<br/><br/>=============================================<br/>The 
            United States Constitution (c) 1791. All Rights 
            reserved.<br/>============================================= 
            </p>
<div> </div><o:p></o:p>
<div id="MAILCIADA025-885c4910d43d2da">
<p><span><o:p></o:p></span></p>
<div align="center" class="MsoNormal"><span></span></div>
<p><span></span><o:p></o:p></p></div>
<div id="MAILCIADA025-885c49123ae42cb">
<p><span><o:p></o:p></span></p>
<div align="center" class="MsoNormal"><span></span></div>
<p><span></span></p></div></td></tr></tbody></table>
<p><span><o:p></o:p></span></p></div>
<div> </div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Something to remember</h3>
                    <div class="message-meta">
                        From: <strong>janet clark (jayceeinbedford@yahoo.com)</strong> | 
                        Date: 2008-11-07 10:58:09 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">Have a good peaceful hike Mike. Sending you another virtual hug:<br/><br/>{{{{Mike}}}}}<br/><br/><br/>janet<br/><br/></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Something to remember</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2008-11-07 15:10:36 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.6000.16735" name="GENERATOR"/></head>
<body>
<div align="left" dir="ltr"><span class="827554421-07112008">Thank you.  Almost packed.  Nothing left to do 
but dinner, and sleep.  </span></div>
<div align="left" dir="ltr"><span class="827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="827554421-07112008">And the pup.  He is slowly stealing my heart.  I 
am not being unfaithful to Parker - I gave Parker every minute I could.  
Now there may be another dog.  I don't know how my wife can have 3 and 4 
dogs at a time.  I have only one, and we are 100% 
together.</span></div>
<div align="left" dir="ltr"><span class="827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="827554421-07112008">I hope the pup picks me, likes hiking, likes traveling and 
likes Rally and Obedience trials.  But first he has to pick me.  I 
cannot imagine a dog that doesn't like hiking.  Being a show dog - that is 
something else.  But if he decides I am not his best buddy, then the rest 
doesn't matter.  So I am working with him every evening now - even though 
it still hurts.  And he is responding to the training.  Sit, Down, and 
Stand are coming along well.  When I let him in he runs to his crate and 
sits inside waiting for his treat.</span></div>
<div> </div><!-- Converted from text/plain format -->
<p>Mike - KD9KC.<br/>El Paso, Tx.<br/>DM61rt<br/><br/>Molon labe. 
[mo-lone lah-veh] Google 
it...<br/><br/>=============================================<br/>The United States 
Constitution (c) 1791. All Rights 
reserved.<br/>============================================= </p>
<div> </div><br/>
<blockquote>
<div align="left" class="OutlookMessageHeader" dir="ltr" lang="en-us">
<hr tabindex="-1"/>
<b>From:</b> letterboxingtexas@yahoogroups.com 
  [mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>janet 
  clark<br/><b>Sent:</b> Friday, November 07, 2008 11:58 AM<br/><b>To:</b> 
  letterboxingtexas@yahoogroups.com<br/><b>Subject:</b> Re: [letterboxingtexas] 
  Something to remember<br/><br/></div>
<div></div>
<div id="ygrp-text">
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Have a good peaceful hike Mike. Sending you another 
        virtual 
    hug:<br/><br/>{{{{Mike}}}}<wbr/>}<br/><br/><br/>janet<br/><br/></td></tr></tbody></table><br/></div><!--End group email --></blockquote></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Something to remember</h3>
                    <div class="message-meta">
                        From: <strong>Sandi Bothum (sandibox@msn.com)</strong> | 
                        Date: 2008-11-07 16:18:22 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body>
<br/><br/>How could River not pick you?  You're a big 'ole lovable lug.  Even though you try to act all "army man tough".  We know you're just a big softy at heart.<br/><br/><br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: mike-2007@elp.rr.com<br/>Date: Fri, 7 Nov 2008 15:10:36 -0700<br/>Subject: RE: [letterboxingtexas] Something to remember<br/><br/>
<div id="EC_ygrp-mlmsg">
<div id="EC_ygrp-msg">
<div id="EC_ygrp-text">
<div align="left" dir="ltr"><span class="EC_827554421-07112008">Thank you.  Almost packed.  Nothing left to do but dinner, and sleep.  </span></div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008">And the pup.  He is slowly stealing my heart.  I am not being unfaithful to Parker - I gave Parker every minute I could.  Now there may be another dog.  I don't know how my wife can have 3 and 4 dogs at a time.  I have only one, and we are 100% together.</span></div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008">I hope the pup picks me, likes hiking, likes traveling and likes Rally and Obedience trials.  But first he has to pick me.  I cannot imagine a dog that doesn't like hiking.  Being a show dog - that is something else.  But if he decides I am not his best buddy, then the rest doesn't matter.  So I am working with him every evening now - even though it still hurts.  And he is responding to the training.  Sit, Down, and Stand are coming along well.  When I let him in he runs to his crate and sits inside waiting for his treat.</span></div>
<div> </div>
<p>Mike - KD9KC.<br/>El Paso, Tx.<br/>DM61rt<br/><br/>Molon labe. [mo-lone lah-veh] Google it...<br/><br/>============<wbr/>=========<wbr/>=========<wbr/>=========<wbr/>======<br/>The United States Constitution (c) 1791. All Rights reserved.<br/>============<wbr/>=========<wbr/>=========<wbr/>=========<wbr/>====== <br/>
</p><div> </div><br/>
<blockquote>
<div align="left" class="EC_OutlookMessageHeader" dir="ltr" lang="en-us">
<hr/>
<b>From:</b> letterboxingtexas@<wbr/>yahoogroups.<wbr/>com [mailto:letterboxin<wbr/>gtexas@yahoogrou<wbr/>ps.com] <b>On Behalf Of </b>janet clark<br/><b>Sent:</b> Friday, November 07, 2008 11:58 AM<br/><b>To:</b> letterboxingtexas@<wbr/>yahoogroups.<wbr/>com<br/><b>Subject:</b> Re: [letterboxingtexas] Something to remember<br/><br/></div>
<div></div>
<div id="EC_ygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Have a good peaceful hike Mike. Sending you another virtual hug:<br/><br/>{{{{Mike}}}}<wbr/>}<br/><br/><br/>janet<br/><br/></td></tr></tbody></table><br/><br/></div></blockquote>
<br/></div><span></span>
<style>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</style>
<style>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</style>
<style>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass #EC_ygrp-tpmsgs
{font-family:Arial;clear:both;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-actbar
{clear:both;white-space:nowrap;color:#666;text-align:right;}
.ExternalClass #EC_ygrp-actbar .EC_left
{float:left;white-space:nowrap;}
.ExternalClass .EC_bld
{font-weight:bold;}
.ExternalClass #EC_ygrp-grft
{font-family:Verdana;font-size:77%;padding:15px 0;}
.ExternalClass #EC_ygrp-ft
{font-family:verdana;font-size:77%;border-top:1px solid #666;padding:5px 0;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-grpname
{font-weight:bold;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital
{background-color:#e0ecee;margin-bottom:20px;padding:2px 0 8px 8px;}
.ExternalClass #EC_ygrp-vital #EC_vithd
{font-size:77%;font-family:Verdana;font-weight:bold;color:#333;text-transform:uppercase;}
.ExternalClass #EC_ygrp-vital ul
{padding:0;}
.ExternalClass #EC_ygrp-vital ul li
{list-style-type:none;clear:both;border:1px solid #e0ecee;}
.ExternalClass #EC_ygrp-vital ul li .EC_ct
{font-weight:bold;color:#ff7900;float:right;width:2em;text-align:right;padding-right:.5em;}
.ExternalClass #EC_ygrp-vital ul li .EC_cat
{font-weight:bold;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_hd
{color:#999;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov
{padding:6px 13px;background-color:#e0ecee;margin-bottom:20px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
</style></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Something to remember</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2008-11-07 15:50:55 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 6.00.6000.16735" name="GENERATOR"/></head>
<body>
<div align="left" dir="ltr"><span class="358144822-07112008">Damn!  Someone found me out.</span></div>
<div align="left" dir="ltr"><span class="358144822-07112008"></span> </div>
<div align="left" dir="ltr"><span class="358144822-07112008">Yeah - I can tough it out when I have to.  But right 
now I don't have to.  You have to grieve sometime - may as well be sooner 
rather than later.</span></div>
<div align="left" dir="ltr"><span class="358144822-07112008"></span> </div>
<div align="left" dir="ltr"><span class="358144822-07112008">I do hope that new pup picks me though.  Being mostly 
white, he will not overheat in the sun like Parker used to.</span></div>
<div align="left" dir="ltr"><span class="358144822-07112008"></span> </div>
<div align="left" dir="ltr"><span class="358144822-07112008">I hear Moni's pup Daisy giving her trouble in the back 
yard.  Now that pup is a real pistol.  Looks just like Parker 
too.</span></div>
<div> </div><!-- Converted from text/plain format -->
<p>Mike - KD9KC.<br/>El Paso, Tx.<br/>DM61rt<br/><br/>Molon labe. 
[mo-lone lah-veh] Google 
it...<br/><br/>=============================================<br/>The United States 
Constitution (c) 1791. All Rights 
reserved.<br/>============================================= </p>
<div> </div><br/>
<blockquote>
<div align="left" class="OutlookMessageHeader" dir="ltr" lang="en-us">
<hr tabindex="-1"/>
<b>From:</b> letterboxingtexas@yahoogroups.com 
  [mailto:letterboxingtexas@yahoogroups.com] <b>On Behalf Of </b>Sandi 
  Bothum<br/><b>Sent:</b> Friday, November 07, 2008 3:18 PM<br/><b>To:</b> 
  Letterboxing Texas<br/><b>Subject:</b> RE: [letterboxingtexas] Something to 
  remember<br/><br/></div>
<div></div>
<div id="ygrp-text">
<p><br/><br/>How could River not pick you?  You're a big 'ole lovable 
  lug.  Even though you try to act all "army man tough".  We know 
  you're just a big softy at heart.<br/><br/><br/>
</p><hr id="stopSpelling"/>
  To: letterboxingtexas@<wbr/>yahoogroups.<wbr/>com<br/>From: 
  mike-2007@elp.<wbr/>rr.com<br/>Date: Fri, 7 Nov 2008 15:10:36 -0700<br/>Subject: 
  RE: [letterboxingtexas] Something to remember<br/><br/>
<div id="EC_ygrp-mlmsg">
<div id="EC_ygrp-msg">
<div id="EC_ygrp-text">
<div align="left" dir="ltr"><span class="EC_827554421-07112008">Thank you.  Almost packed.  Nothing left to do 
  but dinner, and sleep.  </span></div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008">And the pup.  He is slowly stealing my heart.  
  I am not being unfaithful to Parker - I gave Parker every minute I 
  could.  Now there may be another dog.  I don't know how my wife can 
  have 3 and 4 dogs at a time.  I have only one, and we are 100% 
  together.</span></div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008"></span> </div>
<div align="left" dir="ltr"><span class="EC_827554421-07112008">I hope the pup picks me, likes hiking, likes traveling 
  and likes Rally and Obedience trials.  But first he has to pick me.  
  I cannot imagine a dog that doesn't like hiking.  Being a show dog - that 
  is something else.  But if he decides I am not his best buddy, then the 
  rest doesn't matter.  So I am working with him every evening now - even 
  though it still hurts.  And he is responding to the training.  Sit, 
  Down, and Stand are coming along well.  When I let him in he runs to his 
  crate and sits inside waiting for his treat.</span></div>
<div> </div>
<p>Mike - KD9KC.<br/>El Paso, Tx.<br/>DM61rt<br/><br/>Molon labe. 
  [mo-lone lah-veh] Google 
  it...<br/><br/>============<wbr/>=========<wbr/>=========<wbr/>=========<wbr/>======<br/>The 
  United States Constitution (c) 1791. All Rights 
  reserved.<br/>============<wbr/>=========<wbr/>=========<wbr/>=========<wbr/>====== 
  <br/>
</p><div> </div><br/>
<blockquote>
<div align="left" class="EC_OutlookMessageHeader" dir="ltr" lang="en-us">
<hr/>
<b>From:</b> 
    letterboxingtexas@<wbr/>yahoogroups.<wbr/>com 
    [mailto:letterboxin<wbr/>gtexas@yahoogrou<wbr/>ps.com] <b>On Behalf Of 
    </b>janet clark<br/><b>Sent:</b> Friday, November 07, 2008 11:58 
    AM<br/><b>To:</b> 
    letterboxingtexas@<wbr/>yahoogroups.<wbr/>com<br/><b>Subject:</b> Re: 
    [letterboxingtexas] Something to remember<br/><br/></div>
<div></div>
<div id="EC_ygrp-text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">Have a good peaceful hike Mike. Sending you another 
          virtual 
      hug:<br/><br/>{{{{Mike}}}}<wbr/>}<br/><br/><br/>janet<br/><br/></td></tr></tbody></table><br/><br/></div></blockquote><br/></div><span></span></div></div>
<p></p></div><!--End group email --></blockquote></body></html>

                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        