
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Thank you! - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Thank you!</h1>
                <div class="thread-meta">
                    13 messages in this thread | 
                    Started on 2010-06-12
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Lighthouse Luvin Momma (pyle.of.adventurers@gmail.com)</strong> | 
                        Date: 2010-06-12 18:47:59 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<style>
v\:* {behavior:url (#default#vml);}
</style>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER>0.000000</X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="" bgcolor="#ffffff" scroll="yes">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDITEXTREGION" width="100%">
<div id="INCREDI_TEXT_AREA">
<div>I just wanted to say a thank you to all of you that were at the Seeds to Salsa event today in Jacksonville. I was made to feel as if I belonged right from the beginning, and when I sat down at the meet and greet so many came to me and made me feel welcome, I can not tell you how much that meant to me. Thank you all so much, I cant wait to go to another one! </div>
<div id="INCREDISIGNATUREID" ondrag="return false;">
<p align="center"><img border="0" height="315" src="cid:DDE810D0-2E88-4D3B-91D0-062161955427" width="420"/></p>
<div></div></div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Connie Terry (connie@lavernia.net)</strong> | 
                        Date: 2010-06-12 19:45:10 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I want to say that I had a great time, seeing old friends <br/>
and meeting new ones.  Thank you jb kokopelli for bringing <br/>
us all together!<br/>
Corazon<br/>
<br/>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Lighthouse Luvin Momma (pyle.of.adventurers@gmail.com)</strong> | 
                        Date: 2010-06-12 20:09:50 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<style>v\:* {
	BEHAVIOR: url (#default#vml)
}
</style>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER>0.000000</X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="" bgcolor="#ffffff" scroll="yes">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDITEXTREGION" width="100%">
<div id="INCREDI_TEXT_AREA">
<div>
<div> </div>
<div> </div>
<div> </div></div>
<div id="INCREDISIGNATUREID" ondrag="return false;">
<p align="center"><img border="0" height="315" src="cid:A3BB5070-46B3-4C1C-A559-B6E0FAEA5944" width="420"/></p>
<div></div></div></div>
<div>
<div> </div>
<div> </div>
<div id="INCREDISIGNATUREID" ondrag="return false;">﻿ Yes, she did a great job! It was a day that I and half my crew will never forget! Thanks JB Kokopelli! </div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>DeDe (bluebutterflytexas@yahoo.com)</strong> | 
                        Date: 2010-06-13 01:18:46 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">It was so good to see everyone today! What a treat to meet some new boxers and see old friends. Thanks JBK and Wagtime! <br/>
<br/>
BB<br/>
<br/>
--- In letterboxingtexas@yahoogroups.com, "Lighthouse Luvin Momma" <pyle.of.adventurers@...> wrote:<br/>
&gt;<br/>
&gt; I just wanted to say a thank you to all of you that were at the Seeds to Salsa event today in Jacksonville. I was made to feel as if I belonged right from the beginning, and when I sat down at the meet and greet so many came to me and made me feel welcome, I can not tell you how much that meant to me. Thank you all so much, I cant wait to go to another one!<br/>
&gt;<br/>
<br/>
<br/>
<br/>
</pyle.of.adventurers@...></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Bindi Caveness (tigger32167@yahoo.com)</strong> | 
                        Date: 2010-06-12 19:10:53 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">i am so glad that everyone enjoyed the event...it was pretty difficult to plan something to compare with barefoot lucy's previous tomato fest events...i want to thank everyone who attended, and also to thank wagtime for all of her help with ideas and other stuff and also putting up with me...i also want to thank my mom, cc giraffe, who wasnt at the meetup, but she helped with a lot of the behind the scenes stuff..last, but definitely not least, thanks barefoot lucy for coming up with the tomato fest idea and i am just glad that i could help keep it going this year...lighthouse lovin momma, you couldnt meet a better group of people, everyone always makes everyone feel right at home...again glad everyone had a good time<br/>
<br/>
--- On Sat, 6/12/10, Lighthouse Luvin Momma <pyle.of.adventurers@gmail.com> wrote:<br/>
<br/>
&gt; From: Lighthouse Luvin Momma <pyle.of.adventurers@gmail.com><br/>
&gt; Subject: Re: [letterboxingtexas] Thank you!<br/>
&gt; To: letterboxingtexas@yahoogroups.com<br/>
&gt; Date: Saturday, June 12, 2010, 8:09 PM<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;   <br/>
&gt; <br/>
&gt; <br/>
&gt;     <br/>
&gt;       <br/>
&gt;       <br/>
&gt;       <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt; ﻿ Yes, she did a great<br/>
&gt; job! It was a day that I and half my crew will<br/>
&gt; never forget! Thanks JB<br/>
&gt; Kokopelli! <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;     <br/>
&gt;      <br/>
&gt; <br/>
&gt;     <br/>
&gt;     <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;   <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
<br/>
<br/>
<br/>
<br/>
</pyle.of.adventurers@gmail.com></pyle.of.adventurers@gmail.com></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-06-13 08:12:51 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>It really was a fun event, wasn't it? It was great seeing everyone and getting to connect with new and old friends, as always.</p>
<div>Thank you, JBK, for picking up and running with it when I simply couldn't. I was feeling pretty low about potentially cancelling the event, but you stepped in and saved the day for everyone. SO - big heartfelt thanks from me to you and your crew - Wagtime and CC Giraffe...</div>
<div></div>
<div>BarefootLucy</div>
<div>"It's not about footwear, it's about philosophy"</div>
<div></div>
<div class="gmail_quote">
<blockquote>
<div>
<div>
<div>
<div class="im"><br/></div></div></div></div></blockquote></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Bindi Caveness (tigger32167@yahoo.com)</strong> | 
                        Date: 2010-06-13 12:54:25 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">glad i could keep it going for you...just remember, next year it is back to you :)<br/><br/>--- On <b>Sun, 6/13/10, Barefoot Lucy <i>&lt;barefootlucy@gmail.com&gt;</i></b> wrote:<br/><blockquote><br/>From: Barefoot Lucy &lt;barefootlucy@gmail.com&gt;<br/>Subject: Re: [letterboxingtexas] Thank you!<br/>To: letterboxingtexas@yahoogroups.com<br/>Date: Sunday, June 13, 2010, 8:12 AM<br/><br/><div id="yiv2070031255">
<span> </span>
<div id="ygrp-text">
<p></p><p>It really was a fun event, wasn't it?  It was great seeing everyone and getting to connect with new and old friends, as always.</p>
<div>Thank you, JBK, for picking up and running with it when I simply couldn't.  I was feeling pretty low about potentially cancelling the event, but you stepped in and saved the day for everyone.  SO - big heartfelt thanks from me to you and your crew - Wagtime and CC Giraffe...</div>
<div> </div>
<div>BarefootLucy</div>
<div>"It's not about footwear, it's about philosophy"</div>
<div> </div>
<div class="gmail_quote">
<blockquote>
<div>
<div>
<div>
<div class="im"><br/> </div></div></div></div></blockquote></div>
</div>
</div></blockquote></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Barefoot Lucy (barefootlucy@gmail.com)</strong> | 
                        Date: 2010-06-13 15:22:32 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Hehe...and I STILL have my idea for this year, onlymore timeto make it work!</div>
<div></div>
<div>In fact, here we go:</div>
<div></div>
<div><a href="http://www.atlasquest.com/showinfo.html?gEventId=1749">http://www.atlasquest.com/showinfo.html?gEventId=1749</a></div>
<div></div>
<div>Let's just go ahead and get this on the calendar - with ONE caveat. There is a rumor next year's may move to a different venue...<br/></div>
<div></div>
<div><br/></div>
<div class="gmail_quote">On Sun, Jun 13, 2010 at 2:54 PM, Bindi Caveness <span dir="ltr">&lt;<a href="mailto:tigger32167@yahoo.com">tigger32167@yahoo.com</a>&gt;</span> wrote:<br/>
<blockquote>
<div><span></span>
<div>
<div>
<div>
<p>
</p><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">glad i could keep it going for you...just remember, next year it is back to you :)<br/><br/>--- On <b>Sun, 6/13/10, Barefoot Lucy <i>&lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt;</i></b> wrote:<br/>
<blockquote><br/>From: Barefoot Lucy &lt;<a href="mailto:barefootlucy@gmail.com" target="_blank">barefootlucy@gmail.com</a>&gt; 
<div class="im"><br/>Subject: Re: [letterboxingtexas] Thank you!<br/>To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a><br/></div>Date: Sunday, June 13, 2010, 8:12 AM 
<div>
<div></div>
<div class="h5"><br/><br/>
<div><span></span>
<div>
<p></p>
<p>It really was a fun event, wasn't it? It was great seeing everyone and getting to connect with new and old friends, as always.</p>
<div>Thank you, JBK, for picking up and running with it when I simply couldn't. I was feeling pretty low about potentially cancelling the event, but you stepped in and saved the day for everyone. SO - big heartfelt thanks from me to you and your crew - Wagtime and CC Giraffe...</div>
<div></div>
<div>BarefootLucy</div>
<div>"It's not about footwear, it's about philosophy"</div>
<div></div>
<div class="gmail_quote">
<blockquote>
<div>
<div>
<div>
<div><br/></div></div></div></div></blockquote></div></div></div></div></div></blockquote></td></tr></tbody></table><br/></div>
<div></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Beach Bum TX (beachbumtx09@yahoo.com)</strong> | 
                        Date: 2010-06-14 17:01:47 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body bgcolor="#FFFFFF"><div>You gals did a great job!</div><div>Pink Cookie and I had alot of fun!</div><div>It was great seeing everyone &amp; meeting new friends too!<br/><br/>Beach Bum<br/><div>Sent from my iPhone</div></div><div><br/>On Jun 12, 2010, at 9:10 PM, Bindi Caveness &lt;<a href="mailto:tigger32167@yahoo.com">tigger32167@yahoo.com</a>&gt; wrote:<br/><br/></div><div></div><blockquote type="cite"><div>
<span> </span>
<div id="ygrp-text">
<p>i am so glad that everyone enjoyed the event...it was pretty difficult to plan something to compare with barefoot lucy's previous tomato fest events...i want to thank everyone who attended, and also to thank wagtime for all of her help with ideas and other stuff and also putting up with me...i also want to thank my mom, cc giraffe, who wasnt at the meetup, but she helped with a lot of the behind the scenes stuff..last, but definitely not least, thanks barefoot lucy for coming up with the tomato fest idea and i am just glad that i could help keep it going this year...lighthouse lovin momma, you couldnt meet a better group of people, everyone always makes everyone feel right at home...again glad everyone had a good time<br/>
<br/>
--- On Sat, 6/12/10, Lighthouse Luvin Momma &lt;<a href="mailto:pyle.of.adventurers%40gmail.com"></a><a href="mailto:pyle.of.adventurers@gmail.com">pyle.of.adventurers@gmail.com</a>&gt; wrote:<br/>
<br/>
&gt; From: Lighthouse Luvin Momma &lt;<a href="mailto:pyle.of.adventurers%40gmail.com"></a><a href="mailto:pyle.of.adventurers@gmail.com">pyle.of.adventurers@gmail.com</a>&gt;<br/>
&gt; Subject: Re: [letterboxingtexas] Thank you!<br/>
&gt; To: <a href="mailto:letterboxingtexas%40yahoogroups.com"></a><a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a><br/>
&gt; Date: Saturday, June 12, 2010, 8:09 PM<br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;   <br/>
&gt; <br/>
&gt; <br/>
&gt;     <br/>
&gt;       <br/>
&gt;       <br/>
&gt;       <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt;  <br/>
&gt; ﻿ Yes, she did a great<br/>
&gt; job! It was a day that I and half my crew will<br/>
&gt; never forget! Thanks JB<br/>
&gt; Kokopelli! <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;     <br/>
&gt;      <br/>
&gt; <br/>
&gt;     <br/>
&gt;     <br/>
&gt; <br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt;   <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
&gt; <br/>
<br/>
</p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Christine Borgfeld (christine@borgfeld.net)</strong> | 
                        Date: 2014-03-02 16:48:52 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1680235895;
	mso-list-template-ids:-886154162;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p><span>As usual Baby Bear and Silver Eagle organized a great event this year.  Thanks for all the hard work, and thanks to everyone who came and planted boxes (even those sneaky renegades!)  Whew, we will definitely have to go back for the rest.   And thanks for the new boxers joining us this year.  We love seeing new faces and all your enthusiasm!  <o:p></o:p></span></p><p><span><o:p> </o:p></span></p><p><span>Open Space<o:p></o:p></span></p></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>(sandstorm_62@yahoo.com)</strong> | 
                        Date: 2014-03-02 15:06:06 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Hear, Hear, three cheers for Baby Bear and Silver Eagle who
organized a great event this year. Texas size 
Thank-You’s to all the hard work they did, to everyone who came and shared
their stamps, planted boxes and gave me cooties at my first TALE Event!</p><p><br/></p><p>~Stormie~ aka DSS (DustySandStorm) w/voices in her head via sandstorm_62 </p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] RE: Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Maureen Callahan (got2tri@hotmail.com)</strong> | 
                        Date: 2014-03-02 18:22:34 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body><div dir="ltr">I was concerned about the dogs getting ticks or fleas.  I didn't realize I needed to protect them from cooties!  How low can a letterboxer go to cootify a poor dog?    Next time I hope to be able to stay longer and actually get to find boxes.  Thanks for the event and can't wait for the next one.<br/> <br/>DogScout1<br/> <br/><div><hr id="stopSpelling"/>To: LETTERBOXINGTEXAS@yahoogroups.com<br/>From: sandstorm_62@yahoo.com<br/>Date: Sun, 2 Mar 2014 15:06:06 -0800<br/>Subject: [LETTERBOXINGTEXAS] RE: Thank you!<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<p>Hear, Hear, three cheers for Baby Bear and Silver Eagle who
organized a great event this year. Texas size 
Thank-Yous to all the hard work they did, to everyone who came and shared
their stamps, planted boxes and gave me cooties at my first TALE Event!<br/></p><p><br/></p><p>~Stormie~ aka DSS (DustySandStorm) w/voices in her head via sandstorm_62 </p><br/>
</div>
<div></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style></div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Thank you!</h3>
                    <div class="message-meta">
                        From: <strong>Lena (lennire@gmail.com)</strong> | 
                        Date: 2014-08-19 12:46:03 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content"><br/>
Basketcase1, <br/>
Thank you for the box suggestions for my kiddo. We found Frank and my little one really liked the experience. <br/>
<br/>
I hope we can do more boxes together throughout the year!<br/>
<br/>
http://strwaberry6703.blogspot.com/2014/08/lewisville-site-rep.html?m=1<br/>
<br/>
Strawberry6703<br/>
</div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        