
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dinner Friday Night - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Dinner Friday Night</h1>
                <div class="thread-meta">
                    1 messages in this thread | 
                    Started on 2017-03-20
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Dinner Friday Night</h3>
                    <div class="message-meta">
                        From: <strong>Ann Grimes (grimesae@yahoo.com)</strong> | 
                        Date: 2017-03-20 01:24:40 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body><div style="color:#000; background-color:#fff; font-family:verdana, helvetica, sans-serif;font-size:13px"><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974">Dont forget to sign up. The more the merrier!!</div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><br/></div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974">Would love to see all of you there. Need a approximate count by Wednesday Night/ Thursday Morning.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><br/></div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974">Hope to see you Friday night. Bring your stamps and ink and lets get a little inky!!</div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><br/></div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974">Echo</div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><br/></div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><br/></div><div dir="ltr" id="yui_3_16_0_ym19_1_1489635028320_27974"><a class="enhancr2_7298781e-99f8-6027-9935-0105a60c49a4 edited-link-editor" href="https://www.atlasquest.com/showinfo.html?eventId=3820" id="yui_3_16_0_ym19_1_1489635028320_27992">March Madness Dinner- Catfish Cabin</a><br/></div><div id="yui_3_16_0_ym19_1_1489635028320_28041"><br/></div><div class="yahoo-link-enhancr-card ymail-preserve-class ymail-preserve-style" contenteditable="false" data-category="article" data-embed-url="" data-size="medium" data-type="yenhancr" data-url="https://www.atlasquest.com/showinfo.html?eventId=3820" dir="ltr" id="enhancr2_7298781e-99f8-6027-9935-0105a60c49a4" style="max-width:400px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"> <a class="yahoo-enhancr-cardlink" href="https://www.atlasquest.com/showinfo.html?eventId=3820" id="yui_3_16_0_ym19_1_1489635028320_28021" rel="noreferrer" style="text-decoration:none !important; color: #000 !important;" target="_blank"> </a><table border="0" cellpadding="0" cellspacing="0" class="card-wrapper yahoo-ignore-table" id="yui_3_16_0_ym19_1_1489635028320_28020" style="max-width:400px;"> <tbody id="yui_3_16_0_ym19_1_1489635028320_28019"><tr id="yui_3_16_0_ym19_1_1489635028320_28018"> <td id="yui_3_16_0_ym19_1_1489635028320_28017" width="400"> <table border="0" cellpadding="0" cellspacing="0" class="card yahoo-ignore-table" id="yui_3_16_0_ym19_1_1489635028320_28016" style="max-width:400px;" width="100%"> <tbody id="yui_3_16_0_ym19_1_1489635028320_28015"><tr id="yui_3_16_0_ym19_1_1489635028320_28014"> <td background="https://s.yimg.com/vv//api/res/1.2/bskjRLlXmexSt39NPCAyjA--/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://www.atlasquest.com/images/icons/weather/128x128/12.png.cf.jpg" bgcolor="#000000" class="card-primary-image-cell" id="yui_3_16_0_ym19_1_1489635028320_28013" style="background:#000 url('https://s.yimg.com/vv//api/res/1.2/bskjRLlXmexSt39NPCAyjA--/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://www.atlasquest.com/images/icons/weather/128x128/12.png.cf.jpg') no-repeat center center;background-size:cover;height:200px;position:relative;" valign="top"> <!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:400px;height:218px;position:absolute;top:0;left:0;"><v:fill type="frame" color="#000000" src="https://s.yimg.com/vv//api/res/1.2/bskjRLlXmexSt39NPCAyjA--/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://www.atlasquest.com/images/icons/weather/128x128/12.png.cf.jpg"/></v:rect><![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="yahoo-ignore-table" id="yui_3_16_0_ym19_1_1489635028320_28012" style="width:100%;" valign="top"> <tbody id="yui_3_16_0_ym19_1_1489635028320_28011"><tr id="yui_3_16_0_ym19_1_1489635028320_28010"> <td background="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png" bgcolor="transparent" id="yui_3_16_0_ym19_1_1489635028320_28009" style="background:transparent url('https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png') repeat left top;height:200px;" valign="top"> <!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:400px;height:218px;position:absolute;top:-18px;left:0;"><v:fill type="pattern" color="#000000" src="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png"/><v:textbox inset="0,0,20px,0"><![endif]--> <table class="yahoo-ignore-table" height="185" id="yui_3_16_0_ym19_1_1489635028320_28008" style="width:100%;height:185px;min-height:185px;"> <tbody id="yui_3_16_0_ym19_1_1489635028320_28007"><tr id="yui_3_16_0_ym19_1_1489635028320_28006"> <td class="card-richInfo2" id="yui_3_16_0_ym19_1_1489635028320_28005" style="text-align:left;text-align:left;padding:15px 0 0 15px;vertical-align:top;"> </td> <td class="card-actions" id="yui_3_16_0_ym19_1_1489635028320_31455" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;"> <div class="card-share-container"></div> </td> </tr> </tbody></table> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--> </td> </tr> </tbody></table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="card-info yahoo-ignore-table" style="background:#fff;position:relative;z-index:2;width:95%;max-width:380px;border:1px solid #e0e4e9;border-bottom:3px solid #000000;margin-top:-40px;margin-left:auto;margin-right:auto;"> <tbody><tr> <td style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;"> </td> <td style="vertical-align:middle;padding:16px 12px;width:99%;"> <h2 class="card-title" style="font-size: 16px; line-height:19px; margin:0 0 4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;word-break:break-word;">March Madness Dinner- Catfish Cabin</h2> <div class="card-description" style="font-size:11px;line-height:15px;color:#999;word-break:break-word;"></div> </td> <td style="text-align:right;padding:16px 12px 16px 0;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div><div><br/></div></div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        