
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ashby says hello - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Ashby says hello</h1>
                <div class="thread-meta">
                    5 messages in this thread | 
                    Started on 2019-06-08
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Ashby says hello</h3>
                    <div class="message-meta">
                        From: <strong>Ashby (autumn.wind@yahoo.com)</strong> | 
                        Date: 2019-06-08 03:49:29 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><head></head><body><div class="yahoo-style-wrap"><div>Hello, all,</div><div><br/></div><div>I have returned to the group after a long break.</div><div><br/></div><div>I was in Bastrop last weekend and attempted a box in Bastrop State Park. Did not find the box, but sure did find a wonderful day filled with natural beauty and intriguing information and had a whole lot of fun.</div><div><br/></div><div>Looking forward to catching up.</div><div><br/></div><div>thanks,</div><div><br/></div><div>Ashby</div><div><br/></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Ashby says hello</h3>
                    <div class="message-meta">
                        From: <strong>(sileagle1@yahoo.com)</strong> | 
                        Date: 2019-06-08 05:22:47 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Good to have you back!</div><div><br/></div><div>Silver Eagle<br/></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Ashby says hello</h3>
                    <div class="message-meta">
                        From: <strong>Lou Catozzi (lou.catozzi@att.net)</strong> | 
                        Date: 2019-06-08 11:45:03 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div class="moz-cite-prefix">Hi Ashby,</div>
<div class="moz-cite-prefix"><br/>
</div>
<div class="moz-cite-prefix">???? Welcome back to the group (and to
      letterboxing?).</div>
<div class="moz-cite-prefix"><br/>
</div>
<div class="moz-cite-prefix">???? I am curious which box in Bastrop SP
      you could not find. Was it found by someone else recently? Was it
      placed before the fire and flood?</div>
<div class="moz-cite-prefix"><br/>
</div>
<div class="moz-cite-prefix">PI Joe</div>
<div class="moz-cite-prefix">Round Rock, Tx<br/>
</div>
<div class="moz-cite-prefix"><br/>
</div>
<div class="moz-cite-prefix">On 6/7/2019 10:49 PM, Ashby
      <a href="mailto:autumn.wind@yahoo.com">autumn.wind@yahoo.com</a> [LETTERBOXINGTEXAS] wrote:<br/>
</div>
<blockquote cite="mid:1866213659.42026.1559965769371@mail.yahoo.com" type="cite">
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<span>??</span>
<div id="ygrp-text">
<div class="yahoo-style-wrap">
<div>Hello, all,</div>
<div><br/>
</div>
<div>I have returned to the group after a long break.</div>
<div><br/>
</div>
<div>I was in Bastrop last weekend and attempted a box in
                Bastrop State Park. Did not find the box, but sure did
                find a wonderful day filled with natural beauty and
                intriguing information and had a whole lot of fun.</div>
<div><br/>
</div>
<div>Looking forward to catching up.</div>
<div><br/>
</div>
<div>thanks,</div>
<div><br/>
</div>
<div>Ashby</div>
<div><br/>
</div>
</div>
</div>
<style type="text/css">
  <!--
  #ygrp-mkp {
  border: 1px solid #d8d8d8;
  font-family: Arial;
  margin: 10px 0;
  padding: 0 10px;
}

#ygrp-mkp hr {
  border: 1px solid #d8d8d8;
}

#ygrp-mkp #hd {
  color: #628c2a;
  font-size: 85%;
  font-weight: 700;
  line-height: 122%;
  margin: 10px 0;
}

#ygrp-mkp #ads {
  margin-bottom: 10px;
}

#ygrp-mkp .ad {
  padding: 0 0;
}

#ygrp-mkp .ad p {
  margin: 0;
}

#ygrp-mkp .ad a {
  color: #0000ff;
  text-decoration: none;
}
  #ygrp-sponsor #ygrp-lc {
  font-family: Arial;
}

#ygrp-sponsor #ygrp-lc #hd {
  margin: 10px 0px;
  font-weight: 700;
  font-size: 78%;
  line-height: 122%;
}

#ygrp-sponsor #ygrp-lc .ad {
  margin-bottom: 10px;
  padding: 0 0;
}

  #actions {
    font-family: Verdana;
    font-size: 11px;
    padding: 10px 0;
  }

  #activity {
    background-color: #e0ecee;
    float: left;
    font-family: Verdana;
    font-size: 10px;
    padding: 10px;
  }

  #activity span {
    font-weight: 700;
  }

  #activity span:first-child {
    text-transform: uppercase;
  }

  #activity span a {
    color: #5085b6;
    text-decoration: none;
  }

  #activity span span {
    color: #ff7900;
  }

  #activity span .underline {
    text-decoration: underline;
  }

  .attach {
    clear: both;
    display: table;
    font-family: Arial;
    font-size: 12px;
    padding: 10px 0;
    width: 400px;
  }

  .attach div a {
    text-decoration: none;
  }

  .attach img {
    border: none;
    padding-right: 5px;
  }

  .attach label {
    display: block;
    margin-bottom: 5px;
  }

  .attach label a {
    text-decoration: none;
  }
  
  blockquote {
    margin: 0 0 0 4px;
  }

  .bold {
    font-family: Arial;
    font-size: 13px;
    font-weight: 700;
  }

  .bold a {
    text-decoration: none;
  }

  dd.last p a {
    font-family: Verdana;
    font-weight: 700;
  }

  dd.last p span {
    margin-right: 10px;
    font-family: Verdana;
    font-weight: 700;
  }

  dd.last p span.yshortcuts {
    margin-right: 0;
  }

  div.attach-table div div a {
    text-decoration: none;
  }

  div.attach-table {
    width: 400px;
  }

  div.file-title a, div.file-title a:active, div.file-title a:hover, div.file-title a:visited {
    text-decoration: none;
  }

  div.photo-title a, div.photo-title a:active, div.photo-title a:hover, div.photo-title a:visited {
    text-decoration: none;
  }

  div#ygrp-mlmsg #ygrp-msg p a span.yshortcuts {
    font-family: Verdana;
    font-size: 10px;
    font-weight: normal;
  }

  .green {
    color: #628c2a;
  }

  .MsoNormal {
    margin: 0 0 0 0;
  }

  o {
    font-size: 0;
  }

  #photos div {
    float: left;
    width: 72px;
  }

  #photos div div {
    border: 1px solid #666666;
    height: 62px;
    overflow: hidden;
    width: 62px;
  }

  #photos div label {
    color: #666666;
    font-size: 10px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 64px;
  }

  #reco-category {
    font-size: 77%;
  }

  #reco-desc {
    font-size: 77%;
  }

  .replbq {
    margin: 4px;
  }

  #ygrp-actbar div a:first-child {
   /* border-right: 0px solid #000;*/
    margin-right: 2px;
    padding-right: 5px;
  }

  #ygrp-mlmsg {
    font-size: 13px;
    font-family: Arial, helvetica,clean, sans-serif;
    *font-size: small;
    *font: x-small;
  }

  #ygrp-mlmsg table {
    font-size: inherit;
    font: 100%;
  }

  #ygrp-mlmsg select, input, textarea {
    font: 99% Arial, Helvetica, clean, sans-serif;
  }

  #ygrp-mlmsg pre, code {
    font:115% monospace;
    *font-size:100%;
  }

  #ygrp-mlmsg * {
    line-height: 1.22em;
  }

  #ygrp-mlmsg #logo {
    padding-bottom: 10px;
  }


  #ygrp-msg p a {
    font-family: Verdana;
  }

  #ygrp-msg p#attach-count span {
    color: #1E66AE;
    font-weight: 700;
  }

  #ygrp-reco #reco-head {
    color: #ff7900;
    font-weight: 700;
  }

  #ygrp-reco {
    margin-bottom: 20px;
    padding: 0px;
  }

  #ygrp-sponsor #ov li a {
    font-size: 130%;
    text-decoration: none;
  }

  #ygrp-sponsor #ov li {
    font-size: 77%;
    list-style-type: square;
    padding: 6px 0;
  } 

  #ygrp-sponsor #ov ul {
    margin: 0;
    padding: 0 0 0 8px;
  }

  #ygrp-text {
    font-family: Georgia;
  }

  #ygrp-text p {
    margin: 0 0 1em 0;
  }

  #ygrp-text tt {
    font-size: 120%;
  }

  #ygrp-vital ul li:last-child {
    border-right: none !important; 
  } 
  -->
  </style>
<!-- end group email -->
</blockquote>
<p><br/>
</p>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Ashby says hello</h3>
                    <div class="message-meta">
                        From: <strong>Blue Butterfly (bluebutterflytexas@yahoo.com)</strong> | 
                        Date: 2019-06-08 22:58:09 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
Welcome back Ashby! What a wonderful place to start back boxing!<div>Blue Butterfly <br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS">Sent from Yahoo Mail for iPhone</a><br/><br/><p>On Friday, June 7, 2019, 10:49 PM, Ashby autumn.wind@yahoo.com [LETTERBOXINGTEXAS] &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt; wrote:</p><blockquote><div id="yiv7536814582">
<style type="text/css">
<!--

#yiv7536814582  
#yiv7536814582 .yiv7536814582ygrp-photo-title{
clear:both;font-size:smaller;min-height:15px;overflow:hidden;text-align:center;width:75px;}
#yiv7536814582 div.yiv7536814582ygrp-photo{
background-position:center;background-repeat:no-repeat;background-color:white;border:1px solid black;min-height:62px;width:62px;}

#yiv7536814582 div.yiv7536814582photo-title 
         a, 
#yiv7536814582 div.yiv7536814582photo-title a:active, 
#yiv7536814582 div.yiv7536814582photo-title a:hover, 
#yiv7536814582 div.yiv7536814582photo-title a:visited {
text-decoration:none;
}

#yiv7536814582 div.yiv7536814582attach-table div.yiv7536814582attach-row {
clear:both;}

#yiv7536814582 div.yiv7536814582attach-table div.yiv7536814582attach-row div {
float:left;}

#yiv7536814582 p {
clear:both;padding:15px 0 3px 0;overflow:hidden;}

#yiv7536814582 div.yiv7536814582ygrp-file {
width:30px;}
#yiv7536814582 div.yiv7536814582attach-table div.yiv7536814582attach-row div div a {
text-decoration:none;}

#yiv7536814582 div.yiv7536814582attach-table div.yiv7536814582attach-row div div span {
font-weight:normal;}

#yiv7536814582 div.yiv7536814582ygrp-file-title {
font-weight:bold;}
#yiv7536814582  
-->
</style>
<div>
<br/><br/>
<div class="yiv7536814582yahoo-style-wrap"><div>Hello, all,</div><div><br/></div><div>I have returned to the group after a long break.</div><div><br/></div><div>I was in Bastrop last weekend and attempted a box in Bastrop State Park. Did not find the box, but sure did find a wonderful day filled with natural beauty and intriguing information and had a whole lot of fun.</div><div><br/></div><div>Looking forward to catching up.</div><div><br/></div><div>thanks,</div><div><br/></div><div>Ashby</div><div><br/></div></div>
<br/>
<br/>
<div></div>
</div><blockquote></blockquote></div>
</blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Ashby says hello</h3>
                    <div class="message-meta">
                        From: <strong>Ashby (autumn.wind@yahoo.com)</strong> | 
                        Date: 2019-06-23 03:05:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body><div class="yahoo-style-wrap"><div><span>&gt;&gt;&gt;I am curious which box in Bastrop SP you could not find.</span></div><div><span>&gt;&gt;&gt;Was it </span><span>found by someone else recently? </span></div><div><span>&gt;&gt;&gt;Was it placed before the fire and flood?</span></div><div><span><br/></span></div><div><span>It was "Truly Lost Pines" by GG.</span></div><div><span><br/></span></div><div><span>Last find was 2015.</span></div><div><span><br/></span></div><div><span>I found what I am pretty sure was the right spot, but didn't find the box. tbf, I also was not properly prepared and did not have gloves and boots, so I did not dig quite as deeply as I might have, if I had been outfitted correctly. <br/><br/></span></div><span><div>no matter, to me anyway, because I still had a truly wonderful time, the place was beautiful, I learned about the Lost Pines which was astonishing and amazing and made my whole week, and in general I had a grandly positive experience. If I had found the box, too, that would have been icing on the cake, but even without that, it was still a delicious cake. </div><div><br/></div><div>Here's the clue:</div><div><br/></div><div><a href="https://www.atlasquest.com/boxes/clue/?boxId=216757" rel="nofollow" target="_blank">Truly Lost Pines Letterbox</a><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br/></div><div><br/></div><div class="ydp30aef231yahoo-link-enhancr-card ydp30aef231yahoo-link-enhancr-not-allow-cover ydp30aef231ymail-preserve-class ydp30aef231ymail-preserve-style" contenteditable="false" data-size="MEDIUM" data-type="YENHANCER" data-url="https://www.atlasquest.com/boxes/clue/?boxId=216757" id="ydp30aef231enhancr_card_2229690158"><a href="https://www.atlasquest.com/boxes/clue/?boxId=216757" rel="nofollow" target="_blank"></a><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="400"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td></td><td><h2>Truly Lost Pines Letterbox</h2><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><br/></div><div><br/></div></span><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><div><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br/></div></div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        