
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Date of First Box - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Date of First Box</h1>
                <div class="thread-meta">
                    9 messages in this thread | 
                    Started on 2010-04-27
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Mike Olbrisch (mike-2007@elp.rr.com)</strong> | 
                        Date: 2010-04-27 21:48:04 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered medium)" name="Generator"/>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#1E66AE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle36
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:green;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1457529568;
	mso-list-template-ids:1774216966;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="#1E66AE" vlink="#1E66AE">
<div class="Section1">
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'>18 Sept 2005 here.  Haven’t found many – only when
traveling to dog shows and such.<o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:green'><o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:green">Mike - KD9KC.<br/>
El Paso, Tx.<br/>
DM61rt<br/>
<br/>
Molon labe. [mo-lone lah-veh] Google it...<br/>
<br/>
=============================================<br/>
The United States Constitution (c) 1791. All Rights reserved.<br/>
============================================= </span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:green'><o:p></o:p></span></p>
<div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
letterboxingtexas@yahoogroups.com [mailto:letterboxingtexas@yahoogroups.com] <b>On
Behalf Of </b>Barefoot Lucy<br/>
<b>Sent:</b> Tuesday, April 27, 2010 8:09 PM<br/>
<b>To:</b> letterboxingtexas@yahoogroups.com<br/>
<b>Subject:</b> Date of First Box ( was Re: [letterboxingtexas] Happy 5 years
Mother Of Five!!!)<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">  <o:p></o:p></p>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p style="margin-bottom:12.0pt">I think it would be interesting, as a matter of
a roll call, for us all to post the dates of our first find:<br/>
<br/>
September 7, 2003 here.<span style="color:white"><o:p></o:p></span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Ashby (ashby@ic.org)</strong> | 
                        Date: 2010-04-28 04:54:51 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font: inherit;" valign="top">My first box was 12-29-05, Naturally Musical, by Lucy Locket.<blockquote style="border-left: 2px solid rgb(16, 16, 255); margin-left: 5px; padding-left: 5px;"><div id="yiv1515121845">
</div></blockquote><div>Actually, we found it a few days before that, for the first time.  We checked online, and found the clue that said the box was on a trail that we walk on frequently -- apparently we had already passed by it many times, just not knowing it was there, which we frankly found hard to believe.  So we checked, just to see if this letterboxing thing we were finding out about was really true or not, and sure enough, there it was! </div><div><br/></div><div>So off to the dollar store we went, to get a little notebook, (the cheapest they had, since we weren't sure if we were going to even like letterboxing yet) and we stamped it up a few days later.</div><div><br/></div><div>Now, five year later, I have a swanky bound book with a decorative cover and quality pages, and a whole bag of tools and boxes-to-be-placed in various stages of readiness, and I buy things from the thrift store for no reason other than I think "that would
 make a cool box!".  So I've got the letterboxing bug pretty bad, as it turns out.  :)</div><div><br/></div><div>the only thing lacking in my letterboxing life now is free time to do it!</div></td></tr></table><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>sileagle1 (sileagle@windstream.net)</strong> | 
                        Date: 2010-04-28 14:07:06 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">First Find was Finch Arboretum in Spokane, WA on 8/31/02.  First TX Find was Star Gazer by Baby Bear in Brazos Bend SP on 11/30/02.  Many of you already know the story of those early days, but for those who<br>
don't you can read about it in a file I created on our 5th LB anniversary:<br>
<br>
http://f1.grp.yahoofs.com/v1/UDHYSzypVn4418WBuUvM4GA6CVtkB0-_9cV0C1cWQCbvOOOWPzvunhsQzv_iLGXBXO4ejq7mAEcIKbVch-Ajvw/SE-BB_lbanniversary5.doc<br>
<br>
It was fun looking back in my very first logbook and brought back many great memories.  The main thing I noticed was that the first several pages were all black ink, but I soon discovered colored markers and what a difference!  Thanks BL, for getting me to "look back".<br>
<br>
Silver Eagle<br>
<br>
--- In letterboxingtexas@yahoogroups.com, Barefoot Lucy <barefootlucy@...> wrote:<br>
><br>
> I think it would be interesting, as a matter of a roll call, for us all to<br>
> post the dates of our first find:<br>
> <br>
> September 7, 2003 here.<br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [letterboxingtexas] Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong> (carolmcnally@sbcglobal.net)</strong> | 
                        Date: 2010-04-28 11:08:55 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 8.00.6001.18904" name="GENERATOR"/>
<style></style>
</head>
<body bgcolor="#ffffff" style="BACKGROUND-COLOR: #fff">
<div><font face="Arial" size="2">My first box was at Fort Lewis college in Durango 
Colorado...I also found a hitchhiker in Durango and brought it back to Texas and 
planted/placed it here in Houston.</font></div>
<div><font face="Arial" size="2"></font> </div>
<div><font face="Arial" size="2">My oldest daughter was 3, it was our annual spring 
break trip to Durango, we still go there every year.  It was March 
2003...boy does time fly!</font></div>
<div><font face="Arial" size="2"></font> </div>
<div><font face="Arial" size="2">Carol</font></div>
<blockquote style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"><font face="Arial" size="2"></font> </blockquote></body></html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [letterboxingtexas] Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>J. G. Bartley (crazydaisycat@hotmail.com)</strong> | 
                        Date: 2010-04-28 15:45:48 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body class="hmmessage">
My first box was "Ring the Bell" in Rose Rudman Park here in Tyler. I found it on September 26, 2009.<br/>
 <br/>
MegaFamily<br/> <br/>
<hr id="stopSpelling"/>
To: letterboxingtexas@yahoogroups.com<br/>From: carolmcnally@sbcglobal.net<br/>Date: Wed, 28 Apr 2010 11:08:55 -0500<br/>Subject: Re: [letterboxingtexas] Date of First Box<br/><br/><span style="DISPLAY: none"> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg" style="Z-INDEX: 1">
<div id="ecxygrp-text">
<div><font face="Arial" size="2">My first box was at Fort Lewis college in Durango Colorado...I also found a hitchhiker in Durango and brought it back to Texas and planted/placed it here in Houston.</font></div>
<div><font face="Arial" size="2"></font> </div>
<div><font face="Arial" size="2">My oldest daughter was 3, it was our annual spring break trip to Durango, we still go there every year.  It was March 2003...boy does time fly!</font></div>
<div><font face="Arial" size="2"></font> </div>
<div><font face="Arial" size="2">Carol</font></div>
<blockquote style="BORDER-LEFT: #000000 2px solid"><font face="Arial" size="2"></font> </blockquote>
<p><br/></p></div>
<div style="COLOR: #fff; HEIGHT: 0px"></div>
<style>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</style> <br/><hr/>The New Busy think 9 to 5 is a cute idea. Combine multiple calendars with Hotmail.  <a href="http://www.windowslive.com/campaign/thenewbusy?tile=multicalendar&amp;ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_5" target="_new">Get busy.</a></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Rachel Stout (prazehm878@yahoo.com)</strong> | 
                        Date: 2010-04-28 14:34:00 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:times new roman,new york,times,serif;font-size:12pt"><div id="tabMessageViewerBody_headeri4_51272489716118"><div class="messageHeaderDiv colorWhite fontT2 fontMedGray" id="0_messageHeaderDiv"><div class="posRel"><table cellpadding="0" class="fontT2 fontMedGray"><tbody><tr class="msgHeaderContainer"><td id="0_messageHeaderLabelCell"><br/></td><td><br/></td></tr><tr class="msgHeaderContainer" id="0_messageHeaderToContainer"><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div></div>I think it would be interesting, as a matter of a roll call, 
for us all to post the dates of our first find:<br/><br/><br/>My first find was Sept 19, 2009.  After a rough morning in Waxahachie with tons of attempts, I finally had luck in Midlothian with Max at Mountain Peak, hidden by txpathfinder.  <br/></div><div> </div><div>God bless,</div> <div><em><font color="#ff7f00"><span style="font-family: comic sans ms;">Elwood Fan</span><br/></font></em></div><div><br/></div>
</div><br/>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Wisconsin Hiker (kotlarek@wi.rr.com)</strong> | 
                        Date: 2010-04-28 21:46:49 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">Our first find was on July 13, 2003.  We also were somewhat shocked to discover that there actually WAS a box in the spot!  Our first logbook is also very monochromatic since we only had a black ink pad and a green ink pad for the first 6 months. However after we saw a MULTI-COLOR(!!!) image in a box in Hawaii, we got some markers as a Christmas gift for ourselves.)<br>
<br>
The first TEXAS box we found was Baby Bear's "Cool Dog" on November 19, 2005.<br>
<br>
Wisconsin Hiker (& Martini Man)<br>
<br>
--- In letterboxingtexas@yahoogroups.com, Barefoot Lucy <barefootlucy@...> wrote:<br>
><br>
> I think it would be interesting, as a matter of a roll call, for us all to<br>
> post the dates of our first find:<br>
> <br>
> September 7, 2003 here.<br>
> <br>
<br>
<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Lighthouse Luvin Momma (pyle.of.adventurers@gmail.com)</strong> | 
                        Date: 2010-04-28 17:27:34 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IncrediMail 1.0" name="GENERATOR"/>
<style>v\:* {
	BEHAVIOR: url (#default#vml)
}
</style>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER></X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</head>
<body background="" bgcolor="#ffffff" scroll="yes" style="FONT-SIZE: 12pt; MARGIN: 5px 10px 0px; FONT-FAMILY: Arial">
<table border="0" cellpadding="2" cellspacing="0" id="INCREDIMAINTABLE" width="100%">
<tbody>
<tr>
<td id="INCREDITEXTREGION" style="FONT-SIZE: 12pt; DIRECTION: ltr; POSITION: relative" width="100%">
<div id="INCREDI_TEXT_AREA" style="PADDING-LEFT: 2px">
<div>
<div>Actually I dont remember when we found our first box because it was an accident. The kids and I were out piddling around one day and ended up at the Spring in Brushy Creek (a mile from my parents house lol) and Dolphin Darlin (12) and I were walking up the trail and found a box with a hunk of rubber with the image of the methodist church on it and a book with a lot of little pictures in it. We thought someone had lost it or maybe it was something the church had done. We put it back where we got it which isnt where it was supposed to be lol and went on and forgot it.</div>
<div> </div>
<div>Our first real box was December 23, 2009, it was the only warm day (63) stuck between 2 cold fronts...lol. We ended up finding 8 boxes that day, Our first 3 we looked for were missing but then we struck gold.. er box lol. We found jb kokopellis Things to avoid: Plants... It was funny to hear my kids all hootin and hollerin over that find... There was no stealth involved at all lol. </div>
<div> </div>
<div>Oddly enough we still hadnt remembered the little box in Brushy Creek till one evening just after bedtime a couple of weeks laterDolphin Darlin came running back in here trying to get me to remember and how she bet thats what that was part of the Brushy Creek Series by chancelierdelbu! Well we got on AQ and looked it up and sure enough it was, Wasnt long we were planning another trip with our friends to go get more boxes...lol We are hopelessly addicted now. Some of the kids have started carving stamps this past week so I have a feeling I need to order carving material in bulk...lol</div>
<div> </div>
<div> </div></div></div>
<div>
<div> </div>
<div> </div>
<div dir="ltr" id="IncrediOriginalFontSize" style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">
<div id="INCREDISIGNATUREID" ondrag="return false;">
<p align="center"><img border="0" height="315" src="cid:5B248775-9ED0-4055-8BFC-4DF4BD068664" width="420"/></p>
<div style="FONT-FAMILY: MS Sans Serif"><font size="2"></font></div></div>
<div dir="ltr" id="IncrediOriginalMessage" style="FONT-SIZE: 11pt"><i>-------Original Message-------</i></div>
<div> </div>
<div id="receivestrings">
<div dir="ltr" style="FONT-SIZE: 11pt"><i><b>From:</b></i> <a href="mailto:barefootlucy@gmail.com">Barefoot Lucy</a></div>
<div dir="ltr" style="FONT-SIZE: 11pt"><i><b>Date:</b></i> 4/27/2010 9:08:51 PM</div>
<div dir="ltr" style="FONT-SIZE: 11pt"><i><b>To:</b></i> <a href="mailto:letterboxingtexas@yahoogroups.com">letterboxingtexas@yahoogroups.com</a></div>
<div dir="ltr" style="FONT-SIZE: 11pt"><i><b>Subject:</b></i> Date of First Box ( was Re: [letterboxingtexas] Happy 5 years Mother Of Five!!!)</div></div>
<div> </div>I think it would be interesting, as a matter of a roll call, for us all to post the dates of our first find:<br/><br/>September 7, 2003 here.<br/><br/><br/><br/>
<div class="gmail_quote">On Tue, Apr 27, 2010 at 4:08 PM, the carrascos <span dir="ltr">&lt;<a href="mailto:a.carrasco@earthlink.net">a.carrasco@earthlink.net</a>&gt;</span> wrote:<br/>
<div>
<div style="BACKGROUND-COLOR: rgb(255,255,255)"><span> </span>
<div>
<div>
<div>
<p></p>
<p>Thank you thank you!  I just went and checked my very first logbook, and I actually found my first 2 letterboxes on November 11th, 2003...Brazos Bend and Star Gazer by SE and BB.  Had I known then how mean BB would be to future IRA, I may have reconsidered looking for his box :)  MO5<br/><br/><br/></p>
<div class="im">
<div>-----Original Message----- <br/>From: Jenifer Barbee <br/>Sent: Apr 27, 2010 4:27 PM <br/>To: <a href="mailto:letterboxingtexas@yahoogroups.com" target="_blank">letterboxingtexas@yahoogroups.com</a> <br/>Subject: [letterboxingtexas] Happy 5 years Mother Of Five!!! <br/><br/><span> </span>
<div>
<div>
<div>
<p></p>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">
<div><br/></div>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif; rem_border-left: 2px solid rgb(16, 16, 255)">
<div>
<div>
<div>
<div class="gmail_quote">
<div>
<div style="BACKGROUND-COLOR: rgb(255,255,255)">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="BACKGROUND-COLOR: rgb(255,255,255)">
<div>
<div>
<div>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">Today is Mother of Five's 5 year AQ anniversary!!! <br/><br/>Just on a whim I looked down there again on Aq anniversary's today and another of our boxers was having an anniversary! Coincidence? Anyway...<br/><br/>I hope for many more fun years letterboxing for Mother of five!<br/><br/>~Dawns Glory~<br/><br/>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br/>
<p></p></div>
<div style="MIN-HEIGHT: 0px; COLOR: rgb(255,255,255)"></div></div></div></div></div></div>
<div style="MIN-HEIGHT: 0pt; COLOR: rgb(255,255,255)"></div></div></div></div><br/><br clear="all"/><br/>-- <br/>Barefoot Lucy<br/>"Not about footwear, it's about philosophy!"<br/>
<div style="CLEAR: both; COLOR: white" width="1"></div>
<div> </div></div></div></div></div></td></tr>
<tr>
<td id="INCREDIFOOTER" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
<td align="middle" id="INCREDISOUND" valign="bottom"></td></tr></tbody></table></td></tr></tbody></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Date of First Box</h3>
                    <div class="message-meta">
                        From: <strong>Valerie (brebiz@yahoo.com)</strong> | 
                        Date: 2010-04-29 02:39:10 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content"><br>
10-4-2009  in T or C New Mexico<br>
<br>
thanks again to Astro D...<br>
<br>
ladyval<br>
<br>
<br>
</div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        