
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TALE XII - Friday night - Thread - Letterboxing Texas Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Texas - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">TALE XII - Friday night</h1>
                <div class="thread-meta">
                    21 messages in this thread | 
                    Started on 2015-01-12
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(babybearlb2002@yahoo.com)</strong> | 
                        Date: 2015-01-12 18:36:47 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p><span></span></p>Wanted to throw this out there.   Do y'all want to get together Friday night like we have done last 4 or 5 TALE's.  If so, somewhat of challenge to find place.   We can either just meet at park picnic area and bring your own food or go to a place.  If y'all want to go somewhere, does anyone want to volunteer to find such place and make sure it can handle our group?    Anyway, open for discussion.</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(mjrekedal@gmail.com)</strong> | 
                        Date: 2015-01-13 05:40:45 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I would prefer indoor place, but don't have capacity to find one. If someone has a place to meet that would be great. But I voted for picnic area bring your own food.</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(babybearlb2002@yahoo.com)</strong> | 
                        Date: 2015-01-14 18:08:24 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  </p><p><br/></p><p>Your Lovable Humble Bear in Cypress, Texas<br/></p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (kotlarek@wi.rr.com)</strong> | 
                        Date: 2015-01-14 20:14:22 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 12 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1669938138;
	mso-list-template-ids:-650116544;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p><span>I see 8 votes in the poll!<o:p></o:p></span></p><p><span><o:p> </o:p></span></p><p><span>Wisconsin Hiker<o:p></o:p></span></p><p><span><o:p> </o:p></span></p><div><div><p><b><span>From:</span></b><span> LETTERBOXINGTEXAS@yahoogroups.com [mailto:LETTERBOXINGTEXAS@yahoogroups.com] <br/><b>Sent:</b> Wednesday, January 14, 2015 8:08 PM<br/><b>To:</b> LETTERBOXINGTEXAS@yahoogroups.com<br/><b>Subject:</b> [LETTERBOXINGTEXAS] Re: TALE XII - Friday night<o:p></o:p></span></p></div></div><p><o:p> </o:p></p><p>  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  <o:p></o:p></p><p><o:p> </o:p></p><p>Your Lovable Humble Bear in Cypress, Texas<o:p></o:p></p></div><div><p><span><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>cjagger405 (cjagger405@earthlink.net)</strong> | 
                        Date: 2015-01-14 20:21:40 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/></head><body><div>When I voted yesterday,  there were several votes already csst. Did they disappear?  Puddle Splasher</div><div><br/></div><div><br/></div><div><div>Sent from my Verizon Wireless 4G LTE smartphone</div></div><br/><br/><div>-------- Original message --------</div><div>From: "'Debbie Kotlarek' kotlarek@wi.rr.com [LETTERBOXINGTEXAS]" <letterboxingtexas> </letterboxingtexas></div><div>Date:01/14/2015  8:14 PM  (GMT-06:00) </div><div>To: LETTERBOXINGTEXAS@yahoogroups.com </div><div>Subject: RE: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night </div><div><br/></div>
<span> </span>
<div id="ygrp-text">
<p></p><div class="WordSection1"><p><span>I see 8 votes in the poll!<o></o></span></p><p><span><o> </o></span></p><p><span>Wisconsin Hiker<o></o></span></p><p><span><o> </o></span></p><div><div><p><b><span>From:</span></b><span> LETTERBOXINGTEXAS@yahoogroups.com [mailto:LETTERBOXINGTEXAS@yahoogroups.com] <br/><b>Sent:</b> Wednesday, January 14, 2015 8:08 PM<br/><b>To:</b> LETTERBOXINGTEXAS@yahoogroups.com<br/><b>Subject:</b> [LETTERBOXINGTEXAS] Re: TALE XII - Friday night<o></o></span></p></div></div><p><o> </o></p><p>  <o></o></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  <o></o></p><p><o> </o></p><p>Your Lovable Humble Bear in Cypress, Texas<o></o></p></div><div><p><span><o></o></span></p></div></div></div></div><p></p>
</div>
<!-- end group email -->
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Christine Borgfeld (christine@borgfeld.net)</strong> | 
                        Date: 2015-01-14 20:36:38 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 14 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:638922953;
	mso-list-template-ids:-1164294428;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p><span>I lost the original message with the poll link, but I vote for dinner.  I’d prefer a restaurant or something indoors just in case the weather gets ugly.  <o:p></o:p></span></p><p><span><o:p> </o:p></span></p><p><span>Open Space<o:p></o:p></span></p><p><a name="_MailEndCompose"><span><o:p> </o:p></span></a></p><div><div><p><b><span>From:</span></b><span> LETTERBOXINGTEXAS@yahoogroups.com [mailto:LETTERBOXINGTEXAS@yahoogroups.com] <br/><b>Sent:</b> Wednesday, January 14, 2015 8:08 PM<br/><b>To:</b> LETTERBOXINGTEXAS@yahoogroups.com<br/><b>Subject:</b> [LETTERBOXINGTEXAS] Re: TALE XII - Friday night<o:p></o:p></span></p></div></div><p><o:p> </o:p></p><p>  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  <o:p></o:p></p><p><o:p> </o:p></p><p>Your Lovable Humble Bear in Cypress, Texas<o:p></o:p></p></div><div><p><span><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Pam Powell (pamphotographer@yahoo.com)</strong> | 
                        Date: 2015-01-14 19:33:18 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><p dir="ltr">On my phone so can't reply the "right" way.   I would skip the restaurant.  A picnic sounds nice.   Can't wait to meet everyone.   <br/>
<u>Photopam</u></p>
<p dir="ltr"><a href="https://overview.mail.yahoo.com/mobile/?.src=Android">Sent from Yahoo Mail on Android</a></p>
<table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="top"> <div>From:"babybearlb2002@yahoo.com [LETTERBOXINGTEXAS]" &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt;<br/>Date:Wed, Jan 14, 2015 at 8:08 PM<br/>Subject:[LETTERBOXINGTEXAS] Re: TALE XII - Friday night<br/><br/></div>
<span> </span>
<div id="ygrp-mlmsg">
<div id="ygrp-msg">
<div id="ygrp-text">
<p></p><p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  </p><p><br clear="none"/></p><p>Your Lovable Humble Bear in Cypress, Texas<br clear="none"/></p>
</div>
<div></div></div>
</div></td> </tr> </tbody> </table></td></tr></table></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Bonnie Lind (bonnielind1@hotmail.com)</strong> | 
                        Date: 2015-01-14 21:44:27 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body><div dir="ltr">Many of y'all know that I am a big one for eating out on the Friday night prior to TALE.  This year I think it would be better to get together in the park instead.  Here are my thoughts on why. <div><br/></div><div>I had my eye on what I thought would be the perfect place for us to meet for dinner.  It is a fantastic Catfish place---the Catfish Parlor on Ben White.  I was thrilled to see that they even had a separate room that would be perfect for us.  HOWEVER, they don't take reservations for a Friday night during Lent.  Silly me, what was I thinking.  <span>It would be great to eat at an Austin icon, but I am concerned that all the fun places are going to be packed. </span></div><div><span><br/></span></div><div>I would also like to mention that we had dinner in the park at the October event, and I thought it was great fun.  But I wasn't the one grilling the hotdogs.  Funny, she just voted to go out to eat.</div><div><br/></div><div>How about if we plan to picnic in the park unless we have bad weather, and then just happen to coincidentally all show up at the Catfish Parlor?</div><div><br/></div><div>Mosaic Butterfly</div><div><br/></div><div><br/></div><br/><br/><div><hr id="stopSpelling"/>To: LETTERBOXINGTEXAS@yahoogroups.com<br/>From: LETTERBOXINGTEXAS@yahoogroups.com<br/>Date: Wed, 14 Jan 2015 18:08:24 -0800<br/>Subject: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<p>Wow.  Only one response to this.......I hoping it just got lost in the other talk.  Please give your opinion.   No input mean no interest,  thus we will just skip Friday night gathering .  <br/><br/><br/>Your Lovable Humble Bear in Cypress, Texas<br/><br/></p>
</div>
<div></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style></div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(candj1969@yahoo.com)</strong> | 
                        Date: 2015-01-14 19:51:40 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>We always enjoy a local restaurant, so that would be our vote.  </p><div><br/></div><div>Boots Tex and Lone Star Quilter</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Noreen (norwas111@aol.com)</strong> | 
                        Date: 2015-01-14 22:13:27 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I don't have a preference. I figure we will somehow find a way to be together however it happens!<br/><br/><br/>Sent from my ALCATEL A845L<br/><br/>"babybearlb2002@yahoo.com [LETTERBOXINGTEXAS]" &lt;LETTERBOXINGTEXAS@yahoogroups.com&gt; wrote:<br/><br/>
<span> </span>
</p><div id="ygrp-text">
<p><br/>
</p><div>
<div>Friday night dinner together</div>
<div>Created by: babybearlb2002</div>
<ol>
<li><span><a href="https://groups.yahoo.com/neo/groups/LETTERBOXINGTEXAS/polls/poll/13231035#122488227"> At picnic area, bring your own food and drink</a></span></li> <li><span><a href="https://groups.yahoo.com/neo/groups/LETTERBOXINGTEXAS/polls/poll/13231035#122488260"> At some eating place - need to find</a></span></li> <li><span><a href="https://groups.yahoo.com/neo/groups/LETTERBOXINGTEXAS/polls/poll/13231035#122488279"> No Friday night gathering</a></span></li>
</ol>
<div><a href="https://groups.yahoo.com/neo/groups/LETTERBOXINGTEXAS/polls/poll/13231035">+ Add Options</a></div>
</div>
<br/><br/>
<p><span></span></p>Wanted to throw this out there.   Do y'all want to get together Friday night like we have done last 4 or 5 TALE's.  If so, somewhat of challenge to find place.   We can either just meet at park picnic area and bring your own food or go to a place.  If y'all want to go somewhere, does anyone want to volunteer to find such place and make sure it can handle our group?    Anyway, open for discussion.

    </div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Wry Me (wry_me@yahoo.com)</strong> | 
                        Date: 2015-01-15 19:27:28 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div><div dir="ltr" id="yui_3_16_0_1_1421348386897_11638"><span id="yui_3_16_0_1_1421348386897_11637">I took the survey!  I did!  I think it worked. . . I thought eating at the park would be fun.  My thinking was not imposing on the same people everytime to research good places while at the same time not wanting to volunteer for that, either!  Plus, it accommodates staggered arrival times.  That said, I'm not exactly opposed to someone else doing the cooking, if that works out and someone wants to look into it.</span></div><div id="yui_3_16_0_1_1421348386897_11639"></div><div id="yui_3_16_0_1_1421348386897_11640"> </div><div id="yui_3_16_0_1_1421348386897_11642"><div id="yui_3_16_0_1_1421348386897_11641"> </div></div> </div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(bluebutterflytexas@yahoo.com)</strong> | 
                        Date: 2015-01-15 11:45:55 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I voted for the picnic, but I know the weather may not permit us being outside. Either one is good for us. I miss the camp fire that use to take place at our events. Those were so much fun! <br/>Blue Butterfly</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(babybearlb2002@yahoo.com)</strong> | 
                        Date: 2015-01-15 13:19:16 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>My Bad.  I was looking for more detailed responses and forgot about poll.   Anyway, thanks for all the input.  Looks like picnic is the route we will go (I have looked for places to eat out, but nothing works well).  I will be going to park in a few weeks and will see what the options are for this, then post to this list what we will do.   Can't wait to see everyone......okay almost everyone (IRA).  Take care and be safe.</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Vicki Bell (vicki@bellmotel.com)</strong> | 
                        Date: 2015-01-15 16:56:49 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">Patsy's Cowgirl Cafe is an option.  It's close by, and they take reservations.  I think it has just one big room, but we could take over a corner.  They'd like us to make reservations as soon as possible.  -- Bell Motel</div><div class="gmail_extra"><br/><div class="gmail_quote">On Thu, Jan 15, 2015 at 3:19 PM, <a href="mailto:babybearlb2002@yahoo.com">babybearlb2002@yahoo.com</a> [LETTERBOXINGTEXAS] <span dir="ltr">&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;</span> wrote:<br/><blockquote>
<u></u>
<div>
<span> </span>
<div>
<div>
<div>
<p>My Bad.  I was looking for more detailed responses and forgot about poll.   Anyway, thanks for all the input.  Looks like picnic is the route we will go (I have looked for places to eat out, but nothing works well).  I will be going to park in a few weeks and will see what the options are for this, then post to this list what we will do.   Can't wait to see everyone......okay almost everyone (IRA).  Take care and be safe.</p>
</div><span class="">
<div></div>
</span></div>
</div><br/></div>
</blockquote></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(babybearlb2002@yahoo.com)</strong> | 
                        Date: 2015-01-16 07:20:52 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Okay, I spoke to soon.  Had not see this in my search!!!   Sounds good to me.   Does anyone want to volunteer to make reservation?   If not, Silver Eagle or I will handle (may have to wait a week until I get back from Colorado.  I will get Silver Eagle to add to AQ as event so people can sign up and we can get a count ASAP.   Thanks Bell Motel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p><p><br/></p><p>PS - Next year's event will revert back to old style with campfire and probably later month so do not have to worry about cold.   <br/></p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Vicki Bell (vicki@bellmotel.com)</strong> | 
                        Date: 2015-01-16 10:01:34 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">I'll be happy to call and make a reservation.  I'll make it for 20 people, and adjust it later as necessary.  (I'm envisioning an event stamp with an image of Patsy, and the motto, "Don't Mess With Texas Women"!)  -- Bell Motel</div><div class="gmail_extra"><br/><div class="gmail_quote">On Fri, Jan 16, 2015 at 9:20 AM, <a href="mailto:babybearlb2002@yahoo.com">babybearlb2002@yahoo.com</a> [LETTERBOXINGTEXAS] <span dir="ltr">&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;</span> wrote:<br/><blockquote>
<u></u>
<div>
<span> </span>
<div>
<div>
<div>
<p></p><p>Okay, I spoke to soon.  Had not see this in my search!!!   Sounds good to me.   Does anyone want to volunteer to make reservation?   If not, Silver Eagle or I will handle (may have to wait a week until I get back from Colorado.  I will get Silver Eagle to add to AQ as event so people can sign up and we can get a count ASAP.   Thanks Bell Motel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p><p><br/></p><p>PS - Next year's event will revert back to old style with campfire and probably later month so do not have to worry about cold.   <br/></p><p></p>
</div><span class="">
<div></div>
</span></div>
</div><br/></div>
</blockquote></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Vicki Bell (vicki@bellmotel.com)</strong> | 
                        Date: 2015-01-16 10:19:12 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">Here's some inspiration.  <span> </span><span>This is a great video about Texas, with the Cadets of Texas A&amp;M singing the state songs.</span><div><span><br/><a href="http://youtu.be/OQjsUvy3sXU" rel="nofollow" target="_blank" title="http://youtu.be/OQjsUvy3sXU">http://youtu.be/OQjsUvy3sXU</a></span><span></span></div><div><span></span><span></span> </div><div><br/></div><div><br/></div></div><div class="gmail_extra"><br/><div class="gmail_quote">On Fri, Jan 16, 2015 at 10:01 AM, Vicki Bell <span dir="ltr">&lt;<a href="mailto:vicki@bellmotel.com" target="_blank">vicki@bellmotel.com</a>&gt;</span> wrote:<br/><blockquote><div dir="ltr">I'll be happy to call and make a reservation.  I'll make it for 20 people, and adjust it later as necessary.  (I'm envisioning an event stamp with an image of Patsy, and the motto, "Don't Mess With Texas Women"!)  -- Bell Motel</div><div class="HOEnZb"><div class="h5"><div class="gmail_extra"><br/><div class="gmail_quote">On Fri, Jan 16, 2015 at 9:20 AM, <a href="mailto:babybearlb2002@yahoo.com" target="_blank">babybearlb2002@yahoo.com</a> [LETTERBOXINGTEXAS] <span dir="ltr">&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;</span> wrote:<br/><blockquote>
<u></u>
<div>
<span> </span>
<div>
<div>
<div>
<p></p><p>Okay, I spoke to soon.  Had not see this in my search!!!   Sounds good to me.   Does anyone want to volunteer to make reservation?   If not, Silver Eagle or I will handle (may have to wait a week until I get back from Colorado.  I will get Silver Eagle to add to AQ as event so people can sign up and we can get a count ASAP.   Thanks Bell Motel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p><p><br/></p><p>PS - Next year's event will revert back to old style with campfire and probably later month so do not have to worry about cold.   <br/></p><p></p>
</div><span>
<div></div>
</span></div>
</div><br/></div>
</blockquote></div></div></div><br/></div>
</blockquote></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(babybearlb2002@yahoo.com)</strong> | 
                        Date: 2015-01-16 09:01:38 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Great!!!   Thank You!!!!     I'm thinking more of an image of you, and "Don't Mess with Texas Hotels".......JUST KIDDING!!!!!!!   Again, Thank you!.    </p><p><br/></p><p>Okay everyone, as soon as Silver Eagle sets up in AQ, please sign up if you are going to Friday dinner so Bell Motel can adjust reservation as needed.   </p><p><br/></p><p>The Bear in Cypress is not responsible for any poor humor.<br/></p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(mjrekedal@gmail.com)</strong> | 
                        Date: 2015-01-17 07:01:06 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Wow! Bell.What a great video! Thank you for the link! And another reason I love letter boxing. Fellow Boxers not only lead me to places I never would find on my own, they send me great video links that stir my heart and make this northern fall more and more in love with Texas! And her letter boxing community.</p><div>BGJo<br/><div><br/></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>(sileagle1@yahoo.com)</strong> | 
                        Date: 2015-03-02 07:39:35 UTC-08:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Looks like we have about 45 people signed up for Friday night pre-TALE 12 dinner, so maybe you should notify Patsy's restaurant?  Thanks again for finding this place and setting it up!<br/><br/>Silver Eagle</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LETTERBOXINGTEXAS] Re: TALE XII - Friday night</h3>
                    <div class="message-meta">
                        From: <strong>Vicki Bell (vicki@bellmotel.com)</strong> | 
                        Date: 2015-03-02 10:29:43 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">I changed the reservation to 40 when it hit that mark.  -- Bell Motel</div><div class="gmail_extra"><br/><div class="gmail_quote">On Mon, Mar 2, 2015 at 9:39 AM, <a href="mailto:sileagle1@yahoo.com">sileagle1@yahoo.com</a> [LETTERBOXINGTEXAS] <span dir="ltr">&lt;<a href="mailto:LETTERBOXINGTEXAS@yahoogroups.com" target="_blank">LETTERBOXINGTEXAS@yahoogroups.com</a>&gt;</span> wrote:<br/><blockquote>
<u></u>
<div>
<span> </span>
<div>
<div>
<div>
<p>Looks like we have about 45 people signed up for Friday night pre-TALE 12 dinner, so maybe you should notify Patsy's restaurant?  Thanks again for finding this place and setting it up!<br/><br/>Silver Eagle</p>
</div>
<div></div>
</div>
</div><br/></div>
</blockquote></div></div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        